(condition decl)	r
(condition decl)	s
(condition decl)	r
(condition decl)	r
(condition decl)	arg
(condition decl)	redir
(condition decl)	node
(condition decl)	node
(condition decl)	n
(condition decl)	argsrc
(condition decl)	n
(condition decl)	n
(condition decl)	strsource
(condition decl)	strsource
(condition decl)	n
(condition decl)	n
(condition decl)	node
(condition decl)	node
(condition decl)	node
(condition decl)	node
(condition decl)	node
(condition decl)	node
(condition decl)	node
(condition decl)	node
(condition decl)	node
(condition decl)	__p
(condition decl)	__n
(condition decl)	miss
(condition decl)	__p
(condition decl)	__n
(condition decl)	__n
(condition decl)	data
(condition decl)	__p
(condition decl)	j
(condition decl)	mc
(condition decl)	token
(condition decl)	err_text
(condition decl)	j
(condition decl)	__n
(condition decl)	var
(condition decl)	__n
(condition decl)	job_pgid
(condition decl)	arg
(condition decl)	tmp
(condition decl)	real_pwd
(condition decl)	t
(condition decl)	real_path
(condition decl)	arg
(condition decl)	arg
(condition decl)	arg
(condition decl)	s
(condition decl)	word
(condition decl)	arg
(condition decl)	arg
(condition decl)	arg
(condition decl)	escape_len
(condition decl)	arg
(condition decl)	arg
(condition decl)	arg
(condition decl)	arg
(condition decl)	arg
(condition decl)	id
(condition decl)	j
(condition decl)	j
(condition decl)	pw
(condition decl)	__n
(condition decl)	__p
(condition decl)	__p
(condition decl)	shlvl_var
(condition decl)	ev
(condition decl)	ret
(condition decl)	existing
(condition decl)	node
(condition decl)	node
(condition decl)	__n
(condition decl)	__p
(condition decl)	__n
(condition decl)	term_var
(condition decl)	fish_term256
(condition decl)	tp
(condition decl)	fish_term24bit
(condition decl)	width_str
(condition decl)	width_str
(condition decl)	term_var
(condition decl)	version_var
(condition decl)	__n
(condition decl)	__n
(condition decl)	__p
(condition decl)	__p
(condition decl)	path
(condition decl)	dir
(condition decl)	__n
(condition decl)	performer
(condition decl)	err
(condition decl)	in
(condition decl)	err
(condition decl)	err
(condition decl)	paths_var
(condition decl)	var_value
(condition decl)	__n
(condition decl)	features_var
(condition decl)	tok
(condition decl)	ifc
(condition decl)	wc
(condition decl)	job_list
(condition decl)	name
(condition decl)	__n
(condition decl)	s
(condition decl)	info
(condition decl)	__p
(condition decl)	__p
(condition decl)	md
(condition decl)	jc
(condition decl)	arg_or_redir
(condition decl)	__n
(condition decl)	arg
(condition decl)	stmt
(condition decl)	filename
(condition decl)	local_file
(condition decl)	offset
(condition decl)	filename
(condition decl)	offset
(condition decl)	__p
(condition decl)	mapping
(condition decl)	__n
(condition decl)	mc
(condition decl)	interrupt_evt
(condition decl)	mc
(condition decl)	mc
(condition decl)	mc
(condition decl)	req
(condition decl)	__n
(condition decl)	__n
(condition decl)	infinite_recursive_node
(condition decl)	block
(condition decl)	ifstat
(condition decl)	switchstat
(condition decl)	range
(condition decl)	reason
(condition decl)	reason
(condition decl)	reason
(condition decl)	ret
(condition decl)	ret
(condition decl)	reason
(condition decl)	ret
(condition decl)	ret
(condition decl)	ret
(condition decl)	ret
(condition decl)	reason
(condition decl)	fh
(condition decl)	wh
(condition decl)	fh
(condition decl)	s
(condition decl)	jc
(condition decl)	arg
(condition decl)	job
(condition decl)	stmt
(condition decl)	block
(condition decl)	ifs
(condition decl)	switchs
(condition decl)	first_arg
(condition decl)	arg
(condition decl)	bs
(condition decl)	jlist
(condition decl)	next
(condition decl)	deco
(condition decl)	token
(condition decl)	token
(condition decl)	__n
(condition decl)	__base
(condition decl)	sig
(condition decl)	sig
(condition decl)	sig
(condition decl)	ps
(condition decl)	sig
(condition decl)	sig
(condition decl)	sig
(condition decl)	sig
(condition decl)	sig
(condition decl)	sig
(condition decl)	__base
(condition decl)	cdpaths
(condition decl)	job_pgid
(condition decl)	mpgid
(condition decl)	mtopic
(condition decl)	mtopic
(condition decl)	tmp
(condition decl)	data
(condition decl)	data
(condition decl)	data
(condition decl)	data
(condition decl)	token
(condition decl)	abbreviation
(condition decl)	edit
(condition decl)	token
(condition decl)	__base
(condition decl)	entry
(condition decl)	token
(condition decl)	token
(condition decl)	__len
(condition decl)	__len
(condition decl)	tmp
(condition decl)	__n
