There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
128-bit floating-point types are not supported in this configuration	4	no_float128	128-bit floating-point types are not supported in this configuration	"""/usr/x86_64-linux-gnu/include/bits/floatn.h"", line 75: error: 128-bit floating-point types are not supported in this configuration
  typedef _Complex float __cfloat128 __attribute__ ((__mode__ (__TC__)));
                                                     ^

"	file:///usr/x86_64-linux-gnu/include/bits/floatn.h:75:52:75:52
invalid combination of type specifiers	4	bad_combination_of_type_specifiers	invalid combination of type specifiers	"""/usr/x86_64-linux-gnu/include/bits/floatn.h"", line 87: error: invalid combination of type specifiers
  typedef __float128 _Float128;
                     ^

"	file:///usr/x86_64-linux-gnu/include/bits/floatn.h:87:20:87:20
invalid combination of type specifiers	4	bad_combination_of_type_specifiers	invalid combination of type specifiers	"""/usr/x86_64-linux-gnu/include/bits/floatn-common.h"", line 214: error: invalid combination of type specifiers
  typedef float _Float32;
                ^

"	file:///usr/x86_64-linux-gnu/include/bits/floatn-common.h:214:15:214:15
invalid combination of type specifiers	4	bad_combination_of_type_specifiers	invalid combination of type specifiers	"""/usr/x86_64-linux-gnu/include/bits/floatn-common.h"", line 251: error: invalid combination of type specifiers
  typedef double _Float64;
                 ^

"	file:///usr/x86_64-linux-gnu/include/bits/floatn-common.h:251:16:251:16
invalid combination of type specifiers	4	bad_combination_of_type_specifiers	invalid combination of type specifiers	"""/usr/x86_64-linux-gnu/include/bits/floatn-common.h"", line 268: error: invalid combination of type specifiers
  typedef double _Float32x;
                 ^

"	file:///usr/x86_64-linux-gnu/include/bits/floatn-common.h:268:16:268:16
invalid combination of type specifiers	4	bad_combination_of_type_specifiers	invalid combination of type specifiers	"""/usr/x86_64-linux-gnu/include/bits/floatn-common.h"", line 285: error: invalid combination of type specifiers
  typedef long double _Float64x;
                      ^

"	file:///usr/x86_64-linux-gnu/include/bits/floatn-common.h:285:21:285:21
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
more than one instance of overloaded function 'std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_S_left [with _Key=std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, _Val=std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>, _KeyOfValue=std::_Select1st<std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>>, _Compare=std::less<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>>, _Alloc=std::allocator<std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>>]' matches the argument list:	4	ambiguous_overloaded_function	more than one instance of overloaded function 'std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_S_left [with _Key=std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, _Val=std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>, _KeyOfValue=std::_Select1st<std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>>, _Compare=std::less<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>>, _Alloc=std::allocator<std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>>]' matches the argument list:	"""/usr/include/c++/9/bits/stl_tree.h"", line 1946: error: more than one instance of overloaded function ""std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_S_left [with _Key=std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, _Val=std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>, _KeyOfValue=std::_Select1st<std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>>, _Compare=std::less<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>>, _Alloc=std::allocator<std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>>]"" matches the argument list:
            function ""std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_S_left(std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Base_ptr) [with _Key=std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, _Val=std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>, _KeyOfValue=std::_Select1st<std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>>, _Compare=std::less<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>>, _Alloc=std::allocator<std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>>]""
            function ""std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_S_left(std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Const_Base_ptr) [with _Key=std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, _Val=std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>, _KeyOfValue=std::_Select1st<std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>>, _Compare=std::less<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>>, _Alloc=std::allocator<std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>>]""
            argument types are: (const std::_Rb_tree_node<std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>> *)
  	  __y = __x, __x = _S_left(__x);
  	                   ^
          detected during:
            instantiation of ""std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::const_iterator std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_lower_bound(std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Const_Link_type, std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Const_Base_ptr, const _Key &) const [with _Key=std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, _Val=std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>, _KeyOfValue=std::_Select1st<std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>>, _Compare=std::less<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>>, _Alloc=std::allocator<std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>>]"" at line 2570
            instantiation of ""std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::const_iterator std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::find(const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::key_type &) const [with _Key=std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, _Val=std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>, _KeyOfValue=std::_Select1st<std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>>, _Compare=std::less<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>>, _Alloc=std::allocator<std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>>]"" at line 1194 of ""/usr/include/c++/9/bits/stl_map.h""
            instantiation of ""std::map<_Key, _Tp, _Compare, _Alloc>::const_iterator std::map<_Key, _Tp, _Compare, _Alloc>::find(const std::map<_Key, _Tp, _Compare, _Alloc>::key_type &) const [with _Key=std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, _Tp=const <unnamed>::test_expressions::token_info_t, _Compare=std::less<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>>, _Alloc=std::allocator<std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>>]"" at line 161 of ""/opt/src/src/builtin_test.cpp""

"	file:///usr/include/c++/9/bits/stl_tree.h:1946:21:1946:21
more than one instance of overloaded function 'std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_S_right [with _Key=std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, _Val=std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>, _KeyOfValue=std::_Select1st<std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>>, _Compare=std::less<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>>, _Alloc=std::allocator<std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>>]' matches the argument list:	4	ambiguous_overloaded_function	more than one instance of overloaded function 'std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_S_right [with _Key=std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, _Val=std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>, _KeyOfValue=std::_Select1st<std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>>, _Compare=std::less<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>>, _Alloc=std::allocator<std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>>]' matches the argument list:	"""/usr/include/c++/9/bits/stl_tree.h"", line 1948: error: more than one instance of overloaded function ""std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_S_right [with _Key=std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, _Val=std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>, _KeyOfValue=std::_Select1st<std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>>, _Compare=std::less<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>>, _Alloc=std::allocator<std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>>]"" matches the argument list:
            function ""std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_S_right(std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Base_ptr) [with _Key=std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, _Val=std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>, _KeyOfValue=std::_Select1st<std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>>, _Compare=std::less<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>>, _Alloc=std::allocator<std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>>]""
            function ""std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_S_right(std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Const_Base_ptr) [with _Key=std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, _Val=std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>, _KeyOfValue=std::_Select1st<std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>>, _Compare=std::less<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>>, _Alloc=std::allocator<std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>>]""
            argument types are: (const std::_Rb_tree_node<std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>> *)
  	  __x = _S_right(__x);
  	        ^
          detected during:
            instantiation of ""std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::const_iterator std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_lower_bound(std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Const_Link_type, std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Const_Base_ptr, const _Key &) const [with _Key=std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, _Val=std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>, _KeyOfValue=std::_Select1st<std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>>, _Compare=std::less<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>>, _Alloc=std::allocator<std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>>]"" at line 2570
            instantiation of ""std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::const_iterator std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::find(const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::key_type &) const [with _Key=std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, _Val=std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>, _KeyOfValue=std::_Select1st<std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>>, _Compare=std::less<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>>, _Alloc=std::allocator<std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>>]"" at line 1194 of ""/usr/include/c++/9/bits/stl_map.h""
            instantiation of ""std::map<_Key, _Tp, _Compare, _Alloc>::const_iterator std::map<_Key, _Tp, _Compare, _Alloc>::find(const std::map<_Key, _Tp, _Compare, _Alloc>::key_type &) const [with _Key=std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, _Tp=const <unnamed>::test_expressions::token_info_t, _Compare=std::less<std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>>, _Alloc=std::allocator<std::pair<const std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t>>, const <unnamed>::test_expressions::token_info_t>>]"" at line 161 of ""/opt/src/src/builtin_test.cpp""

"	file:///usr/include/c++/9/bits/stl_tree.h:1948:10:1948:10
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
a function type is not allowed here	4	function_type_not_allowed	a function type is not allowed here	"""/usr/include/c++/9/bits/stl_pair.h"", line 215: error: a function type is not allowed here
        _T2 second;                /// @c second is a copy of the second object
            ^
          detected during:
            instantiation of class ""std::pair<_T1, _T2> [with _T1=const char, _T2=int (wchar_t **, parser_t &, io_streams_t &, const wgetopter_t &, options_t *)]"" at line 91 of ""/usr/include/c++/9/ext/aligned_buffer.h""
            instantiation of class ""__gnu_cxx::__aligned_buffer<_Tp> [with _Tp=std::pair<const char, int (wchar_t **, parser_t &, io_streams_t &, const wgetopter_t &, options_t *)>]"" at line 233 of ""/usr/include/c++/9/bits/hashtable_policy.h""
            instantiation of class ""std::__detail::_Hash_node_value_base<_Value> [with _Value=std::pair<const char, int (wchar_t **, parser_t &, io_streams_t &, const wgetopter_t &, options_t *)>]"" at line 279 of ""/usr/include/c++/9/bits/hashtable_policy.h""
            instantiation of class ""std::__detail::_Hash_node<_Value, false> [with _Value=std::pair<const char, int (wchar_t **, parser_t &, io_streams_t &, const wgetopter_t &, options_t *)>]"" at line 2028 of ""/usr/include/c++/9/bits/hashtable_policy.h""
            instantiation of class ""std::__detail::_Hashtable_alloc<_NodeAlloc> [with _NodeAlloc=std::allocator<std::__detail::_Hash_node<std::pair<const char, int (wchar_t **, parser_t &, io_streams_t &, const wgetopter_t &, options_t *)>, false>>]"" at line 184 of ""/usr/include/c++/9/bits/hashtable.h""
            instantiation of class ""std::_Hashtable<_Key, _Value, _Alloc, _ExtractKey, _Equal, _H1, _H2, _Hash, _RehashPolicy, _Traits> [with _Key=char, _Value=std::pair<const char, int (wchar_t **, parser_t &, io_streams_t &, const wgetopter_t &, options_t *)>, _Alloc=std::allocator<std::pair<const char, int (wchar_t **, parser_t &, io_streams_t &, const wgetopter_t &, options_t *)>>, _ExtractKey=std::__detail::_Select1st, _Equal=std::equal_to<char>, _H1=std::hash<char>, _H2=std::__detail::_Mod_range_hashing, _Hash=std::__detail::_Default_ranged_hash, _RehashPolicy=std::__detail::_Prime_rehash_policy, _Traits=std::__detail::_Hashtable_traits<false, false, true>]"" at line 105 of ""/usr/include/c++/9/bits/unordered_map.h""
            instantiation of class ""std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc> [with _Key=char, _Tp=int (wchar_t **, parser_t &, io_streams_t &, const wgetopter_t &, options_t *), _Hash=std::hash<char>, _Pred=std::equal_to<char>, _Alloc=std::allocator<std::pair<const char, int (wchar_t **, parser_t &, io_streams_t &, const wgetopter_t &, options_t *)>>]"" at line 512 of ""/opt/src/src/builtin_string.cpp""

"	file:///usr/include/c++/9/bits/stl_pair.h:215:11:215:11
no instance of constructor 'std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::unordered_map [with _Key=char, _Tp=int (wchar_t **, parser_t &, io_streams_t &, const wgetopter_t &, options_t *), _Hash=std::hash<char>, _Pred=std::equal_to<char>, _Alloc=std::allocator<std::pair<const char, int (wchar_t **, parser_t &, io_streams_t &, const wgetopter_t &, options_t *)>>]' matches the argument list	4	no_matching_constructor	no instance of constructor 'std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::unordered_map [with _Key=char, _Tp=int (wchar_t **, parser_t &, io_streams_t &, const wgetopter_t &, options_t *), _Hash=std::hash<char>, _Pred=std::equal_to<char>, _Alloc=std::allocator<std::pair<const char, int (wchar_t **, parser_t &, io_streams_t &, const wgetopter_t &, options_t *)>>]' matches the argument list	"""/opt/src/src/builtin_string.cpp"", line 512: error: no instance of constructor ""std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::unordered_map [with _Key=char, _Tp=int (wchar_t **, parser_t &, io_streams_t &, const wgetopter_t &, options_t *), _Hash=std::hash<char>, _Pred=std::equal_to<char>, _Alloc=std::allocator<std::pair<const char, int (wchar_t **, parser_t &, io_streams_t &, const wgetopter_t &, options_t *)>>]"" matches the argument list
            argument types are: ({...}, {...}, {...}, {...}, {...}, {...}, {...}, {...}, {...}, {...}, {...}, {...}, {...}, {...})
  static const std::unordered_map<char, decltype(*handle_flag_N)> flag_to_function = {
                                                                                     ^

"	file:///opt/src/src/builtin_string.cpp:512:84:512:84
the object has type qualifiers that are not compatible with the member function 'std::pair<_T1, _T2>::second [with _T1=const char, _T2=int (wchar_t **, parser_t &, io_streams_t &, const wgetopter_t &, options_t *)]'	4	unqual_named_function_with_qual_object	the object has type qualifiers that are not compatible with the member function 'std::pair<_T1, _T2>::second [with _T1=const char, _T2=int (wchar_t **, parser_t &, io_streams_t &, const wgetopter_t &, options_t *)]'	"""/opt/src/src/builtin_string.cpp"", line 529: error: the object has type qualifiers that are not compatible with the member function ""std::pair<_T1, _T2>::second [with _T1=const char, _T2=int (wchar_t **, parser_t &, io_streams_t &, const wgetopter_t &, options_t *)]""
            object type is: const std::pair<const char, int (wchar_t **, parser_t &, io_streams_t &, const wgetopter_t &, options_t *)>
              int retval = fn->second(argv, parser, streams, w, opts);
                           ^

"	file:///opt/src/src/builtin_string.cpp:529:26:529:26
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
more than one instance of overloaded function 'std::memchr' matches the argument list:	4	ambiguous_overloaded_function	more than one instance of overloaded function 'std::memchr' matches the argument list:	"""/opt/src/src/history_file.cpp"", line 186: error: more than one instance of overloaded function ""std::memchr"" matches the argument list:
            function ""memchr(const void *, int, size_t)""
            function ""memchr(void *, int, size_t)""
            argument types are: (const char *, char, unsigned long)
      auto a_newline = static_cast<const char *>(std::memchr(start, '\n', len - cursor));
                                                 ^

"	file:///opt/src/src/history_file.cpp:186:48:186:48
more than one instance of overloaded function 'std::memchr' matches the argument list:	4	ambiguous_overloaded_function	more than one instance of overloaded function 'std::memchr' matches the argument list:	"""/opt/src/src/history_file.cpp"", line 353: error: more than one instance of overloaded function ""std::memchr"" matches the argument list:
            function ""memchr(const void *, int, size_t)""
            function ""memchr(void *, int, size_t)""
            argument types are: (const char *, char, unsigned long)
          auto a_newline = static_cast<const char *>(std::memchr(line_start, '\n', length - cursor));
                                                     ^

"	file:///opt/src/src/history_file.cpp:353:52:353:52
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
more than one instance of overloaded function 'std::memchr' matches the argument list:	4	ambiguous_overloaded_function	more than one instance of overloaded function 'std::memchr' matches the argument list:	"""/opt/src/src/exec.cpp"", line 1027: error: more than one instance of overloaded function ""std::memchr"" matches the argument list:
            function ""memchr(const void *, int, size_t)""
            function ""memchr(void *, int, size_t)""
            argument types are: (const char *, char, long)
                  auto stop = static_cast<const char *>(std::memchr(cursor, '\n', end - cursor));
                                                        ^

"	file:///opt/src/src/exec.cpp:1027:55:1027:55
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
There was an error during this compilation	4	Error occurred	There was an error during this compilation	There was an error during this compilation	file://:0:0:0:0
