new	file://:0:0:0:0	operator new	0
new	file:///opt/src/src/maybe.h:68:13:68:49	operator new	0
new	file:///opt/src/src/maybe.h:54:56:54:73	operator new	0
new	file:///opt/src/src/maybe.h:42:51:42:85	operator new	0
new	file:///opt/src/src/common.h:589:31:589:64	operator new	0
new	file:///opt/src/src/common.h:589:5:589:66	operator new	0
new	file:///usr/include/c++/9/ext/new_allocator.h:147:4:147:57	operator new	0
new	file:///usr/include/c++/9/bits/stl_construct.h:75:7:75:72	operator new	0
new	file:///usr/include/c++/9/bits/shared_ptr_base.h:679:16:680:58	operator new	0
new	file:///usr/include/c++/9/bits/hashtable_policy.h:2085:6:2085:35	operator new	0
new	file:///usr/include/c++/9/bits/std_function.h:248:4:248:57	operator new	0
new	file:///usr/include/c++/9/bits/std_function.h:167:4:167:70	operator new	0
new	file:///usr/include/c++/9/bits/stl_tree.h:613:8:613:40	operator new	0
new	file:///usr/include/c++/9/future:419:31:419:45	operator new	0
new	file:///usr/include/c++/9/future:1258:13:1258:27	operator new	0
new	file:///usr/include/c++/9/bitset:564:10:564:19	operator new	0
new	file:///opt/src/src/builtin_argparse.cpp:278:45:278:67	operator new	0
new	file:///opt/src/src/maybe.h:83:13:83:38	operator new	0
new	file:///opt/src/src/maybe.h:47:13:47:41	operator new	0
new	file:///opt/src/src/maybe.h:59:13:59:30	operator new	0
new	file:///usr/include/c++/9/bits/std_function.h:252:39:252:66	operator new	0
new	file:///usr/include/c++/9/bits/std_function.h:176:6:176:57	operator new	0
new	file:///usr/include/c++/9/bits/shared_ptr_base.h:625:16:625:50	operator new	0
new	file:///opt/src/src/env.cpp:1373:9:1373:51	operator new	0
new	file:///opt/src/src/flog.cpp:31:54:31:74	operator new	0
new	file:///opt/src/src/history_file.cpp:149:9:149:87	operator new	0
new	file:///opt/src/src/maybe.h:161:9:161:58	operator new	0
new	file:///opt/src/src/io.cpp:34:23:34:40	operator new	0
new	file:///opt/src/src/iothread.cpp:477:15:477:46	operator new	0
new	file:///opt/src/src/parse_execution.cpp:1142:28:1142:42	operator new	0
new	file:///opt/src/src/parse_execution.cpp:1175:32:1175:46	operator new	0
new	file:///opt/src/src/parser.cpp:99:47:99:60	operator new	0
new	file:///opt/src/src/proc.cpp:296:26:296:63	operator new	0
new	file:///opt/src/src/proc.cpp:99:45:99:84	operator new	0
new	file:///opt/src/src/reader.cpp:157:23:157:57	operator new	0
new	file:///opt/src/src/reader.cpp:151:23:151:58	operator new	0
new	file:///opt/src/src/termsize.cpp:27:24:27:71	operator new	0
new	file:///opt/src/src/topic_monitor.cpp:28:45:28:65	operator new	0
new[]	file:///opt/src/src/ast.cpp:937:37:937:71	operator new[]	0
new[]	file:///opt/src/src/flog.cpp:72:34:72:46	operator new[]	0
new[]	file:///opt/src/src/output.cpp:422:18:422:30	operator new[]	0
new[]	file:///opt/src/src/utf8.cpp:113:26:113:49	operator new[]	0
new[]	file:///opt/src/src/utf8.cpp:70:20:70:35	operator new[]	0
