for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:359:4:364:6	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:359:8:359:40
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.cpp:1310:9:1310:58	declaration	file:///opt/src/src/ast.cpp:1310:14:1310:23
for(...;...;...) ...	file:///opt/src/src/ast.cpp:51:5:59:5	declaration	file:///opt/src/src/ast.cpp:51:10:51:22
for(...;...;...) ...	file:///opt/src/src/ast.cpp:1297:5:1299:5	declaration	file:///opt/src/src/ast.cpp:1297:10:1297:45
for(...;...;...) ...	file:///opt/src/src/ast.cpp:901:17:909:17	declaration	file:///opt/src/src/ast.cpp:901:22:901:45
for(...;...;...) ...	file:///opt/src/src/ast.cpp:901:17:909:17	declaration	file:///opt/src/src/ast.cpp:901:22:901:45
for(...;...;...) ...	file:///opt/src/src/ast.cpp:901:17:909:17	declaration	file:///opt/src/src/ast.cpp:901:22:901:45
for(...;...;...) ...	file:///opt/src/src/ast.cpp:901:17:909:17	declaration	file:///opt/src/src/ast.cpp:901:22:901:45
for(...;...;...) ...	file:///opt/src/src/ast.cpp:901:17:909:17	declaration	file:///opt/src/src/ast.cpp:901:22:901:45
for(...;...;...) ...	file:///opt/src/src/ast.cpp:901:17:909:17	declaration	file:///opt/src/src/ast.cpp:901:22:901:45
for(...;...;...) ...	file:///opt/src/src/ast.cpp:901:17:909:17	declaration	file:///opt/src/src/ast.cpp:901:22:901:45
for(...;...;...) ...	file:///opt/src/src/ast.cpp:901:17:909:17	declaration	file:///opt/src/src/ast.cpp:901:22:901:45
for(...;...;...) ...	file:///opt/src/src/ast.cpp:901:17:909:17	declaration	file:///opt/src/src/ast.cpp:901:22:901:45
for(...;...;...) ...	file:///opt/src/src/ast.cpp:901:17:909:17	declaration	file:///opt/src/src/ast.cpp:901:22:901:45
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:359:4:364:6	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:359:8:359:40
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:359:4:364:6	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:359:8:359:40
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:359:4:364:6	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:359:8:359:40
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:359:4:364:6	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:359:8:359:40
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:359:4:364:6	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:359:8:359:40
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:359:4:364:6	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:359:8:359:40
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:359:4:364:6	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:359:8:359:40
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:359:4:364:6	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:359:8:359:40
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:359:4:364:6	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:359:8:359:40
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:565:4:566:40	ExprStmt	file:///usr/include/c++/9/bits/stl_algobase.h:565:9:565:31
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:550:4:551:29	ExprStmt	file:///usr/include/c++/9/bits/stl_algobase.h:550:9:550:31
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:340:4:345:6	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:340:8:340:40
for(...;...;...) ...	file:///usr/include/c++/9/bits/char_traits.h:807:2:808:25	declaration	file:///usr/include/c++/9/bits/char_traits.h:807:7:807:21
for(...;...;...) ...	file:///usr/include/c++/9/bits/char_traits.h:780:2:782:22	declaration	file:///usr/include/c++/9/bits/char_traits.h:780:7:780:21
for(...;...;...) ...	file:///usr/include/c++/9/bits/char_traits.h:760:2:764:14	declaration	file:///usr/include/c++/9/bits/char_traits.h:760:7:760:21
for(...;...;...) ...	file:///usr/include/c++/9/bits/char_traits.h:704:2:705:25	declaration	file:///usr/include/c++/9/bits/char_traits.h:704:7:704:21
for(...;...;...) ...	file:///usr/include/c++/9/bits/char_traits.h:677:2:679:22	declaration	file:///usr/include/c++/9/bits/char_traits.h:677:7:677:21
for(...;...;...) ...	file:///usr/include/c++/9/bits/char_traits.h:657:2:661:14	declaration	file:///usr/include/c++/9/bits/char_traits.h:657:7:657:21
for(...;...;...) ...	file:///usr/include/c++/9/bits/hashtable.h:1542:7:1551:2	declaration	file:///usr/include/c++/9/bits/hashtable.h:1542:12:1542:74
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algo.h:1865:7:1867:47	declaration	file:///usr/include/c++/9/bits/stl_algo.h:1865:12:1865:47
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algo.h:1844:7:1856:2	declaration	file:///usr/include/c++/9/bits/stl_algo.h:1844:12:1844:51
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algo.h:1672:7:1674:51	declaration	file:///usr/include/c++/9/bits/stl_algo.h:1672:12:1672:48
for(...;...;...) ...	file:///usr/include/c++/9/bits/locale_classes.h:591:2:592:67	declaration	file:///usr/include/c++/9/bits/locale_classes.h:591:7:591:21
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:340:4:345:6	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:340:8:340:40
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:340:4:345:6	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:340:8:340:40
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:550:4:551:29	ExprStmt	file:///usr/include/c++/9/bits/stl_algobase.h:550:9:550:31
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:565:4:566:40	ExprStmt	file:///usr/include/c++/9/bits/stl_algobase.h:565:9:565:31
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///usr/include/c++/9/bits/hashtable.h:1542:7:1551:2	declaration	file:///usr/include/c++/9/bits/hashtable.h:1542:12:1542:74
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algo.h:1865:7:1867:47	declaration	file:///usr/include/c++/9/bits/stl_algo.h:1865:12:1865:47
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algo.h:1844:7:1856:2	declaration	file:///usr/include/c++/9/bits/stl_algo.h:1844:12:1844:51
for(...;...;...) ...	file:///usr/include/c++/9/bits/hashtable.h:1542:7:1551:2	declaration	file:///usr/include/c++/9/bits/hashtable.h:1542:12:1542:74
for(...;...;...) ...	file:///usr/include/c++/9/bits/hashtable.h:1542:7:1551:2	declaration	file:///usr/include/c++/9/bits/hashtable.h:1542:12:1542:74
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algo.h:1672:7:1674:51	declaration	file:///usr/include/c++/9/bits/stl_algo.h:1672:12:1672:48
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_deque.h:757:7:758:26	declaration	file:///usr/include/c++/9/bits/stl_deque.h:757:12:757:39
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_deque.h:741:4:742:39	ExprStmt	file:///usr/include/c++/9/bits/stl_deque.h:741:9:741:25
for(...;...;...) ...	file:///opt/src/src/builtin.cpp:430:5:435:5	declaration	file:///opt/src/src/builtin.cpp:430:10:430:22
for(...;...;...) ...	file:///opt/src/src/builtin.cpp:333:5:335:5	declaration	file:///opt/src/src/builtin.cpp:333:10:333:19
for(...;...;...) ...	file:///opt/src/src/builtin.cpp:242:13:246:13	declaration	file:///opt/src/src/builtin.cpp:242:18:242:27
for(...;...;...) ...	file:///opt/src/src/builtin.cpp:92:5:94:5	ExprStmt	file:///opt/src/src/builtin.cpp:92:10:92:18
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_deque.h:741:4:742:39	ExprStmt	file:///usr/include/c++/9/bits/stl_deque.h:741:9:741:25
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_deque.h:757:7:758:26	declaration	file:///usr/include/c++/9/bits/stl_deque.h:757:12:757:39
for(...;...;...) ...	file:///opt/src/src/builtin_argparse.cpp:633:5:635:5	declaration	file:///opt/src/src/builtin_argparse.cpp:633:10:633:24
for(...;...;...) ...	file:///usr/include/c++/9/bits/hashtable.h:1542:7:1551:2	declaration	file:///usr/include/c++/9/bits/hashtable.h:1542:12:1542:74
for(...;...;...) ...	file:///usr/include/c++/9/bits/hashtable.h:1542:7:1551:2	declaration	file:///usr/include/c++/9/bits/hashtable.h:1542:12:1542:74
for(...;...;...) ...	file:///opt/src/src/builtin_bg.cpp:78:5:86:5	declaration	file:///opt/src/src/builtin_bg.cpp:78:10:78:24
for(...;...;...) ...	file:///opt/src/src/builtin_builtin.cpp:91:9:96:9	declaration	file:///opt/src/src/builtin_builtin.cpp:91:14:91:28
for(...;...;...) ...	file:///opt/src/src/builtin_command.cpp:97:5:112:5	declaration	file:///opt/src/src/builtin_command.cpp:97:10:97:26
for(...;...;...) ...	file:///opt/src/src/builtin_commandline.cpp:297:9:306:9	ExprStmt	file:///opt/src/src/builtin_commandline.cpp:297:14:297:27
for(...;...;...) ...	file:///opt/src/src/builtin_commandline.cpp:423:9:426:9	declaration	file:///opt/src/src/builtin_commandline.cpp:423:14:423:35
for(...;...;...) ...	file:///opt/src/src/builtin_complete.cpp:78:5:81:5	declaration	file:///opt/src/src/builtin_complete.cpp:78:10:78:38
for(...;...;...) ...	file:///opt/src/src/builtin_complete.cpp:36:5:39:5	declaration	file:///opt/src/src/builtin_complete.cpp:36:10:36:38
for(...;...;...) ...	file:///opt/src/src/builtin_contains.cpp:79:9:84:9	declaration	file:///opt/src/src/builtin_contains.cpp:79:14:79:32
for(...;...;...) ...	file:///opt/src/src/builtin_disown.cpp:85:9:98:9	declaration	file:///opt/src/src/builtin_disown.cpp:85:14:85:23
for(...;...;...) ...	file:///opt/src/src/builtin_echo.cpp:196:5:279:5	declaration	file:///opt/src/src/builtin_echo.cpp:196:10:196:24
for(...;...;...) ...	file:///opt/src/src/builtin_echo.cpp:202:9:278:9	declaration	file:///opt/src/src/builtin_echo.cpp:202:14:202:26
for(...;...;...) ...	file:///opt/src/src/builtin_echo.cpp:164:5:168:5	ExprStmt	file:///opt/src/src/builtin_echo.cpp:164:10:164:21
for(...;...;...) ...	file:///opt/src/src/builtin_eval.cpp:25:5:28:5	declaration	file:///opt/src/src/builtin_eval.cpp:25:10:25:19
for(...;...;...) ...	file:///opt/src/src/builtin_function.cpp:235:13:241:13	declaration	file:///opt/src/src/builtin_function.cpp:235:18:235:32
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:340:4:345:6	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:340:8:340:40
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:340:4:345:6	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:340:8:340:40
for(...;...;...) ...	file:///opt/src/src/builtin_functions.cpp:310:9:310:69	declaration	file:///opt/src/src/builtin_functions.cpp:310:14:310:28
for(...;...;...) ...	file:///opt/src/src/builtin_functions.cpp:433:5:452:5	declaration	file:///opt/src/src/builtin_functions.cpp:433:10:433:24
for(...;...;...) ...	file:///opt/src/src/common.h:751:5:755:5	declaration	file:///opt/src/src/common.h:751:10:751:40
for(...;...;...) ...	file:///opt/src/src/common.h:751:5:755:5	declaration	file:///opt/src/src/common.h:751:10:751:40
for(...;...;...) ...	file:///opt/src/src/builtin_jobs.cpp:196:13:226:13	ExprStmt	file:///opt/src/src/builtin_jobs.cpp:196:18:196:31
for(...;...;...) ...	file:///opt/src/src/builtin_printf.cpp:580:5:583:5	declaration	file:///opt/src/src/builtin_printf.cpp:580:10:580:29
for(...;...;...) ...	file:///opt/src/src/builtin_printf.cpp:373:9:374:56	ExprStmt	file:///opt/src/src/builtin_printf.cpp:373:14:373:33
for(...;...;...) ...	file:///opt/src/src/builtin_printf.cpp:381:9:383:57	ExprStmt	file:///opt/src/src/builtin_printf.cpp:381:14:381:56
for(...;...;...) ...	file:///opt/src/src/builtin_printf.cpp:391:9:401:9	declaration	file:///opt/src/src/builtin_printf.cpp:391:14:391:35
for(...;...;...) ...	file:///opt/src/src/builtin_printf.cpp:599:5:730:5	ExprStmt	file:///opt/src/src/builtin_printf.cpp:599:10:599:20
for(...;...;...) ...	file:///opt/src/src/builtin_printf.cpp:621:17:650:17	declaration	file:///opt/src/src/builtin_printf.cpp:621:22:621:60
for(...;...;...) ...	file:///usr/include/c++/9/bits/random.tcc:3276:7:3296:2	declaration	file:///usr/include/c++/9/bits/random.tcc:3276:12:3276:26
for(...;...;...) ...	file:///usr/include/c++/9/bits/random.tcc:3298:7:3312:2	declaration	file:///usr/include/c++/9/bits/random.tcc:3298:12:3298:28
for(...;...;...) ...	file:///usr/include/c++/9/bits/random.tcc:3239:7:3241:63	declaration	file:///usr/include/c++/9/bits/random.tcc:3239:12:3239:38
for(...;...;...) ...	file:///usr/include/c++/9/bits/random.tcc:143:2:147:4	declaration	file:///usr/include/c++/9/bits/random.tcc:143:7:143:21
for(...;...;...) ...	file:///usr/include/c++/9/bits/random.tcc:143:2:147:4	declaration	file:///usr/include/c++/9/bits/random.tcc:143:7:143:21
for(...;...;...) ...	file:///usr/include/c++/9/bits/random.tcc:3239:7:3241:63	declaration	file:///usr/include/c++/9/bits/random.tcc:3239:12:3239:38
for(...;...;...) ...	file:///usr/include/c++/9/bits/random.tcc:3276:7:3296:2	declaration	file:///usr/include/c++/9/bits/random.tcc:3276:12:3276:26
for(...;...;...) ...	file:///usr/include/c++/9/bits/random.tcc:3298:7:3312:2	declaration	file:///usr/include/c++/9/bits/random.tcc:3298:12:3298:28
for(...;...;...) ...	file:///opt/src/src/builtin_read.cpp:558:13:565:13	declaration	file:///opt/src/src/builtin_read.cpp:558:18:558:58
for(...;...;...) ...	file:///opt/src/src/builtin_read.cpp:586:17:589:17	declaration	file:///opt/src/src/builtin_read.cpp:586:22:586:77
for(...;...;...) ...	file:///opt/src/src/builtin_read.cpp:419:5:425:5	declaration	file:///opt/src/src/builtin_read.cpp:419:10:419:19
for(...;...;...) ...	file:///opt/src/src/builtin_set.cpp:744:5:744:61	declaration	file:///opt/src/src/builtin_set.cpp:744:10:744:19
for(...;...;...) ...	file:///opt/src/src/builtin_set.cpp:703:13:703:73	declaration	file:///opt/src/src/builtin_set.cpp:703:18:703:27
for(...;...;...) ...	file:///opt/src/src/builtin_set.cpp:711:13:711:73	declaration	file:///opt/src/src/builtin_set.cpp:711:18:711:27
for(...;...;...) ...	file:///opt/src/src/builtin_set.cpp:714:9:714:69	declaration	file:///opt/src/src/builtin_set.cpp:714:14:714:23
for(...;...;...) ...	file:///opt/src/src/builtin_set.cpp:617:9:635:9	declaration	file:///opt/src/src/builtin_set.cpp:617:14:617:23
for(...;...;...) ...	file:///opt/src/src/builtin_set.cpp:587:5:599:5	declaration	file:///opt/src/src/builtin_set.cpp:587:10:587:22
for(...;...;...) ...	file:///opt/src/src/builtin_set.cpp:524:5:550:5	declaration	file:///opt/src/src/builtin_set.cpp:524:10:524:19
for(...;...;...) ...	file:///opt/src/src/builtin_set.cpp:489:17:492:17	declaration	file:///opt/src/src/builtin_set.cpp:489:22:489:34
for(...;...;...) ...	file:///opt/src/src/builtin_set.cpp:446:5:452:5	ExprStmt	file:///opt/src/src/builtin_set.cpp:446:10:446:37
for(...;...;...) ...	file:///opt/src/src/builtin_set.cpp:419:5:432:5	declaration	file:///opt/src/src/builtin_set.cpp:419:10:419:22
for(...;...;...) ...	file:///opt/src/src/builtin_set.cpp:403:13:406:13	declaration	file:///opt/src/src/builtin_set.cpp:403:18:403:34
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:359:4:364:6	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:359:8:359:40
for(...;...;...) ...	file:///opt/src/src/null_terminated_array.h:67:9:69:9	declaration	file:///opt/src/src/null_terminated_array.h:67:14:67:31
for(...;...;...) ...	file:///opt/src/src/null_terminated_array.h:67:9:69:9	declaration	file:///opt/src/src/null_terminated_array.h:67:14:67:31
for(...;...;...) ...	file:///opt/src/src/common.h:751:5:755:5	declaration	file:///opt/src/src/common.h:751:10:751:40
for(...;...;...) ...	file:///opt/src/src/builtin_string.cpp:1253:5:1255:5	declaration	file:///opt/src/src/builtin_string.cpp:1253:10:1253:22
for(...;...;...) ...	file:///opt/src/src/builtin_string.cpp:301:21:303:21	declaration	file:///opt/src/src/builtin_string.cpp:301:26:301:39
for(...;...;...) ...	file:///opt/src/src/builtin_string.cpp:305:21:307:21	declaration	file:///opt/src/src/builtin_string.cpp:305:26:305:39
for(...;...;...) ...	file:///opt/src/src/builtin_string.cpp:877:9:896:9	declaration	file:///opt/src/src/builtin_string.cpp:877:14:877:67
for(...;...;...) ...	file:///opt/src/src/builtin_string.cpp:827:9:840:9	declaration	file:///opt/src/src/builtin_string.cpp:827:14:827:43
for(...;...;...) ...	file:///usr/include/c++/9/bits/hashtable.h:1542:7:1551:2	declaration	file:///usr/include/c++/9/bits/hashtable.h:1542:12:1542:74
for(...;...;...) ...	file:///opt/src/src/builtin_test.cpp:419:5:423:5	declaration	file:///opt/src/src/builtin_test.cpp:419:10:419:34
for(...;...;...) ...	file:///opt/src/src/builtin_ulimit.cpp:113:5:117:5	ExprStmt	file:///opt/src/src/builtin_ulimit.cpp:113:10:113:15
for(...;...;...) ...	file:///opt/src/src/builtin_ulimit.cpp:83:5:85:5	ExprStmt	file:///opt/src/src/builtin_ulimit.cpp:83:10:83:15
for(...;...;...) ...	file:///opt/src/src/builtin_ulimit.cpp:87:5:106:5	ExprStmt	file:///opt/src/src/builtin_ulimit.cpp:87:10:87:15
for(...;...;...) ...	file:///opt/src/src/builtin_ulimit.cpp:50:5:54:5	declaration	file:///opt/src/src/builtin_ulimit.cpp:50:10:50:19
for(...;...;...) ...	file:///opt/src/src/builtin_wait.cpp:224:9:247:9	declaration	file:///opt/src/src/builtin_wait.cpp:224:14:224:31
for(...;...;...) ...	file:///opt/src/src/color.cpp:114:5:124:5	declaration	file:///opt/src/src/color.cpp:114:10:114:24
for(...;...;...) ...	file:///opt/src/src/color.cpp:144:9:148:9	ExprStmt	file:///opt/src/src/color.cpp:144:14:144:19
for(...;...;...) ...	file:///opt/src/src/color.cpp:152:9:157:9	ExprStmt	file:///opt/src/src/color.cpp:152:14:152:19
for(...;...;...) ...	file:///opt/src/src/common.cpp:1902:9:1921:9	declaration	file:///opt/src/src/common.cpp:1902:14:1902:26
for(...;...;...) ...	file:///opt/src/src/common.cpp:1850:9:1861:9	ExprStmt	file:///opt/src/src/common.cpp:1850:14:1850:19
for(...;...;...) ...	file:///opt/src/src/common.cpp:1750:5:1758:5	ExprStmt	file:///opt/src/src/common.cpp:1750:10:1750:31
for(...;...;...) ...	file:///opt/src/src/common.cpp:1436:5:1666:5	declaration	file:///opt/src/src/common.cpp:1436:10:1436:35
for(...;...;...) ...	file:///opt/src/src/common.cpp:1531:33:1533:33	declaration	file:///opt/src/src/common.cpp:1531:38:1531:66
for(...;...;...) ...	file:///opt/src/src/common.cpp:1319:13:1327:13	declaration	file:///opt/src/src/common.cpp:1319:18:1319:30
for(...;...;...) ...	file:///opt/src/src/common.cpp:971:5:1096:5	declaration	file:///opt/src/src/common.cpp:971:10:971:22
for(...;...;...) ...	file:///opt/src/src/common.cpp:919:5:947:5	declaration	file:///opt/src/src/common.cpp:919:10:919:25
for(...;...;...) ...	file:///opt/src/src/common.cpp:855:5:876:5	declaration	file:///opt/src/src/common.cpp:855:10:855:25
for(...;...;...) ...	file:///opt/src/src/common.cpp:757:5:765:5	declaration	file:///opt/src/src/common.cpp:757:10:757:25
for(...;...;...) ...	file:///opt/src/src/common.cpp:206:5:222:5	declaration	file:///opt/src/src/common.cpp:206:10:206:29
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algo.h:1371:8:1376:3	declaration	file:///usr/include/c++/9/bits/stl_algo.h:1371:13:1371:30
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algo.h:1395:8:1400:3	declaration	file:///usr/include/c++/9/bits/stl_algo.h:1395:13:1395:30
for(...;...;...) ...	file:///opt/src/src/complete.cpp:826:5:843:5	declaration	file:///opt/src/src/complete.cpp:826:10:826:24
for(...;...;...) ...	file:///opt/src/src/complete.cpp:1548:9:1553:9	declaration	file:///opt/src/src/complete.cpp:1548:14:1548:26
for(...;...;...) ...	file:///opt/src/src/complete.cpp:1195:21:1198:21	declaration	file:///opt/src/src/complete.cpp:1195:26:1195:38
for(...;...;...) ...	file:///opt/src/src/complete.cpp:1228:5:1266:5	declaration	file:///opt/src/src/complete.cpp:1228:10:1228:27
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:340:4:345:6	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:340:8:340:40
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:359:4:364:6	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:359:8:359:40
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:565:4:566:40	ExprStmt	file:///usr/include/c++/9/bits/stl_algobase.h:565:9:565:31
for(...;...;...) ...	file:///usr/include/c++/9/bits/hashtable.h:1542:7:1551:2	declaration	file:///usr/include/c++/9/bits/hashtable.h:1542:12:1542:74
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algo.h:1865:7:1867:47	declaration	file:///usr/include/c++/9/bits/stl_algo.h:1865:12:1865:47
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algo.h:1844:7:1856:2	declaration	file:///usr/include/c++/9/bits/stl_algo.h:1844:12:1844:51
for(...;...;...) ...	file:///usr/include/c++/9/bits/hashtable.h:1542:7:1551:2	declaration	file:///usr/include/c++/9/bits/hashtable.h:1542:12:1542:74
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algo.h:1844:7:1856:2	declaration	file:///usr/include/c++/9/bits/stl_algo.h:1844:12:1844:51
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algo.h:1844:7:1856:2	declaration	file:///usr/include/c++/9/bits/stl_algo.h:1844:12:1844:51
for(...;...;...) ...	file:///usr/include/c++/9/bits/hashtable.h:1542:7:1551:2	declaration	file:///usr/include/c++/9/bits/hashtable.h:1542:12:1542:74
for(...;...;...) ...	file:///usr/include/c++/9/bits/hashtable.h:1542:7:1551:2	declaration	file:///usr/include/c++/9/bits/hashtable.h:1542:12:1542:74
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algo.h:1672:7:1674:51	declaration	file:///usr/include/c++/9/bits/stl_algo.h:1672:12:1672:48
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algo.h:1371:8:1376:3	declaration	file:///usr/include/c++/9/bits/stl_algo.h:1371:13:1371:30
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algo.h:1395:8:1400:3	declaration	file:///usr/include/c++/9/bits/stl_algo.h:1395:13:1395:30
for(...;...;...) ...	file:///usr/include/c++/9/bits/hashtable.h:1134:6:1143:8	ExprStmt	file:///usr/include/c++/9/bits/hashtable.h:1134:11:1134:37
for(...;...;...) ...	file:///opt/src/src/env.cpp:933:9:935:9	declaration	file:///opt/src/src/env.cpp:933:14:933:35
for(...;...;...) ...	file:///opt/src/src/env.cpp:906:9:915:9	declaration	file:///opt/src/src/env.cpp:906:14:906:32
for(...;...;...) ...	file:///opt/src/src/env.cpp:895:9:899:9	declaration	file:///opt/src/src/env.cpp:895:14:895:32
for(...;...;...) ...	file:///opt/src/src/env.cpp:960:5:967:5	declaration	file:///opt/src/src/env.cpp:960:10:960:31
for(...;...;...) ...	file:///opt/src/src/env.cpp:566:9:568:9	declaration	file:///opt/src/src/env.cpp:566:14:566:33
for(...;...;...) ...	file:///opt/src/src/env.cpp:789:9:791:9	declaration	file:///opt/src/src/env.cpp:789:14:789:35
for(...;...;...) ...	file:///opt/src/src/env.cpp:566:9:568:9	declaration	file:///opt/src/src/env.cpp:566:14:566:33
for(...;...;...) ...	file:///opt/src/src/env.cpp:566:9:568:9	declaration	file:///opt/src/src/env.cpp:566:14:566:33
for(...;...;...) ...	file:///usr/include/c++/9/bits/hashtable.h:1134:6:1143:8	ExprStmt	file:///usr/include/c++/9/bits/hashtable.h:1134:11:1134:37
for(...;...;...) ...	file:///usr/include/c++/9/bits/hashtable.h:1134:6:1143:8	ExprStmt	file:///usr/include/c++/9/bits/hashtable.h:1134:11:1134:37
for(...;...;...) ...	file:///usr/include/c++/9/bits/hashtable.h:1542:7:1551:2	declaration	file:///usr/include/c++/9/bits/hashtable.h:1542:12:1542:74
for(...;...;...) ...	file:///opt/src/src/screen.h:55:9:57:9	declaration	file:///opt/src/src/screen.h:55:14:55:26
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:340:4:345:6	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:340:8:340:40
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:565:4:566:40	ExprStmt	file:///usr/include/c++/9/bits/stl_algobase.h:565:9:565:31
for(...;...;...) ...	file:///usr/include/c++/9/bits/hashtable.h:1542:7:1551:2	declaration	file:///usr/include/c++/9/bits/hashtable.h:1542:12:1542:74
for(...;...;...) ...	file:///usr/include/c++/9/bits/hashtable.h:1542:7:1551:2	declaration	file:///usr/include/c++/9/bits/hashtable.h:1542:12:1542:74
for(...;...;...) ...	file:///opt/src/src/env_universal_common.cpp:541:5:545:5	declaration	file:///opt/src/src/env_universal_common.cpp:541:10:541:28
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:565:4:566:40	ExprStmt	file:///usr/include/c++/9/bits/stl_algobase.h:565:9:565:31
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algo.h:1865:7:1867:47	declaration	file:///usr/include/c++/9/bits/stl_algo.h:1865:12:1865:47
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algo.h:1844:7:1856:2	declaration	file:///usr/include/c++/9/bits/stl_algo.h:1844:12:1844:51
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algo.h:1672:7:1674:51	declaration	file:///usr/include/c++/9/bits/stl_algo.h:1672:12:1672:48
for(...;...;...) ...	file:///usr/include/c++/9/bitset:205:2:207:17	declaration	file:///usr/include/c++/9/bitset:205:7:205:21
for(...;...;...) ...	file:///opt/src/src/event.cpp:301:9:308:9	declaration	file:///opt/src/src/event.cpp:301:14:301:30
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:359:4:364:6	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:359:8:359:40
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:565:4:566:40	ExprStmt	file:///usr/include/c++/9/bits/stl_algobase.h:565:9:565:31
for(...;...;...) ...	file:///usr/include/c++/9/bitset:205:2:207:17	declaration	file:///usr/include/c++/9/bitset:205:7:205:21
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algo.h:1865:7:1867:47	declaration	file:///usr/include/c++/9/bits/stl_algo.h:1865:12:1865:47
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algo.h:1844:7:1856:2	declaration	file:///usr/include/c++/9/bits/stl_algo.h:1844:12:1844:51
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algo.h:1672:7:1674:51	declaration	file:///usr/include/c++/9/bits/stl_algo.h:1672:12:1672:48
for(...;...;...) ...	file:///usr/include/c++/9/bits/deque.tcc:857:8:860:32	declaration	file:///usr/include/c++/9/bits/deque.tcc:857:13:857:54
for(...;...;...) ...	file:///opt/src/src/exec.cpp:853:5:864:5	declaration	file:///opt/src/src/exec.cpp:853:10:853:40
for(...;...;...) ...	file:///opt/src/src/exec.cpp:87:13:90:13	declaration	file:///opt/src/src/exec.cpp:87:18:87:30
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_deque.h:741:4:742:39	ExprStmt	file:///usr/include/c++/9/bits/stl_deque.h:741:9:741:25
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_deque.h:757:7:758:26	declaration	file:///usr/include/c++/9/bits/stl_deque.h:757:12:757:39
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:340:4:345:6	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:340:8:340:40
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:340:4:345:6	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:340:8:340:40
for(...;...;...) ...	file:///usr/include/c++/9/bits/deque.tcc:857:8:860:32	declaration	file:///usr/include/c++/9/bits/deque.tcc:857:13:857:54
for(...;...;...) ...	file:///opt/src/src/expand.cpp:1196:9:1202:9	declaration	file:///opt/src/src/expand.cpp:1196:14:1196:23
for(...;...;...) ...	file:///opt/src/src/expand.cpp:1174:5:1179:5	declaration	file:///opt/src/src/expand.cpp:1174:10:1174:22
for(...;...;...) ...	file:///opt/src/src/expand.cpp:499:5:523:5	declaration	file:///opt/src/src/expand.cpp:499:10:499:33
for(...;...;...) ...	file:///opt/src/src/expand.cpp:560:5:590:5	declaration	file:///opt/src/src/expand.cpp:560:10:560:48
for(...;...;...) ...	file:///opt/src/src/expand.cpp:251:13:254:13	declaration	file:///opt/src/src/expand.cpp:251:18:251:31
for(...;...;...) ...	file:///opt/src/src/expand.cpp:133:5:146:5	declaration	file:///opt/src/src/expand.cpp:133:10:133:22
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:359:4:364:6	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:359:8:359:40
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algo.h:1865:7:1867:47	declaration	file:///usr/include/c++/9/bits/stl_algo.h:1865:12:1865:47
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algo.h:1844:7:1856:2	declaration	file:///usr/include/c++/9/bits/stl_algo.h:1844:12:1844:51
for(...;...;...) ...	file:///usr/include/c++/9/bits/hashtable.h:1542:7:1551:2	declaration	file:///usr/include/c++/9/bits/hashtable.h:1542:12:1542:74
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algo.h:1672:7:1674:51	declaration	file:///usr/include/c++/9/bits/stl_algo.h:1672:12:1672:48
for(...;...;...) ...	file:///opt/src/src/fallback.cpp:286:5:293:5	declaration	file:///opt/src/src/fallback.cpp:286:10:286:22
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:359:4:364:6	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:359:8:359:40
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:565:4:566:40	ExprStmt	file:///usr/include/c++/9/bits/stl_algobase.h:565:9:565:31
for(...;...;...) ...	file:///opt/src/src/fish.cpp:504:13:506:13	declaration	file:///opt/src/src/fish.cpp:504:18:504:47
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:770:7:772:18	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:770:12:770:45
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algo.h:3230:7:3232:17	ExprStmt	file:///usr/include/c++/9/bits/stl_algo.h:3230:12:3230:20
for(...;...;...) ...	file:///opt/src/src/fish_indent.cpp:938:5:1007:5	declaration	file:///opt/src/src/fish_indent.cpp:938:10:938:19
for(...;...;...) ...	file:///opt/src/src/fish_indent.cpp:778:5:817:5	declaration	file:///opt/src/src/fish_indent.cpp:778:10:778:22
for(...;...;...) ...	file:///opt/src/src/fish_indent.cpp:676:5:688:5	declaration	file:///opt/src/src/fish_indent.cpp:676:10:676:22
for(...;...;...) ...	file:///opt/src/src/fish_indent.cpp:317:17:319:17	declaration	file:///opt/src/src/fish_indent.cpp:317:22:317:36
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algo.h:3230:7:3232:17	ExprStmt	file:///usr/include/c++/9/bits/stl_algo.h:3230:12:3230:20
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algo.h:3230:7:3232:17	ExprStmt	file:///usr/include/c++/9/bits/stl_algo.h:3230:12:3230:20
for(...;...;...) ...	file:///opt/src/src/fish_key_reader.cpp:85:5:91:5	declaration	file:///opt/src/src/fish_key_reader.cpp:85:10:85:22
for(...;...;...) ...	file:///opt/src/src/fish_test_helper.cpp:144:5:163:5	declaration	file:///opt/src/src/fish_test_helper.cpp:144:10:144:19
for(...;...;...) ...	file:///opt/src/src/fish_test_helper.cpp:83:5:93:5	declaration	file:///opt/src/src/fish_test_helper.cpp:83:10:83:21
for(...;...;...) ...	file:///opt/src/src/fish_test_helper.cpp:63:5:68:5	declaration	file:///opt/src/src/fish_test_helper.cpp:63:10:63:20
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algo.h:1865:7:1867:47	declaration	file:///usr/include/c++/9/bits/stl_algo.h:1865:12:1865:47
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algo.h:1844:7:1856:2	declaration	file:///usr/include/c++/9/bits/stl_algo.h:1844:12:1844:51
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algo.h:1672:7:1674:51	declaration	file:///usr/include/c++/9/bits/stl_algo.h:1672:12:1672:48
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:340:4:345:6	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:340:8:340:40
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algo.h:1865:7:1867:47	declaration	file:///usr/include/c++/9/bits/stl_algo.h:1865:12:1865:47
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algo.h:1844:7:1856:2	declaration	file:///usr/include/c++/9/bits/stl_algo.h:1844:12:1844:51
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algo.h:1672:7:1674:51	declaration	file:///usr/include/c++/9/bits/stl_algo.h:1672:12:1672:48
for(...;...;...) ...	file:///opt/src/src/function.cpp:124:5:141:5	ExprStmt	file:///opt/src/src/function.cpp:124:10:124:15
for(...;...;...) ...	file:///usr/include/c++/9/bits/hashtable.h:1542:7:1551:2	declaration	file:///usr/include/c++/9/bits/hashtable.h:1542:12:1542:74
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:758:7:760:20	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:758:12:758:45
for(...;...;...) ...	file:///opt/src/src/highlight.cpp:1394:13:1405:13	declaration	file:///opt/src/src/highlight.cpp:1394:18:1394:30
for(...;...;...) ...	file:///opt/src/src/highlight.cpp:1302:5:1309:5	declaration	file:///opt/src/src/highlight.cpp:1302:10:1302:22
for(...;...;...) ...	file:///opt/src/src/highlight.cpp:545:5:753:5	declaration	file:///opt/src/src/highlight.cpp:545:10:545:27
for(...;...;...) ...	file:///opt/src/src/highlight.cpp:611:25:616:25	declaration	file:///opt/src/src/highlight.cpp:611:30:611:39
for(...;...;...) ...	file:///opt/src/src/highlight.cpp:501:5:522:5	declaration	file:///opt/src/src/highlight.cpp:501:10:501:32
for(...;...;...) ...	file:///opt/src/src/highlight.cpp:1282:17:1287:17	declaration	file:///opt/src/src/highlight.cpp:1282:22:1282:93
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:758:7:760:20	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:758:12:758:45
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:758:7:760:20	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:758:12:758:45
for(...;...;...) ...	file:///opt/src/src/lru.h:257:9:261:9	declaration	file:///opt/src/src/lru.h:257:14:257:26
for(...;...;...) ...	file:///opt/src/src/lru.h:165:9:167:9	declaration	file:///opt/src/src/lru.h:165:14:165:26
for(...;...;...) ...	file:///opt/src/src/history.cpp:732:5:739:5	declaration	file:///opt/src/src/history.cpp:732:10:732:25
for(...;...;...) ...	file:///opt/src/src/history.cpp:1397:5:1399:5	declaration	file:///opt/src/src/history.cpp:1397:10:1397:40
for(...;...;...) ...	file:///opt/src/src/history.cpp:469:5:474:5	declaration	file:///opt/src/src/history.cpp:469:10:469:40
for(...;...;...) ...	file:///opt/src/src/history.cpp:483:5:491:5	declaration	file:///opt/src/src/history.cpp:483:10:483:41
for(...;...;...) ...	file:///opt/src/src/history.cpp:495:5:499:5	declaration	file:///opt/src/src/history.cpp:495:10:495:48
for(...;...;...) ...	file:///opt/src/src/history.cpp:870:5:894:5	declaration	file:///opt/src/src/history.cpp:870:10:870:19
for(...;...;...) ...	file:///opt/src/src/history.cpp:766:5:825:5	declaration	file:///opt/src/src/history.cpp:766:10:766:19
for(...;...;...) ...	file:///opt/src/src/history.cpp:699:5:702:5	declaration	file:///opt/src/src/history.cpp:699:10:699:79
for(...;...;...) ...	file:///opt/src/src/lru.h:257:9:261:9	declaration	file:///opt/src/src/lru.h:257:14:257:26
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_deque.h:741:4:742:39	ExprStmt	file:///usr/include/c++/9/bits/stl_deque.h:741:9:741:25
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_deque.h:757:7:758:26	declaration	file:///usr/include/c++/9/bits/stl_deque.h:757:12:757:39
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_deque.h:741:4:742:39	ExprStmt	file:///usr/include/c++/9/bits/stl_deque.h:741:9:741:25
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_deque.h:757:7:758:26	declaration	file:///usr/include/c++/9/bits/stl_deque.h:757:12:757:39
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:359:4:364:6	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:359:8:359:40
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:565:4:566:40	ExprStmt	file:///usr/include/c++/9/bits/stl_algobase.h:565:9:565:31
for(...;...;...) ...	file:///opt/src/src/lru.h:165:9:167:9	declaration	file:///opt/src/src/lru.h:165:14:165:26
for(...;...;...) ...	file:///usr/include/c++/9/bits/deque.tcc:857:8:860:32	declaration	file:///usr/include/c++/9/bits/deque.tcc:857:13:857:54
for(...;...;...) ...	file:///usr/include/c++/9/bits/deque.tcc:857:8:860:32	declaration	file:///usr/include/c++/9/bits/deque.tcc:857:13:857:54
for(...;...;...) ...	file:///opt/src/src/history_file.cpp:550:5:565:5	ExprStmt	file:///opt/src/src/history_file.cpp:550:10:550:37
for(...;...;...) ...	file:///opt/src/src/history_file.cpp:460:5:468:5	declaration	file:///opt/src/src/history_file.cpp:460:10:460:44
for(...;...;...) ...	file:///opt/src/src/history_file.cpp:404:13:416:13	ExprStmt	file:///opt/src/src/history_file.cpp:404:18:404:60
for(...;...;...) ...	file:///opt/src/src/input.cpp:514:21:516:21	declaration	file:///opt/src/src/input.cpp:514:26:514:55
for(...;...;...) ...	file:///opt/src/src/input.cpp:495:5:497:5	declaration	file:///opt/src/src/input.cpp:495:10:495:43
for(...;...;...) ...	file:///opt/src/src/input.cpp:418:5:432:5	declaration	file:///opt/src/src/input.cpp:418:10:418:22
for(...;...;...) ...	file:///opt/src/src/input.cpp:377:9:380:9	declaration	file:///opt/src/src/input.cpp:377:14:377:86
for(...;...;...) ...	file:///opt/src/src/input.cpp:385:9:389:9	declaration	file:///opt/src/src/input.cpp:385:14:385:68
for(...;...;...) ...	file:///opt/src/src/input.cpp:334:5:346:5	declaration	file:///opt/src/src/input.cpp:334:10:334:19
for(...;...;...) ...	file:///opt/src/src/input.cpp:582:5:588:5	declaration	file:///opt/src/src/input.cpp:582:10:582:46
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:340:4:345:6	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:340:8:340:40
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:359:4:364:6	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:359:8:359:40
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:565:4:566:40	ExprStmt	file:///usr/include/c++/9/bits/stl_algobase.h:565:9:565:31
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algo.h:1865:7:1867:47	declaration	file:///usr/include/c++/9/bits/stl_algo.h:1865:12:1865:47
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algo.h:1844:7:1856:2	declaration	file:///usr/include/c++/9/bits/stl_algo.h:1844:12:1844:51
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algo.h:1672:7:1674:51	declaration	file:///usr/include/c++/9/bits/stl_algo.h:1672:12:1672:48
for(...;...;...) ...	file:///opt/src/src/io.cpp:279:5:287:5	declaration	file:///opt/src/src/io.cpp:279:10:279:22
for(...;...;...) ...	file:///opt/src/src/io.cpp:341:5:346:5	declaration	file:///opt/src/src/io.cpp:341:10:341:30
for(...;...;...) ...	file:///opt/src/src/io.cpp:210:5:215:5	declaration	file:///opt/src/src/io.cpp:210:10:210:35
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:359:4:364:6	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:359:8:359:40
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:565:4:566:40	ExprStmt	file:///usr/include/c++/9/bits/stl_algobase.h:565:9:565:31
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_deque.h:741:4:742:39	ExprStmt	file:///usr/include/c++/9/bits/stl_deque.h:741:9:741:25
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_deque.h:757:7:758:26	declaration	file:///usr/include/c++/9/bits/stl_deque.h:757:12:757:39
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_deque.h:741:4:742:39	ExprStmt	file:///usr/include/c++/9/bits/stl_deque.h:741:9:741:25
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_deque.h:757:7:758:26	declaration	file:///usr/include/c++/9/bits/stl_deque.h:757:12:757:39
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_deque.h:741:4:742:39	ExprStmt	file:///usr/include/c++/9/bits/stl_deque.h:741:9:741:25
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_deque.h:757:7:758:26	declaration	file:///usr/include/c++/9/bits/stl_deque.h:757:12:757:39
for(...;...;...) ...	file:///usr/include/c++/9/bits/deque.tcc:857:8:860:32	declaration	file:///usr/include/c++/9/bits/deque.tcc:857:13:857:54
for(...;...;...) ...	file:///usr/include/c++/9/bits/deque.tcc:857:8:860:32	declaration	file:///usr/include/c++/9/bits/deque.tcc:857:13:857:54
for(...;...;...) ...	file:///usr/include/c++/9/bits/deque.tcc:857:8:860:32	declaration	file:///usr/include/c++/9/bits/deque.tcc:857:13:857:54
for(...;...;...) ...	file:///opt/src/src/null_terminated_array.cpp:71:5:73:5	declaration	file:///opt/src/src/null_terminated_array.cpp:71:10:71:22
for(...;...;...) ...	file:///opt/src/src/null_terminated_array.cpp:19:5:22:5	declaration	file:///opt/src/src/null_terminated_array.cpp:19:10:19:22
for(...;...;...) ...	file:///opt/src/src/null_terminated_array.cpp:34:5:39:5	declaration	file:///opt/src/src/null_terminated_array.cpp:34:10:34:22
for(...;...;...) ...	file:///opt/src/src/null_terminated_array.cpp:19:5:22:5	declaration	file:///opt/src/src/null_terminated_array.cpp:19:10:19:22
for(...;...;...) ...	file:///opt/src/src/null_terminated_array.cpp:34:5:39:5	declaration	file:///opt/src/src/null_terminated_array.cpp:34:10:34:22
for(...;...;...) ...	file:///opt/src/src/null_terminated_array.cpp:19:5:22:5	declaration	file:///opt/src/src/null_terminated_array.cpp:19:10:19:22
for(...;...;...) ...	file:///opt/src/src/null_terminated_array.cpp:34:5:39:5	declaration	file:///opt/src/src/null_terminated_array.cpp:34:10:34:22
for(...;...;...) ...	file:///opt/src/src/pager.cpp:307:5:320:5	declaration	file:///opt/src/src/pager.cpp:307:10:307:22
for(...;...;...) ...	file:///opt/src/src/pager.cpp:278:5:298:5	declaration	file:///opt/src/src/pager.cpp:278:10:278:22
for(...;...;...) ...	file:///opt/src/src/pager.cpp:80:5:102:5	declaration	file:///opt/src/src/pager.cpp:80:10:80:22
for(...;...;...) ...	file:///opt/src/src/pager.cpp:547:5:574:5	declaration	file:///opt/src/src/pager.cpp:547:10:547:38
for(...;...;...) ...	file:///opt/src/src/pager.cpp:161:5:172:5	declaration	file:///opt/src/src/pager.cpp:161:10:161:22
for(...;...;...) ...	file:///opt/src/src/pager.cpp:219:5:239:5	declaration	file:///opt/src/src/pager.cpp:219:10:219:32
for(...;...;...) ...	file:///opt/src/src/pager.cpp:220:9:238:9	declaration	file:///opt/src/src/pager.cpp:220:14:220:28
for(...;...;...) ...	file:///opt/src/src/pager.cpp:330:9:337:9	declaration	file:///opt/src/src/pager.cpp:330:14:330:26
for(...;...;...) ...	file:///opt/src/src/pager.cpp:442:5:449:5	declaration	file:///opt/src/src/pager.cpp:442:10:442:24
for(...;...;...) ...	file:///opt/src/src/pager.cpp:443:9:448:9	declaration	file:///opt/src/src/pager.cpp:443:14:443:28
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:340:4:345:6	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:340:8:340:40
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:340:4:345:6	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:340:8:340:40
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:359:4:364:6	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:359:8:359:40
for(...;...;...) ...	file:///usr/include/c++/9/bits/hashtable.h:1542:7:1551:2	declaration	file:///usr/include/c++/9/bits/hashtable.h:1542:12:1542:74
for(...;...;...) ...	file:///opt/src/src/parse_execution.cpp:1193:5:1198:5	declaration	file:///opt/src/src/parse_execution.cpp:1193:10:1193:40
for(...;...;...) ...	file:///opt/src/src/parse_execution.cpp:1521:9:1526:9	ExprStmt	file:///opt/src/src/parse_execution.cpp:1521:14:1521:38
for(...;...;...) ...	file:///opt/src/src/parse_execution.cpp:1531:9:1535:9	declaration	file:///opt/src/src/parse_execution.cpp:1531:14:1531:31
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:359:4:364:6	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:359:8:359:40
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:565:4:566:40	ExprStmt	file:///usr/include/c++/9/bits/stl_algobase.h:565:9:565:31
for(...;...;...) ...	file:///opt/src/src/parse_tree.cpp:140:9:146:9	ExprStmt	file:///opt/src/src/parse_tree.cpp:140:14:140:19
for(...;...;...) ...	file:///opt/src/src/parse_tree.cpp:111:5:125:5	declaration	file:///opt/src/src/parse_tree.cpp:111:10:111:31
for(...;...;...) ...	file:///opt/src/src/common.h:751:5:755:5	declaration	file:///opt/src/src/common.h:751:10:751:40
for(...;...;...) ...	file:///opt/src/src/common.h:751:5:755:5	declaration	file:///opt/src/src/common.h:751:10:751:40
for(...;...;...) ...	file:///opt/src/src/parse_util.cpp:1076:5:1079:5	declaration	file:///opt/src/src/parse_util.cpp:1076:10:1076:35
for(...;...;...) ...	file:///opt/src/src/parse_util.cpp:1132:13:1139:13	declaration	file:///opt/src/src/parse_util.cpp:1132:18:1132:45
for(...;...;...) ...	file:///opt/src/src/parse_util.cpp:1154:13:1168:13	declaration	file:///opt/src/src/parse_util.cpp:1154:18:1154:47
for(...;...;...) ...	file:///opt/src/src/parse_util.cpp:1033:9:1035:9	ExprStmt	file:///opt/src/src/parse_util.cpp:1033:14:1033:23
for(...;...;...) ...	file:///opt/src/src/parse_util.cpp:983:5:1002:5	declaration	file:///opt/src/src/parse_util.cpp:983:10:983:24
for(...;...;...) ...	file:///opt/src/src/parse_util.cpp:432:5:450:5	declaration	file:///opt/src/src/parse_util.cpp:432:10:432:22
for(...;...;...) ...	file:///opt/src/src/parse_util.cpp:120:5:152:5	ExprStmt	file:///opt/src/src/parse_util.cpp:120:10:120:41
for(...;...;...) ...	file:///opt/src/src/parse_util.cpp:80:5:89:5	ExprStmt	file:///opt/src/src/parse_util.cpp:80:10:80:15
for(...;...;...) ...	file:///opt/src/src/parse_util.cpp:60:5:68:5	declaration	file:///opt/src/src/parse_util.cpp:60:10:60:22
for(...;...;...) ...	file:///opt/src/src/parse_util.cpp:49:5:53:5	declaration	file:///opt/src/src/parse_util.cpp:49:10:49:22
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:340:4:345:6	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:340:8:340:40
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:359:4:364:6	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:359:8:359:40
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:565:4:566:40	ExprStmt	file:///usr/include/c++/9/bits/stl_algobase.h:565:9:565:31
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///opt/src/src/ast.h:401:9:401:93	declaration	file:///opt/src/src/ast.h:401:14:401:26
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:770:7:772:18	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:770:12:770:45
for(...;...;...) ...	file:///opt/src/src/parser.cpp:255:5:301:5	declaration	file:///opt/src/src/parser.cpp:255:10:255:24
for(...;...;...) ...	file:///opt/src/src/parser.cpp:266:9:279:9	ExprStmt	file:///opt/src/src/parser.cpp:266:14:266:25
for(...;...;...) ...	file:///opt/src/src/parser.cpp:290:9:295:9	ExprStmt	file:///opt/src/src/parser.cpp:290:14:290:19
for(...;...;...) ...	file:///opt/src/src/parser.cpp:585:5:589:5	ExprStmt	file:///opt/src/src/parser.cpp:585:10:585:32
for(...;...;...) ...	file:///opt/src/src/parser.cpp:450:5:459:5	declaration	file:///opt/src/src/parser.cpp:450:10:450:32
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_deque.h:741:4:742:39	ExprStmt	file:///usr/include/c++/9/bits/stl_deque.h:741:9:741:25
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_deque.h:757:7:758:26	declaration	file:///usr/include/c++/9/bits/stl_deque.h:757:12:757:39
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:359:4:364:6	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:359:8:359:40
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:565:4:566:40	ExprStmt	file:///usr/include/c++/9/bits/stl_algobase.h:565:9:565:31
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algo.h:1371:8:1376:3	declaration	file:///usr/include/c++/9/bits/stl_algo.h:1371:13:1371:30
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algo.h:1395:8:1400:3	declaration	file:///usr/include/c++/9/bits/stl_algo.h:1395:13:1395:30
for(...;...;...) ...	file:///usr/include/c++/9/bits/deque.tcc:857:8:860:32	declaration	file:///usr/include/c++/9/bits/deque.tcc:857:13:857:54
for(...;...;...) ...	file:///opt/src/src/path.cpp:394:5:402:5	declaration	file:///opt/src/src/path.cpp:394:10:394:28
for(...;...;...) ...	file:///opt/src/src/postfork.cpp:300:13:302:13	ExprStmt	file:///opt/src/src/postfork.cpp:300:18:300:26
for(...;...;...) ...	file:///opt/src/src/postfork.cpp:304:13:306:13	ExprStmt	file:///opt/src/src/postfork.cpp:304:18:304:26
for(...;...;...) ...	file:///opt/src/src/postfork.cpp:165:5:183:5	ExprStmt	file:///opt/src/src/postfork.cpp:165:10:165:15
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:770:7:772:18	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:770:12:770:45
for(...;...;...) ...	file:///opt/src/src/reader.cpp:1920:5:1964:5	declaration	file:///opt/src/src/reader.cpp:1920:10:1920:33
for(...;...;...) ...	file:///opt/src/src/reader.cpp:1775:17:1785:17	ExprStmt	file:///opt/src/src/reader.cpp:1775:22:1775:29
for(...;...;...) ...	file:///opt/src/src/reader.cpp:3734:13:3743:13	declaration	file:///opt/src/src/reader.cpp:3734:18:3734:53
for(...;...;...) ...	file:///opt/src/src/reader.cpp:1116:13:1119:13	declaration	file:///opt/src/src/reader.cpp:1116:18:1116:30
for(...;...;...) ...	file:///opt/src/src/reader.cpp:2252:9:2254:9	declaration	file:///opt/src/src/reader.cpp:2252:14:2252:34
for(...;...;...) ...	file:///opt/src/src/reader.cpp:1590:13:1593:13	ExprStmt	file:///opt/src/src/reader.cpp:1590:18:1590:44
for(...;...;...) ...	file:///opt/src/src/reader.cpp:1624:5:1626:5	declaration	file:///opt/src/src/reader.cpp:1624:10:1624:22
for(...;...;...) ...	file:///opt/src/src/reader.cpp:3355:17:3367:17	declaration	file:///opt/src/src/reader.cpp:3355:22:3355:40
for(...;...;...) ...	file:///opt/src/src/reader.cpp:844:9:846:9	declaration	file:///opt/src/src/reader.cpp:844:14:844:38
for(...;...;...) ...	file:///opt/src/src/reader.cpp:343:13:345:13	declaration	file:///opt/src/src/reader.cpp:343:18:343:48
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:359:4:364:6	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:359:8:359:40
for(...;...;...) ...	file:///usr/include/c++/9/bits/deque.tcc:857:8:860:32	declaration	file:///usr/include/c++/9/bits/deque.tcc:857:13:857:54
for(...;...;...) ...	file:///opt/src/src/redirection.cpp:55:5:64:5	declaration	file:///opt/src/src/redirection.cpp:55:10:55:39
for(...;...;...) ...	file:///opt/src/src/screen.cpp:1148:5:1150:5	declaration	file:///opt/src/src/screen.cpp:1148:10:1148:22
for(...;...;...) ...	file:///opt/src/src/screen.cpp:1164:5:1172:5	ExprStmt	file:///opt/src/src/screen.cpp:1164:10:1164:15
for(...;...;...) ...	file:///opt/src/src/screen.cpp:989:9:992:9	declaration	file:///opt/src/src/screen.cpp:989:14:989:26
for(...;...;...) ...	file:///opt/src/src/screen.cpp:932:5:934:5	ExprStmt	file:///opt/src/src/screen.cpp:932:10:932:15
for(...;...;...) ...	file:///opt/src/src/screen.cpp:741:5:885:5	declaration	file:///opt/src/src/screen.cpp:741:10:741:22
for(...;...;...) ...	file:///opt/src/src/screen.cpp:890:9:893:9	declaration	file:///opt/src/src/screen.cpp:890:14:890:50
for(...;...;...) ...	file:///opt/src/src/screen.cpp:641:5:665:5	ExprStmt	file:///opt/src/src/screen.cpp:641:10:641:17
for(...;...;...) ...	file:///opt/src/src/screen.cpp:570:5:572:5	ExprStmt	file:///opt/src/src/screen.cpp:570:10:570:15
for(...;...;...) ...	file:///opt/src/src/screen.cpp:598:9:600:9	ExprStmt	file:///opt/src/src/screen.cpp:598:14:598:19
for(...;...;...) ...	file:///opt/src/src/screen.cpp:482:9:484:9	declaration	file:///opt/src/src/screen.cpp:482:14:482:26
for(...;...;...) ...	file:///opt/src/src/screen.cpp:303:5:315:5	ExprStmt	file:///opt/src/src/screen.cpp:303:10:303:21
for(...;...;...) ...	file:///opt/src/src/screen.cpp:209:9:215:9	declaration	file:///opt/src/src/screen.cpp:209:14:209:23
for(...;...;...) ...	file:///opt/src/src/screen.cpp:68:5:71:5	declaration	file:///opt/src/src/screen.cpp:68:10:68:22
for(...;...;...) ...	file:///opt/src/src/screen.cpp:272:5:278:5	declaration	file:///opt/src/src/screen.cpp:272:10:272:27
for(...;...;...) ...	file:///opt/src/src/screen.cpp:89:5:91:5	declaration	file:///opt/src/src/screen.cpp:89:10:89:58
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:340:4:345:6	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:340:8:340:40
for(...;...;...) ...	file:///opt/src/src/tinyexpr.cpp:532:5:537:5	declaration	file:///opt/src/src/tinyexpr.cpp:532:10:532:19
for(...;...;...) ...	file:///opt/src/src/tinyexpr.cpp:370:17:376:17	ExprStmt	file:///opt/src/src/tinyexpr.cpp:370:22:370:27
for(...;...;...) ...	file:///opt/src/src/tinyexpr.cpp:160:5:164:5	ExprStmt	file:///opt/src/src/tinyexpr.cpp:160:10:160:15
for(...;...;...) ...	file:///opt/src/src/tinyexpr.cpp:147:5:150:5	ExprStmt	file:///opt/src/src/tinyexpr.cpp:147:10:147:15
for(...;...;...) ...	file:///opt/src/src/tokenizer.cpp:873:5:882:5	declaration	file:///opt/src/src/tokenizer.cpp:873:10:873:22
for(...;...;...) ...	file:///opt/src/src/tokenizer.cpp:292:5:296:5	declaration	file:///opt/src/src/tokenizer.cpp:292:10:292:39
for(...;...;...) ...	file:///opt/src/src/utf8.cpp:212:13:214:13	ExprStmt	file:///opt/src/src/utf8.cpp:212:18:212:23
for(...;...;...) ...	file:///opt/src/src/utf8.cpp:227:9:230:9	ExprStmt	file:///opt/src/src/utf8.cpp:227:14:227:19
for(...;...;...) ...	file:///opt/src/src/utf8.cpp:48:5:55:5	declaration	file:///opt/src/src/utf8.cpp:48:10:48:22
for(...;...;...) ...	file:///opt/src/src/wcstringutil.cpp:100:5:102:5	declaration	file:///opt/src/src/wcstringutil.cpp:100:10:100:24
for(...;...;...) ...	file:///opt/src/src/wcstringutil.cpp:86:5:90:5	declaration	file:///opt/src/src/wcstringutil.cpp:86:10:86:24
for(...;...;...) ...	file:///opt/src/src/wgetopt.cpp:310:5:327:5	declaration	file:///opt/src/src/wgetopt.cpp:310:10:310:44
for(...;...;...) ...	file:///opt/src/src/wgetopt.cpp:340:5:341:9	ExprStmt	file:///opt/src/src/wgetopt.cpp:340:10:340:28
for(...;...;...) ...	file:///opt/src/src/wgetopt.cpp:85:13:89:13	ExprStmt	file:///opt/src/src/wgetopt.cpp:85:18:85:23
for(...;...;...) ...	file:///opt/src/src/wgetopt.cpp:98:13:102:13	ExprStmt	file:///opt/src/src/wgetopt.cpp:98:18:98:23
for(...;...;...) ...	file:///opt/src/src/wildcard.cpp:317:13:330:13	declaration	file:///opt/src/src/wildcard.cpp:317:18:317:30
for(...;...;...) ...	file:///opt/src/src/wildcard.cpp:192:9:196:9	declaration	file:///opt/src/src/wildcard.cpp:192:14:192:30
for(...;...;...) ...	file:///opt/src/src/wildcard.cpp:57:5:61:5	declaration	file:///opt/src/src/wildcard.cpp:57:10:57:22
for(...;...;...) ...	file:///opt/src/src/wildcard.cpp:666:13:673:13	declaration	file:///opt/src/src/wildcard.cpp:666:18:666:35
for(...;...;...) ...	file:///opt/src/src/wildcard.cpp:682:21:685:21	declaration	file:///opt/src/src/wildcard.cpp:682:26:682:43
for(...;...;...) ...	file:///opt/src/src/wildcard.cpp:844:9:856:9	declaration	file:///opt/src/src/wildcard.cpp:844:14:844:31
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:770:7:772:18	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:770:12:770:45
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algo.h:1865:7:1867:47	declaration	file:///usr/include/c++/9/bits/stl_algo.h:1865:12:1865:47
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algo.h:1844:7:1856:2	declaration	file:///usr/include/c++/9/bits/stl_algo.h:1844:12:1844:51
for(...;...;...) ...	file:///usr/include/c++/9/bits/hashtable.h:1542:7:1551:2	declaration	file:///usr/include/c++/9/bits/hashtable.h:1542:12:1542:74
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algo.h:1672:7:1674:51	declaration	file:///usr/include/c++/9/bits/stl_algo.h:1672:12:1672:48
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:340:4:345:6	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:340:8:340:40
for(...;...;...) ...	file:///usr/include/c++/9/bits/stl_algobase.h:359:4:364:6	declaration	file:///usr/include/c++/9/bits/stl_algobase.h:359:8:359:40
