new	unsigned long
new	long
new	unsigned int
new	int
new	wchar_t
new	char
new	bool
new	T
new	T
new	const wchar_t *
new	unsigned char
new	_Up
new	_T1
new	_Functor
new	event_type_t
new	topic_t
new	readline_cmd_t
new	highlight_role_t
new	token_t
new	history_file_type_t
new	function<..(..)>
new	job_control_t
new	basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>
new	basic_string<char, char_traits<char>, allocator<char>>
new	..(*)(..)
new	parse_error_t
new	case_item_t
new	unique_ptr<case_item_t, default_delete<case_item_t>>
new	elseif_clause_t
new	unique_ptr<elseif_clause_t, default_delete<elseif_clause_t>>
new	andor_job_t
new	unique_ptr<andor_job_t, default_delete<andor_job_t>>
new	argument_or_redirection_t
new	unique_ptr<argument_or_redirection_t, default_delete<argument_or_redirection_t>>
new	argument_t
new	unique_ptr<argument_t, default_delete<argument_t>>
new	job_conjunction_t
new	unique_ptr<job_conjunction_t, default_delete<job_conjunction_t>>
new	job_conjunction_continuation_t
new	unique_ptr<job_conjunction_continuation_t, default_delete<job_conjunction_continuation_t>>
new	job_continuation_t
new	unique_ptr<job_continuation_t, default_delete<job_continuation_t>>
new	variable_assignment_t
new	unique_ptr<variable_assignment_t, default_delete<variable_assignment_t>>
new	dup2_list_t
new	action_t
new	source_range_t
new	const node_t *
new	tok_t
new	pipe_or_redir_t
new	T
new	mutex
new	const autoclose_fd_t
new	keyword_t<kw_time>
new	keyword_t<kw_command, kw_builtin, kw_exec>
new	decorated_statement_t
new	token_t<end>
new	job_list_t
new	else_clause_t
new	for_header_t
new	while_header_t
new	function_header_t
new	begin_header_t
new	block_statement_t
new	keyword_t<kw_and, kw_or>
new	token_t<background>
new	not_statement_t
new	if_statement_t
new	switch_statement_t
new	redirection_t
new	const argument_t *
new	freestanding_argument_list_t
new	category_list_t
new	_State_baseV2
new	autoload_file_cache_t
new	vector<basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>, allocator<basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>>>
new	pair<const basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>, known_file_t>
new	time_point<steady_clock, duration<signed long, ratio<1L, 1000000000L>>>
new	pair<const basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>, lru_node_t>
new	parse_execution_context_t
new	process_t
new	_Make_ready
new	file_id_t
new	pair<const basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>, file_id_t>
new	block_t
new	job_t
new	_Rb_tree_node<pair<const basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>, lru_node_t>>
new	profile_item_t
new	event_t
new	event_blockage_t
new	unique_ptr<process_t, default_delete<process_t>>
new	concrete_assignment
new	redirection_spec_t
new	element_t
new	element_t
new	_Sp_cp_type
new	parser_t
new	__node_type
new	env_var_t
new	autoloadable_file_t
new	termios
new	env_stack_t
new	const vector<basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>, allocator<basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>>>
new	_Rb_tree_node<_Val>
new	promise<void>
new	_Res_type
new	_Setter<void, __exception_ptr_tag>
new	_Setter<void, void>
new	job_group_t
new	autoclose_pipes_t
new	io_bufferfill_t
new	io_buffer_t
new	io_pipe_t
new	io_file_t
new	io_fd_t
new	io_close_t
new	event_handler_t
new	event_description_t
new	parsed_source_t
new	_WordT
new	topic_monitor_t
new	internal_proc_t
new	job_t *
new	end_execution_reason_t
new	category_t *
new	__node_type
new	__node_type
new	__node_type
new	_Sp_cp_type
new	_Sp_cp_type
new	_Sp_cp_type
new	char_event_t
new	completion_t
new	edit_t
new	shared_ptr<const io_data_t>
new	vector<wchar_t, allocator<wchar_t>>
new	input_mapping_name_t
new	rgb_color_t
new	highlight_spec_t
new	woption
new	_Sp_cp_type
new	option_spec_t
new	pair<const basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>, wchar_t>
new	pair<const wchar_t, unique_ptr<option_spec_t, default_delete<option_spec_t>>>
new	__node_type
new	__node_type
new	shared_ptr<job_t>
new	_Rb_tree_node<basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>>
new	_Sp_cp_type
new	decltype([...](...){...})
new	_Rb_tree_node<job_t *>
new	pair<const basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>, vector<basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>, allocator<basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>>>>
new	shared_ptr<event_handler_t>
new	function_properties_t
new	_Rb_tree_node<pair<const basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>, vector<basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>, allocator<basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>>>>>
new	_Sp_cp_type
new	_Sp_cp_type
new	termsize_t
new	termsize_container_t
new	history_t
new	history_item_t
new	_Rb_tree_node<long>
new	literal_replacer_t
new	regex_replacer_t
new	wildcard_matcher_t
new	pcre2_matcher_t
new	unique_ptr<expression, default_delete<expression>>
new	pair<const basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>, const token_info_t>
new	parenthetical_expression
new	combining_expression
new	unary_operator
new	binary_primary
new	unary_primary
new	_Rb_tree_node<pair<const basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>, const token_info_t>>
new	debounce_t
new	completion_entry_t
new	reference_wrapper<const completion_entry_t>
new	complete_entry_opt
new	list<complete_entry_opt, allocator<complete_entry_opt>>
new	pair<basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>, basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>>
new	pair<const basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>, basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>>
new	pair<const basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>, bool>
new	decltype([...](...){...})
new	decltype([...](...){...})
new	decltype([...](...){...})
new	decltype([...](...){...})
new	decltype([...](...){...})
new	decltype([...](...){...})
new	..(*)(..)
new	..(*)(..)
new	decltype([...](...){...})
new	_Rb_tree_node<pair<const basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>, basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>>>
new	_Rb_tree_node<pair<basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>, basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>>>
new	__node_type
new	__node_type
new	__node_type
new	__node_type
new	env_universal_t
new	env_stack_impl_t
new	_Sp_counted_ptr<_Ptr, _Lp>
new	pair<const basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>, env_var_t>
new	callback_data_t
new	env_node_t
new	shared_ptr<env_node_t>
new	null_terminated_array_t<char>
new	env_scoped_impl_t
new	..(*)(..)
new	__node_type
new	_Sp_counted_ptr<env_stack_t *, _S_atomic>
new	_Sp_cp_type
new	_Sp_cp_type
new	_Sp_cp_type
new	_Sp_cp_type
new	_Sp_cp_type
new	_Sp_cp_type
new	pair<const basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>, function<..(..)>>
new	pair<const basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>, function<..(..)>>
new	line_t
new	highlighted_char_t
new	prompt_cache_entry_t
new	cursor_t
new	var_dispatch_table_t
new	..(*)(..)
new	..(*)(..)
new	__node_type
new	__node_type
new	pair<reference_wrapper<const basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>>, reference_wrapper<const env_var_t>>
new	universal_notifier_named_pipe_t
new	universal_notifier_shmem_poller_t
new	universal_notifier_notifyd_t
new	shared_ptr<event_t>
new	_Sp_cp_type
new	_Sp_cp_type
new	posix_spawn_file_actions_t
new	posix_spawnattr_t
new	timer_snapshot_t
new	write_fields_t
new	decltype([...](...){...})
new	decltype([...](...){...})
new	decltype([...](...){...})
new	decltype([...](...){...})
new	decltype([...](...){...})
new	decltype([...](...){...})
new	_Sp_cp_type
new	_Sp_cp_type
new	_Sp_cp_type
new	_Sp_cp_type
new	_Sp_cp_type
new	pair<const long, basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>>
new	__node_type
new	fd_monitor_item_t
new	fd_monitor_t
new	decltype([...](...){...})
new	token_range_t
new	pair<const basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>, function_info_t>
new	__node_type
new	decltype([...](...){...})
new	pair<const basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>, unique_ptr<history_t, default_delete<history_t>>>
new	pair<const basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>, lru_node_t>
new	impl_wrapper_t
new	history_file_contents_t
new	decltype([...](...){...})
new	decltype([...](...){...})
new	_Rb_tree_node<pair<const basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>, lru_node_t>>
new	_Rb_tree_node<pair<const basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>, unique_ptr<history_t, default_delete<history_t>>>>
new	terminfo_mapping_t
new	vector<terminfo_mapping_t, allocator<terminfo_mapping_t>>
new	input_mapping_t
new	const vector<input_mapping_t, allocator<input_mapping_t>>
new	_Sp_cp_type
new	decltype([...](...){...})
new	_Sp_counted_deleter<io_fd_t *, default_delete<io_fd_t>, allocator<void>, _S_atomic>
new	_Sp_counted_deleter<io_close_t *, default_delete<io_close_t>, allocator<void>, _S_atomic>
new	_Sp_cp_type
new	_Sp_cp_type
new	_Sp_cp_type
new	_Sp_cp_type
new	impl_t
new	work_request_t
new	main_thread_request_t *
new	void_func_t
new	decltype([...](...){...})
new	_Sp_cp_type
new	pair<const basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>, unsigned long>
new	comp_t
new	__node_type
new	decltype([...](...){...})
new	decltype([...](...){...})
new	_Sp_cp_type
new	_Sp_cp_type
new	unique_ptr<profile_item_t, default_delete<profile_item_t>>
new	decltype([...](...){...})
new	decltype([...](...){...})
new	decltype([...](...){...})
new	_Sp_counted_ptr<parser_t *, _S_atomic>
new	_Sp_cp_type
new	owning_lock<vector<int, allocator<int>>>
new	decltype([...](...){...})
new	decltype([...](...){...})
new	_Sp_counted_ptr<job_group_t *, _S_atomic>
new	highlight_result_t
new	autosuggestion_result_t
new	reader_data_t
new	shared_ptr<reader_data_t>
new	decltype([...](...){...})
new	decltype([...](...){...})
new	decltype([...](...){...})
new	decltype([...](...){...})
new	maybe_t<highlight_result_t>
new	maybe_t<autosuggestion_result_t>
new	decltype([...](...){...})
new	decltype([...](...){...})
new	decltype([...](...){...})
new	decltype([...](...){...})
new	_Sp_cp_type
new	_Sp_cp_type
new	_Sp_cp_type
new	decltype([...](...){...})
new	decltype([...](...){...})
new	__node_type
