.type EXPR
.type NUM
.type STR
.type LOC
.type TYPE
.type PATH
.type KIND


.decl exprconv(v0: EXPR,v1:  LOC,v2:  EXPR,v3:  LOC)
.input exprconv
.decl expr_types(v0: EXPR,v1:  LOC,v2:  TYPE,v3:  NUM)
.input expr_types
.decl exprs(v0: EXPR,v1:  NUM,v2:  LOC)
.input exprs
.decl float_types(v0: TYPE)
.input float_types
.decl integral_types(v0: TYPE)
.input integral_types
.decl conversionkinds(v0: EXPR, v1: LOC, v2: NUM)
.input conversionkinds 
.decl cast_checker(v0: LOC,v1:  TYPE,v2:  TYPE)
.output cast_checker
.decl Rule(v0: number)
.input Rule


cast_checker(V1, V2, V2) :- expr_types(V0, V1, V2, V3), Rule(0).
cast_checker(V1, V2, V2) :- expr_types(V0, V1, V2, V3), expr_types(V0, V1, V2, V4), Rule(1).
cast_checker(V1, V2, V2) :- expr_types(V0, V1, V2, V3), expr_types(V0, V1, V4, V3), Rule(2).
cast_checker(V1, V2, V2) :- expr_types(V0, V1, V2, V3), expr_types(V0, V1, V4, V5), Rule(3).
cast_checker(V1, V2, V2) :- expr_types(V0, V1, V2, V3), expr_types(V0, V4, V2, V3), Rule(4).
cast_checker(V1, V2, V2) :- expr_types(V0, V1, V2, V3), expr_types(V0, V4, V2, V5), Rule(5).
cast_checker(V1, V2, V2) :- expr_types(V0, V1, V2, V3), expr_types(V0, V4, V5, V3), Rule(6).
cast_checker(V2, V3, V3) :- exprconv(V0, V1, V0, V2), integral_types(V3), Rule(97).
cast_checker(V2, V4, V4) :- exprconv(V0, V1, V0, V2), expr_types(V0, V3, V4, V5), Rule(98).
cast_checker(V2, V4, V4) :- exprconv(V0, V1, V0, V2), expr_types(V3, V1, V4, V5), Rule(99).
cast_checker(V1, V2, V2) :- expr_types(V0, V1, V2, V3), expr_types(V0, V1, V4, V3), integral_types(V2), Rule(153).
cast_checker(V1, V2, V2) :- expr_types(V0, V1, V2, V3), expr_types(V0, V4, V2, V3), integral_types(V2), Rule(164).
cast_checker(V1, V2, V2) :- expr_types(V0, V1, V2, V3), expr_types(V0, V4, V2, V3), integral_types(V5), Rule(165).
cast_checker(V1, V2, V2) :- expr_types(V0, V1, V2, V3), expr_types(V0, V4, V2, V5), float_types(V2), Rule(166).
cast_checker(V1, V2, V2) :- expr_types(V0, V1, V2, V3), expr_types(V0, V4, V2, V5), float_types(V6), Rule(167).
cast_checker(V1, V2, V2) :- expr_types(V0, V1, V2, V3), expr_types(V0, V4, V2, V5), integral_types(V2), Rule(168).
cast_checker(V1, V2, V2) :- expr_types(V0, V1, V2, V3), expr_types(V0, V4, V2, V5), integral_types(V6), Rule(169).
cast_checker(V7, V8, V5) :- exprconv(V0, V1, V0, V2), expr_types(V3, V4, V5, V6), expr_types(V3, V7, V8, V6), Rule(196).
cast_checker(V7, V8, V8) :- exprconv(V0, V1, V2, V3), expr_types(V4, V1, V5, V6), expr_types(V4, V7, V8, V6), Rule(235).
cast_checker(V7, V8, V8) :- exprconv(V0, V1, V2, V3), expr_types(V4, V3, V5, V6), expr_types(V4, V7, V8, V6), Rule(236).
cast_checker(V8, V5, V5) :- conversionkinds(V0, V1, V2), expr_types(V3, V4, V5, V6), expr_types(V7, V8, V5, V2), Rule(237).
cast_checker(V8, V5, V5) :- conversionkinds(V0, V1, V2), expr_types(V3, V4, V5, V6), expr_types(V7, V8, V5, V6), Rule(238).
cast_checker(V1, V2, V2) :- expr_types(V0, V1, V2, V3), expr_types(V0, V1, V2, V4), float_types(V5), integral_types(V6), Rule(250).
cast_checker(V1, V2, V2) :- expr_types(V0, V1, V2, V3), expr_types(V0, V1, V4, V3), float_types(V2), integral_types(V2), Rule(251).
cast_checker(V1, V2, V2) :- expr_types(V0, V1, V2, V3), expr_types(V0, V4, V5, V6), float_types(V5), integral_types(V5), Rule(295).
cast_checker(V8, V7, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V0, V1), expr_types(V5, V6, V7, V2), expr_types(V5, V8, V7, V2), Rule(296).
cast_checker(V8, V7, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V0, V4), expr_types(V5, V6, V7, V2), expr_types(V5, V8, V7, V2), Rule(297).
cast_checker(V8, V7, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V0, V5), expr_types(V0, V6, V7, V2), expr_types(V0, V8, V7, V2), Rule(298).
cast_checker(V8, V7, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V0, V5), expr_types(V0, V6, V7, V2), expr_types(V3, V8, V7, V2), Rule(299).
cast_checker(V8, V7, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V0, V5), expr_types(V3, V6, V7, V2), expr_types(V3, V8, V7, V2), Rule(300).
cast_checker(V8, V7, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V0, V5), expr_types(V6, V1, V7, V2), expr_types(V6, V8, V7, V2), Rule(301).
cast_checker(V8, V7, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V5, V6), expr_types(V5, V6, V7, V2), expr_types(V5, V8, V7, V2), Rule(345).
cast_checker(V8, V7, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V5, V4), expr_types(V0, V6, V7, V2), expr_types(V3, V8, V7, V2), float_types(V7), Rule(346).
cast_checker(V8, V7, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V5, V4), expr_types(V0, V6, V7, V2), expr_types(V3, V8, V7, V2), integral_types(V7), Rule(347).
cast_checker(V8, V7, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V5, V4), expr_types(V0, V6, V7, V2), expr_types(V5, V8, V7, V2), float_types(V7), Rule(348).
cast_checker(V8, V7, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V5, V4), expr_types(V0, V6, V7, V2), expr_types(V5, V8, V7, V2), integral_types(V7), Rule(349).
cast_checker(V8, V7, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V5, V4), expr_types(V3, V6, V7, V2), expr_types(V3, V8, V7, V2), float_types(V7), Rule(350).
cast_checker(V8, V7, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V5, V4), expr_types(V3, V6, V7, V2), expr_types(V3, V8, V7, V2), integral_types(V7), Rule(351).
cast_checker(V8, V7, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V5, V4), expr_types(V3, V6, V7, V2), expr_types(V5, V8, V7, V2), float_types(V7), Rule(352).
cast_checker(V8, V7, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V5, V4), expr_types(V3, V6, V7, V2), expr_types(V5, V8, V7, V2), integral_types(V7), Rule(353).
cast_checker(V8, V7, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V5, V4), expr_types(V5, V6, V7, V2), expr_types(V5, V8, V7, V2), float_types(V7), Rule(354).

cast_checker(V1, V2, V2) :- exprconv(V0, V1, V0, V1), expr_types(V0, V1, V2, V3), expr_types(V0, V1, V4, V5), float_types(V6), integral_types(V2), Rule(467).
cast_checker(V1, V2, V2) :- exprconv(V0, V1, V0, V1), expr_types(V0, V1, V2, V3), expr_types(V0, V1, V4, V5), float_types(V6), integral_types(V4), Rule(468).
cast_checker(V1, V2, V2) :- exprconv(V0, V1, V0, V1), expr_types(V0, V1, V2, V3), expr_types(V0, V1, V4, V5), float_types(V6), integral_types(V6), Rule(469).
cast_checker(V1, V2, V2) :- exprconv(V0, V1, V0, V1), expr_types(V0, V1, V2, V3), expr_types(V0, V1, V4, V5), float_types(V6), integral_types(V7), Rule(470).
cast_checker(V1, V2, V2) :- exprconv(V0, V1, V0, V1), expr_types(V0, V1, V2, V3), expr_types(V0, V4, V2, V3), float_types(V2), integral_types(V2), Rule(471).
cast_checker(V1, V2, V2) :- exprconv(V0, V1, V0, V1), expr_types(V0, V1, V2, V3), expr_types(V0, V4, V2, V3), float_types(V2), integral_types(V5), Rule(472).
cast_checker(V1, V2, V2) :- exprconv(V0, V1, V0, V1), expr_types(V0, V1, V2, V3), expr_types(V0, V4, V2, V3), float_types(V5), integral_types(V2), Rule(473).
cast_checker(V1, V2, V2) :- exprconv(V0, V1, V0, V1), expr_types(V0, V1, V2, V3), expr_types(V0, V4, V2, V3), float_types(V5), integral_types(V5), Rule(474).
cast_checker(V1, V2, V2) :- exprconv(V0, V1, V0, V1), expr_types(V0, V1, V2, V3), expr_types(V0, V4, V2, V3), float_types(V5), integral_types(V6), Rule(475).
cast_checker(V1, V2, V2) :- exprconv(V0, V1, V0, V1), expr_types(V0, V1, V2, V3), expr_types(V0, V4, V2, V5), float_types(V2), integral_types(V2), Rule(476).
cast_checker(V1, V3, V3) :- conversionkinds(V0, V1, V2), exprconv(V0, V1, V0, V1), expr_types(V0, V1, V3, V2), expr_types(V0, V4, V3, V5), float_types(V6), integral_types(V7), Rule(530).
cast_checker(V1, V3, V3) :- conversionkinds(V0, V1, V2), exprconv(V0, V1, V0, V1), expr_types(V0, V1, V3, V2), expr_types(V0, V4, V5, V2), float_types(V3), integral_types(V3), Rule(531).
cast_checker(V1, V3, V3) :- conversionkinds(V0, V1, V2), exprconv(V0, V1, V0, V1), expr_types(V0, V1, V3, V2), expr_types(V0, V4, V5, V2), float_types(V3), integral_types(V5), Rule(532).
cast_checker(V1, V3, V3) :- conversionkinds(V0, V1, V2), exprconv(V0, V1, V0, V1), expr_types(V0, V1, V3, V2), expr_types(V0, V4, V5, V2), float_types(V3), integral_types(V6), Rule(533).
cast_checker(V1, V3, V3) :- conversionkinds(V0, V1, V2), exprconv(V0, V1, V0, V1), expr_types(V0, V1, V3, V2), expr_types(V0, V4, V5, V2), float_types(V5), integral_types(V3), Rule(534).
cast_checker(V1, V3, V3) :- conversionkinds(V0, V1, V2), exprconv(V0, V1, V0, V1), expr_types(V0, V1, V3, V2), expr_types(V0, V4, V5, V2), float_types(V5), integral_types(V5), Rule(535).
cast_checker(V1, V3, V3) :- conversionkinds(V0, V1, V2), exprconv(V0, V1, V0, V1), expr_types(V0, V1, V3, V2), expr_types(V0, V4, V5, V2), float_types(V5), integral_types(V6), Rule(536).

cast_checker(V1, V5, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V0, V1), expr_types(V3, V4, V5, V6), expr_types(V0, V1, V7, V8), Rule(101).
cast_checker(V1, V5, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V0, V1), expr_types(V3, V1, V5, V6), expr_types(V0, V4, V7, V8), Rule(102).
cast_checker(V1, V5, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V0, V1), expr_types(V0, V4, V5, V6), expr_types(V3, V1, V7, V8), Rule(103).
cast_checker(V1, V5, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V0, V1), expr_types(V3, V4, V5, V6), expr_types(V0, V1, V7, V8), float_types(V5), Rule(104).
cast_checker(V1, V5, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V0, V1), expr_types(V3, V4, V5, V6), expr_types(V0, V1, V7, V8), float_types(V7), Rule(105).
cast_checker(V1, V5, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V0, V1), expr_types(V3, V1, V5, V6), expr_types(V0, V4, V7, V8), float_types(V5), Rule(106).
cast_checker(V1, V5, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V0, V1), expr_types(V3, V1, V5, V6), expr_types(V0, V4, V7, V8), float_types(V7), Rule(107).
cast_checker(V1, V5, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V0, V1), expr_types(V0, V4, V5, V6), expr_types(V3, V1, V7, V8), float_types(V5), Rule(108).
cast_checker(V1, V5, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V0, V1), expr_types(V0, V4, V5, V6), expr_types(V3, V1, V7, V8), float_types(V7), Rule(109).
cast_checker(V1, V5, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V0, V1), expr_types(V3, V4, V5, V6), expr_types(V0, V1, V7, V8), integral_types(V5), Rule(1010).
cast_checker(V1, V5, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V0, V1), expr_types(V3, V4, V5, V6), expr_types(V0, V1, V7, V8), integral_types(V7), Rule(1011).
cast_checker(V1, V5, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V0, V1), expr_types(V3, V1, V5, V6), expr_types(V0, V4, V7, V8), integral_types(V5), Rule(1012).
cast_checker(V1, V5, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V0, V1), expr_types(V3, V1, V5, V6), expr_types(V0, V4, V7, V8), integral_types(V7), Rule(1013).
cast_checker(V1, V5, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V0, V1), expr_types(V0, V4, V5, V6), expr_types(V3, V1, V7, V8), integral_types(V5), Rule(1014).
cast_checker(V1, V5, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V0, V1), expr_types(V0, V4, V5, V6), expr_types(V3, V1, V7, V8), integral_types(V7), Rule(1015).
cast_checker(V1, V5, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V0, V1), expr_types(V3, V4, V5, V6), expr_types(V0, V1, V7, V8), float_types(V5), integral_types(V7), Rule(1016).
cast_checker(V1, V5, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V0, V1), expr_types(V3, V4, V5, V6), expr_types(V0, V1, V7, V8), float_types(V7), integral_types(V5), Rule(1017).
cast_checker(V1, V5, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V0, V1), expr_types(V3, V4, V5, V6), expr_types(V0, V1, V7, V8), float_types(V7), integral_types(V7), Rule(1018).
cast_checker(V1, V5, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V0, V1), expr_types(V3, V4, V5, V6), expr_types(V0, V1, V7, V8), float_types(V7), integral_types(V5), Rule(1019).
cast_checker(V1, V5, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V0, V1), expr_types(V3, V1, V5, V6), expr_types(V0, V4, V7, V8), float_types(V5), integral_types(V7), Rule(1020).
cast_checker(V1, V5, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V0, V1), expr_types(V3, V1, V5, V6), expr_types(V0, V4, V7, V8), float_types(V7), integral_types(V5), Rule(1021).
cast_checker(V1, V5, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V0, V1), expr_types(V3, V1, V5, V6), expr_types(V0, V4, V7, V8), float_types(V7), integral_types(V7), Rule(1022).
cast_checker(V1, V5, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V0, V1), expr_types(V3, V1, V5, V6), expr_types(V0, V4, V7, V8), float_types(V7), integral_types(V5), Rule(1023).
cast_checker(V1, V5, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V0, V1), expr_types(V0, V4, V5, V6), expr_types(V3, V1, V7, V8), float_types(V5), integral_types(V7), Rule(1024).
cast_checker(V1, V5, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V0, V1), expr_types(V0, V4, V5, V6), expr_types(V3, V1, V7, V8), float_types(V7), integral_types(V5), Rule(1025).
cast_checker(V1, V5, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V0, V1), expr_types(V0, V4, V5, V6), expr_types(V3, V1, V7, V8), float_types(V7), integral_types(V7), Rule(1026).
cast_checker(V1, V5, V7) :- conversionkinds(V0, V1, V2), exprconv(V3, V4, V0, V1), expr_types(V0, V4, V5, V6), expr_types(V3, V1, V7, V8), float_types(V7), integral_types(V5), Rule(1027).