switch (...) ... 	file:///opt/src/src/common.h:347:5:364:5	{ ... }	file:///opt/src/src/common.h:347:16:364:5
switch (...) ... 	file:///opt/src/src/common.h:325:5:342:5	{ ... }	file:///opt/src/src/common.h:325:16:342:5
switch (...) ... 	file:///opt/src/src/ast.h:846:9:852:9	{ ... }	file:///opt/src/src/ast.h:846:26:852:9
switch (...) ... 	file:///opt/src/src/ast.h:759:5:766:5	{ ... }	file:///opt/src/src/ast.h:759:25:766:5
switch (...) ... 	file:///opt/src/src/ast.cpp:78:5:97:5	{ ... }	file:///opt/src/src/ast.cpp:78:35:97:5
switch (...) ... 	file:///opt/src/src/ast.cpp:284:5:289:5	{ ... }	file:///opt/src/src/ast.cpp:284:19:289:5
switch (...) ... 	file:///opt/src/src/ast.cpp:229:9:259:9	{ ... }	file:///opt/src/src/ast.cpp:229:31:259:9
switch (...) ... 	file:///opt/src/src/ast.cpp:297:5:303:5	{ ... }	file:///opt/src/src/ast.cpp:297:22:303:5
switch (...) ... 	file:///opt/src/src/ast.cpp:1036:9:1048:9	{ ... }	file:///opt/src/src/ast.cpp:1036:39:1048:9
switch (...) ... 	file:///opt/src/src/ast.cpp:1005:9:1030:9	{ ... }	file:///opt/src/src/ast.cpp:1005:33:1030:9
switch (...) ... 	file:///opt/src/src/ast.cpp:847:9:858:9	{ ... }	file:///opt/src/src/ast.cpp:847:39:858:9
switch (...) ... 	file:///opt/src/src/ast.cpp:792:9:804:9	{ ... }	file:///opt/src/src/ast.cpp:792:31:804:9
switch (...) ... 	file:///opt/src/src/ast.cpp:769:9:778:9	{ ... }	file:///opt/src/src/ast.cpp:769:39:778:9
switch (...) ... 	file:///opt/src/src/ast.cpp:712:9:759:9	{ ... }	file:///opt/src/src/ast.cpp:712:27:759:9
switch (...) ... 	file:///opt/src/src/ast.cpp:715:17:733:17	{ ... }	file:///opt/src/src/ast.cpp:715:38:733:17
switch (...) ... 	file:///opt/src/src/ast.cpp:547:9:589:9	{ ... }	file:///opt/src/src/ast.cpp:547:23:589:9
switch (...) ... 	file:///opt/src/src/ast.cpp:499:9:542:9	{ ... }	file:///opt/src/src/ast.cpp:499:23:542:9
switch (...) ... 	file:///opt/src/src/ast.cpp:1328:13:1352:13	{ ... }	file:///opt/src/src/ast.cpp:1328:30:1352:13
switch (...) ... 	file:///opt/src/src/ast.cpp:269:5:279:5	{ ... }	file:///opt/src/src/ast.cpp:269:33:279:5
switch (...) ... 	file:///opt/src/src/ast.h:846:9:852:9	{ ... }	file:///opt/src/src/ast.h:846:26:852:9
switch (...) ... 	file:///opt/src/src/ast.h:846:9:852:9	{ ... }	file:///opt/src/src/ast.h:846:26:852:9
switch (...) ... 	file:///opt/src/src/ast.h:759:5:766:5	{ ... }	file:///opt/src/src/ast.h:759:25:766:5
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///opt/src/src/wcstringutil.h:60:5:69:5	{ ... }	file:///opt/src/src/wcstringutil.h:60:24:69:5
switch (...) ... 	file:///opt/src/src/ast.h:846:9:852:9	{ ... }	file:///opt/src/src/ast.h:846:26:852:9
switch (...) ... 	file:///opt/src/src/ast.h:759:5:766:5	{ ... }	file:///opt/src/src/ast.h:759:25:766:5
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///opt/src/src/ast.h:846:9:852:9	{ ... }	file:///opt/src/src/ast.h:846:26:852:9
switch (...) ... 	file:///usr/include/c++/9/bits/stl_algo.h:137:7:154:2	{ ... }	file:///usr/include/c++/9/bits/stl_algo.h:138:2:154:2
switch (...) ... 	file:///opt/src/src/builtin.cpp:125:9:141:9	{ ... }	file:///opt/src/src/builtin.cpp:125:22:141:9
switch (...) ... 	file:///usr/include/c++/9/bits/stl_algo.h:137:7:154:2	{ ... }	file:///usr/include/c++/9/bits/stl_algo.h:138:2:154:2
switch (...) ... 	file:///opt/src/src/builtin_argparse.cpp:348:9:402:9	{ ... }	file:///opt/src/src/builtin_argparse.cpp:348:22:402:9
switch (...) ... 	file:///usr/include/c++/9/bits/stl_algo.h:137:7:154:2	{ ... }	file:///usr/include/c++/9/bits/stl_algo.h:138:2:154:2
switch (...) ... 	file:///opt/src/src/builtin_bind.cpp:337:9:408:9	{ ... }	file:///opt/src/src/builtin_bind.cpp:337:22:408:9
switch (...) ... 	file:///opt/src/src/builtin_bind.cpp:437:5:473:5	{ ... }	file:///opt/src/src/builtin_bind.cpp:437:24:473:5
switch (...) ... 	file:///opt/src/src/builtin_block.cpp:106:5:128:5	{ ... }	file:///opt/src/src/builtin_block.cpp:106:25:128:5
switch (...) ... 	file:///opt/src/src/builtin_block.cpp:37:9:65:9	{ ... }	file:///opt/src/src/builtin_block.cpp:37:22:65:9
switch (...) ... 	file:///opt/src/src/builtin_builtin.cpp:34:9:58:9	{ ... }	file:///opt/src/src/builtin_builtin.cpp:34:22:58:9
switch (...) ... 	file:///usr/include/c++/9/bits/stl_algo.h:137:7:154:2	{ ... }	file:///usr/include/c++/9/bits/stl_algo.h:138:2:154:2
switch (...) ... 	file:///opt/src/src/builtin_command.cpp:38:9:67:9	{ ... }	file:///opt/src/src/builtin_command.cpp:38:22:67:9
switch (...) ... 	file:///opt/src/src/builtin_commandline.cpp:197:9:278:9	{ ... }	file:///opt/src/src/builtin_commandline.cpp:197:22:278:9
switch (...) ... 	file:///opt/src/src/builtin_commandline.cpp:391:5:413:5	{ ... }	file:///opt/src/src/builtin_commandline.cpp:391:26:413:5
switch (...) ... 	file:///opt/src/src/builtin_commandline.cpp:56:5:78:5	{ ... }	file:///opt/src/src/builtin_commandline.cpp:56:26:78:5
switch (...) ... 	file:///opt/src/src/builtin_complete.cpp:157:9:265:9	{ ... }	file:///opt/src/src/builtin_complete.cpp:157:22:265:9
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///opt/src/src/builtin_contains.cpp:32:9:52:9	{ ... }	file:///opt/src/src/builtin_contains.cpp:32:22:52:9
switch (...) ... 	file:///opt/src/src/builtin_echo.cpp:211:17:268:17	{ ... }	file:///opt/src/src/builtin_echo.cpp:211:37:268:17
switch (...) ... 	file:///opt/src/src/builtin_echo.cpp:75:5:95:5	{ ... }	file:///opt/src/src/builtin_echo.cpp:75:17:95:5
switch (...) ... 	file:///opt/src/src/builtin_echo.cpp:99:5:125:5	{ ... }	file:///opt/src/src/builtin_echo.cpp:99:17:125:5
switch (...) ... 	file:///opt/src/src/builtin_echo.cpp:32:9:60:9	{ ... }	file:///opt/src/src/builtin_echo.cpp:32:22:60:9
switch (...) ... 	file:///opt/src/src/builtin_exit.cpp:34:9:53:9	{ ... }	file:///opt/src/src/builtin_exit.cpp:34:22:53:9
switch (...) ... 	file:///opt/src/src/builtin_function.cpp:64:9:168:9	{ ... }	file:///opt/src/src/builtin_function.cpp:64:22:168:9
switch (...) ... 	file:///opt/src/src/builtin_functions.cpp:170:9:198:9	{ ... }	file:///opt/src/src/builtin_functions.cpp:170:25:198:9
switch (...) ... 	file:///opt/src/src/builtin_functions.cpp:68:9:125:9	{ ... }	file:///opt/src/src/builtin_functions.cpp:68:22:125:9
switch (...) ... 	file:///opt/src/src/builtin_history.cpp:248:5:309:5	{ ... }	file:///opt/src/src/builtin_history.cpp:248:28:309:5
switch (...) ... 	file:///opt/src/src/builtin_history.cpp:103:9:195:9	{ ... }	file:///opt/src/src/builtin_history.cpp:103:22:195:9
switch (...) ... 	file:///opt/src/src/builtin_jobs.cpp:143:9:179:9	{ ... }	file:///opt/src/src/builtin_jobs.cpp:143:22:179:9
switch (...) ... 	file:///opt/src/src/builtin_jobs.cpp:61:5:120:5	{ ... }	file:///opt/src/src/builtin_jobs.cpp:61:19:120:5
switch (...) ... 	file:///opt/src/src/builtin_math.cpp:133:5:156:5	{ ... }	file:///opt/src/src/builtin_math.cpp:133:25:156:5
switch (...) ... 	file:///opt/src/src/builtin_math.cpp:48:9:80:9	{ ... }	file:///opt/src/src/builtin_math.cpp:48:22:80:9
switch (...) ... 	file:///opt/src/src/builtin_printf.cpp:172:5:200:5	{ ... }	file:///opt/src/src/builtin_printf.cpp:172:16:200:5
switch (...) ... 	file:///opt/src/src/builtin_printf.cpp:110:5:168:5	{ ... }	file:///opt/src/src/builtin_printf.cpp:110:16:168:5
switch (...) ... 	file:///opt/src/src/builtin_printf.cpp:318:5:359:5	{ ... }	file:///opt/src/src/builtin_printf.cpp:318:16:359:5
switch (...) ... 	file:///opt/src/src/builtin_printf.cpp:600:9:729:9	{ ... }	file:///opt/src/src/builtin_printf.cpp:600:21:729:9
switch (...) ... 	file:///opt/src/src/builtin_printf.cpp:622:21:645:21	{ ... }	file:///opt/src/src/builtin_printf.cpp:622:33:645:21
switch (...) ... 	file:///opt/src/src/builtin_printf.cpp:454:5:483:5	{ ... }	file:///opt/src/src/builtin_printf.cpp:454:25:483:5
switch (...) ... 	file:///opt/src/src/builtin_printf.cpp:488:5:574:5	{ ... }	file:///opt/src/src/builtin_printf.cpp:488:25:574:5
switch (...) ... 	file:///opt/src/src/builtin_pwd.cpp:30:9:47:9	{ ... }	file:///opt/src/src/builtin_pwd.cpp:30:22:47:9
switch (...) ... 	file:///opt/src/src/builtin_read.cpp:87:9:190:9	{ ... }	file:///opt/src/src/builtin_read.cpp:87:22:190:9
switch (...) ... 	file:///usr/include/c++/9/bits/stl_algo.h:137:7:154:2	{ ... }	file:///usr/include/c++/9/bits/stl_algo.h:138:2:154:2
switch (...) ... 	file:///usr/include/c++/9/bits/stl_algo.h:137:7:154:2	{ ... }	file:///usr/include/c++/9/bits/stl_algo.h:138:2:154:2
switch (...) ... 	file:///opt/src/src/builtin_return.cpp:33:9:52:9	{ ... }	file:///opt/src/src/builtin_return.cpp:33:22:52:9
switch (...) ... 	file:///opt/src/src/builtin_set.cpp:558:5:574:5	{ ... }	file:///opt/src/src/builtin_set.cpp:558:20:574:5
switch (...) ... 	file:///opt/src/src/builtin_set.cpp:311:5:339:5	{ ... }	file:///opt/src/src/builtin_set.cpp:311:21:339:5
switch (...) ... 	file:///opt/src/src/builtin_set.cpp:91:9:167:9	{ ... }	file:///opt/src/src/builtin_set.cpp:91:22:167:9
switch (...) ... 	file:///usr/include/c++/9/bits/stl_algo.h:137:7:154:2	{ ... }	file:///usr/include/c++/9/bits/stl_algo.h:138:2:154:2
switch (...) ... 	file:///opt/src/src/builtin_set_color.cpp:105:9:149:9	{ ... }	file:///opt/src/src/builtin_set_color.cpp:105:22:149:9
switch (...) ... 	file:///opt/src/src/builtin_status.cpp:309:5:462:5	{ ... }	file:///opt/src/src/builtin_status.cpp:309:30:462:5
switch (...) ... 	file:///opt/src/src/builtin_status.cpp:164:9:269:9	{ ... }	file:///opt/src/src/builtin_status.cpp:164:22:269:9
switch (...) ... 	file:///usr/include/c++/9/bits/stl_algo.h:137:7:154:2	{ ... }	file:///usr/include/c++/9/bits/stl_algo.h:138:2:154:2
switch (...) ... 	file:///usr/include/c++/9/bits/stl_algo.h:137:7:154:2	{ ... }	file:///usr/include/c++/9/bits/stl_algo.h:138:2:154:2
switch (...) ... 	file:///opt/src/src/builtin_test.cpp:767:5:838:5	{ ... }	file:///opt/src/src/builtin_test.cpp:767:20:838:5
switch (...) ... 	file:///opt/src/src/builtin_test.cpp:725:5:760:5	{ ... }	file:///opt/src/src/builtin_test.cpp:725:20:760:5
switch (...) ... 	file:///opt/src/src/builtin_test.cpp:525:5:544:5	{ ... }	file:///opt/src/src/builtin_test.cpp:525:19:544:5
switch (...) ... 	file:///opt/src/src/builtin_ulimit.cpp:181:9:257:9	{ ... }	file:///opt/src/src/builtin_ulimit.cpp:181:22:257:9
switch (...) ... 	file:///opt/src/src/builtin_wait.cpp:191:9:209:9	{ ... }	file:///opt/src/src/builtin_wait.cpp:191:22:209:9
switch (...) ... 	file:///usr/include/c++/9/bits/stl_algo.h:137:7:154:2	{ ... }	file:///usr/include/c++/9/bits/stl_algo.h:138:2:154:2
switch (...) ... 	file:///opt/src/src/color.cpp:43:5:101:5	{ ... }	file:///opt/src/src/color.cpp:43:16:101:5
switch (...) ... 	file:///opt/src/src/color.cpp:364:5:385:5	{ ... }	file:///opt/src/src/color.cpp:364:19:385:5
switch (...) ... 	file:///opt/src/src/common.cpp:1714:5:1732:5	{ ... }	file:///opt/src/src/common.cpp:1714:20:1732:5
switch (...) ... 	file:///opt/src/src/common.cpp:1688:5:1706:5	{ ... }	file:///opt/src/src/common.cpp:1688:20:1706:5
switch (...) ... 	file:///opt/src/src/common.cpp:1441:13:1576:13	{ ... }	file:///opt/src/src/common.cpp:1441:24:1576:13
switch (...) ... 	file:///opt/src/src/common.cpp:1580:17:1604:17	{ ... }	file:///opt/src/src/common.cpp:1580:52:1604:17
switch (...) ... 	file:///opt/src/src/common.cpp:1611:13:1659:13	{ ... }	file:///opt/src/src/common.cpp:1611:24:1659:13
switch (...) ... 	file:///opt/src/src/common.cpp:1619:21:1646:21	{ ... }	file:///opt/src/src/common.cpp:1619:56:1646:21
switch (...) ... 	file:///opt/src/src/common.cpp:1254:5:1400:5	{ ... }	file:///opt/src/src/common.cpp:1254:16:1400:5
switch (...) ... 	file:///opt/src/src/common.cpp:1284:13:1317:13	{ ... }	file:///opt/src/src/common.cpp:1284:24:1317:13
switch (...) ... 	file:///opt/src/src/common.cpp:1211:9:1229:9	{ ... }	file:///opt/src/src/common.cpp:1211:21:1229:9
switch (...) ... 	file:///opt/src/src/common.cpp:1175:5:1192:5	{ ... }	file:///opt/src/src/common.cpp:1175:20:1192:5
switch (...) ... 	file:///opt/src/src/common.cpp:1150:5:1167:5	{ ... }	file:///opt/src/src/common.cpp:1150:20:1167:5
switch (...) ... 	file:///opt/src/src/common.cpp:1118:9:1141:9	{ ... }	file:///opt/src/src/common.cpp:1118:20:1141:9
switch (...) ... 	file:///opt/src/src/common.cpp:988:13:1092:13	{ ... }	file:///opt/src/src/common.cpp:988:24:1092:13
switch (...) ... 	file:///usr/include/c++/9/bits/stl_algo.h:137:7:154:2	{ ... }	file:///usr/include/c++/9/bits/stl_algo.h:138:2:154:2
switch (...) ... 	file:///opt/src/src/complete.cpp:1715:13:1728:13	{ ... }	file:///opt/src/src/complete.cpp:1715:29:1728:13
switch (...) ... 	file:///opt/src/src/complete.cpp:1235:9:1265:9	{ ... }	file:///opt/src/src/complete.cpp:1235:20:1265:9
switch (...) ... 	file:///opt/src/src/complete.cpp:110:9:118:9	{ ... }	file:///opt/src/src/complete.cpp:110:29:118:9
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///usr/include/c++/9/bits/stl_algo.h:137:7:154:2	{ ... }	file:///usr/include/c++/9/bits/stl_algo.h:138:2:154:2
switch (...) ... 	file:///usr/include/c++/9/bits/stl_algo.h:137:7:154:2	{ ... }	file:///usr/include/c++/9/bits/stl_algo.h:138:2:154:2
switch (...) ... 	file:///usr/include/c++/9/bits/stl_algo.h:137:7:154:2	{ ... }	file:///usr/include/c++/9/bits/stl_algo.h:138:2:154:2
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///usr/include/c++/9/bits/stl_algo.h:137:7:154:2	{ ... }	file:///usr/include/c++/9/bits/stl_algo.h:138:2:154:2
switch (...) ... 	file:///opt/src/src/env_universal_common.cpp:854:9:863:9	{ ... }	file:///opt/src/src/env_universal_common.cpp:854:25:863:9
switch (...) ... 	file:///opt/src/src/env_universal_common.cpp:1464:5:1474:5	{ ... }	file:///opt/src/src/env_universal_common.cpp:1464:20:1474:5
switch (...) ... 	file:///usr/include/c++/9/bits/stl_algo.h:137:7:154:2	{ ... }	file:///usr/include/c++/9/bits/stl_algo.h:138:2:154:2
switch (...) ... 	file:///opt/src/src/event.cpp:404:9:424:9	{ ... }	file:///opt/src/src/event.cpp:404:33:424:9
switch (...) ... 	file:///opt/src/src/event.cpp:143:5:182:5	{ ... }	file:///opt/src/src/event.cpp:143:22:182:5
switch (...) ... 	file:///opt/src/src/event.cpp:105:5:127:5	{ ... }	file:///opt/src/src/event.cpp:105:31:127:5
switch (...) ... 	file:///opt/src/src/event.cpp:377:19:388:19	{ ... }	file:///opt/src/src/event.cpp:377:36:388:19
switch (...) ... 	file:///usr/include/c++/9/bits/stl_algo.h:137:7:154:2	{ ... }	file:///usr/include/c++/9/bits/stl_algo.h:138:2:154:2
switch (...) ... 	file:///usr/include/c++/9/bits/stl_algo.h:137:7:154:2	{ ... }	file:///usr/include/c++/9/bits/stl_algo.h:138:2:154:2
switch (...) ... 	file:///opt/src/src/exec.cpp:802:5:840:5	{ ... }	file:///opt/src/src/exec.cpp:802:22:840:5
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///opt/src/src/expand.cpp:1013:13:1022:13	{ ... }	file:///opt/src/src/expand.cpp:1013:33:1022:13
switch (...) ... 	file:///opt/src/src/expand.cpp:893:9:903:9	{ ... }	file:///opt/src/src/expand.cpp:893:93:903:9
switch (...) ... 	file:///opt/src/src/expand.cpp:840:13:853:13	{ ... }	file:///opt/src/src/expand.cpp:840:26:853:13
switch (...) ... 	file:///opt/src/src/expand.cpp:604:5:620:5	{ ... }	file:///opt/src/src/expand.cpp:605:54:620:5
switch (...) ... 	file:///opt/src/src/expand.cpp:627:9:637:9	{ ... }	file:///opt/src/src/expand.cpp:627:34:637:9
switch (...) ... 	file:///opt/src/src/expand.cpp:500:9:522:9	{ ... }	file:///opt/src/src/expand.cpp:500:23:522:9
switch (...) ... 	file:///usr/include/c++/9/bits/stl_algo.h:137:7:154:2	{ ... }	file:///usr/include/c++/9/bits/stl_algo.h:138:2:154:2
switch (...) ... 	file:///opt/src/src/fallback.cpp:265:5:281:5	{ ... }	file:///opt/src/src/fallback.cpp:265:20:281:5
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///usr/include/c++/9/bits/stl_algo.h:137:7:154:2	{ ... }	file:///usr/include/c++/9/bits/stl_algo.h:138:2:154:2
switch (...) ... 	file:///opt/src/src/fish.cpp:284:9:388:9	{ ... }	file:///opt/src/src/fish.cpp:284:22:388:9
switch (...) ... 	file:///opt/src/src/fish_indent.cpp:863:9:931:9	{ ... }	file:///opt/src/src/fish_indent.cpp:863:22:931:9
switch (...) ... 	file:///opt/src/src/fish_indent.cpp:976:9:1004:9	{ ... }	file:///opt/src/src/fish_indent.cpp:976:30:1004:9
switch (...) ... 	file:///opt/src/src/fish_indent.cpp:791:9:816:9	{ ... }	file:///opt/src/src/fish_indent.cpp:791:21:816:9
switch (...) ... 	file:///opt/src/src/fish_indent.cpp:720:5:766:5	{ ... }	file:///opt/src/src/fish_indent.cpp:720:30:766:5
switch (...) ... 	file:///opt/src/src/fish_indent.cpp:623:5:653:5	{ ... }	file:///opt/src/src/fish_indent.cpp:623:19:653:5
switch (...) ... 	file:///opt/src/src/fish_indent.cpp:178:9:200:9	{ ... }	file:///opt/src/src/fish_indent.cpp:178:28:200:9
switch (...) ... 	file:///opt/src/src/fish_indent.cpp:187:17:195:17	{ ... }	file:///opt/src/src/fish_indent.cpp:187:56:195:17
switch (...) ... 	file:///opt/src/src/ast.h:846:9:852:9	{ ... }	file:///opt/src/src/ast.h:846:26:852:9
switch (...) ... 	file:///usr/include/c++/9/bits/stl_algo.h:137:7:154:2	{ ... }	file:///usr/include/c++/9/bits/stl_algo.h:138:2:154:2
switch (...) ... 	file:///usr/include/c++/9/bits/stl_algo.h:137:7:154:2	{ ... }	file:///usr/include/c++/9/bits/stl_algo.h:138:2:154:2
switch (...) ... 	file:///usr/include/c++/9/bits/stl_algo.h:137:7:154:2	{ ... }	file:///usr/include/c++/9/bits/stl_algo.h:138:2:154:2
switch (...) ... 	file:///opt/src/src/fish_key_reader.cpp:281:9:299:9	{ ... }	file:///opt/src/src/fish_key_reader.cpp:281:22:299:9
switch (...) ... 	file:///opt/src/src/highlight.cpp:1343:17:1378:17	{ ... }	file:///opt/src/src/highlight.cpp:1343:31:1378:17
switch (...) ... 	file:///opt/src/src/highlight.cpp:547:9:752:9	{ ... }	file:///opt/src/src/highlight.cpp:547:23:752:9
switch (...) ... 	file:///opt/src/src/highlight.cpp:580:25:608:25	{ ... }	file:///opt/src/src/highlight.cpp:580:47:608:25
switch (...) ... 	file:///opt/src/src/highlight.cpp:633:21:691:21	{ ... }	file:///opt/src/src/highlight.cpp:633:32:691:21
switch (...) ... 	file:///opt/src/src/highlight.cpp:721:17:749:17	{ ... }	file:///opt/src/src/highlight.cpp:721:28:749:17
switch (...) ... 	file:///opt/src/src/highlight.cpp:218:9:238:9	{ ... }	file:///opt/src/src/highlight.cpp:218:20:238:9
switch (...) ... 	file:///opt/src/src/highlight.cpp:105:5:160:5	{ ... }	file:///opt/src/src/highlight.cpp:105:19:160:5
switch (...) ... 	file:///opt/src/src/highlight.cpp:43:5:98:5	{ ... }	file:///opt/src/src/highlight.cpp:43:19:98:5
switch (...) ... 	file:///opt/src/src/highlight.cpp:1128:13:1193:13	{ ... }	file:///opt/src/src/highlight.cpp:1128:33:1193:13
switch (...) ... 	file:///opt/src/src/highlight.cpp:982:5:1002:5	{ ... }	file:///opt/src/src/highlight.cpp:982:23:1002:5
switch (...) ... 	file:///opt/src/src/highlight.cpp:949:5:976:5	{ ... }	file:///opt/src/src/highlight.cpp:949:20:976:5
switch (...) ... 	file:///opt/src/src/ast.h:759:5:766:5	{ ... }	file:///opt/src/src/ast.h:759:25:766:5
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///opt/src/src/ast.h:846:9:852:9	{ ... }	file:///opt/src/src/ast.h:846:26:852:9
switch (...) ... 	file:///opt/src/src/history.cpp:202:5:226:5	{ ... }	file:///opt/src/src/history.cpp:202:19:226:5
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///opt/src/src/history_file.cpp:166:5:173:5	{ ... }	file:///opt/src/src/history_file.cpp:166:27:173:5
switch (...) ... 	file:///opt/src/src/history_file.cpp:155:5:160:5	{ ... }	file:///opt/src/src/history_file.cpp:155:27:160:5
switch (...) ... 	file:///usr/include/c++/9/bits/stl_algo.h:137:7:154:2	{ ... }	file:///usr/include/c++/9/bits/stl_algo.h:138:2:154:2
switch (...) ... 	file:///opt/src/src/input.cpp:203:5:211:5	{ ... }	file:///opt/src/src/input.cpp:203:23:211:5
switch (...) ... 	file:///opt/src/src/input.cpp:509:13:540:13	{ ... }	file:///opt/src/src/input.cpp:509:41:540:13
switch (...) ... 	file:///usr/include/c++/9/bits/stl_algo.h:137:7:154:2	{ ... }	file:///usr/include/c++/9/bits/stl_algo.h:138:2:154:2
switch (...) ... 	file:///opt/src/src/input_common.cpp:189:9:204:9	{ ... }	file:///opt/src/src/input_common.cpp:189:21:204:9
switch (...) ... 	file:///opt/src/src/io.cpp:232:9:267:9	{ ... }	file:///opt/src/src/io.cpp:232:28:267:9
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///opt/src/src/pager.cpp:42:5:56:5	{ ... }	file:///opt/src/src/pager.cpp:42:18:56:5
switch (...) ... 	file:///opt/src/src/pager.cpp:610:9:632:9	{ ... }	file:///opt/src/src/pager.cpp:610:28:632:9
switch (...) ... 	file:///opt/src/src/pager.cpp:661:9:736:9	{ ... }	file:///opt/src/src/pager.cpp:661:28:736:9
switch (...) ... 	file:///opt/src/src/parse_execution.cpp:67:5:103:5	{ ... }	file:///opt/src/src/parse_execution.cpp:67:24:103:5
switch (...) ... 	file:///opt/src/src/parse_execution.cpp:70:13:89:13	{ ... }	file:///opt/src/src/parse_execution.cpp:70:41:89:13
switch (...) ... 	file:///opt/src/src/parse_execution.cpp:1383:9:1394:9	{ ... }	file:///opt/src/src/parse_execution.cpp:1383:38:1394:9
switch (...) ... 	file:///opt/src/src/parse_execution.cpp:1412:9:1423:9	{ ... }	file:///opt/src/src/parse_execution.cpp:1412:35:1423:9
switch (...) ... 	file:///opt/src/src/parse_execution.cpp:1251:13:1273:13	{ ... }	file:///opt/src/src/parse_execution.cpp:1251:47:1273:13
switch (...) ... 	file:///opt/src/src/parse_execution.cpp:899:9:923:9	{ ... }	file:///opt/src/src/parse_execution.cpp:899:36:923:9
switch (...) ... 	file:///opt/src/src/parse_execution.cpp:503:5:521:5	{ ... }	file:///opt/src/src/parse_execution.cpp:503:32:521:5
switch (...) ... 	file:///opt/src/src/parse_execution.cpp:1018:5:1030:5	{ ... }	file:///opt/src/src/parse_execution.cpp:1018:28:1030:5
switch (...) ... 	file:///opt/src/src/parse_execution.cpp:1101:5:1130:5	{ ... }	file:///opt/src/src/parse_execution.cpp:1101:38:1130:5
switch (...) ... 	file:///opt/src/src/parse_execution.cpp:1061:9:1075:9	{ ... }	file:///opt/src/src/parse_execution.cpp:1061:36:1075:9
switch (...) ... 	file:///opt/src/src/parse_execution.cpp:203:5:222:5	{ ... }	file:///opt/src/src/parse_execution.cpp:203:37:222:5
switch (...) ... 	file:///opt/src/src/parse_execution.cpp:263:5:277:5	{ ... }	file:///opt/src/src/parse_execution.cpp:263:22:277:5
switch (...) ... 	file:///opt/src/src/parse_execution.cpp:1018:5:1030:5	{ ... }	file:///opt/src/src/parse_execution.cpp:1018:28:1030:5
switch (...) ... 	file:///opt/src/src/parse_execution.cpp:1018:5:1030:5	{ ... }	file:///opt/src/src/parse_execution.cpp:1018:28:1030:5
switch (...) ... 	file:///opt/src/src/parse_execution.cpp:1018:5:1030:5	{ ... }	file:///opt/src/src/parse_execution.cpp:1018:28:1030:5
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///opt/src/src/parse_tree.cpp:168:5:188:5	{ ... }	file:///opt/src/src/parse_tree.cpp:168:19:188:5
switch (...) ... 	file:///opt/src/src/parse_tree.cpp:27:5:40:5	{ ... }	file:///opt/src/src/parse_tree.cpp:27:18:40:5
switch (...) ... 	file:///opt/src/src/parse_tree.cpp:47:5:65:5	{ ... }	file:///opt/src/src/parse_tree.cpp:47:19:65:5
switch (...) ... 	file:///opt/src/src/parse_util.cpp:929:9:970:9	{ ... }	file:///opt/src/src/parse_util.cpp:930:58:970:9
switch (...) ... 	file:///opt/src/src/parse_util.cpp:800:5:871:5	{ ... }	file:///opt/src/src/parse_util.cpp:800:32:871:5
switch (...) ... 	file:///opt/src/src/parse_util.cpp:763:5:785:5	{ ... }	file:///opt/src/src/parse_util.cpp:763:17:785:5
switch (...) ... 	file:///opt/src/src/parse_util.cpp:538:13:562:13	{ ... }	file:///opt/src/src/parse_util.cpp:538:24:562:13
switch (...) ... 	file:///opt/src/src/parse_util.cpp:314:9:339:9	{ ... }	file:///opt/src/src/parse_util.cpp:314:30:339:9
switch (...) ... 	file:///opt/src/src/parse_util.cpp:598:13:647:13	{ ... }	file:///opt/src/src/parse_util.cpp:598:32:647:13
switch (...) ... 	file:///opt/src/src/ast.h:846:9:852:9	{ ... }	file:///opt/src/src/ast.h:846:26:852:9
switch (...) ... 	file:///opt/src/src/ast.h:759:5:766:5	{ ... }	file:///opt/src/src/ast.h:759:25:766:5
switch (...) ... 	file:///opt/src/src/parser.cpp:360:5:413:5	{ ... }	file:///opt/src/src/parser.cpp:360:23:413:5
switch (...) ... 	file:///opt/src/src/parser.cpp:191:5:219:5	{ ... }	file:///opt/src/src/parser.cpp:191:20:219:5
switch (...) ... 	file:///opt/src/src/parser.cpp:800:5:853:5	{ ... }	file:///opt/src/src/parser.cpp:800:27:853:5
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///opt/src/src/path.cpp:84:13:112:13	{ ... }	file:///opt/src/src/path.cpp:84:28:112:13
switch (...) ... 	file:///opt/src/src/postfork.cpp:292:5:378:5	{ ... }	file:///opt/src/src/postfork.cpp:292:18:378:5
switch (...) ... 	file:///opt/src/src/proc.cpp:846:13:858:13	{ ... }	file:///opt/src/src/proc.cpp:846:28:858:13
switch (...) ... 	file:///opt/src/src/proc.cpp:362:5:374:5	{ ... }	file:///opt/src/src/proc.cpp:362:19:374:5
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///usr/include/c++/9/bits/stl_algo.h:137:7:154:2	{ ... }	file:///usr/include/c++/9/bits/stl_algo.h:138:2:154:2
switch (...) ... 	file:///usr/include/c++/9/bits/stl_algo.h:137:7:154:2	{ ... }	file:///usr/include/c++/9/bits/stl_algo.h:138:2:154:2
switch (...) ... 	file:///usr/include/c++/9/bits/stl_algo.h:137:7:154:2	{ ... }	file:///usr/include/c++/9/bits/stl_algo.h:138:2:154:2
switch (...) ... 	file:///usr/include/c++/9/bits/stl_algo.h:137:7:154:2	{ ... }	file:///usr/include/c++/9/bits/stl_algo.h:138:2:154:2
switch (...) ... 	file:///opt/src/src/reader.cpp:1262:5:1276:5	{ ... }	file:///opt/src/src/reader.cpp:1262:16:1276:5
switch (...) ... 	file:///opt/src/src/reader.cpp:1192:5:1257:5	{ ... }	file:///opt/src/src/reader.cpp:1192:16:1257:5
switch (...) ... 	file:///opt/src/src/reader.cpp:3717:5:3746:5	{ ... }	file:///opt/src/src/reader.cpp:3717:18:3746:5
switch (...) ... 	file:///opt/src/src/reader.cpp:2667:5:3537:5	{ ... }	file:///opt/src/src/reader.cpp:2667:16:3537:5
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///usr/include/c++/9/bits/stl_algo.h:137:7:154:2	{ ... }	file:///usr/include/c++/9/bits/stl_algo.h:138:2:154:2
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///opt/src/src/redirection.cpp:20:5:32:5	{ ... }	file:///opt/src/src/redirection.cpp:20:19:32:5
switch (...) ... 	file:///opt/src/src/signal.cpp:228:5:269:5	{ ... }	file:///opt/src/src/signal.cpp:228:18:269:5
switch (...) ... 	file:///opt/src/src/timer.cpp:144:9:153:9	{ ... }	file:///opt/src/src/timer.cpp:144:23:153:9
switch (...) ... 	file:///opt/src/src/timer.cpp:129:9:138:9	{ ... }	file:///opt/src/src/timer.cpp:129:23:138:9
switch (...) ... 	file:///opt/src/src/timer.cpp:114:9:123:9	{ ... }	file:///opt/src/src/timer.cpp:114:23:123:9
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///usr/include/c++/9/bits/std_function.h:199:4:217:6	{ ... }	file:///usr/include/c++/9/bits/std_function.h:200:6:217:6
switch (...) ... 	file:///opt/src/src/tinyexpr.cpp:507:5:520:5	{ ... }	file:///opt/src/src/tinyexpr.cpp:507:22:520:5
switch (...) ... 	file:///opt/src/src/tinyexpr.cpp:337:5:418:5	{ ... }	file:///opt/src/src/tinyexpr.cpp:337:22:418:5
switch (...) ... 	file:///opt/src/src/tinyexpr.cpp:251:21:259:21	{ ... }	file:///opt/src/src/tinyexpr.cpp:251:40:259:21
switch (...) ... 	file:///opt/src/src/tinyexpr.cpp:267:17:322:17	{ ... }	file:///opt/src/src/tinyexpr.cpp:267:39:322:17
switch (...) ... 	file:///opt/src/src/tokenizer.cpp:482:5:491:5	{ ... }	file:///opt/src/src/tokenizer.cpp:482:16:491:5
switch (...) ... 	file:///opt/src/src/tokenizer.cpp:102:5:123:5	{ ... }	file:///opt/src/src/tokenizer.cpp:102:16:123:5
switch (...) ... 	file:///opt/src/src/tokenizer.cpp:24:5:53:5	{ ... }	file:///opt/src/src/tokenizer.cpp:24:18:53:5
switch (...) ... 	file:///opt/src/src/tokenizer.cpp:846:5:856:5	{ ... }	file:///opt/src/src/tokenizer.cpp:846:20:856:5
switch (...) ... 	file:///opt/src/src/tokenizer.cpp:814:9:840:9	{ ... }	file:///opt/src/src/tokenizer.cpp:814:24:840:9
switch (...) ... 	file:///opt/src/src/tokenizer.cpp:758:9:804:9	{ ... }	file:///opt/src/src/tokenizer.cpp:758:24:804:9
switch (...) ... 	file:///opt/src/src/tokenizer.cpp:684:9:733:9	{ ... }	file:///opt/src/src/tokenizer.cpp:684:24:733:9
switch (...) ... 	file:///opt/src/src/tokenizer.cpp:538:5:649:5	{ ... }	file:///opt/src/src/tokenizer.cpp:538:34:649:5
switch (...) ... 	file:///opt/src/src/tokenizer.cpp:459:5:476:5	{ ... }	file:///opt/src/src/tokenizer.cpp:459:19:476:5
switch (...) ... 	file:///opt/src/src/tokenizer.cpp:350:5:451:5	{ ... }	file:///opt/src/src/tokenizer.cpp:350:22:451:5
switch (...) ... 	file:///opt/src/src/utf8.cpp:323:9:349:9	{ ... }	file:///opt/src/src/utf8.cpp:323:20:349:9
switch (...) ... 	file:///opt/src/src/utf8.cpp:136:5:146:5	{ ... }	file:///opt/src/src/utf8.cpp:136:20:146:5
switch (...) ... 	file:///usr/include/c++/9/bits/stl_algo.h:137:7:154:2	{ ... }	file:///usr/include/c++/9/bits/stl_algo.h:138:2:154:2
switch (...) ... 	file:///usr/include/c++/9/bits/stl_algo.h:137:7:154:2	{ ... }	file:///usr/include/c++/9/bits/stl_algo.h:138:2:154:2
switch (...) ... 	file:///usr/include/c++/9/bits/stl_algo.h:137:7:154:2	{ ... }	file:///usr/include/c++/9/bits/stl_algo.h:138:2:154:2
switch (...) ... 	file:///usr/include/c++/9/bits/stl_algo.h:137:7:154:2	{ ... }	file:///usr/include/c++/9/bits/stl_algo.h:138:2:154:2
switch (...) ... 	file:///opt/src/src/wildcard.cpp:297:5:340:5	{ ... }	file:///opt/src/src/wildcard.cpp:297:20:340:5
switch (...) ... 	file:///opt/src/src/wutil.cpp:267:5:276:5	{ ... }	file:///opt/src/src/wutil.cpp:267:52:276:5
switch (...) ... 	file:///opt/src/src/wutil.cpp:111:9:120:9	{ ... }	file:///opt/src/src/wutil.cpp:111:33:120:9
switch (...) ... 	file:///usr/include/c++/9/bits/stl_algo.h:137:7:154:2	{ ... }	file:///usr/include/c++/9/bits/stl_algo.h:138:2:154:2
switch (...) ... 	file:///usr/include/c++/9/bits/stl_algo.h:137:7:154:2	{ ... }	file:///usr/include/c++/9/bits/stl_algo.h:138:2:154:2
