int	leaf
int	leaf
int	leaf
int	leaf
int	leaf
int	leaf
int	leaf
int	leaf
int	leaf
int	leaf
int	leaf
int	leaf
int	leaf
int	leaf
int	leaf
int	leaf
int	leaf
int	leaf
int	leaf
int	leaf
int	leaf
int	leaf
int	leaf
int	leaf
int	leaf
int	leaf
int	leaf
int	leaf
int	leaf
int	leaf
int	leaf
int	leaf
int	leaf
int	leaf
auto_ptr<_Tp>	deprecated
void	leaf
void	leaf
void	leaf
_Any_data	may_alias
struct <unnamed>	aligned
struct <unnamed>	aligned
__cfloat128	mode
size_t	leaf
size_t	leaf
size_t	leaf
size_t	leaf
size_t	leaf
size_t	leaf
size_t	leaf
size_t	leaf
size_t	leaf
wint_t	leaf
__pthread_unwind_buf_t	aligned
binder2nd<_Operation>	deprecated
binder1st<_Operation>	deprecated
register_t	mode
double	leaf
long	leaf
long long	leaf
auto_ptr<void>	deprecated
auto_ptr_ref<_Tp1>	deprecated
ssize_t	leaf
ssize_t	leaf
failure	abi_tag
struct <unnamed>	aligned
struct <unnamed>	aligned
struct <unnamed>	aligned
struct <unnamed>	aligned
struct <unnamed>	aligned
struct <unnamed>	aligned
struct <unnamed>	aligned
struct <unnamed>	aligned
struct <unnamed>	aligned
struct <unnamed>	aligned
__guard	mode
struct <unnamed>	aligned
struct <unnamed>	aligned
struct <unnamed>	aligned
struct <unnamed>	aligned
struct <unnamed>	aligned
struct <unnamed>	aligned
struct <unnamed>	aligned
struct <unnamed>	aligned
struct <unnamed>	aligned
struct <unnamed>	aligned
struct <unnamed>	aligned
struct <unnamed>	aligned
