case_item_t
elseif_clause_t
andor_job_t
argument_or_redirection_t
argument_t
job_conjunction_t
job_conjunction_continuation_t
job_continuation_t
variable_assignment_t
keyword_t<KWs...>
token_t<Toks...>
argument_list_t
job_t
token_t<andand, oror>
statement_t
variable_assignment_list_t
maybe_newlines_t
token_t<pipe>
keyword_t<kw_time>
keyword_t<kw_not, kw_exclam>
argument_or_redirection_list_t
token_t<string>
keyword_t<kw_command, kw_builtin, kw_exec>
decorated_statement_t
keyword_t<kw_end>
case_item_list_t
token_t<end>
keyword_t<kw_switch>
job_list_t
keyword_t<kw_case>
else_clause_t
elseif_clause_list_t
if_clause_t
keyword_t<kw_else>
andor_job_list_t
keyword_t<kw_if>
for_header_t
while_header_t
function_header_t
begin_header_t
block_statement_t
keyword_t<kw_begin>
keyword_t<kw_function>
keyword_t<kw_while>
keyword_t<kw_in>
keyword_t<kw_for>
job_conjunction_continuation_list_t
keyword_t<kw_and, kw_or>
token_t<background>
job_continuation_list_t
not_statement_t
if_statement_t
switch_statement_t
redirection_t
token_t<redirection>
freestanding_argument_list_t
_Sp_counted_ptr_inplace<_State_baseV2, allocator<_State_baseV2>, _S_atomic>
_Sp_counted_ptr_inplace<mutex, allocator<mutex>, _S_atomic>
_Sp_counted_ptr_inplace<vector<basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>, allocator<basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>>>, allocator<vector<basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>, allocator<basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>>>>, _S_atomic>
_Make_ready
_Sp_counted_ptr_inplace<_Tp, _Alloc, _Lp>
_Sp_counted_deleter<_Ptr, _Deleter, _Alloc, _Lp>
_Result_alloc<_Res, _Alloc>
_Sp_counted_ptr<std::nullptr_t, _S_atomic>
_Sp_counted_ptr<std::nullptr_t, _S_mutex>
_Sp_counted_ptr<std::nullptr_t, _S_single>
_Sp_counted_ptr<_Ptr, _Lp>
env_stack_t
_Task_state<_Fn, _Alloc, ..(..)>
_Async_state_impl<_BoundFn, _Res>
_Deferred_state<_BoundFn, _Res>
_Sp_counted_ptr_inplace<io_fd_t, allocator<io_fd_t>, _S_atomic>
_Sp_counted_ptr_inplace<const autoclose_fd_t, allocator<autoclose_fd_t>, _S_atomic>
_Sp_counted_ptr_inplace<function_properties_t, allocator<function_properties_t>, _S_atomic>
_Sp_counted_ptr_inplace<event_handler_t, allocator<event_handler_t>, _S_atomic>
env_stack_impl_t
_Sp_counted_ptr_inplace<env_scoped_impl_t, allocator<env_scoped_impl_t>, _S_atomic>
_Sp_counted_ptr_inplace<env_node_t, allocator<env_node_t>, _S_atomic>
_Sp_counted_ptr_inplace<null_terminated_array_t<char>, allocator<null_terminated_array_t<char>>, _S_atomic>
_Sp_counted_ptr_inplace<const vector<basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>, allocator<basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>>>, allocator<vector<basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>, allocator<basic_string<wchar_t, char_traits<wchar_t>, allocator<wchar_t>>>>>, _S_atomic>
_Sp_counted_ptr<env_stack_t *, _S_atomic>
_Sp_counted_ptr_inplace<event_t, allocator<event_t>, _S_atomic>
_Sp_counted_ptr_inplace<write_fields_t, allocator<write_fields_t>, _S_atomic>
_Sp_counted_ptr_inplace<internal_proc_t, allocator<internal_proc_t>, _S_atomic>
_Sp_counted_ptr_inplace<io_pipe_t, allocator<io_pipe_t>, _S_atomic>
_Sp_counted_ptr_inplace<io_close_t, allocator<io_close_t>, _S_atomic>
_Sp_counted_ptr_inplace<const vector<input_mapping_t, allocator<input_mapping_t>>, allocator<vector<input_mapping_t, allocator<input_mapping_t>>>, _S_atomic>
_Sp_counted_ptr_inplace<io_file_t, allocator<io_file_t>, _S_atomic>
_Sp_counted_deleter<io_fd_t *, default_delete<io_fd_t>, allocator<void>, _S_atomic>
_Sp_counted_deleter<io_close_t *, default_delete<io_close_t>, allocator<void>, _S_atomic>
_Sp_counted_ptr_inplace<io_bufferfill_t, allocator<io_bufferfill_t>, _S_atomic>
_Sp_counted_ptr_inplace<io_buffer_t, allocator<io_buffer_t>, _S_atomic>
_Sp_counted_ptr_inplace<promise<void>, allocator<promise<void>>, _S_atomic>
_Sp_counted_ptr_inplace<impl_t, allocator<impl_t>, _S_atomic>
_Sp_counted_ptr_inplace<job_t, allocator<job_t>, _S_atomic>
_Sp_counted_ptr_inplace<parsed_source_t, allocator<parsed_source_t>, _S_atomic>
_Sp_counted_ptr<parser_t *, _S_atomic>
_Sp_counted_ptr<job_group_t *, _S_atomic>
_Sp_counted_ptr_inplace<maybe_t<autosuggestion_result_t>, allocator<maybe_t<autosuggestion_result_t>>, _S_atomic>
_Sp_counted_ptr_inplace<maybe_t<highlight_result_t>, allocator<maybe_t<highlight_result_t>>, _S_atomic>
_Sp_counted_ptr_inplace<reader_data_t, allocator<reader_data_t>, _S_atomic>
