definition of npos	file:///usr/include/c++/9/bits/basic_string.tcc:54:5:54:47	static
declaration of has_working_tty_timestamps	file:///opt/src/src/common.h:206:19:206:44	extern
declaration of program_name	file:///opt/src/src/common.h:203:23:203:34	extern
declaration of g_profiling_active	file:///opt/src/src/common.h:200:13:200:30	extern
declaration of shell_modes	file:///opt/src/src/common.h:178:23:178:33	extern
declaration of debug_level	file:///opt/src/src/common.h:165:25:165:35	extern
definition of Category	file:///opt/src/src/ast.h:329:33:329:40	static
definition of AstType	file:///opt/src/src/ast.h:328:29:328:35	static
definition of Category	file:///opt/src/src/ast.h:319:33:319:40	static
definition of AstType	file:///opt/src/src/ast.h:318:29:318:35	static
definition of Category	file:///opt/src/src/ast.h:355:33:355:40	static
definition of AstType	file:///opt/src/src/ast.h:354:29:354:35	static
definition of kMaxLookahead	file:///opt/src/src/ast.cpp:192:29:192:41	static
definition of __max_exponent10	file:///usr/include/c++/9/ext/numeric_traits.h:121:15:121:65	static
definition of __digits10	file:///usr/include/c++/9/ext/numeric_traits.h:118:15:118:59	static
definition of __is_signed	file:///usr/include/c++/9/ext/numeric_traits.h:115:16:115:61	static
definition of __max_digits10	file:///usr/include/c++/9/ext/numeric_traits.h:112:15:112:63	static
definition of __digits	file:///usr/include/c++/9/ext/numeric_traits.h:77:15:77:56	static
definition of __is_signed	file:///usr/include/c++/9/ext/numeric_traits.h:74:16:74:60	static
definition of __max	file:///usr/include/c++/9/ext/numeric_traits.h:71:18:71:56	static
definition of __min	file:///usr/include/c++/9/ext/numeric_traits.h:68:18:68:56	static
definition of __stop	file:///usr/include/c++/9/type_traits:2156:25:2156:30	static
definition of alignment_value	file:///usr/include/c++/9/type_traits:1986:18:1986:64	static
definition of _S_len	file:///usr/include/c++/9/type_traits:1976:27:1976:32	static
definition of _S_size	file:///usr/include/c++/9/type_traits:1954:27:1954:33	static
definition of _S_alignment	file:///usr/include/c++/9/type_traits:1951:27:1951:38	static
definition of _S_size	file:///usr/include/c++/9/type_traits:1945:27:1945:33	static
definition of _S_alignment	file:///usr/include/c++/9/type_traits:1944:27:1944:38	static
definition of __size	file:///usr/include/c++/9/type_traits:1616:33:1616:38	static
definition of value	file:///usr/include/c++/9/type_traits:72:19:72:52	static
declaration of nothrow	file:///usr/include/c++/9/new:98:26:98:32	extern
declaration of getdate_err	file:///usr/x86_64-linux-gnu/include/time.h:280:12:280:22	extern
declaration of timezone	file:///usr/x86_64-linux-gnu/include/time.h:175:17:175:24	extern
declaration of daylight	file:///usr/x86_64-linux-gnu/include/time.h:174:12:174:19	extern
declaration of tzname	file:///usr/x86_64-linux-gnu/include/time.h:166:14:166:19	extern
declaration of __timezone	file:///usr/x86_64-linux-gnu/include/time.h:161:17:161:26	extern
declaration of __daylight	file:///usr/x86_64-linux-gnu/include/time.h:160:12:160:21	extern
declaration of __tzname	file:///usr/x86_64-linux-gnu/include/time.h:159:14:159:21	extern
definition of __gthread_active_ptr	file:///usr/include/x86_64-linux-gnu/c++/9/bits/gthr-default.h:250:22:250:41	static
definition of __default_lock_policy	file:///usr/include/c++/9/ext/concurrence.h:53:29:53:49	static
declaration of _sys_errlist	file:///usr/x86_64-linux-gnu/include/bits/sys_errlist.h:31:26:31:37	extern
declaration of _sys_nerr	file:///usr/x86_64-linux-gnu/include/bits/sys_errlist.h:30:12:30:20	extern
declaration of sys_errlist	file:///usr/x86_64-linux-gnu/include/bits/sys_errlist.h:27:26:27:36	extern
declaration of sys_nerr	file:///usr/x86_64-linux-gnu/include/bits/sys_errlist.h:26:12:26:19	extern
declaration of stderr	file:///usr/x86_64-linux-gnu/include/stdio.h:139:14:139:19	extern
declaration of stdout	file:///usr/x86_64-linux-gnu/include/stdio.h:138:14:138:19	extern
declaration of stdin	file:///usr/x86_64-linux-gnu/include/stdio.h:137:14:137:18	extern
declaration of program_invocation_short_name	file:///usr/x86_64-linux-gnu/include/errno.h:46:14:46:42	extern
declaration of program_invocation_name	file:///usr/x86_64-linux-gnu/include/errno.h:45:14:45:36	extern
definition of __enable_hash_call	file:///usr/include/c++/9/bits/functional_hash.h:73:29:73:46	static
definition of __enable_hash_call	file:///usr/include/c++/9/bits/functional_hash.h:63:29:63:46	static
definition of __tag	file:///usr/include/c++/9/bits/shared_ptr_base.h:510:48:510:52	static
definition of _M_weak_this	file:///usr/include/c++/9/bits/shared_ptr_base.h:1817:37:1817:48	mutable
definition of _M_weak_this	file:///usr/include/c++/9/bits/shared_ptr.h:683:30:683:41	mutable
definition of _S_alignment	file:///usr/include/c++/9/bits/atomic_base.h:266:28:266:39	static
definition of round_style	file:///usr/include/c++/9/limits:1875:55:1875:65	static
definition of tinyness_before	file:///usr/include/c++/9/limits:1873:42:1873:56	static
definition of traps	file:///usr/include/c++/9/limits:1872:42:1872:46	static
definition of is_modulo	file:///usr/include/c++/9/limits:1870:42:1870:50	static
definition of is_bounded	file:///usr/include/c++/9/limits:1869:42:1869:51	static
definition of is_iec559	file:///usr/include/c++/9/limits:1867:42:1867:50	static
definition of has_denorm_loss	file:///usr/include/c++/9/limits:1852:42:1852:56	static
definition of has_denorm	file:///usr/include/c++/9/limits:1850:56:1850:65	static
definition of has_signaling_NaN	file:///usr/include/c++/9/limits:1849:42:1849:58	static
definition of has_quiet_NaN	file:///usr/include/c++/9/limits:1848:42:1848:54	static
definition of has_infinity	file:///usr/include/c++/9/limits:1847:42:1847:53	static
definition of max_exponent10	file:///usr/include/c++/9/limits:1845:41:1845:54	static
definition of max_exponent	file:///usr/include/c++/9/limits:1844:41:1844:52	static
definition of min_exponent10	file:///usr/include/c++/9/limits:1843:41:1843:54	static
definition of min_exponent	file:///usr/include/c++/9/limits:1842:41:1842:52	static
definition of radix	file:///usr/include/c++/9/limits:1834:41:1834:45	static
definition of is_exact	file:///usr/include/c++/9/limits:1833:42:1833:49	static
definition of is_integer	file:///usr/include/c++/9/limits:1832:42:1832:51	static
definition of is_signed	file:///usr/include/c++/9/limits:1831:42:1831:50	static
definition of max_digits10	file:///usr/include/c++/9/limits:1828:41:1828:52	static
definition of digits10	file:///usr/include/c++/9/limits:1826:41:1826:48	static
definition of digits	file:///usr/include/c++/9/limits:1825:41:1825:46	static
definition of is_specialized	file:///usr/include/c++/9/limits:1812:42:1812:55	static
definition of round_style	file:///usr/include/c++/9/limits:1800:55:1800:65	static
definition of tinyness_before	file:///usr/include/c++/9/limits:1798:42:1798:56	static
definition of traps	file:///usr/include/c++/9/limits:1797:42:1797:46	static
definition of is_modulo	file:///usr/include/c++/9/limits:1795:42:1795:50	static
definition of is_bounded	file:///usr/include/c++/9/limits:1794:42:1794:51	static
definition of is_iec559	file:///usr/include/c++/9/limits:1792:42:1792:50	static
definition of has_denorm_loss	file:///usr/include/c++/9/limits:1777:42:1777:56	static
definition of has_denorm	file:///usr/include/c++/9/limits:1775:56:1775:65	static
definition of has_signaling_NaN	file:///usr/include/c++/9/limits:1774:42:1774:58	static
definition of has_quiet_NaN	file:///usr/include/c++/9/limits:1773:42:1773:54	static
definition of has_infinity	file:///usr/include/c++/9/limits:1772:42:1772:53	static
definition of max_exponent10	file:///usr/include/c++/9/limits:1770:41:1770:54	static
definition of max_exponent	file:///usr/include/c++/9/limits:1769:41:1769:52	static
definition of min_exponent10	file:///usr/include/c++/9/limits:1768:41:1768:54	static
definition of min_exponent	file:///usr/include/c++/9/limits:1767:41:1767:52	static
definition of radix	file:///usr/include/c++/9/limits:1759:41:1759:45	static
definition of is_exact	file:///usr/include/c++/9/limits:1758:42:1758:49	static
definition of is_integer	file:///usr/include/c++/9/limits:1757:42:1757:51	static
definition of is_signed	file:///usr/include/c++/9/limits:1756:42:1756:50	static
definition of max_digits10	file:///usr/include/c++/9/limits:1753:28:1753:39	static
definition of digits10	file:///usr/include/c++/9/limits:1751:41:1751:48	static
definition of digits	file:///usr/include/c++/9/limits:1750:41:1750:46	static
definition of is_specialized	file:///usr/include/c++/9/limits:1737:42:1737:55	static
definition of round_style	file:///usr/include/c++/9/limits:1725:55:1725:65	static
definition of tinyness_before	file:///usr/include/c++/9/limits:1723:42:1723:56	static
definition of traps	file:///usr/include/c++/9/limits:1722:42:1722:46	static
definition of is_modulo	file:///usr/include/c++/9/limits:1720:42:1720:50	static
definition of is_bounded	file:///usr/include/c++/9/limits:1719:42:1719:51	static
definition of is_iec559	file:///usr/include/c++/9/limits:1717:42:1717:50	static
definition of has_denorm_loss	file:///usr/include/c++/9/limits:1702:42:1702:56	static
definition of has_denorm	file:///usr/include/c++/9/limits:1700:56:1700:65	static
definition of has_signaling_NaN	file:///usr/include/c++/9/limits:1699:42:1699:58	static
definition of has_quiet_NaN	file:///usr/include/c++/9/limits:1698:42:1698:54	static
definition of has_infinity	file:///usr/include/c++/9/limits:1697:42:1697:53	static
definition of max_exponent10	file:///usr/include/c++/9/limits:1695:41:1695:54	static
definition of max_exponent	file:///usr/include/c++/9/limits:1694:41:1694:52	static
definition of min_exponent10	file:///usr/include/c++/9/limits:1693:41:1693:54	static
definition of min_exponent	file:///usr/include/c++/9/limits:1692:41:1692:52	static
definition of radix	file:///usr/include/c++/9/limits:1684:41:1684:45	static
definition of is_exact	file:///usr/include/c++/9/limits:1683:42:1683:49	static
definition of is_integer	file:///usr/include/c++/9/limits:1682:42:1682:51	static
definition of is_signed	file:///usr/include/c++/9/limits:1681:42:1681:50	static
definition of max_digits10	file:///usr/include/c++/9/limits:1678:28:1678:39	static
definition of digits10	file:///usr/include/c++/9/limits:1676:41:1676:48	static
definition of digits	file:///usr/include/c++/9/limits:1675:41:1675:46	static
definition of is_specialized	file:///usr/include/c++/9/limits:1662:42:1662:55	static
definition of round_style	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of tinyness_before	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of traps	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of is_modulo	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of is_bounded	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of is_iec559	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of has_denorm_loss	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of has_denorm	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of has_signaling_NaN	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of has_quiet_NaN	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of has_infinity	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of max_exponent10	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of max_exponent	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of min_exponent10	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of min_exponent	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of radix	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of is_exact	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of is_integer	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of is_signed	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of digits10	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of digits	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of max_digits10	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of is_specialized	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of round_style	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of tinyness_before	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of traps	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of is_modulo	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of is_bounded	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of is_iec559	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of has_denorm_loss	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of has_denorm	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of has_signaling_NaN	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of has_quiet_NaN	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of has_infinity	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of max_exponent10	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of max_exponent	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of min_exponent10	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of min_exponent	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of max_digits10	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of radix	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of is_exact	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of is_integer	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of is_signed	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of digits10	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of digits	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of is_specialized	file:///usr/include/c++/9/limits:1636:3:1637:85	static
definition of round_style	file:///usr/include/c++/9/limits:1476:55:1476:65	static
definition of tinyness_before	file:///usr/include/c++/9/limits:1475:42:1475:56	static
definition of traps	file:///usr/include/c++/9/limits:1474:42:1474:46	static
definition of is_modulo	file:///usr/include/c++/9/limits:1472:42:1472:50	static
definition of is_bounded	file:///usr/include/c++/9/limits:1471:42:1471:51	static
definition of is_iec559	file:///usr/include/c++/9/limits:1470:42:1470:50	static
definition of has_denorm_loss	file:///usr/include/c++/9/limits:1452:42:1452:56	static
definition of has_denorm	file:///usr/include/c++/9/limits:1450:56:1450:65	static
definition of has_signaling_NaN	file:///usr/include/c++/9/limits:1449:42:1449:58	static
definition of has_quiet_NaN	file:///usr/include/c++/9/limits:1448:42:1448:54	static
definition of has_infinity	file:///usr/include/c++/9/limits:1447:42:1447:53	static
definition of max_exponent10	file:///usr/include/c++/9/limits:1445:41:1445:54	static
definition of max_exponent	file:///usr/include/c++/9/limits:1444:41:1444:52	static
definition of min_exponent10	file:///usr/include/c++/9/limits:1443:41:1443:54	static
definition of min_exponent	file:///usr/include/c++/9/limits:1442:41:1442:52	static
definition of radix	file:///usr/include/c++/9/limits:1434:41:1434:45	static
definition of is_exact	file:///usr/include/c++/9/limits:1433:42:1433:49	static
definition of is_integer	file:///usr/include/c++/9/limits:1432:42:1432:51	static
definition of is_signed	file:///usr/include/c++/9/limits:1431:42:1431:50	static
definition of max_digits10	file:///usr/include/c++/9/limits:1429:28:1429:39	static
definition of digits10	file:///usr/include/c++/9/limits:1426:41:1426:48	static
definition of digits	file:///usr/include/c++/9/limits:1424:41:1424:46	static
definition of is_specialized	file:///usr/include/c++/9/limits:1411:42:1411:55	static
definition of round_style	file:///usr/include/c++/9/limits:1403:55:1403:65	static
definition of tinyness_before	file:///usr/include/c++/9/limits:1402:42:1402:56	static
definition of traps	file:///usr/include/c++/9/limits:1401:42:1401:46	static
definition of is_modulo	file:///usr/include/c++/9/limits:1399:42:1399:50	static
definition of is_bounded	file:///usr/include/c++/9/limits:1398:42:1398:51	static
definition of is_iec559	file:///usr/include/c++/9/limits:1397:42:1397:50	static
definition of has_denorm_loss	file:///usr/include/c++/9/limits:1382:42:1382:56	static
definition of has_denorm	file:///usr/include/c++/9/limits:1380:56:1380:65	static
definition of has_signaling_NaN	file:///usr/include/c++/9/limits:1379:42:1379:58	static
definition of has_quiet_NaN	file:///usr/include/c++/9/limits:1378:42:1378:54	static
definition of has_infinity	file:///usr/include/c++/9/limits:1377:42:1377:53	static
definition of max_exponent10	file:///usr/include/c++/9/limits:1375:41:1375:54	static
definition of max_exponent	file:///usr/include/c++/9/limits:1374:41:1374:52	static
definition of min_exponent10	file:///usr/include/c++/9/limits:1373:41:1373:54	static
definition of min_exponent	file:///usr/include/c++/9/limits:1372:41:1372:52	static
definition of radix	file:///usr/include/c++/9/limits:1364:41:1364:45	static
definition of is_exact	file:///usr/include/c++/9/limits:1363:42:1363:49	static
definition of is_integer	file:///usr/include/c++/9/limits:1362:42:1362:51	static
definition of is_signed	file:///usr/include/c++/9/limits:1361:42:1361:50	static
definition of max_digits10	file:///usr/include/c++/9/limits:1359:28:1359:39	static
definition of digits10	file:///usr/include/c++/9/limits:1356:41:1356:48	static
definition of digits	file:///usr/include/c++/9/limits:1354:41:1354:46	static
definition of is_specialized	file:///usr/include/c++/9/limits:1341:42:1341:55	static
definition of round_style	file:///usr/include/c++/9/limits:1333:55:1333:65	static
definition of tinyness_before	file:///usr/include/c++/9/limits:1332:42:1332:56	static
definition of traps	file:///usr/include/c++/9/limits:1331:42:1331:46	static
definition of is_modulo	file:///usr/include/c++/9/limits:1329:42:1329:50	static
definition of is_bounded	file:///usr/include/c++/9/limits:1328:42:1328:51	static
definition of is_iec559	file:///usr/include/c++/9/limits:1327:42:1327:50	static
definition of has_denorm_loss	file:///usr/include/c++/9/limits:1309:42:1309:56	static
definition of has_denorm	file:///usr/include/c++/9/limits:1307:56:1307:65	static
definition of has_signaling_NaN	file:///usr/include/c++/9/limits:1306:42:1306:58	static
definition of has_quiet_NaN	file:///usr/include/c++/9/limits:1305:42:1305:54	static
definition of has_infinity	file:///usr/include/c++/9/limits:1304:42:1304:53	static
definition of max_exponent10	file:///usr/include/c++/9/limits:1302:41:1302:54	static
definition of max_exponent	file:///usr/include/c++/9/limits:1301:41:1301:52	static
definition of min_exponent10	file:///usr/include/c++/9/limits:1300:41:1300:54	static
definition of min_exponent	file:///usr/include/c++/9/limits:1299:41:1299:52	static
definition of radix	file:///usr/include/c++/9/limits:1291:41:1291:45	static
definition of is_exact	file:///usr/include/c++/9/limits:1290:42:1290:49	static
definition of is_integer	file:///usr/include/c++/9/limits:1289:42:1289:51	static
definition of is_signed	file:///usr/include/c++/9/limits:1288:42:1288:50	static
definition of max_digits10	file:///usr/include/c++/9/limits:1286:28:1286:39	static
definition of digits10	file:///usr/include/c++/9/limits:1283:41:1283:48	static
definition of digits	file:///usr/include/c++/9/limits:1281:41:1281:46	static
definition of is_specialized	file:///usr/include/c++/9/limits:1268:42:1268:55	static
definition of round_style	file:///usr/include/c++/9/limits:1260:55:1260:65	static
definition of tinyness_before	file:///usr/include/c++/9/limits:1259:42:1259:56	static
definition of traps	file:///usr/include/c++/9/limits:1258:42:1258:46	static
definition of is_modulo	file:///usr/include/c++/9/limits:1256:42:1256:50	static
definition of is_bounded	file:///usr/include/c++/9/limits:1255:42:1255:51	static
definition of is_iec559	file:///usr/include/c++/9/limits:1254:42:1254:50	static
definition of has_denorm_loss	file:///usr/include/c++/9/limits:1240:42:1240:56	static
definition of has_denorm	file:///usr/include/c++/9/limits:1238:56:1238:65	static
definition of has_signaling_NaN	file:///usr/include/c++/9/limits:1237:42:1237:58	static
definition of has_quiet_NaN	file:///usr/include/c++/9/limits:1236:42:1236:54	static
definition of has_infinity	file:///usr/include/c++/9/limits:1235:42:1235:53	static
definition of max_exponent10	file:///usr/include/c++/9/limits:1233:41:1233:54	static
definition of max_exponent	file:///usr/include/c++/9/limits:1232:41:1232:52	static
definition of min_exponent10	file:///usr/include/c++/9/limits:1231:41:1231:54	static
definition of min_exponent	file:///usr/include/c++/9/limits:1230:41:1230:52	static
definition of radix	file:///usr/include/c++/9/limits:1222:41:1222:45	static
definition of is_exact	file:///usr/include/c++/9/limits:1221:42:1221:49	static
definition of is_integer	file:///usr/include/c++/9/limits:1220:42:1220:51	static
definition of is_signed	file:///usr/include/c++/9/limits:1219:42:1219:50	static
definition of max_digits10	file:///usr/include/c++/9/limits:1217:28:1217:39	static
definition of digits10	file:///usr/include/c++/9/limits:1215:41:1215:48	static
definition of digits	file:///usr/include/c++/9/limits:1214:41:1214:46	static
definition of is_specialized	file:///usr/include/c++/9/limits:1201:42:1201:55	static
definition of round_style	file:///usr/include/c++/9/limits:1193:55:1193:65	static
definition of tinyness_before	file:///usr/include/c++/9/limits:1192:42:1192:56	static
definition of traps	file:///usr/include/c++/9/limits:1191:42:1191:46	static
definition of is_modulo	file:///usr/include/c++/9/limits:1189:42:1189:50	static
definition of is_bounded	file:///usr/include/c++/9/limits:1188:42:1188:51	static
definition of is_iec559	file:///usr/include/c++/9/limits:1187:42:1187:50	static
definition of has_denorm_loss	file:///usr/include/c++/9/limits:1170:42:1170:56	static
definition of has_denorm	file:///usr/include/c++/9/limits:1168:56:1168:65	static
definition of has_signaling_NaN	file:///usr/include/c++/9/limits:1167:42:1167:58	static
definition of has_quiet_NaN	file:///usr/include/c++/9/limits:1166:42:1166:54	static
definition of has_infinity	file:///usr/include/c++/9/limits:1165:42:1165:53	static
definition of max_exponent10	file:///usr/include/c++/9/limits:1163:41:1163:54	static
definition of max_exponent	file:///usr/include/c++/9/limits:1162:41:1162:52	static
definition of min_exponent10	file:///usr/include/c++/9/limits:1161:41:1161:54	static
definition of min_exponent	file:///usr/include/c++/9/limits:1160:41:1160:52	static
definition of radix	file:///usr/include/c++/9/limits:1152:41:1152:45	static
definition of is_exact	file:///usr/include/c++/9/limits:1151:42:1151:49	static
definition of is_integer	file:///usr/include/c++/9/limits:1150:42:1150:51	static
definition of is_signed	file:///usr/include/c++/9/limits:1149:42:1149:50	static
definition of max_digits10	file:///usr/include/c++/9/limits:1147:28:1147:39	static
definition of digits10	file:///usr/include/c++/9/limits:1144:41:1144:48	static
definition of digits	file:///usr/include/c++/9/limits:1142:41:1142:46	static
definition of is_specialized	file:///usr/include/c++/9/limits:1129:42:1129:55	static
definition of round_style	file:///usr/include/c++/9/limits:1121:55:1121:65	static
definition of tinyness_before	file:///usr/include/c++/9/limits:1120:42:1120:56	static
definition of traps	file:///usr/include/c++/9/limits:1119:42:1119:46	static
definition of is_modulo	file:///usr/include/c++/9/limits:1117:42:1117:50	static
definition of is_bounded	file:///usr/include/c++/9/limits:1116:42:1116:51	static
definition of is_iec559	file:///usr/include/c++/9/limits:1115:42:1115:50	static
definition of has_denorm_loss	file:///usr/include/c++/9/limits:1101:42:1101:56	static
definition of has_denorm	file:///usr/include/c++/9/limits:1099:56:1099:65	static
definition of has_signaling_NaN	file:///usr/include/c++/9/limits:1098:42:1098:58	static
definition of has_quiet_NaN	file:///usr/include/c++/9/limits:1097:42:1097:54	static
definition of has_infinity	file:///usr/include/c++/9/limits:1096:42:1096:53	static
definition of max_exponent10	file:///usr/include/c++/9/limits:1094:41:1094:54	static
definition of max_exponent	file:///usr/include/c++/9/limits:1093:41:1093:52	static
definition of min_exponent10	file:///usr/include/c++/9/limits:1092:41:1092:54	static
definition of min_exponent	file:///usr/include/c++/9/limits:1091:41:1091:52	static
definition of radix	file:///usr/include/c++/9/limits:1083:41:1083:45	static
definition of is_exact	file:///usr/include/c++/9/limits:1082:42:1082:49	static
definition of is_integer	file:///usr/include/c++/9/limits:1081:42:1081:51	static
definition of is_signed	file:///usr/include/c++/9/limits:1080:42:1080:50	static
definition of max_digits10	file:///usr/include/c++/9/limits:1078:28:1078:39	static
definition of digits10	file:///usr/include/c++/9/limits:1076:41:1076:48	static
definition of digits	file:///usr/include/c++/9/limits:1075:41:1075:46	static
definition of is_specialized	file:///usr/include/c++/9/limits:1062:42:1062:55	static
definition of round_style	file:///usr/include/c++/9/limits:1054:55:1054:65	static
definition of tinyness_before	file:///usr/include/c++/9/limits:1053:42:1053:56	static
definition of traps	file:///usr/include/c++/9/limits:1052:42:1052:46	static
definition of is_modulo	file:///usr/include/c++/9/limits:1050:42:1050:50	static
definition of is_bounded	file:///usr/include/c++/9/limits:1049:42:1049:51	static
definition of is_iec559	file:///usr/include/c++/9/limits:1048:42:1048:50	static
definition of has_denorm_loss	file:///usr/include/c++/9/limits:1030:42:1030:56	static
definition of has_denorm	file:///usr/include/c++/9/limits:1028:56:1028:65	static
definition of has_signaling_NaN	file:///usr/include/c++/9/limits:1027:42:1027:58	static
definition of has_quiet_NaN	file:///usr/include/c++/9/limits:1026:42:1026:54	static
definition of has_infinity	file:///usr/include/c++/9/limits:1025:42:1025:53	static
definition of max_exponent10	file:///usr/include/c++/9/limits:1023:41:1023:54	static
definition of max_exponent	file:///usr/include/c++/9/limits:1022:41:1022:52	static
definition of min_exponent10	file:///usr/include/c++/9/limits:1021:41:1021:54	static
definition of min_exponent	file:///usr/include/c++/9/limits:1020:41:1020:52	static
definition of radix	file:///usr/include/c++/9/limits:1012:41:1012:45	static
definition of is_exact	file:///usr/include/c++/9/limits:1011:42:1011:49	static
definition of is_integer	file:///usr/include/c++/9/limits:1010:42:1010:51	static
definition of is_signed	file:///usr/include/c++/9/limits:1009:42:1009:50	static
definition of max_digits10	file:///usr/include/c++/9/limits:1007:28:1007:39	static
definition of digits10	file:///usr/include/c++/9/limits:1004:41:1004:48	static
definition of digits	file:///usr/include/c++/9/limits:1002:41:1002:46	static
definition of is_specialized	file:///usr/include/c++/9/limits:989:42:989:55	static
definition of round_style	file:///usr/include/c++/9/limits:981:55:981:65	static
definition of tinyness_before	file:///usr/include/c++/9/limits:980:42:980:56	static
definition of traps	file:///usr/include/c++/9/limits:979:42:979:46	static
definition of is_modulo	file:///usr/include/c++/9/limits:977:42:977:50	static
definition of is_bounded	file:///usr/include/c++/9/limits:976:42:976:51	static
definition of is_iec559	file:///usr/include/c++/9/limits:975:42:975:50	static
definition of has_denorm_loss	file:///usr/include/c++/9/limits:961:42:961:56	static
definition of has_denorm	file:///usr/include/c++/9/limits:959:56:959:65	static
definition of has_signaling_NaN	file:///usr/include/c++/9/limits:958:42:958:58	static
definition of has_quiet_NaN	file:///usr/include/c++/9/limits:957:42:957:54	static
definition of has_infinity	file:///usr/include/c++/9/limits:956:42:956:53	static
definition of max_exponent10	file:///usr/include/c++/9/limits:954:41:954:54	static
definition of max_exponent	file:///usr/include/c++/9/limits:953:41:953:52	static
definition of min_exponent10	file:///usr/include/c++/9/limits:952:41:952:54	static
definition of min_exponent	file:///usr/include/c++/9/limits:951:41:951:52	static
definition of radix	file:///usr/include/c++/9/limits:943:41:943:45	static
definition of is_exact	file:///usr/include/c++/9/limits:942:42:942:49	static
definition of is_integer	file:///usr/include/c++/9/limits:941:42:941:51	static
definition of is_signed	file:///usr/include/c++/9/limits:940:42:940:50	static
definition of max_digits10	file:///usr/include/c++/9/limits:938:28:938:39	static
definition of digits10	file:///usr/include/c++/9/limits:936:41:936:48	static
definition of digits	file:///usr/include/c++/9/limits:935:41:935:46	static
definition of is_specialized	file:///usr/include/c++/9/limits:922:42:922:55	static
definition of round_style	file:///usr/include/c++/9/limits:914:42:914:52	static
definition of tinyness_before	file:///usr/include/c++/9/limits:913:29:913:43	static
definition of traps	file:///usr/include/c++/9/limits:912:29:912:33	static
definition of is_modulo	file:///usr/include/c++/9/limits:910:29:910:37	static
definition of is_bounded	file:///usr/include/c++/9/limits:909:29:909:38	static
definition of is_iec559	file:///usr/include/c++/9/limits:908:29:908:37	static
definition of has_denorm_loss	file:///usr/include/c++/9/limits:894:29:894:43	static
definition of has_denorm	file:///usr/include/c++/9/limits:893:43:893:52	static
definition of has_signaling_NaN	file:///usr/include/c++/9/limits:892:29:892:45	static
definition of has_quiet_NaN	file:///usr/include/c++/9/limits:891:29:891:41	static
definition of has_infinity	file:///usr/include/c++/9/limits:890:29:890:40	static
definition of max_exponent10	file:///usr/include/c++/9/limits:888:28:888:41	static
definition of max_exponent	file:///usr/include/c++/9/limits:887:28:887:39	static
definition of min_exponent10	file:///usr/include/c++/9/limits:886:28:886:41	static
definition of min_exponent	file:///usr/include/c++/9/limits:885:28:885:39	static
definition of radix	file:///usr/include/c++/9/limits:877:28:877:32	static
definition of is_exact	file:///usr/include/c++/9/limits:876:29:876:36	static
definition of is_integer	file:///usr/include/c++/9/limits:875:29:875:38	static
definition of is_signed	file:///usr/include/c++/9/limits:874:29:874:37	static
definition of max_digits10	file:///usr/include/c++/9/limits:873:28:873:39	static
definition of digits10	file:///usr/include/c++/9/limits:872:28:872:35	static
definition of digits	file:///usr/include/c++/9/limits:871:28:871:33	static
definition of is_specialized	file:///usr/include/c++/9/limits:860:29:860:42	static
definition of round_style	file:///usr/include/c++/9/limits:853:42:853:52	static
definition of tinyness_before	file:///usr/include/c++/9/limits:852:29:852:43	static
definition of traps	file:///usr/include/c++/9/limits:851:29:851:33	static
definition of is_modulo	file:///usr/include/c++/9/limits:849:29:849:37	static
definition of is_bounded	file:///usr/include/c++/9/limits:848:29:848:38	static
definition of is_iec559	file:///usr/include/c++/9/limits:847:29:847:37	static
definition of has_denorm_loss	file:///usr/include/c++/9/limits:833:29:833:43	static
definition of has_denorm	file:///usr/include/c++/9/limits:832:43:832:52	static
definition of has_signaling_NaN	file:///usr/include/c++/9/limits:831:29:831:45	static
definition of has_quiet_NaN	file:///usr/include/c++/9/limits:830:29:830:41	static
definition of has_infinity	file:///usr/include/c++/9/limits:829:29:829:40	static
definition of max_exponent10	file:///usr/include/c++/9/limits:827:28:827:41	static
definition of max_exponent	file:///usr/include/c++/9/limits:826:28:826:39	static
definition of min_exponent10	file:///usr/include/c++/9/limits:825:28:825:41	static
definition of min_exponent	file:///usr/include/c++/9/limits:824:28:824:39	static
definition of radix	file:///usr/include/c++/9/limits:816:28:816:32	static
definition of is_exact	file:///usr/include/c++/9/limits:815:29:815:36	static
definition of is_integer	file:///usr/include/c++/9/limits:814:29:814:38	static
definition of is_signed	file:///usr/include/c++/9/limits:813:29:813:37	static
definition of max_digits10	file:///usr/include/c++/9/limits:812:28:812:39	static
definition of digits10	file:///usr/include/c++/9/limits:811:28:811:35	static
definition of digits	file:///usr/include/c++/9/limits:810:28:810:33	static
definition of is_specialized	file:///usr/include/c++/9/limits:799:29:799:42	static
definition of round_style	file:///usr/include/c++/9/limits:725:55:725:65	static
definition of tinyness_before	file:///usr/include/c++/9/limits:724:42:724:56	static
definition of traps	file:///usr/include/c++/9/limits:723:42:723:46	static
definition of is_modulo	file:///usr/include/c++/9/limits:721:42:721:50	static
definition of is_bounded	file:///usr/include/c++/9/limits:720:42:720:51	static
definition of is_iec559	file:///usr/include/c++/9/limits:719:42:719:50	static
definition of has_denorm_loss	file:///usr/include/c++/9/limits:705:42:705:56	static
definition of has_denorm	file:///usr/include/c++/9/limits:703:56:703:65	static
definition of has_signaling_NaN	file:///usr/include/c++/9/limits:702:42:702:58	static
definition of has_quiet_NaN	file:///usr/include/c++/9/limits:701:42:701:54	static
definition of has_infinity	file:///usr/include/c++/9/limits:700:42:700:53	static
definition of max_exponent10	file:///usr/include/c++/9/limits:698:41:698:54	static
definition of max_exponent	file:///usr/include/c++/9/limits:697:41:697:52	static
definition of min_exponent10	file:///usr/include/c++/9/limits:696:41:696:54	static
definition of min_exponent	file:///usr/include/c++/9/limits:695:41:695:52	static
definition of radix	file:///usr/include/c++/9/limits:687:41:687:45	static
definition of is_exact	file:///usr/include/c++/9/limits:686:42:686:49	static
definition of is_integer	file:///usr/include/c++/9/limits:685:42:685:51	static
definition of is_signed	file:///usr/include/c++/9/limits:684:42:684:50	static
definition of max_digits10	file:///usr/include/c++/9/limits:682:28:682:39	static
definition of digits10	file:///usr/include/c++/9/limits:679:41:679:48	static
definition of digits	file:///usr/include/c++/9/limits:678:41:678:46	static
definition of is_specialized	file:///usr/include/c++/9/limits:665:42:665:55	static
definition of round_style	file:///usr/include/c++/9/limits:657:55:657:65	static
definition of tinyness_before	file:///usr/include/c++/9/limits:656:42:656:56	static
definition of traps	file:///usr/include/c++/9/limits:655:42:655:46	static
definition of is_modulo	file:///usr/include/c++/9/limits:653:42:653:50	static
definition of is_bounded	file:///usr/include/c++/9/limits:652:42:652:51	static
definition of is_iec559	file:///usr/include/c++/9/limits:651:42:651:50	static
definition of has_denorm_loss	file:///usr/include/c++/9/limits:633:42:633:56	static
definition of has_denorm	file:///usr/include/c++/9/limits:631:56:631:65	static
definition of has_signaling_NaN	file:///usr/include/c++/9/limits:630:42:630:58	static
definition of has_quiet_NaN	file:///usr/include/c++/9/limits:629:42:629:54	static
definition of has_infinity	file:///usr/include/c++/9/limits:628:42:628:53	static
definition of max_exponent10	file:///usr/include/c++/9/limits:626:41:626:54	static
definition of max_exponent	file:///usr/include/c++/9/limits:625:41:625:52	static
definition of min_exponent10	file:///usr/include/c++/9/limits:624:41:624:54	static
definition of min_exponent	file:///usr/include/c++/9/limits:623:41:623:52	static
definition of radix	file:///usr/include/c++/9/limits:615:41:615:45	static
definition of is_exact	file:///usr/include/c++/9/limits:614:42:614:49	static
definition of is_integer	file:///usr/include/c++/9/limits:613:42:613:51	static
definition of is_signed	file:///usr/include/c++/9/limits:612:42:612:50	static
definition of max_digits10	file:///usr/include/c++/9/limits:610:28:610:39	static
definition of digits10	file:///usr/include/c++/9/limits:607:41:607:48	static
definition of digits	file:///usr/include/c++/9/limits:605:41:605:46	static
definition of is_specialized	file:///usr/include/c++/9/limits:592:42:592:55	static
definition of round_style	file:///usr/include/c++/9/limits:584:55:584:65	static
definition of tinyness_before	file:///usr/include/c++/9/limits:583:42:583:56	static
definition of traps	file:///usr/include/c++/9/limits:582:42:582:46	static
definition of is_modulo	file:///usr/include/c++/9/limits:580:42:580:50	static
definition of is_bounded	file:///usr/include/c++/9/limits:579:42:579:51	static
definition of is_iec559	file:///usr/include/c++/9/limits:578:42:578:50	static
definition of has_denorm_loss	file:///usr/include/c++/9/limits:562:42:562:56	static
definition of has_denorm	file:///usr/include/c++/9/limits:560:56:560:65	static
definition of has_signaling_NaN	file:///usr/include/c++/9/limits:559:42:559:58	static
definition of has_quiet_NaN	file:///usr/include/c++/9/limits:558:42:558:54	static
definition of has_infinity	file:///usr/include/c++/9/limits:557:42:557:53	static
definition of max_exponent10	file:///usr/include/c++/9/limits:555:41:555:54	static
definition of max_exponent	file:///usr/include/c++/9/limits:554:41:554:52	static
definition of min_exponent10	file:///usr/include/c++/9/limits:553:41:553:54	static
definition of min_exponent	file:///usr/include/c++/9/limits:552:41:552:52	static
definition of radix	file:///usr/include/c++/9/limits:544:41:544:45	static
definition of is_exact	file:///usr/include/c++/9/limits:543:42:543:49	static
definition of is_integer	file:///usr/include/c++/9/limits:542:42:542:51	static
definition of is_signed	file:///usr/include/c++/9/limits:541:42:541:50	static
definition of max_digits10	file:///usr/include/c++/9/limits:539:28:539:39	static
definition of digits10	file:///usr/include/c++/9/limits:536:41:536:48	static
definition of digits	file:///usr/include/c++/9/limits:535:41:535:46	static
definition of is_specialized	file:///usr/include/c++/9/limits:522:42:522:55	static
definition of round_style	file:///usr/include/c++/9/limits:514:55:514:65	static
definition of tinyness_before	file:///usr/include/c++/9/limits:513:42:513:56	static
definition of traps	file:///usr/include/c++/9/limits:512:42:512:46	static
definition of is_modulo	file:///usr/include/c++/9/limits:510:42:510:50	static
definition of is_bounded	file:///usr/include/c++/9/limits:509:42:509:51	static
definition of is_iec559	file:///usr/include/c++/9/limits:508:42:508:50	static
definition of has_denorm_loss	file:///usr/include/c++/9/limits:494:42:494:56	static
definition of has_denorm	file:///usr/include/c++/9/limits:492:56:492:65	static
definition of has_signaling_NaN	file:///usr/include/c++/9/limits:491:42:491:58	static
definition of has_quiet_NaN	file:///usr/include/c++/9/limits:490:42:490:54	static
definition of has_infinity	file:///usr/include/c++/9/limits:489:42:489:53	static
definition of max_exponent10	file:///usr/include/c++/9/limits:487:41:487:54	static
definition of max_exponent	file:///usr/include/c++/9/limits:486:41:486:52	static
definition of min_exponent10	file:///usr/include/c++/9/limits:485:41:485:54	static
definition of min_exponent	file:///usr/include/c++/9/limits:484:41:484:52	static
definition of radix	file:///usr/include/c++/9/limits:476:41:476:45	static
definition of is_exact	file:///usr/include/c++/9/limits:475:42:475:49	static
definition of is_integer	file:///usr/include/c++/9/limits:474:42:474:51	static
definition of is_signed	file:///usr/include/c++/9/limits:473:42:473:50	static
definition of max_digits10	file:///usr/include/c++/9/limits:471:28:471:39	static
definition of digits10	file:///usr/include/c++/9/limits:469:41:469:48	static
definition of digits	file:///usr/include/c++/9/limits:468:41:468:46	static
definition of is_specialized	file:///usr/include/c++/9/limits:455:42:455:55	static
definition of round_style	file:///usr/include/c++/9/limits:447:55:447:65	static
definition of tinyness_before	file:///usr/include/c++/9/limits:446:42:446:56	static
definition of traps	file:///usr/include/c++/9/limits:445:42:445:46	static
definition of is_modulo	file:///usr/include/c++/9/limits:440:42:440:50	static
definition of is_bounded	file:///usr/include/c++/9/limits:439:42:439:51	static
definition of is_iec559	file:///usr/include/c++/9/limits:438:42:438:50	static
definition of has_denorm_loss	file:///usr/include/c++/9/limits:424:42:424:56	static
definition of has_denorm	file:///usr/include/c++/9/limits:422:56:422:65	static
definition of has_signaling_NaN	file:///usr/include/c++/9/limits:421:42:421:58	static
definition of has_quiet_NaN	file:///usr/include/c++/9/limits:420:42:420:54	static
definition of has_infinity	file:///usr/include/c++/9/limits:419:42:419:53	static
definition of max_exponent10	file:///usr/include/c++/9/limits:417:41:417:54	static
definition of max_exponent	file:///usr/include/c++/9/limits:416:41:416:52	static
definition of min_exponent10	file:///usr/include/c++/9/limits:415:41:415:54	static
definition of min_exponent	file:///usr/include/c++/9/limits:414:41:414:52	static
definition of radix	file:///usr/include/c++/9/limits:406:41:406:45	static
definition of is_exact	file:///usr/include/c++/9/limits:405:42:405:49	static
definition of is_integer	file:///usr/include/c++/9/limits:404:42:404:51	static
definition of is_signed	file:///usr/include/c++/9/limits:403:42:403:50	static
definition of max_digits10	file:///usr/include/c++/9/limits:401:28:401:39	static
definition of digits10	file:///usr/include/c++/9/limits:399:41:399:48	static
definition of digits	file:///usr/include/c++/9/limits:398:41:398:46	static
definition of is_specialized	file:///usr/include/c++/9/limits:386:42:386:55	static
definition of round_style	file:///usr/include/c++/9/limits:299:53:299:63	static
definition of tinyness_before	file:///usr/include/c++/9/limits:294:40:294:54	static
definition of traps	file:///usr/include/c++/9/limits:291:40:291:44	static
definition of is_modulo	file:///usr/include/c++/9/limits:288:40:288:48	static
definition of is_bounded	file:///usr/include/c++/9/limits:279:40:279:49	static
definition of is_iec559	file:///usr/include/c++/9/limits:274:40:274:48	static
definition of has_denorm_loss	file:///usr/include/c++/9/limits:270:40:270:54	static
definition of has_denorm	file:///usr/include/c++/9/limits:266:54:266:63	static
definition of has_signaling_NaN	file:///usr/include/c++/9/limits:263:40:263:56	static
definition of has_quiet_NaN	file:///usr/include/c++/9/limits:259:40:259:52	static
definition of has_infinity	file:///usr/include/c++/9/limits:255:40:255:51	static
definition of max_exponent10	file:///usr/include/c++/9/limits:252:39:252:52	static
definition of max_exponent	file:///usr/include/c++/9/limits:248:39:248:50	static
definition of min_exponent10	file:///usr/include/c++/9/limits:243:39:243:52	static
definition of min_exponent	file:///usr/include/c++/9/limits:239:39:239:50	static
definition of radix	file:///usr/include/c++/9/limits:235:39:235:43	static
definition of is_exact	file:///usr/include/c++/9/limits:231:40:231:47	static
definition of is_integer	file:///usr/include/c++/9/limits:226:40:226:49	static
definition of is_signed	file:///usr/include/c++/9/limits:223:40:223:48	static
definition of max_digits10	file:///usr/include/c++/9/limits:219:26:219:37	static
definition of digits10	file:///usr/include/c++/9/limits:214:39:214:46	static
definition of digits	file:///usr/include/c++/9/limits:211:39:211:44	static
definition of is_specialized	file:///usr/include/c++/9/limits:206:40:206:53	static
definition of _M_nodes	file:///usr/include/c++/9/bits/hashtable_policy.h:147:28:147:35	mutable
definition of _M_next_resize	file:///usr/include/c++/9/bits/hashtable_policy.h:490:25:490:38	mutable
definition of _S_growth_factor	file:///usr/include/c++/9/bits/hashtable_policy.h:604:30:604:45	static
definition of _S_growth_factor	file:///usr/include/c++/9/bits/hashtable_policy.h:487:30:487:45	static
definition of _S_alignment	file:///usr/include/c++/9/atomic:186:28:186:39	static
definition of _S_min_alignment	file:///usr/include/c++/9/atomic:182:28:182:43	static
definition of _M_max_align	file:///usr/include/c++/9/bits/std_function.h:135:25:135:36	static
definition of _M_max_size	file:///usr/include/c++/9/bits/std_function.h:134:25:134:35	static
definition of __stored_locally	file:///usr/include/c++/9/bits/std_function.h:141:20:141:35	static
declaration of _29	file:///usr/include/c++/9/functional:239:35:239:37	extern
declaration of _28	file:///usr/include/c++/9/functional:238:35:238:37	extern
declaration of _27	file:///usr/include/c++/9/functional:237:35:237:37	extern
declaration of _26	file:///usr/include/c++/9/functional:236:35:236:37	extern
declaration of _25	file:///usr/include/c++/9/functional:235:35:235:37	extern
declaration of _24	file:///usr/include/c++/9/functional:234:35:234:37	extern
declaration of _23	file:///usr/include/c++/9/functional:233:35:233:37	extern
declaration of _22	file:///usr/include/c++/9/functional:232:35:232:37	extern
declaration of _21	file:///usr/include/c++/9/functional:231:35:231:37	extern
declaration of _20	file:///usr/include/c++/9/functional:230:35:230:37	extern
declaration of _19	file:///usr/include/c++/9/functional:229:35:229:37	extern
declaration of _18	file:///usr/include/c++/9/functional:228:35:228:37	extern
declaration of _17	file:///usr/include/c++/9/functional:227:35:227:37	extern
declaration of _16	file:///usr/include/c++/9/functional:226:35:226:37	extern
declaration of _15	file:///usr/include/c++/9/functional:225:35:225:37	extern
declaration of _14	file:///usr/include/c++/9/functional:224:35:224:37	extern
declaration of _13	file:///usr/include/c++/9/functional:223:35:223:37	extern
declaration of _12	file:///usr/include/c++/9/functional:222:35:222:37	extern
declaration of _11	file:///usr/include/c++/9/functional:221:35:221:37	extern
declaration of _10	file:///usr/include/c++/9/functional:220:35:220:37	extern
declaration of _9	file:///usr/include/c++/9/functional:219:34:219:35	extern
declaration of _8	file:///usr/include/c++/9/functional:218:34:218:35	extern
declaration of _7	file:///usr/include/c++/9/functional:217:34:217:35	extern
declaration of _6	file:///usr/include/c++/9/functional:216:34:216:35	extern
declaration of _5	file:///usr/include/c++/9/functional:215:34:215:35	extern
declaration of _4	file:///usr/include/c++/9/functional:214:34:214:35	extern
declaration of _3	file:///usr/include/c++/9/functional:213:34:213:35	extern
declaration of _2	file:///usr/include/c++/9/functional:212:34:212:35	extern
declaration of _1	file:///usr/include/c++/9/functional:211:34:211:35	extern
definition of den	file:///usr/include/c++/9/ratio:521:24:521:54	static
definition of num	file:///usr/include/c++/9/ratio:518:24:518:54	static
definition of den	file:///usr/include/c++/9/ratio:500:24:500:49	static
definition of num	file:///usr/include/c++/9/ratio:497:24:497:49	static
definition of __g2	file:///usr/include/c++/9/ratio:476:34:476:37	static
definition of __d2	file:///usr/include/c++/9/ratio:470:34:470:37	static
definition of __g	file:///usr/include/c++/9/ratio:469:34:469:36	static
definition of __g2	file:///usr/include/c++/9/ratio:447:34:447:37	static
definition of __d2	file:///usr/include/c++/9/ratio:440:34:440:37	static
definition of __g	file:///usr/include/c++/9/ratio:439:34:439:36	static
definition of den	file:///usr/include/c++/9/ratio:330:24:330:52	static
definition of num	file:///usr/include/c++/9/ratio:327:24:327:52	static
definition of den	file:///usr/include/c++/9/ratio:307:24:307:54	static
definition of num	file:///usr/include/c++/9/ratio:304:24:304:54	static
definition of __gcd2	file:///usr/include/c++/9/ratio:289:29:289:34	static
definition of __gcd1	file:///usr/include/c++/9/ratio:287:29:287:34	static
definition of den	file:///usr/include/c++/9/ratio:281:24:281:45	static
definition of num	file:///usr/include/c++/9/ratio:278:24:278:45	static
definition of __rem	file:///usr/include/c++/9/ratio:231:34:231:38	static
definition of __quot_lo	file:///usr/include/c++/9/ratio:230:34:230:42	static
definition of __quot_hi	file:///usr/include/c++/9/ratio:229:34:229:42	static
definition of __new_n1	file:///usr/include/c++/9/ratio:225:34:225:41	static
definition of __n0_top	file:///usr/include/c++/9/ratio:224:34:224:41	static
definition of __n1_shifted	file:///usr/include/c++/9/ratio:223:34:223:45	static
definition of __new_n0	file:///usr/include/c++/9/ratio:222:34:222:41	static
definition of __new_d	file:///usr/include/c++/9/ratio:221:34:221:40	static
definition of __c2	file:///usr/include/c++/9/ratio:220:34:220:37	static
definition of __c1	file:///usr/include/c++/9/ratio:219:34:219:37	static
definition of __coshift	file:///usr/include/c++/9/ratio:218:28:218:36	static
definition of __coshift_	file:///usr/include/c++/9/ratio:217:28:217:37	static
definition of __shift	file:///usr/include/c++/9/ratio:216:28:216:34	static
definition of __rem	file:///usr/include/c++/9/ratio:198:34:198:38	static
definition of __quot	file:///usr/include/c++/9/ratio:197:34:197:39	static
definition of __q0	file:///usr/include/c++/9/ratio:192:34:192:37	static
definition of __r0	file:///usr/include/c++/9/ratio:189:34:189:37	static
definition of __r0z	file:///usr/include/c++/9/ratio:188:34:188:38	static
definition of __r0y	file:///usr/include/c++/9/ratio:187:34:187:38	static
definition of __n	file:///usr/include/c++/9/ratio:186:34:186:36	static
definition of __r0x	file:///usr/include/c++/9/ratio:185:34:185:38	static
definition of __q0x	file:///usr/include/c++/9/ratio:184:34:184:38	static
definition of __q1	file:///usr/include/c++/9/ratio:181:34:181:37	static
definition of __r1	file:///usr/include/c++/9/ratio:178:34:178:37	static
definition of __r1z	file:///usr/include/c++/9/ratio:177:34:177:38	static
definition of __r1y	file:///usr/include/c++/9/ratio:176:34:176:38	static
definition of __m	file:///usr/include/c++/9/ratio:175:34:175:36	static
definition of __r1x	file:///usr/include/c++/9/ratio:174:34:174:38	static
definition of __q1x	file:///usr/include/c++/9/ratio:173:34:173:38	static
definition of __d0	file:///usr/include/c++/9/ratio:171:34:171:37	static
definition of __d1	file:///usr/include/c++/9/ratio:170:34:170:37	static
definition of __c	file:///usr/include/c++/9/ratio:169:34:169:36	static
definition of __lo	file:///usr/include/c++/9/ratio:157:34:157:37	static
definition of __hi	file:///usr/include/c++/9/ratio:156:34:156:37	static
definition of __mix_hi	file:///usr/include/c++/9/ratio:152:34:152:41	static
definition of __mix_lo	file:///usr/include/c++/9/ratio:151:34:151:41	static
definition of __mix	file:///usr/include/c++/9/ratio:150:34:150:38	static
definition of __x1y1	file:///usr/include/c++/9/ratio:149:34:149:39	static
definition of __x1y0	file:///usr/include/c++/9/ratio:148:34:148:39	static
definition of __x0y1	file:///usr/include/c++/9/ratio:147:34:147:39	static
definition of __x0y0	file:///usr/include/c++/9/ratio:146:34:146:39	static
definition of __y1	file:///usr/include/c++/9/ratio:145:34:145:37	static
definition of __y0	file:///usr/include/c++/9/ratio:144:34:144:37	static
definition of __x1	file:///usr/include/c++/9/ratio:143:34:143:37	static
definition of __x0	file:///usr/include/c++/9/ratio:142:34:142:37	static
definition of __c	file:///usr/include/c++/9/ratio:141:34:141:36	static
definition of __hi	file:///usr/include/c++/9/ratio:132:34:132:37	static
definition of __lo	file:///usr/include/c++/9/ratio:131:34:131:37	static
definition of __hi	file:///usr/include/c++/9/ratio:121:34:121:37	static
definition of __lo	file:///usr/include/c++/9/ratio:120:34:120:37	static
definition of value	file:///usr/include/c++/9/ratio:106:29:106:33	static
definition of __b1	file:///usr/include/c++/9/ratio:93:30:93:33	static
definition of __b0	file:///usr/include/c++/9/ratio:92:30:92:33	static
definition of __a1	file:///usr/include/c++/9/ratio:91:30:91:33	static
definition of __a0	file:///usr/include/c++/9/ratio:90:30:90:33	static
definition of __c	file:///usr/include/c++/9/ratio:88:30:88:32	static
definition of is_steady	file:///usr/include/c++/9/chrono:874:29:874:37	static
definition of is_steady	file:///usr/include/c++/9/chrono:839:29:839:37	static
declaration of __once_call	file:///usr/include/c++/9/mutex:650:26:650:36	extern
declaration of __once_callable	file:///usr/include/c++/9/mutex:649:25:649:39	extern
declaration of optopt	file:///usr/x86_64-linux-gnu/include/bits/getopt_core.h:59:12:59:17	extern
declaration of opterr	file:///usr/x86_64-linux-gnu/include/bits/getopt_core.h:55:12:55:17	extern
declaration of optind	file:///usr/x86_64-linux-gnu/include/bits/getopt_core.h:50:12:50:17	extern
declaration of optarg	file:///usr/x86_64-linux-gnu/include/bits/getopt_core.h:36:14:36:19	extern
declaration of environ	file:///usr/x86_64-linux-gnu/include/unistd.h:545:15:545:21	extern
declaration of __environ	file:///usr/x86_64-linux-gnu/include/unistd.h:543:15:543:23	extern
declaration of g_guessed_fish_emoji_width	file:///opt/src/src/fallback.h:25:12:25:37	extern
declaration of g_fish_emoji_width	file:///opt/src/src/fallback.h:22:12:22:29	extern
declaration of g_fish_ambiguous_width	file:///opt/src/src/fallback.h:16:12:16:33	extern
declaration of shell_modes	file:///opt/src/src/common.h:178:23:178:33	extern
declaration of term_has_xn	file:///opt/src/src/env.h:314:13:314:23	extern
declaration of g_use_posix_spawn	file:///opt/src/src/env.h:312:13:312:29	extern
declaration of curses_initialized	file:///opt/src/src/env.h:18:13:18:30	extern
declaration of read_byte_limit	file:///opt/src/src/env.h:17:15:17:29	extern
declaration of kInvalidFileID	file:///opt/src/src/wutil.h:200:24:200:37	extern
declaration of sys_siglist	file:///usr/x86_64-linux-gnu/include/signal.h:287:26:287:36	extern
declaration of _sys_siglist	file:///usr/x86_64-linux-gnu/include/signal.h:286:26:286:37	extern
declaration of g_instance	file:///opt/src/src/flog.h:45:35:45:44	static
declaration of g_logger	file:///opt/src/src/flog.h:160:30:160:37	extern
definition of _M_index	file:///usr/include/c++/9/bits/locale_classes.h:500:21:500:28	mutable
definition of _M_refcount	file:///usr/include/c++/9/bits/locale_classes.h:377:27:377:37	mutable
declaration of _S_twinned_facets	file:///usr/include/c++/9/bits/locale_classes.h:355:28:355:44	static
declaration of _S_once	file:///usr/include/c++/9/bits/locale_classes.h:336:29:336:35	static
declaration of _S_categories	file:///usr/include/c++/9/bits/locale_classes.h:321:37:321:49	static
declaration of _S_global	file:///usr/include/c++/9/bits/locale_classes.h:315:19:315:27	static
declaration of _S_classic	file:///usr/include/c++/9/bits/locale_classes.h:312:25:312:34	static
definition of all	file:///usr/include/c++/9/bits/locale_classes.h:105:27:105:29	static
definition of messages	file:///usr/include/c++/9/bits/locale_classes.h:104:27:104:34	static
definition of monetary	file:///usr/include/c++/9/bits/locale_classes.h:103:27:103:34	static
definition of time	file:///usr/include/c++/9/bits/locale_classes.h:102:27:102:30	static
definition of collate	file:///usr/include/c++/9/bits/locale_classes.h:101:27:101:33	static
definition of numeric	file:///usr/include/c++/9/bits/locale_classes.h:100:27:100:33	static
definition of ctype	file:///usr/include/c++/9/bits/locale_classes.h:99:27:99:31	static
definition of none	file:///usr/include/c++/9/bits/locale_classes.h:98:27:98:30	static
declaration of _S_facet_categories	file:///usr/include/c++/9/bits/locale_classes.h:553:43:553:61	static
declaration of _S_id_messages	file:///usr/include/c++/9/bits/locale_classes.h:552:36:552:49	static
declaration of _S_id_monetary	file:///usr/include/c++/9/bits/locale_classes.h:551:36:551:49	static
declaration of _S_id_time	file:///usr/include/c++/9/bits/locale_classes.h:550:36:550:45	static
declaration of _S_id_collate	file:///usr/include/c++/9/bits/locale_classes.h:549:36:549:48	static
declaration of _S_id_numeric	file:///usr/include/c++/9/bits/locale_classes.h:548:36:548:48	static
declaration of _S_id_ctype	file:///usr/include/c++/9/bits/locale_classes.h:547:36:547:46	static
declaration of _S_refcount	file:///usr/include/c++/9/bits/locale_classes.h:503:26:503:36	static
declaration of _S_once	file:///usr/include/c++/9/bits/locale_classes.h:386:30:386:36	static
declaration of _S_c_name	file:///usr/include/c++/9/bits/locale_classes.h:383:25:383:33	static
declaration of _S_c_locale	file:///usr/include/c++/9/bits/locale_classes.h:380:41:380:51	static
declaration of id	file:///usr/include/c++/9/bits/locale_classes.h:659:27:659:28	static
definition of end	file:///usr/include/c++/9/bits/ios_base.h:470:26:470:28	static
definition of cur	file:///usr/include/c++/9/bits/ios_base.h:467:26:467:28	static
definition of beg	file:///usr/include/c++/9/bits/ios_base.h:464:26:464:28	static
definition of trunc	file:///usr/include/c++/9/bits/ios_base.h:449:27:449:31	static
definition of out	file:///usr/include/c++/9/bits/ios_base.h:446:27:446:29	static
definition of in	file:///usr/include/c++/9/bits/ios_base.h:443:27:443:28	static
definition of binary	file:///usr/include/c++/9/bits/ios_base.h:440:27:440:32	static
definition of ate	file:///usr/include/c++/9/bits/ios_base.h:435:27:435:29	static
definition of app	file:///usr/include/c++/9/bits/ios_base.h:432:27:432:29	static
definition of goodbit	file:///usr/include/c++/9/bits/ios_base.h:413:26:413:32	static
definition of failbit	file:///usr/include/c++/9/bits/ios_base.h:410:26:410:32	static
definition of eofbit	file:///usr/include/c++/9/bits/ios_base.h:405:26:405:31	static
definition of badbit	file:///usr/include/c++/9/bits/ios_base.h:402:26:402:31	static
definition of floatfield	file:///usr/include/c++/9/bits/ios_base.h:384:27:384:36	static
definition of basefield	file:///usr/include/c++/9/bits/ios_base.h:381:27:381:35	static
definition of adjustfield	file:///usr/include/c++/9/bits/ios_base.h:378:27:378:37	static
definition of uppercase	file:///usr/include/c++/9/bits/ios_base.h:375:27:375:35	static
definition of unitbuf	file:///usr/include/c++/9/bits/ios_base.h:371:27:371:33	static
definition of skipws	file:///usr/include/c++/9/bits/ios_base.h:368:27:368:32	static
definition of showpos	file:///usr/include/c++/9/bits/ios_base.h:365:27:365:33	static
definition of showpoint	file:///usr/include/c++/9/bits/ios_base.h:362:27:362:35	static
definition of showbase	file:///usr/include/c++/9/bits/ios_base.h:358:27:358:34	static
definition of scientific	file:///usr/include/c++/9/bits/ios_base.h:354:27:354:36	static
definition of right	file:///usr/include/c++/9/bits/ios_base.h:351:27:351:31	static
definition of oct	file:///usr/include/c++/9/bits/ios_base.h:347:27:347:29	static
definition of left	file:///usr/include/c++/9/bits/ios_base.h:344:27:344:30	static
definition of internal	file:///usr/include/c++/9/bits/ios_base.h:340:27:340:34	static
definition of hex	file:///usr/include/c++/9/bits/ios_base.h:335:27:335:29	static
definition of fixed	file:///usr/include/c++/9/bits/ios_base.h:332:27:332:31	static
definition of dec	file:///usr/include/c++/9/bits/ios_base.h:329:27:329:29	static
definition of boolalpha	file:///usr/include/c++/9/bits/ios_base.h:326:27:326:35	static
declaration of _S_synced_with_stdio	file:///usr/include/c++/9/bits/ios_base.h:617:20:617:39	static
declaration of _S_refcount	file:///usr/include/c++/9/bits/ios_base.h:616:27:616:37	static
definition of blank	file:///usr/include/x86_64-linux-gnu/c++/9/bits/ctype_base.h:61:23:61:27	static
definition of alnum	file:///usr/include/x86_64-linux-gnu/c++/9/bits/ctype_base.h:59:23:59:27	static
definition of punct	file:///usr/include/x86_64-linux-gnu/c++/9/bits/ctype_base.h:58:23:58:27	static
definition of cntrl	file:///usr/include/x86_64-linux-gnu/c++/9/bits/ctype_base.h:57:23:57:27	static
definition of graph	file:///usr/include/x86_64-linux-gnu/c++/9/bits/ctype_base.h:56:23:56:27	static
definition of print	file:///usr/include/x86_64-linux-gnu/c++/9/bits/ctype_base.h:55:23:55:27	static
definition of space	file:///usr/include/x86_64-linux-gnu/c++/9/bits/ctype_base.h:54:23:54:27	static
definition of xdigit	file:///usr/include/x86_64-linux-gnu/c++/9/bits/ctype_base.h:53:23:53:28	static
definition of digit	file:///usr/include/x86_64-linux-gnu/c++/9/bits/ctype_base.h:52:23:52:27	static
definition of alpha	file:///usr/include/x86_64-linux-gnu/c++/9/bits/ctype_base.h:51:23:51:27	static
definition of lower	file:///usr/include/x86_64-linux-gnu/c++/9/bits/ctype_base.h:50:23:50:27	static
definition of upper	file:///usr/include/x86_64-linux-gnu/c++/9/bits/ctype_base.h:49:23:49:27	static
definition of _M_sbuf	file:///usr/include/c++/9/bits/streambuf_iterator.h:102:31:102:37	mutable
definition of _M_narrow_ok	file:///usr/include/c++/9/bits/locale_facets.h:698:21:698:32	mutable
definition of _M_narrow	file:///usr/include/c++/9/bits/locale_facets.h:697:21:697:29	mutable
definition of _M_widen	file:///usr/include/c++/9/bits/locale_facets.h:696:21:696:28	mutable
definition of _M_widen_ok	file:///usr/include/c++/9/bits/locale_facets.h:695:21:695:31	mutable
declaration of _S_atoms_in	file:///usr/include/c++/9/bits/locale_facets.h:1574:24:1574:34	static
declaration of _S_atoms_out	file:///usr/include/c++/9/bits/locale_facets.h:1570:24:1570:35	static
declaration of id	file:///usr/include/c++/9/bits/locale_facets.h:1209:26:1209:27	static
definition of table_size	file:///usr/include/c++/9/bits/locale_facets.h:705:32:705:41	static
declaration of id	file:///usr/include/c++/9/bits/locale_facets.h:703:32:703:33	static
declaration of id	file:///usr/include/c++/9/bits/locale_facets.h:2304:26:2304:27	static
declaration of id	file:///usr/include/c++/9/bits/locale_facets.h:1963:27:1963:28	static
declaration of id	file:///usr/include/c++/9/bits/locale_facets.h:1686:27:1686:28	static
declaration of id	file:///usr/include/c++/9/bits/locale_facets.h:620:27:620:28	static
definition of _M_fill_init	file:///usr/include/c++/9/bits/basic_ios.h:98:54:98:65	mutable
definition of _M_fill	file:///usr/include/c++/9/bits/basic_ios.h:97:54:97:60	mutable
definition of value	file:///usr/include/c++/9/ostream:656:29:656:33	static
definition of value	file:///usr/include/c++/9/istream:942:29:942:33	static
definition of count	file:///opt/src/src/topic_monitor.h:46:27:46:31	static
definition of count	file:///opt/src/src/expand.h:67:27:67:31	static
declaration of principal	file:///opt/src/src/parser.h:264:38:264:46	static
definition of kAutoloadStalenessInterval	file:///opt/src/src/autoload.cpp:16:18:16:43	static
definition of _M_weak_this	file:///usr/include/c++/9/bits/shared_ptr.h:683:30:683:41	mutable
definition of _M_fill_init	file:///usr/include/c++/9/bits/basic_ios.h:98:54:98:65	mutable
definition of _M_fill	file:///usr/include/c++/9/bits/basic_ios.h:97:54:97:60	mutable
definition of _M_fill_init	file:///usr/include/c++/9/bits/basic_ios.h:98:54:98:65	mutable
definition of _M_fill	file:///usr/include/c++/9/bits/basic_ios.h:97:54:97:60	mutable
definition of count	file:///opt/src/src/complete.h:115:27:115:31	static
definition of help_builtins	file:///opt/src/src/builtin.cpp:442:29:442:41	static
definition of builtin_datas	file:///opt/src/src/builtin.cpp:346:29:346:41	static
definition of long_options	file:///opt/src/src/builtin.cpp:116:29:116:40	static
definition of short_options	file:///opt/src/src/builtin.cpp:115:29:115:41	static
definition of long_options	file:///opt/src/src/builtin_argparse.cpp:63:29:63:40	static
definition of short_options	file:///opt/src/src/builtin_argparse.cpp:62:29:62:41	static
definition of var_name_prefix	file:///opt/src/src/builtin_argparse.cpp:30:23:30:37	static
definition of short_options	file:///opt/src/src/builtin_bind.cpp:319:33:319:45	static
definition of long_options	file:///opt/src/src/builtin_bind.cpp:320:33:320:44	static
definition of short_options	file:///opt/src/src/builtin_block.cpp:27:33:27:45	static
definition of long_options	file:///opt/src/src/builtin_block.cpp:28:33:28:44	static
definition of long_options	file:///opt/src/src/builtin_builtin.cpp:23:29:23:40	static
definition of short_options	file:///opt/src/src/builtin_builtin.cpp:22:29:22:41	static
definition of long_options	file:///opt/src/src/builtin_command.cpp:26:29:26:40	static
definition of short_options	file:///opt/src/src/builtin_command.cpp:25:29:25:41	static
definition of short_options	file:///opt/src/src/builtin_commandline.cpp:174:33:174:45	static
definition of long_options	file:///opt/src/src/builtin_commandline.cpp:175:33:175:44	static
definition of short_options	file:///opt/src/src/builtin_complete.cpp:131:33:131:45	static
definition of long_options	file:///opt/src/src/builtin_complete.cpp:132:33:132:44	static
definition of long_options	file:///opt/src/src/builtin_contains.cpp:22:29:22:40	static
definition of short_options	file:///opt/src/src/builtin_contains.cpp:21:29:21:41	static
definition of long_options	file:///opt/src/src/builtin_echo.cpp:22:36:22:47	static
definition of short_options	file:///opt/src/src/builtin_echo.cpp:21:29:21:41	static
definition of long_options	file:///opt/src/src/builtin_exit.cpp:23:29:23:40	static
definition of short_options	file:///opt/src/src/builtin_exit.cpp:22:29:22:41	static
definition of long_options	file:///opt/src/src/builtin_function.cpp:42:29:42:40	static
definition of short_options	file:///opt/src/src/builtin_function.cpp:41:29:41:41	static
definition of data_	file:///opt/src/src/termsize.h:103:33:103:37	mutable
definition of DEFAULT_HEIGHT	file:///opt/src/src/termsize.h:20:26:20:39	static
definition of DEFAULT_WIDTH	file:///opt/src/src/termsize.h:19:26:19:38	static
definition of long_options	file:///opt/src/src/builtin_functions.cpp:49:29:49:40	static
definition of short_options	file:///opt/src/src/builtin_functions.cpp:48:29:48:41	static
declaration of never_mmap	file:///opt/src/src/history.h:143:17:143:26	static
declaration of chaos_mode	file:///opt/src/src/history.h:140:17:140:26	static
definition of long_options	file:///opt/src/src/builtin_history.cpp:47:29:47:40	static
definition of short_options	file:///opt/src/src/builtin_history.cpp:46:29:46:41	static
definition of hist_enum_map	file:///opt/src/src/builtin_history.cpp:26:35:26:47	static
definition of short_options	file:///opt/src/src/builtin_jobs.cpp:131:33:131:45	static
definition of long_options	file:///opt/src/src/builtin_jobs.cpp:132:33:132:44	static
declaration of signgam	file:///usr/x86_64-linux-gnu/include/math.h:773:12:773:18	extern
definition of long_options	file:///opt/src/src/builtin_math.cpp:38:29:38:40	static
definition of short_options	file:///opt/src/src/builtin_math.cpp:37:29:37:41	static
definition of kMaximumContiguousInteger	file:///opt/src/src/builtin_math.cpp:27:25:27:49	static
definition of kDefaultScale	file:///opt/src/src/builtin_math.cpp:23:22:23:34	static
definition of long_options	file:///opt/src/src/builtin_pwd.cpp:18:29:18:40	static
definition of short_options	file:///opt/src/src/builtin_pwd.cpp:17:29:17:41	static
definition of table_size	file:///usr/include/c++/9/bits/random.tcc:813:5:813:62	static
definition of used_block	file:///usr/include/c++/9/bits/random.tcc:682:5:682:67	static
definition of block_size	file:///usr/include/c++/9/bits/random.tcc:678:5:678:67	static
definition of default_seed	file:///usr/include/c++/9/bits/random.tcc:537:5:537:70	static
definition of long_lag	file:///usr/include/c++/9/bits/random.tcc:533:5:533:66	static
definition of short_lag	file:///usr/include/c++/9/bits/random.tcc:529:5:529:67	static
definition of word_size	file:///usr/include/c++/9/bits/random.tcc:525:5:525:67	static
definition of default_seed	file:///usr/include/c++/9/bits/random.tcc:316:5:317:50	static
definition of initialization_multiplier	file:///usr/include/c++/9/bits/random.tcc:306:5:308:71	static
definition of tempering_l	file:///usr/include/c++/9/bits/random.tcc:297:5:298:49	static
definition of tempering_c	file:///usr/include/c++/9/bits/random.tcc:288:5:289:49	static
definition of tempering_t	file:///usr/include/c++/9/bits/random.tcc:279:5:280:49	static
definition of tempering_b	file:///usr/include/c++/9/bits/random.tcc:270:5:271:49	static
definition of tempering_s	file:///usr/include/c++/9/bits/random.tcc:261:5:262:49	static
definition of tempering_d	file:///usr/include/c++/9/bits/random.tcc:252:5:253:49	static
definition of tempering_u	file:///usr/include/c++/9/bits/random.tcc:243:5:244:49	static
definition of xor_mask	file:///usr/include/c++/9/bits/random.tcc:234:5:235:46	static
definition of mask_bits	file:///usr/include/c++/9/bits/random.tcc:225:5:226:47	static
definition of shift_size	file:///usr/include/c++/9/bits/random.tcc:216:5:217:48	static
definition of state_size	file:///usr/include/c++/9/bits/random.tcc:207:5:208:48	static
definition of word_size	file:///usr/include/c++/9/bits/random.tcc:198:5:199:47	static
definition of __value	file:///usr/include/c++/9/bits/random.h:74:32:74:38	static
definition of __value	file:///usr/include/c++/9/bits/random.h:70:32:70:38	static
definition of default_seed	file:///usr/include/c++/9/bits/random.tcc:108:5:108:70	static
definition of modulus	file:///usr/include/c++/9/bits/random.tcc:104:5:104:65	static
definition of increment	file:///usr/include/c++/9/bits/random.tcc:100:5:100:67	static
definition of multiplier	file:///usr/include/c++/9/bits/random.tcc:96:5:96:68	static
definition of s_engine	file:///opt/src/src/builtin_random.cpp:45:42:45:49	static
definition of long_options	file:///opt/src/src/builtin_read.cpp:60:29:60:40	static
definition of short_options	file:///opt/src/src/builtin_read.cpp:59:29:59:41	static
definition of long_options	file:///opt/src/src/builtin_return.cpp:22:29:22:40	static
definition of short_options	file:///opt/src/src/builtin_return.cpp:21:29:21:41	static
definition of path_variables	file:///opt/src/src/builtin_set.cpp:81:29:81:42	static
definition of long_options	file:///opt/src/src/builtin_set.cpp:61:29:61:40	static
definition of short_options	file:///opt/src/src/builtin_set.cpp:60:29:60:41	static
declaration of _nc_wacs	file:///usr/include/curses.h:1606:38:1606:45	extern
declaration of TABSIZE	file:///usr/include/curses.h:1480:32:1480:38	extern
declaration of LINES	file:///usr/include/curses.h:1479:32:1479:36	extern
declaration of ESCDELAY	file:///usr/include/curses.h:1478:32:1478:39	extern
declaration of COLS	file:///usr/include/curses.h:1477:32:1477:35	extern
declaration of COLOR_PAIRS	file:///usr/include/curses.h:1476:32:1476:42	extern
declaration of COLORS	file:///usr/include/curses.h:1475:32:1475:37	extern
declaration of ttytype	file:///usr/include/curses.h:1474:33:1474:39	extern
declaration of stdscr	file:///usr/include/curses.h:1473:37:1473:42	extern
declaration of newscr	file:///usr/include/curses.h:1472:37:1472:42	extern
declaration of curscr	file:///usr/include/curses.h:1471:37:1471:42	extern
declaration of acs_map	file:///usr/include/curses.h:295:35:295:41	extern
declaration of strfnames	file:///usr/include/term.h:758:56:758:64	extern
declaration of strcodes	file:///usr/include/term.h:757:56:757:63	extern
declaration of strnames	file:///usr/include/term.h:756:56:756:63	extern
declaration of numfnames	file:///usr/include/term.h:755:56:755:64	extern
declaration of numcodes	file:///usr/include/term.h:754:56:754:63	extern
declaration of numnames	file:///usr/include/term.h:753:56:753:63	extern
declaration of boolfnames	file:///usr/include/term.h:752:56:752:65	extern
declaration of boolcodes	file:///usr/include/term.h:751:56:751:64	extern
declaration of boolnames	file:///usr/include/term.h:750:56:750:64	extern
declaration of cur_term	file:///usr/include/term.h:724:39:724:46	extern
definition of long_options	file:///opt/src/src/builtin_set_color.cpp:52:29:52:40	static
definition of short_options	file:///opt/src/src/builtin_set_color.cpp:51:29:51:41	static
declaration of metadata	file:///opt/src/src/future_feature_flags.h:62:29:62:36	static
definition of long_options	file:///opt/src/src/builtin_status.cpp:111:29:111:40	static
definition of short_options	file:///opt/src/src/builtin_status.cpp:110:29:110:41	static
definition of string_subcommands	file:///opt/src/src/builtin_string.cpp:1444:1:1444:18	static
definition of flag_to_function	file:///opt/src/src/builtin_string.cpp:512:65:512:80	static
definition of long_options	file:///opt/src/src/builtin_string.cpp:487:29:487:40	static
definition of token_infos	file:///opt/src/src/builtin_test.cpp:124:57:124:67	static
definition of short_options	file:///opt/src/src/builtin_ulimit.cpp:160:33:160:45	static
definition of long_options	file:///opt/src/src/builtin_ulimit.cpp:161:33:161:44	static
definition of resource_arr	file:///opt/src/src/builtin_ulimit.cpp:27:32:27:43	static
definition of short_options	file:///opt/src/src/builtin_wait.cpp:183:33:183:45	static
definition of long_options	file:///opt/src/src/builtin_wait.cpp:184:33:184:44	static
definition of named_colors_begin	file:///opt/src/src/color.cpp:206:17:206:34	static
definition of named_colors_end	file:///opt/src/src/color.cpp:207:17:207:32	static
definition of normal_len	file:///opt/src/src/color.cpp:27:17:27:26	static
definition of reset_len	file:///opt/src/src/color.cpp:28:17:28:25	static
definition of named_colors	file:///opt/src/src/color.cpp:174:41:174:52	static
declaration of g_logger	file:///opt/src/src/flog.h:160:30:160:37	extern
definition of console_session	file:///opt/src/src/common.cpp:2163:23:2163:37	static
definition of fork_guard_flag	file:///opt/src/src/common.cpp:1974:27:1974:41	static
definition of wsl_state	file:///opt/src/src/common.cpp:155:17:155:25	static
definition of level_char	file:///opt/src/src/common.cpp:634:22:634:31	static
definition of initial_fg_process_group	file:///opt/src/src/common.cpp:96:32:96:55	static
definition of debug_stack_frames	file:///opt/src/src/common.cpp:90:30:90:47	static
definition of obfuscation_read_char	file:///opt/src/src/common.cpp:83:34:83:54	static
definition of omitted_newline_width	file:///opt/src/src/common.cpp:80:30:80:50	static
definition of omitted_newline_str	file:///opt/src/src/common.cpp:77:42:77:60	static
definition of ellipsis_str	file:///opt/src/src/common.cpp:74:42:74:53	static
definition of ellipsis_char	file:///opt/src/src/common.cpp:71:34:71:46	static
definition of thread_asserts_cfg_for_testing	file:///opt/src/src/common.cpp:69:30:69:59	static
definition of is_forked_proc	file:///opt/src/src/common.cpp:67:30:67:43	static
definition of s_setpwent_lock	file:///opt/src/src/complete.cpp:1303:23:1303:37	static
definition of completion_autoloader	file:///opt/src/src/complete.cpp:400:32:400:52	static
definition of wrapper_map	file:///opt/src/src/complete.cpp:173:35:173:45	static
definition of s_completion_set	file:///opt/src/src/complete.cpp:169:44:169:59	static
definition of k_complete_order	file:///opt/src/src/complete.cpp:124:34:124:49	static
definition of lock	file:///opt/src/src/env_universal_common.h:59:24:59:27	mutable
definition of s_gen	file:///opt/src/src/env.cpp:139:45:139:49	static
definition of first	file:///opt/src/src/env.cpp:102:17:102:21	static
definition of last	file:///opt/src/src/env.cpp:103:17:103:20	static
definition of s_empty_result	file:///opt/src/src/env.cpp:163:23:163:36	static
definition of s_globals	file:///opt/src/src/env.cpp:1367:24:1367:32	static
definition of s_principal	file:///opt/src/src/env.cpp:1372:47:1372:57	static
definition of s_global_node	file:///opt/src/src/env.cpp:870:27:870:39	static
definition of s_setenv_lock	file:///opt/src/src/env.cpp:1446:19:1446:31	static
definition of env_lock	file:///opt/src/src/env.cpp:131:19:131:26	static
definition of electric_variables	file:///opt/src/src/env.cpp:85:42:85:59	static
definition of s_universal_variables	file:///opt/src/src/env.cpp:59:33:59:53	static
definition of NONPATH_ARRAY_SEP	file:///opt/src/src/env.cpp:51:26:51:42	static
definition of PATH_ARRAY_SEP	file:///opt/src/src/env.cpp:50:26:50:39	static
declaration of environ	file:///opt/src/src/env.cpp:47:15:47:21	extern
definition of _M_nodes	file:///usr/include/c++/9/bits/hashtable_policy.h:147:28:147:35	mutable
declaration of shared	file:///opt/src/src/screen.h:283:27:283:32	static
definition of prompt_cache_max_size	file:///opt/src/src/screen.h:239:29:239:49	static
definition of title_terms	file:///opt/src/src/env_dispatch.cpp:420:29:420:39	static
definition of s_var_dispatch_table	file:///opt/src/src/env_dispatch.cpp:127:44:127:63	static
definition of can_set_term_title	file:///opt/src/src/env_dispatch.cpp:116:30:116:47	static
definition of curses_variables	file:///opt/src/src/env_dispatch.cpp:70:30:70:45	static
definition of locale_variables	file:///opt/src/src/env_dispatch.cpp:62:30:62:45	static
declaration of _nl_msg_cat_cntr	file:///opt/src/src/env_dispatch.cpp:519:20:519:35	extern
declaration of in6addr_loopback	file:///usr/x86_64-linux-gnu/include/netinet/in.h:229:30:229:45	extern
declaration of in6addr_any	file:///usr/x86_64-linux-gnu/include/netinet/in.h:228:30:228:40	extern
definition of do_locking	file:///opt/src/src/env_universal_common.cpp:586:30:586:39	static
definition of result	file:///opt/src/src/env_universal_common.cpp:1457:50:1457:55	static
definition of UVAR_ARRAY_SEP	file:///opt/src/src/env_universal_common.cpp:238:22:238:35	static
definition of ENV_NULL	file:///opt/src/src/env_universal_common.cpp:234:29:234:36	static
definition of k_max_read_size	file:///opt/src/src/env_universal_common.cpp:71:25:71:39	static
definition of events_mapping	file:///opt/src/src/event.cpp:344:32:344:45	static
definition of s_observed_signals	file:///opt/src/src/event.cpp:91:30:91:47	static
definition of s_event_handlers	file:///opt/src/src/event.cpp:88:42:88:57	static
definition of s_pending_signals	file:///opt/src/src/event.cpp:85:26:85:42	static
definition of SIGNAL_COUNT	file:///opt/src/src/event.cpp:27:29:27:40	static
definition of s_fork_count	file:///opt/src/src/exec.cpp:53:30:53:41	static
definition of widechar_widened_table	file:///opt/src/src/widecharwidth/widechar_width.h:488:36:488:57	static
definition of widechar_unassigned_table	file:///opt/src/src/widecharwidth/widechar_width.h:259:36:259:60	static
definition of widechar_ambiguous_table	file:///opt/src/src/widecharwidth/widechar_width.h:194:36:194:59	static
definition of widechar_doublewide_table	file:///opt/src/src/widecharwidth/widechar_width.h:158:36:158:60	static
definition of widechar_combining_table	file:///opt/src/src/widecharwidth/widechar_width.h:60:36:60:59	static
definition of widechar_nonprint_table	file:///opt/src/src/widecharwidth/widechar_width.h:48:36:48:58	static
definition of widechar_private_table	file:///opt/src/src/widecharwidth/widechar_width.h:43:36:43:57	static
definition of widechar_ascii_table	file:///opt/src/src/widecharwidth/widechar_width.h:38:36:38:55	static
definition of kNoTimeout	file:///opt/src/src/fd_monitor.h:25:31:25:40	static
definition of kUsecPerSec	file:///opt/src/src/fd_monitor.cpp:12:27:12:37	static
definition of kUsecPerMsec	file:///opt/src/src/fd_monitor.cpp:11:27:11:38	static
definition of short_opts	file:///opt/src/src/fish.cpp:263:30:263:39	static
definition of long_opts	file:///opt/src/src/fish.cpp:264:32:264:40	static
definition of s_profiling_output_filename	file:///opt/src/src/fish.cpp:85:20:85:46	static
definition of ret	file:///opt/src/src/fish_indent.cpp:56:12:56:14	static
definition of dump_parse_tree	file:///opt/src/src/fish_indent.cpp:55:13:55:27	static
definition of buf	file:///opt/src/src/fish_key_reader.cpp:138:20:138:22	static
definition of recent_chars	file:///opt/src/src/fish_key_reader.cpp:71:24:71:35	static
definition of recent_chars	file:///opt/src/src/fish_key_reader.cpp:50:26:50:37	static
definition of ctrl_symbolic_names	file:///opt/src/src/fish_key_reader.cpp:41:23:41:41	static
definition of s_commands	file:///opt/src/src/fish_test_helper.cpp:110:22:110:31	static
definition of FISH_BUILD_VERSION	file:///opt/src/_lgtm_build_dir/FISH-BUILD-VERSION-FILE:1:1:1:18	static
definition of s_all_categories	file:///opt/src/src/flog.cpp:21:34:21:49	static
definition of function_set	file:///opt/src/src/function.cpp:78:36:78:47	static
definition of global_features	file:///opt/src/src/future_feature_flags.cpp:10:19:10:33	static
definition of ast_flags	file:///opt/src/src/highlight.cpp:781:41:781:49	static
definition of do_locking	file:///opt/src/src/history.cpp:128:30:128:39	static
definition of s_last_identifier	file:///opt/src/src/history.cpp:1314:55:1314:71	static
definition of private_mode	file:///opt/src/src/history.cpp:1443:30:1443:41	static
definition of s_histories	file:///opt/src/src/history.cpp:1422:68:1422:78	static
definition of max_save_tries	file:///opt/src/src/history.cpp:77:22:77:35	static
definition of history_file_mode	file:///opt/src/src/history.cpp:72:22:72:38	static
definition of s_mappings	file:///opt/src/src/input.cpp:174:45:174:54	static
definition of s_last_input_map_spec_order	file:///opt/src/src/input.cpp:55:29:55:55	static
definition of s_input_initialized	file:///opt/src/src/input.cpp:285:30:285:48	static
definition of s_terminfo_mappings	file:///opt/src/src/input.cpp:179:49:179:67	static
definition of input_function_metadata	file:///opt/src/src/input.cpp:87:40:87:62	static
definition of input_function_count	file:///opt/src/src/input.cpp:78:25:78:44	static
definition of k_nul_mapping_name	file:///opt/src/src/input.cpp:38:23:38:40	static
definition of interrupt_handler	file:///opt/src/src/input_common.cpp:40:25:40:41	static
definition of wait_on_escape_ms	file:///opt/src/src/input_common.cpp:37:12:37:28	static
definition of fdm	file:///opt/src/src/io.cpp:34:17:34:19	static
definition of tl_tid	file:///opt/src/src/iothread.cpp:494:39:494:44	static
definition of s_last_thread_id	file:///opt/src/src/iothread.cpp:488:34:488:49	static
definition of s_notify_pipes	file:///opt/src/src/iothread.cpp:154:33:154:46	static
definition of s_main_thread_request_queue	file:///opt/src/src/iothread.cpp:144:57:144:83	static
definition of s_main_thread_performer_cond	file:///opt/src/src/iothread.cpp:140:32:140:59	static
definition of s_main_thread_performer_lock	file:///opt/src/src/iothread.cpp:139:19:139:46	static
definition of s_result_queue	file:///opt/src/src/iothread.cpp:136:49:136:62	static
definition of s_io_thread_pool	file:///opt/src/src/iothread.cpp:134:22:134:37	static
definition of kill_list	file:///opt/src/src/kill.cpp:19:20:19:28	static
definition of nullenv	file:///opt/src/src/operation_context.cpp:15:37:15:43	static
definition of res	file:///opt/src/src/output.cpp:432:24:432:26	static
definition of s_tputs_receiver	file:///opt/src/src/output.cpp:350:21:350:36	static
definition of s_tputs_receiver_lock	file:///opt/src/src/output.cpp:349:19:349:39	static
definition of color_support	file:///opt/src/src/output.cpp:37:24:37:36	static
definition of ssss	file:///opt/src/src/parse_util.cpp:571:21:571:24	static
definition of forbidden_pipe_commands	file:///opt/src/src/parse_util.cpp:741:29:741:51	static
definition of var_err_len	file:///opt/src/src/parse_util.cpp:43:22:43:32	static
definition of search_list	file:///opt/src/src/parser_keywords.cpp:71:31:71:41	static
definition of max_len	file:///opt/src/src/parser_keywords.cpp:79:23:79:29	static
definition of not_found	file:///opt/src/src/parser_keywords.cpp:80:23:80:31	static
definition of max_len	file:///opt/src/src/parser_keywords.cpp:63:23:63:29	static
definition of not_found	file:///opt/src/src/parser_keywords.cpp:64:23:64:31	static
definition of search_list	file:///opt/src/src/parser_keywords.cpp:48:31:48:41	static
definition of max_len	file:///opt/src/src/parser_keywords.cpp:55:23:55:29	static
definition of not_found	file:///opt/src/src/parser_keywords.cpp:56:23:56:31	static
definition of reserved_keywords	file:///opt/src/src/parser_keywords.cpp:25:23:25:39	static
definition of block_keywords	file:///opt/src/src/parser_keywords.cpp:22:27:22:40	static
definition of subcommand_keywords	file:///opt/src/src/parser_keywords.cpp:19:23:19:41	static
definition of skip_keywords	file:///opt/src/src/parser_keywords.cpp:14:23:14:35	static
definition of s_dir	file:///opt/src/src/path.cpp:355:29:355:33	static
definition of s_dir	file:///opt/src/src/path.cpp:350:29:350:33	static
definition of s_next	file:///opt/src/src/proc.cpp:382:34:382:39	static
definition of s_next	file:///opt/src/src/proc.cpp:217:34:217:39	static
definition of s_result	file:///opt/src/src/proc.cpp:73:23:73:30	static
definition of s_is_within_fish_initialization	file:///opt/src/src/proc.cpp:1090:26:1090:56	static
definition of s_disowned_pids	file:///opt/src/src/proc.cpp:417:40:417:54	static
definition of locked_consumed_job_ids	file:///opt/src/src/proc.cpp:99:19:99:41	static
definition of job_control_mode	file:///opt/src/src/proc.cpp:77:40:77:55	static
definition of s_no_exec	file:///opt/src/src/proc.cpp:67:30:67:38	static
definition of s_is_login	file:///opt/src/src/proc.cpp:63:30:63:39	static
definition of s_is_interactive_session	file:///opt/src/src/proc.cpp:58:50:58:73	static
definition of crashsignals	file:///opt/src/src/proc.cpp:56:18:56:29	static
definition of s_tty_redirected	file:///opt/src/src/reader.cpp:691:17:691:32	static
definition of res	file:///opt/src/src/reader.cpp:157:17:157:19	static
definition of res	file:///opt/src/src/reader.cpp:151:17:151:19	static
definition of run_count	file:///opt/src/src/reader.cpp:2480:35:2480:43	static
definition of reader_data_stack	file:///opt/src/src/reader.cpp:2333:52:2333:68	static
definition of s_pending_exit_forced	file:///opt/src/src/reader.cpp:683:30:683:50	static
definition of s_exit_forced	file:///opt/src/src/reader.cpp:682:30:682:42	static
definition of s_end_current_loop	file:///opt/src/src/reader.cpp:678:30:678:47	static
definition of tty_modes_for_external_cmds	file:///opt/src/src/reader.cpp:640:23:640:49	static
definition of terminal_mode_on_startup	file:///opt/src/src/reader.cpp:637:23:637:46	static
definition of interrupted	file:///opt/src/src/reader.cpp:630:30:630:40	static
definition of s_generation	file:///opt/src/src/reader.cpp:128:30:128:41	static
definition of READAHEAD_MAX	file:///opt/src/src/reader.cpp:111:25:111:37	static
definition of _M_weak_this	file:///usr/include/c++/9/bits/shared_ptr.h:683:30:683:41	mutable
definition of insane	file:///opt/src/src/sanity.cpp:18:30:18:35	static
definition of s_repaints	file:///opt/src/src/screen.cpp:1106:39:1106:48	static
definition of s_noninter_once	file:///opt/src/src/signal.cpp:365:27:365:41	static
definition of s_inter_once	file:///opt/src/src/signal.cpp:368:27:368:38	static
definition of s_cancellation_signal	file:///opt/src/src/signal.cpp:204:30:204:50	static
definition of s_main_pid	file:///opt/src/src/signal.cpp:186:20:186:29	static
definition of signal_table	file:///opt/src/src/signal.cpp:35:34:35:45	static
definition of res	file:///opt/src/src/termsize.cpp:27:18:27:20	static
definition of s_tty_termsize_gen_count	file:///opt/src/src/termsize.cpp:10:26:10:49	static
definition of active_timers	file:///opt/src/src/timer.cpp:201:38:201:50	static
definition of functions	file:///opt/src/src/tinyexpr.cpp:170:25:170:33	static
definition of s_principal	file:///opt/src/src/topic_monitor.cpp:28:31:28:41	static
definition of VAR_fish_trace	file:///opt/src/src/trace.cpp:9:23:9:36	static
declaration of id	file:///usr/include/c++/9/bits/codecvt.h:534:27:534:28	static
declaration of id	file:///usr/include/c++/9/bits/codecvt.h:477:27:477:28	static
declaration of id	file:///usr/include/c++/9/bits/codecvt.h:416:27:416:28	static
declaration of id	file:///usr/include/c++/9/bits/codecvt.h:353:25:353:26	static
declaration of id	file:///usr/include/c++/9/bits/codecvt.h:288:27:288:28	static
definition of intl	file:///usr/include/c++/9/bits/locale_facets_nonio.h:1448:16:1448:53	static
definition of intl	file:///usr/include/c++/9/bits/locale_facets_nonio.h:1378:16:1378:46	static
declaration of _S_atoms	file:///usr/include/c++/9/bits/locale_facets_nonio.h:945:24:945:31	static
declaration of _S_default_pattern	file:///usr/include/c++/9/bits/locale_facets_nonio.h:934:26:934:43	static
declaration of id	file:///usr/include/c++/9/bits/locale_facets_nonio.h:1817:27:1817:28	static
declaration of id	file:///usr/include/c++/9/bits/locale_facets_nonio.h:1632:27:1632:28	static
declaration of id	file:///usr/include/c++/9/bits/locale_facets_nonio.h:1480:27:1480:28	static
declaration of id	file:///usr/include/c++/9/bits/locale_facets_nonio.h:1043:27:1043:28	static
declaration of id	file:///usr/include/c++/9/bits/locale_facets_nonio.h:808:27:808:28	static
declaration of id	file:///usr/include/c++/9/bits/locale_facets_nonio.h:379:27:379:28	static
declaration of id	file:///usr/include/c++/9/bits/locale_facets_nonio.h:188:27:188:28	static
declaration of _S_timezones	file:///usr/include/c++/9/bits/locale_facets_nonio.h:62:29:62:40	static
definition of _S_putback_length	file:///usr/include/c++/9/bits/locale_conv.h:601:31:601:47	static
definition of _S_buffer_length	file:///usr/include/c++/9/bits/locale_conv.h:600:31:600:46	static
definition of egid	file:///opt/src/src/wildcard.cpp:365:24:365:27	static
definition of euid	file:///opt/src/src/wildcard.cpp:364:24:364:27	static
definition of groups	file:///opt/src/src/wildcard.cpp:368:37:368:42	static
definition of loc	file:///opt/src/src/wutil.cpp:587:27:587:29	static
definition of s_wgettext_init	file:///opt/src/src/wutil.cpp:507:27:507:41	static
definition of buff	file:///opt/src/src/wutil.cpp:321:17:321:20	static
definition of wgettext_map	file:///opt/src/src/wutil.cpp:45:60:45:71	static
