__scanf__	1	format	0	file:///usr/include/stdio.h:455:34:455:42
2	2	format	1	file:///usr/include/stdio.h:455:45:455:45
0	2	format	2	file:///usr/include/stdio.h:455:48:455:48
__scanf__	1	format	0	file:///usr/include/stdio.h:450:34:450:42
1	2	format	1	file:///usr/include/stdio.h:450:45:450:45
0	2	format	2	file:///usr/include/stdio.h:450:48:450:48
__scanf__	1	format	0	file:///usr/include/stdio.h:447:34:447:42
2	2	format	1	file:///usr/include/stdio.h:447:45:447:45
0	2	format	2	file:///usr/include/stdio.h:447:48:447:48
__scanf__	1	format	0	file:///usr/include/stdio.h:434:42:434:50
2	2	format	1	file:///usr/include/stdio.h:434:53:434:53
0	2	format	2	file:///usr/include/stdio.h:434:56:434:56
__scanf__	1	format	0	file:///usr/include/stdio.h:429:34:429:42
1	2	format	1	file:///usr/include/stdio.h:429:45:429:45
0	2	format	2	file:///usr/include/stdio.h:429:48:429:48
__scanf__	1	format	0	file:///usr/include/stdio.h:422:34:422:42
2	2	format	1	file:///usr/include/stdio.h:422:45:422:45
0	2	format	2	file:///usr/include/stdio.h:422:48:422:48
__printf__	1	format	0	file:///usr/include/stdio.h:369:34:369:43
2	2	format	1	file:///usr/include/stdio.h:369:46:369:46
3	2	format	2	file:///usr/include/stdio.h:369:49:369:49
__printf__	1	format	0	file:///usr/include/stdio.h:367:34:367:43
2	2	format	1	file:///usr/include/stdio.h:367:46:367:46
0	2	format	2	file:///usr/include/stdio.h:367:49:367:49
__printf__	1	format	0	file:///usr/include/stdio.h:346:44:346:53
3	2	format	1	file:///usr/include/stdio.h:346:56:346:56
0	2	format	2	file:///usr/include/stdio.h:346:59:346:59
__printf__	1	format	0	file:///usr/include/stdio.h:342:44:342:53
3	2	format	1	file:///usr/include/stdio.h:342:56:342:56
4	2	format	2	file:///usr/include/stdio.h:342:59:342:59
__word__	1	mode	0	file:///usr/include/x86_64-linux-gnu/sys/types.h:183:50:183:57
__DI__	1	mode	0	file:///usr/include/x86_64-linux-gnu/sys/types.h:181:17:181:22
__SI__	1	mode	0	file:///usr/include/x86_64-linux-gnu/sys/types.h:180:17:180:22
__HI__	1	mode	0	file:///usr/include/x86_64-linux-gnu/sys/types.h:179:17:179:22
__QI__	1	mode	0	file:///usr/include/x86_64-linux-gnu/sys/types.h:178:16:178:21
1	2	nonnull	0	file:///usr/include/stdlib.h:1007:26:1007:26
1	2	nonnull	0	file:///usr/include/stdlib.h:957:26:957:26
2	2	nonnull	1	file:///usr/include/stdlib.h:957:29:957:29
3	2	nonnull	2	file:///usr/include/stdlib.h:957:32:957:32
1	2	nonnull	0	file:///usr/include/stdlib.h:943:65:943:65
3	2	nonnull	0	file:///usr/include/stdlib.h:913:26:913:26
4	2	nonnull	1	file:///usr/include/stdlib.h:913:29:913:29
5	2	nonnull	2	file:///usr/include/stdlib.h:913:32:913:32
3	2	nonnull	0	file:///usr/include/stdlib.h:909:26:909:26
4	2	nonnull	1	file:///usr/include/stdlib.h:909:29:909:29
5	2	nonnull	2	file:///usr/include/stdlib.h:909:32:909:32
3	2	nonnull	0	file:///usr/include/stdlib.h:904:40:904:40
4	2	nonnull	1	file:///usr/include/stdlib.h:904:43:904:43
5	2	nonnull	2	file:///usr/include/stdlib.h:904:46:904:46
3	2	nonnull	0	file:///usr/include/stdlib.h:901:40:901:40
4	2	nonnull	1	file:///usr/include/stdlib.h:901:43:901:43
5	2	nonnull	2	file:///usr/include/stdlib.h:901:46:901:46
3	2	nonnull	0	file:///usr/include/stdlib.h:894:26:894:26
3	2	nonnull	0	file:///usr/include/stdlib.h:892:26:892:26
4	2	nonnull	1	file:///usr/include/stdlib.h:892:29:892:29
3	2	nonnull	0	file:///usr/include/stdlib.h:889:26:889:26
4	2	nonnull	1	file:///usr/include/stdlib.h:889:29:889:29
3	2	nonnull	0	file:///usr/include/stdlib.h:882:26:882:26
3	2	nonnull	0	file:///usr/include/stdlib.h:876:50:876:50
4	2	nonnull	1	file:///usr/include/stdlib.h:876:53:876:53
3	2	nonnull	0	file:///usr/include/stdlib.h:870:50:870:50
4	2	nonnull	1	file:///usr/include/stdlib.h:870:53:870:53
1	2	nonnull	0	file:///usr/include/stdlib.h:828:42:828:42
4	2	nonnull	1	file:///usr/include/stdlib.h:828:45:828:45
1	2	nonnull	0	file:///usr/include/stdlib.h:819:18:819:18
2	2	nonnull	1	file:///usr/include/stdlib.h:819:21:819:21
5	2	nonnull	2	file:///usr/include/stdlib.h:819:24:819:24
1	2	nonnull	0	file:///usr/include/stdlib.h:728:61:728:61
1	2	nonnull	0	file:///usr/include/stdlib.h:707:69:707:69
1	2	nonnull	0	file:///usr/include/stdlib.h:685:51:685:51
1	2	nonnull	0	file:///usr/include/stdlib.h:672:60:672:60
1	2	nonnull	0	file:///usr/include/stdlib.h:654:62:654:62
2	2	nonnull	0	file:///usr/include/stdlib.h:651:26:651:26
1	2	nonnull	0	file:///usr/include/stdlib.h:644:56:644:56
1	2	nonnull	0	file:///usr/include/stdlib.h:631:62:631:62
1	2	nonnull	0	file:///usr/include/stdlib.h:608:26:608:26
1	2	nonnull	0	file:///usr/include/stdlib.h:600:70:600:70
1	2	nonnull	0	file:///usr/include/stdlib.h:592:63:592:63
2	2	alloc_size	0	file:///usr/include/stdlib.h:584:62:584:62
1	2	nonnull	0	file:///usr/include/stdlib.h:578:26:578:26
1	2	nonnull	0	file:///usr/include/stdlib.h:534:26:534:26
2	2	nonnull	1	file:///usr/include/stdlib.h:534:29:534:29
1	2	nonnull	0	file:///usr/include/stdlib.h:530:59:530:59
2	2	nonnull	1	file:///usr/include/stdlib.h:530:62:530:62
2	2	nonnull	0	file:///usr/include/stdlib.h:527:26:527:26
1	2	nonnull	0	file:///usr/include/stdlib.h:523:26:523:26
2	2	nonnull	1	file:///usr/include/stdlib.h:523:29:523:29
1	2	nonnull	0	file:///usr/include/stdlib.h:519:26:519:26
2	2	nonnull	1	file:///usr/include/stdlib.h:519:29:519:29
1	2	nonnull	0	file:///usr/include/stdlib.h:514:26:514:26
2	2	nonnull	1	file:///usr/include/stdlib.h:514:29:514:29
1	2	nonnull	0	file:///usr/include/stdlib.h:510:26:510:26
2	2	nonnull	1	file:///usr/include/stdlib.h:510:29:510:29
1	2	nonnull	0	file:///usr/include/stdlib.h:505:58:505:58
2	2	nonnull	1	file:///usr/include/stdlib.h:505:61:505:61
1	2	nonnull	0	file:///usr/include/stdlib.h:502:58:502:58
2	2	nonnull	1	file:///usr/include/stdlib.h:502:61:502:61
1	2	nonnull	0	file:///usr/include/stdlib.h:484:73:484:73
1	2	nonnull	0	file:///usr/include/stdlib.h:483:26:483:26
1	2	nonnull	0	file:///usr/include/stdlib.h:478:26:478:26
1	2	nonnull	0	file:///usr/include/stdlib.h:473:26:473:26
1	2	nonnull	0	file:///usr/include/stdlib.h:468:75:468:75
1	2	nonnull	0	file:///usr/include/stdlib.h:447:26:447:26
2	2	nonnull	1	file:///usr/include/stdlib.h:447:29:447:29
2	2	nonnull	0	file:///usr/include/stdlib.h:443:26:443:26
4	2	nonnull	1	file:///usr/include/stdlib.h:443:29:443:29
2	2	nonnull	0	file:///usr/include/stdlib.h:438:26:438:26
1	2	nonnull	0	file:///usr/include/stdlib.h:435:58:435:58
2	2	nonnull	1	file:///usr/include/stdlib.h:435:61:435:61
1	2	nonnull	0	file:///usr/include/stdlib.h:415:62:415:62
2	2	nonnull	0	file:///usr/include/stdlib.h:411:43:411:43
1	2	nonnull	0	file:///usr/include/stdlib.h:389:45:389:45
1	2	nonnull	0	file:///usr/include/stdlib.h:207:26:207:26
1	2	nonnull	0	file:///usr/include/stdlib.h:202:26:202:26
1	2	nonnull	0	file:///usr/include/stdlib.h:194:26:194:26
1	2	nonnull	0	file:///usr/include/stdlib.h:189:26:189:26
1	2	nonnull	0	file:///usr/include/stdlib.h:182:26:182:26
1	2	nonnull	0	file:///usr/include/stdlib.h:178:26:178:26
1	2	nonnull	0	file:///usr/include/stdlib.h:128:26:128:26
1	2	nonnull	0	file:///usr/include/stdlib.h:124:56:124:56
1	2	nonnull	0	file:///usr/include/stdlib.h:119:26:119:26
1	2	nonnull	0	file:///usr/include/stdlib.h:113:45:113:45
1	2	nonnull	0	file:///usr/include/stdlib.h:108:45:108:45
1	2	nonnull	0	file:///usr/include/stdlib.h:105:45:105:45
1	2	nonnull	0	file:///usr/include/stdlib.h:102:45:102:45
