(unsigned long)...
(unsigned long)...
(unsigned long)...
(unsigned long)...
(double)...
(double)...
return ...
(double)...
return ...
(long long)...
(double)...
return ...
(double)...
(float)...
return ...
(float)...
return ...
(float)...
(short)...
return ...
(char)...
return ...
(long)...
(long)...
(unsigned int)...
(long)...
(long)...
(unsigned int)...
(long)...
return ...
(double)...
(long)...
return ...
(long long)...
return ...
(double)...
return ...
return ...
