.type EXPR
.type TYPE
.type LOC
.type NUM

.decl exprconv(v0: EXPR, v1: LOC, v2: EXPR, v3: LOC)
.input exprconv

.decl expr_types(v0: EXPR, v1: LOC, v2: TYPE, v3: NUM)
.input expr_types

.decl integral_types(v0: TYPE)
.input integral_types

.decl float_types(v0: TYPE)
.input float_types

.decl dangerous_downcasts(v0: LOC, v2: TYPE, v3: TYPE)
.output dangerous_downcasts

.decl safe_downcasts(v0: LOC, v2: TYPE, v3: TYPE)
.output safe_downcasts

.decl derivations(v0: EXPR, v1: TYPE, v2: NUM, v3: TYPE, v4: LOC)

dangerous_downcasts(cast_loc, src_type, target_type) :- exprconv(var, var_loc, cast_expr, cast_loc),
                                                        expr_types(var, var_loc, src_type, _), expr_types(cast_expr, cast_loc, target_type, _),
                                                        float_types(src_type), integral_types(target_type).
