void *	void *	1	void
char *	char *	1	char
int[2]	int[2]	4	int
char[4]	char[4]	4	char
__va_list_tag[1]	__va_list_tag[1]	4	__va_list_tag
_IO_FILE *	_IO_FILE *	1	_IO_FILE
_IO_FILE *	_IO_FILE *	1	_IO_FILE
_IO_FILE *__restrict__	_IO_FILE *__restrict__	3	_IO_FILE *
const char	const char	3	char
const char *	const char *	1	const char
const char *__restrict__	const char *__restrict__	3	const char *
int *	int *	1	int
int *__restrict__	int *__restrict__	3	int *
__off64_t *	__off64_t *	1	__off64_t
long *	long *	1	long
char[20]	char[20]	4	char
_IO_lock_t *	_IO_lock_t *	1	_IO_lock_t
char[1]	char[1]	4	char
_IO_marker *	_IO_marker *	1	_IO_marker
const char *const	const char *const	3	const char *
const char *const[]	const char *const[]	4	const char *const
char *[]	char *[]	4	char *
FILE *	FILE *	1	FILE
const fpos_t	const fpos_t	3	fpos_t
const fpos_t *	const fpos_t *	1	const fpos_t
struct <unnamed> *	struct <unnamed> *	1	struct <unnamed>
FILE *__restrict__	FILE *__restrict__	3	FILE *
fpos_t *	fpos_t *	1	fpos_t
fpos_t *__restrict__	fpos_t *__restrict__	3	fpos_t *
const void	const void	3	void
const void *	const void *	1	const void
const void *__restrict__	const void *__restrict__	3	const void *
void *__restrict__	void *__restrict__	3	void *
char **	char **	1	char *
char **__restrict__	char **__restrict__	3	char **
size_t *	size_t *	1	size_t
size_t *__restrict__	size_t *__restrict__	3	size_t *
unsigned long *	unsigned long *	1	unsigned long
char *__restrict__	char *__restrict__	3	char *
..(*)(..)	..(*)(..)	6	..()(..)
..(*)(..)	..(*)(..)	6	..()(..)
unsigned long[16]	unsigned long[16]	4	unsigned long
fd_set *	fd_set *	1	fd_set
fd_set *__restrict__	fd_set *__restrict__	3	fd_set *
struct <unnamed> *	struct <unnamed> *	1	struct <unnamed>
const timespec	const timespec	3	timespec
const timespec *	const timespec *	1	const timespec
const timespec *__restrict__	const timespec *__restrict__	3	const timespec *
timespec *	timespec *	1	timespec
const __sigset_t	const __sigset_t	3	__sigset_t
const __sigset_t *	const __sigset_t *	1	const __sigset_t
const __sigset_t *__restrict__	const __sigset_t *__restrict__	3	const __sigset_t *
struct <unnamed> *	struct <unnamed> *	1	struct <unnamed>
timeval *	timeval *	1	timeval
timeval *__restrict__	timeval *__restrict__	3	timeval *
__fd_mask[16]	__fd_mask[16]	4	__fd_mask
long[16]	long[16]	4	long
unsigned char[7]	unsigned char[7]	4	unsigned char
unsigned int[2]	unsigned int[2]	4	unsigned int
__pthread_internal_list *	__pthread_internal_list *	1	__pthread_internal_list
volatile int	volatile int	3	int
char[32]	char[32]	4	char
char[8]	char[8]	4	char
char[56]	char[56]	4	char
char[48]	char[48]	4	char
char[40]	char[40]	4	char
..(*)(..)	..(*)(..)	6	..()(..)
double[]	double[]	4	double
char *const	char *const	3	char *
char *const *	char *const *	1	char *const
char *const *__restrict__	char *const *__restrict__	3	char *const *
const wchar_t	const wchar_t	3	wchar_t
const wchar_t *	const wchar_t *	1	const wchar_t
const wchar_t *__restrict__	const wchar_t *__restrict__	3	const wchar_t *
wchar_t *	wchar_t *	1	wchar_t
wchar_t *__restrict__	wchar_t *__restrict__	3	wchar_t *
..(*)(..)	..(*)(..)	6	..()(..)
..(*)(..)	..(*)(..)	6	..()(..)
void **	void **	1	void *
unsigned short[7]	unsigned short[7]	4	unsigned short
drand48_data *	drand48_data *	1	drand48_data
unsigned short[3]	unsigned short[3]	4	unsigned short
drand48_data *__restrict__	drand48_data *__restrict__	3	drand48_data *
long *__restrict__	long *__restrict__	3	long *
double *	double *	1	double
double *__restrict__	double *__restrict__	3	double *
unsigned short *	unsigned short *	1	unsigned short
unsigned int *	unsigned int *	1	unsigned int
random_data *	random_data *	1	random_data
random_data *__restrict__	random_data *__restrict__	3	random_data *
int32_t *	int32_t *	1	int32_t
int32_t *__restrict__	int32_t *__restrict__	3	int32_t *
signed int *	signed int *	1	signed int
