_IO_free_backup_area	extern
_IO_seekpos	extern
_IO_seekoff	extern
_IO_sgetn	extern
_IO_padn	extern
_IO_vfprintf	extern
_IO_vfscanf	extern
_IO_ftrylockfile	extern
_IO_funlockfile	extern
_IO_flockfile	extern
_IO_peekc_locked	extern
_IO_ferror	extern
_IO_feof	extern
_IO_putc	extern
_IO_getc	extern
__overflow	extern
__uflow	extern
__underflow	extern
funlockfile	extern
ftrylockfile	extern
flockfile	extern
ctermid	extern
pclose	extern
popen	extern
fileno_unlocked	extern
fileno	extern
perror	extern
ferror_unlocked	extern
feof_unlocked	extern
clearerr_unlocked	extern
ferror	extern
feof	extern
clearerr	extern
fsetpos	extern
fgetpos	extern
ftello	extern
fseeko	extern
rewind	extern
ftell	extern
fseek	extern
fwrite_unlocked	extern
fread_unlocked	extern
fwrite	extern
fread	extern
ungetc	extern
puts	extern
fputs	extern
getline	extern
getdelim	extern
__getdelim	extern
fgets	extern
putw	extern
getw	extern
putchar_unlocked	extern
putc_unlocked	extern
fputc_unlocked	extern
putchar	extern
putc	extern
fputc	extern
fgetc_unlocked	extern
getchar_unlocked	extern
getc_unlocked	extern
getchar	extern
getc	extern
fgetc	extern
vsscanf	extern
vsscanf	extern
vscanf	extern
vscanf	extern
vfscanf	extern
vfscanf	extern
sscanf	extern
sscanf	varargs
sscanf	extern
sscanf	varargs
scanf	extern
scanf	varargs
scanf	extern
scanf	varargs
fscanf	extern
fscanf	varargs
fscanf	extern
fscanf	varargs
dprintf	extern
dprintf	varargs
vdprintf	extern
vsnprintf	extern
snprintf	extern
snprintf	varargs
vsprintf	extern
vprintf	extern
vfprintf	extern
sprintf	extern
sprintf	varargs
printf	extern
printf	varargs
fprintf	extern
fprintf	varargs
setlinebuf	extern
setbuffer	extern
setvbuf	extern
setbuf	extern
open_memstream	extern
fmemopen	extern
fdopen	extern
freopen	extern
fopen	extern
fflush_unlocked	extern
fflush	extern
fclose	extern
tempnam	extern
tmpnam_r	extern
tmpnam	extern
tmpfile	extern
renameat	extern
rename	extern
remove	extern
__bswap_64	inline
__bswap_64	static
__bswap_32	inline
__bswap_32	static
__uint64_identity	inline
__uint64_identity	static
__uint32_identity	inline
__uint32_identity	static
__uint16_identity	inline
__uint16_identity	static
pselect	extern
select	extern
gnu_dev_makedev	extern
gnu_dev_minor	extern
gnu_dev_major	extern
alloca	extern
getloadavg	extern
getsubopt	extern
rpmatch	extern
wcstombs	extern
mbstowcs	extern
wctomb	extern
mbtowc	extern
mblen	extern
qfcvt_r	extern
qecvt_r	extern
fcvt_r	extern
ecvt_r	extern
qgcvt	extern
qfcvt	extern
qecvt	extern
gcvt	extern
fcvt	extern
ecvt	extern
lldiv	extern
ldiv	extern
div	extern
llabs	extern
labs	extern
abs	extern
qsort	extern
bsearch	extern
realpath	extern
system	extern
mkdtemp	extern
mkstemps	extern
mkstemp	extern
mktemp	extern
clearenv	extern
unsetenv	extern
setenv	extern
putenv	extern
getenv	extern
_Exit	extern
quick_exit	extern
exit	extern
on_exit	extern
at_quick_exit	extern
atexit	extern
abort	extern
aligned_alloc	extern
posix_memalign	extern
valloc	extern
free	extern
realloc	extern
calloc	extern
malloc	extern
lcong48_r	extern
seed48_r	extern
srand48_r	extern
jrand48_r	extern
mrand48_r	extern
nrand48_r	extern
lrand48_r	extern
erand48_r	extern
drand48_r	extern
lcong48	extern
seed48	extern
srand48	extern
jrand48	extern
mrand48	extern
nrand48	extern
lrand48	extern
erand48	extern
drand48	extern
rand_r	extern
srand	extern
rand	extern
setstate_r	extern
initstate_r	extern
srandom_r	extern
random_r	extern
setstate	extern
initstate	extern
srandom	extern
random	extern
a64l	extern
l64a	extern
strtoull	extern
strtoll	extern
strtouq	extern
strtoq	extern
strtoul	extern
strtol	extern
strtold	extern
strtof	extern
strtod	extern
atoll	extern
atol	extern
atoi	extern
atof	extern
__ctype_get_mb_cur_max	extern
