2	__FSID_T_TYPE
definition of __val	__FSID_T_TYPE
declaration of vsscanf	__REDIRECT_NTH(name,proto,alias)
declaration of vscanf	__REDIRECT(name,proto,alias)
declaration of vfscanf	__REDIRECT(name,proto,alias)
declaration of sscanf	__REDIRECT_NTH(name,proto,alias)
declaration of scanf	__REDIRECT(name,proto,alias)
declaration of fscanf	__REDIRECT(name,proto,alias)
1024	_SIGSET_NWORDS
(unsigned long)...	_SIGSET_NWORDS
8	_SIGSET_NWORDS
(unsigned long)...	_SIGSET_NWORDS
sizeof(unsigned long)	_SIGSET_NWORDS
... * ...	_SIGSET_NWORDS
(...)	_SIGSET_NWORDS
... / ...	_SIGSET_NWORDS
(...)	_SIGSET_NWORDS
1024	__FD_SETSIZE
8	__NFDBITS
sizeof(__fd_mask)	__NFDBITS
(int)...	__NFDBITS
... * ...	__NFDBITS
(...)	__NFDBITS
declaration of gnu_dev_makedev	__SYSMACROS_DECLARE_MAKEDEV(DECL_TEMPL)
declaration of gnu_dev_makedev	__SYSMACROS_DECL_TEMPL(rtype,name,proto)
declaration of gnu_dev_minor	__SYSMACROS_DECLARE_MINOR(DECL_TEMPL)
declaration of gnu_dev_minor	__SYSMACROS_DECL_TEMPL(rtype,name,proto)
declaration of gnu_dev_major	__SYSMACROS_DECLARE_MAJOR(DECL_TEMPL)
declaration of gnu_dev_major	__SYSMACROS_DECL_TEMPL(rtype,name,proto)
definition of __elision	__PTHREAD_SPINS_DATA
definition of __spins	__PTHREAD_SPINS_DATA
4	__SIZEOF_PTHREAD_BARRIERATTR_T
32	__SIZEOF_PTHREAD_BARRIER_T
8	__SIZEOF_PTHREAD_RWLOCKATTR_T
56	__SIZEOF_PTHREAD_RWLOCK_T
48	__SIZEOF_PTHREAD_COND_T
40	__SIZEOF_PTHREAD_MUTEX_T
56	__SIZEOF_PTHREAD_ATTR_T
4	__SIZEOF_PTHREAD_CONDATTR_T
4	__SIZEOF_PTHREAD_MUTEXATTR_T
declaration of u_int64_t	__u_intN_t(N,MODE)
declaration of u_int32_t	__u_intN_t(N,MODE)
declaration of u_int16_t	__u_intN_t(N,MODE)
declaration of u_int8_t	__u_intN_t(N,MODE)
