gp_offset	unsigned int	gp_offset
fp_offset	unsigned int	fp_offset
overflow_arg_area	void *	overflow_arg_area
reg_save_area	void *	reg_save_area
__val	int[2]	__val
__value	union <unnamed>	__value
__count	int	__count
__wchb	char[4]	__wchb
__wch	unsigned int	__wch
__state	__mbstate_t	__state
__pos	__off64_t	__pos
__state	__mbstate_t	__state
__pos	__off_t	__pos
_unused2	char[20]	_unused2
_mode	int	_mode
__pad5	size_t	__pad5
__pad4	void *	__pad4
__pad3	void *	__pad3
__pad2	void *	__pad2
__pad1	void *	__pad1
_offset	__off64_t	_offset
_lock	_IO_lock_t *	_lock
_shortbuf	char[1]	_shortbuf
_vtable_offset	signed char	_vtable_offset
_cur_column	unsigned short	_cur_column
_old_offset	__off_t	_old_offset
_flags2	int	_flags2
_fileno	int	_fileno
_chain	_IO_FILE *	_chain
_markers	_IO_marker *	_markers
_IO_save_end	char *	_IO_save_end
_IO_backup_base	char *	_IO_backup_base
_IO_save_base	char *	_IO_save_base
_IO_buf_end	char *	_IO_buf_end
_IO_buf_base	char *	_IO_buf_base
_IO_write_end	char *	_IO_write_end
_IO_write_ptr	char *	_IO_write_ptr
_IO_write_base	char *	_IO_write_base
_IO_read_base	char *	_IO_read_base
_IO_read_end	char *	_IO_read_end
_IO_read_ptr	char *	_IO_read_ptr
_flags	int	_flags
_pos	int	_pos
_sbuf	_IO_FILE *	_sbuf
_next	_IO_marker *	_next
__val	unsigned long[16]	__val
tv_usec	__suseconds_t	tv_usec
tv_sec	__time_t	tv_sec
tv_nsec	__syscall_slong_t	tv_nsec
tv_sec	__time_t	tv_sec
__fds_bits	__fd_mask[16]	__fds_bits
__flags	unsigned int	__flags
__pad2	unsigned long	__pad2
__pad1	unsigned char[7]	__pad1
__rwelision	signed char	__rwelision
__shared	int	__shared
__cur_writer	int	__cur_writer
__pad4	unsigned int	__pad4
__pad3	unsigned int	__pad3
__writers_futex	unsigned int	__writers_futex
__wrphase_futex	unsigned int	__wrphase_futex
__writers	unsigned int	__writers
__readers	unsigned int	__readers
__g_signals	unsigned int[2]	__g_signals
__wrefs	unsigned int	__wrefs
__g1_orig_size	unsigned int	__g1_orig_size
__g_size	unsigned int[2]	__g_size
__g_refs	unsigned int[2]	__g_refs
(unknown field)	union <unnamed>	(unknown field)
(unknown field)	union <unnamed>	(unknown field)
__g1_start32	struct <unnamed>	__g1_start32
__g1_start32	struct <unnamed>	__g1_start32
__g1_start	unsigned long long	__g1_start
__high	unsigned int	__high
__high	unsigned int	__high
__low	unsigned int	__low
__low	unsigned int	__low
__wseq32	struct <unnamed>	__wseq32
__wseq32	struct <unnamed>	__wseq32
__wseq	unsigned long long	__wseq
__list	__pthread_list_t	__list
__elision	short	__elision
__spins	short	__spins
__kind	int	__kind
__nusers	unsigned int	__nusers
__owner	int	__owner
__count	unsigned int	__count
__lock	int	__lock
__next	__pthread_internal_list *	__next
__prev	__pthread_internal_list *	__prev
__align	int	__align
__size	char[4]	__size
__align	long	__align
__size	char[32]	__size
__align	long	__align
__size	char[8]	__size
__align	long	__align
__size	char[56]	__size
__data	__pthread_rwlock_arch_t	__data
__align	long long	__align
__size	char[48]	__size
__data	__pthread_cond_s	__data
__align	long	__align
__size	char[40]	__size
__data	__pthread_mutex_s	__data
__align	long	__align
__size	char[56]	__size
__align	int	__align
__size	char[4]	__size
__align	int	__align
__size	char[4]	__size
__a	unsigned long long	__a
__init	unsigned short	__init
__c	unsigned short	__c
__old_x	unsigned short[3]	__old_x
__x	unsigned short[3]	__x
end_ptr	int32_t *	end_ptr
rand_sep	int	rand_sep
rand_deg	int	rand_deg
rand_type	int	rand_type
state	int32_t *	state
rptr	int32_t *	rptr
fptr	int32_t *	fptr
rem	long long	rem
quot	long long	quot
rem	long	rem
quot	long	quot
rem	int	rem
quot	int	quot
