#if defined __x86_64__ && !defined __ILP32__
#ifdef __x86_64__
#ifndef _SYS_CDEFS_H
#ifdef __GNUC__
#if __GNUC_PREREQ (4, 6) && !defined _LIBC
#if !defined __cplusplus && __GNUC_PREREQ (3, 3)
#if __GNUC_PREREQ (4,3)
#if defined __STDC_VERSION__ && __STDC_VERSION__ >= 199901L
#if defined __GNUC__ && __GNUC__ >= 2
#if __GNUC_PREREQ (2,96)
#if __GNUC_PREREQ (4, 3)
#if __GNUC_PREREQ (2,96)
#if __GNUC_PREREQ (2,5)
#if __GNUC_PREREQ (3,1)
#if __GNUC_PREREQ (3,2)
#if __GNUC_PREREQ (4,5) || \
#if __GNUC_PREREQ (2,8)
#if __GNUC_PREREQ (2,97)
#if __GNUC_PREREQ (3,3)
#if __GNUC_PREREQ (3,4)
#ifndef __wur
#if __GNUC_PREREQ (3,2)
#if __GNUC_PREREQ (4,3)
#if (!defined __cplusplus || __GNUC_PREREQ (4,3) \
#if defined __GNUC_STDC_INLINE__ || defined __cplusplus
#ifdef __extern_always_inline
#if __GNUC_PREREQ (4,3)
#if __GNUC_PREREQ (3,1) && !defined __GNUG__
#if __GNUC__ >= 3
#if !defined __LDBL_COMPAT || !defined __REDIRECT
#ifdef __REDIRECT
#if __GNUC_PREREQ (4,8) || __glibc_clang_prereq (3,5)
#if !defined __cplusplus \
#if defined __x86_64__ && defined __LP64__
#ifndef _FEATURES_H
#ifndef _LOOSE_KERNEL_NAMES
#if defined __GNUC__ && defined __GNUC_MINOR__
"#if (defined _DEFAULT_SOURCE					\"
#if (defined _ISOC11_SOURCE \
#if (defined _ISOC99_SOURCE || defined _ISOC11_SOURCE \
#if (defined _ISOC99_SOURCE || defined _ISOC11_SOURCE \
#ifdef _DEFAULT_SOURCE
#if !defined _POSIX_SOURCE && !defined _POSIX_C_SOURCE
"#if (defined _POSIX_SOURCE					\"
#if defined _POSIX_C_SOURCE && _POSIX_C_SOURCE >= 2 || defined _XOPEN_SOURCE
#if defined _POSIX_C_SOURCE && (_POSIX_C_SOURCE - 0) >= 199309L
#if defined _POSIX_C_SOURCE && (_POSIX_C_SOURCE - 0) >= 199506L
#if defined _POSIX_C_SOURCE && (_POSIX_C_SOURCE - 0) >= 200112L
#if defined _POSIX_C_SOURCE && (_POSIX_C_SOURCE - 0) >= 200809L
#if defined _DEFAULT_SOURCE
#ifdef _ATFILE_SOURCE
#if defined __cplusplus ? __cplusplus >= 201402L : defined __USE_ISOC11
#ifndef __ASSEMBLER__
#ifndef _SYS_CDEFS_H
#if (!defined(_STDDEF_H) && !defined(_STDDEF_H_) && !defined(_ANSI_STDDEF_H) \
#ifndef __sys_stdtypes_h
#if defined (_STDDEF_H) || defined (__need_size_t)
#ifndef __size_t__
#ifndef __SIZE_T__
#ifndef _SIZE_T
#ifndef _SYS_SIZE_T_H
#ifndef _T_SIZE_
#ifndef _T_SIZE
#ifndef __SIZE_T
#ifndef _SIZE_T_
#ifndef _BSD_SIZE_T_
#ifndef _SIZE_T_DEFINED_
#ifndef _SIZE_T_DEFINED
#ifndef _BSD_SIZE_T_DEFINED_
#ifndef _SIZE_T_DECLARED
#ifndef ___int_size_t_h
#ifndef _GCC_SIZE_T
#ifndef _SIZET_
#ifndef __size_t
#if !(defined (__GNUG__) && defined (size_t))
#if defined (_STDDEF_H) || defined (__need_wchar_t)
#ifndef __wchar_t__
#ifndef __WCHAR_T__
#ifndef _WCHAR_T
#ifndef _T_WCHAR_
#ifndef _T_WCHAR
#ifndef __WCHAR_T
#ifndef _WCHAR_T_
#ifndef _BSD_WCHAR_T_
#ifndef _BSD_WCHAR_T_DEFINED_
#ifndef _BSD_RUNE_T_DEFINED_
#ifndef _WCHAR_T_DECLARED
#ifndef _WCHAR_T_DEFINED_
#ifndef _WCHAR_T_DEFINED
#ifndef _WCHAR_T_H
#ifndef ___int_wchar_t_h
#ifndef __INT_WCHAR_T_H
#ifndef _GCC_WCHAR_T
#ifdef _BSD_WCHAR_T_
#ifndef __cplusplus
#if defined (_STDDEF_H) || defined (__need_NULL)
#ifndef __cplusplus
#ifndef _BITS_TYPESIZES_H
#ifdef __x86_64__
#ifdef __x86_64__
#ifndef _BITS_TYPES_H
#if __WORDSIZE == 64
#if __WORDSIZE == 64
#if __WORDSIZE == 64
#elif __WORDSIZE == 64
#ifndef ____FILE_defined
#ifndef __FILE_defined
#ifndef ____mbstate_t_defined
#ifndef _BITS_G_CONFIG_H
#ifndef _STDARG_H
#ifndef _ANSI_STDARG_H_
#ifndef __GNUC_VA_LIST
#ifndef _BITS_LIBIO_H
#ifdef __GNUC_VA_LIST
#ifndef EOF
#ifndef _IO_lock_t_defined
#if defined _G_IO_IO_FILE_VERSION && _G_IO_IO_FILE_VERSION == 0x20001
#ifndef __cplusplus
#ifndef _LIBC
#if __GNUC__ >= 3
#ifndef _IO_cleanup_region_start
#ifndef _IO_cleanup_region_end
#ifndef _BITS_STDIO_LIM_H
#ifdef __USE_POSIX
#ifdef __USE_MISC
#ifndef _STDIO_H
#if defined __USE_XOPEN || defined __USE_XOPEN2K8
#ifdef __GNUC__
#ifndef _VA_LIST_DEFINED
#if defined __USE_UNIX98 || defined __USE_XOPEN2K
#ifndef __off_t_defined
#ifndef __USE_FILE_OFFSET64
#ifdef __USE_XOPEN2K8
#ifndef __ssize_t_defined
#ifndef __USE_FILE_OFFSET64
#ifndef BUFSIZ
#if defined __USE_MISC || defined __USE_XOPEN
#ifdef __USE_ATFILE
#ifndef __USE_FILE_OFFSET64
#ifdef __USE_MISC
#if defined __USE_MISC || defined __USE_XOPEN
#ifdef __USE_MISC
#ifndef __USE_FILE_OFFSET64
#ifdef __USE_POSIX
#if defined __USE_XOPEN2K8 || __GLIBC_USE (LIB_EXT2)
#ifdef __USE_MISC
#if defined __USE_ISOC99 || defined __USE_UNIX98
#ifdef __USE_XOPEN2K8
#if defined __USE_ISOC99 && !defined __USE_GNU \
#ifdef __REDIRECT
#ifdef __USE_ISOC99
#if !defined __USE_GNU \
#ifdef __REDIRECT
#ifdef __USE_POSIX199506
#ifdef __USE_MISC
#ifdef __USE_MISC
#ifdef __USE_POSIX199506
#if defined __USE_MISC \
#if defined __USE_XOPEN2K8 || __GLIBC_USE (LIB_EXT2)
#ifdef __USE_MISC
#if defined __USE_LARGEFILE || defined __USE_XOPEN2K
#ifndef __USE_FILE_OFFSET64
#ifndef __USE_FILE_OFFSET64
#ifdef __USE_MISC
#ifdef __USE_POSIX
#ifdef __USE_MISC
#ifdef __USE_POSIX2
#ifdef __USE_POSIX
#ifdef __USE_POSIX199506
#if defined __USE_XOPEN_EXTENDED || defined __USE_XOPEN2K8
#if defined __USE_XOPEN_EXTENDED || defined __USE_XOPEN2K8
#ifndef __ENUM_IDTYPE_T
#ifdef WCONTINUED
#ifndef _BITS_FLOATN_COMMON_H
#if __GNUC_PREREQ (7, 0) && !defined __cplusplus
#ifndef __ASSEMBLER__
#if __HAVE_FLOAT32
#if __HAVE_FLOAT64
#if __HAVE_FLOAT32X
#if __HAVE_FLOAT64X
#if __HAVE_FLOAT32
#if __HAVE_FLOAT64
#if __HAVE_FLOAT32X
#if __HAVE_FLOAT64X
#if __HAVE_FLOAT32
#if __HAVE_FLOAT64
#if __HAVE_FLOAT32X
#if __HAVE_FLOAT64X
#if __HAVE_FLOAT64X_LONG_DOUBLE
#ifndef _BITS_FLOATN_H
"#if (defined __x86_64__							\"
#if __HAVE_FLOAT128
#ifndef __ASSEMBLER__
#if __HAVE_FLOAT128
#if __HAVE_FLOAT128
#if __HAVE_FLOAT128
#ifndef __clock_t_defined
#ifndef __clockid_t_defined
#ifndef __time_t_defined
#ifndef __timer_t_defined
#ifndef _BITS_STDINT_INTN_H
#ifdef __GNUC__
#if __GNUC__ >= 2
#ifndef _BITS_BYTESWAP_H
#ifdef __GNUC__
#if __GNUC_PREREQ (4, 3)
#if __GNUC_PREREQ (2, 0)
#if __GNUC_PREREQ (4, 3)
#ifndef _BITS_UINTN_IDENTITY_H
#ifndef _ENDIAN_H
#ifndef __FLOAT_WORD_ORDER
#ifdef __USE_MISC
#if __BYTE_ORDER == __LITTLE_ENDIAN
#if defined __USE_MISC && !defined __ASSEMBLER__
#if __BYTE_ORDER == __LITTLE_ENDIAN
#if defined __GNUC__ && __GNUC__ >= 2
#if __WORDSIZE == 64
#ifndef ____sigset_t_defined
#ifndef __sigset_t_defined
#ifndef __timeval_defined
#ifndef __timespec_defined
#ifndef _SYS_SELECT_H
#ifdef __USE_XOPEN2K
#ifndef __suseconds_t_defined
#ifdef __USE_MISC
#ifdef __USE_XOPEN2K
#ifndef _BITS_SYSMACROS_H
#ifndef _SYS_SYSMACROS_H_OUTER
#ifndef _SYS_SYSMACROS_H
#ifndef __SYSMACROS_NEED_IMPLEMENTATION
#ifdef __SYSMACROS_DEPRECATED_INCLUSION
#ifndef _BITS_PTHREADTYPES_ARCH_H
#ifdef __x86_64__
#if __WORDSIZE == 64
#ifdef __x86_64__
#ifdef __x86_64__
#ifndef _THREAD_SHARED_TYPES_H
#if !__PTHREAD_MUTEX_USE_UNION
#if __PTHREAD_MUTEX_LOCK_ELISION
#if !__PTHREAD_MUTEX_USE_UNION
#if !__PTHREAD_MUTEX_NUSERS_AFTER_KIND
#if !__PTHREAD_MUTEX_USE_UNION
#ifndef _BITS_PTHREADTYPES_COMMON_H
#ifndef __have_pthread_attr_t
#if defined __USE_UNIX98 || defined __USE_XOPEN2K
#ifdef __USE_XOPEN2K
#ifndef _SYS_TYPES_H
#ifdef __USE_MISC
#ifndef __u_char_defined
#ifndef __ino_t_defined
#ifndef __USE_FILE_OFFSET64
#ifndef __dev_t_defined
#ifndef __gid_t_defined
#ifndef __mode_t_defined
#ifndef __nlink_t_defined
#ifndef __uid_t_defined
#ifndef __pid_t_defined
#if (defined __USE_XOPEN || defined __USE_XOPEN2K8) \
#ifdef __USE_MISC
#ifndef __daddr_t_defined
#if (defined __USE_MISC || defined __USE_XOPEN) && !defined __key_t_defined
#if defined __USE_XOPEN || defined __USE_XOPEN2K8
#ifdef __USE_MISC
#ifdef __USE_MISC
#if (defined __USE_UNIX98 || defined __USE_XOPEN2K8) \
#ifndef __USE_FILE_OFFSET64
#ifndef __blkcnt_t_defined
#ifndef __fsblkcnt_t_defined
#ifndef __fsfilcnt_t_defined
#if defined __USE_POSIX199506 || defined __USE_UNIX98
#ifndef _ALLOCA_H
#ifdef __GNUC__
#ifndef _STDLIB_H
#if (defined __USE_XOPEN || defined __USE_XOPEN2K8) && !defined _SYS_WAIT_H
#ifdef __WIFCONTINUED
#ifndef __ldiv_t_defined
#if defined __USE_ISOC99 && !defined __lldiv_t_defined
#ifdef __USE_ISOC99
#ifdef __USE_ISOC99
#ifdef __USE_MISC
#ifdef __USE_ISOC99
#if defined __USE_MISC || defined __USE_XOPEN_EXTENDED
#if defined __USE_MISC || defined __USE_XOPEN_EXTENDED
#ifdef __USE_MISC
#ifdef __USE_POSIX199506
#if defined __USE_MISC || defined __USE_XOPEN
#ifdef __USE_MISC
#ifdef __USE_MISC
#if (defined __USE_XOPEN_EXTENDED && !defined __USE_XOPEN2K) \
#ifdef __USE_XOPEN2K
#ifdef __USE_ISOC11
#if defined __USE_ISOC11 || defined __USE_ISOCXX11
#ifdef __USE_MISC
#if defined __USE_ISOC11 || defined __USE_ISOCXX11
#ifdef __USE_ISOC99
#if defined __USE_MISC || defined __USE_XOPEN
#ifdef __USE_XOPEN2K
#ifdef __USE_MISC
#if defined __USE_MISC \
#if defined __USE_XOPEN_EXTENDED || defined __USE_XOPEN2K8
#ifndef __USE_FILE_OFFSET64
#ifdef __USE_MISC
#ifndef __USE_FILE_OFFSET64
#ifdef __USE_XOPEN2K8
#if defined __USE_MISC || defined __USE_XOPEN_EXTENDED
#ifndef __COMPAR_FN_T
#ifdef __USE_ISOC99
#ifdef __USE_ISOC99
#if (defined __USE_XOPEN_EXTENDED && !defined __USE_XOPEN2K8) \
#ifdef __USE_MISC
#ifdef __USE_MISC
#if defined __USE_XOPEN_EXTENDED || defined __USE_XOPEN2K8
#ifdef __USE_MISC
#ifndef GOOD_CASTS
#ifndef BAD_CASTS
