public	public
protected	protected
private	private
pure	pure
virtual	virtual
inline	inline
explicit	explicit
static	static
const	const
volatile	volatile
restrict	restrict
atomic	atomic
override	override
optional	optional
is_constexpr	is_constexpr
is_consteval	is_consteval
is_thread_local	is_thread_local
declared_constexpr	declared_constexpr
extern	extern
auto	auto
register	register
__block	__block
near	near
far	far
sealed	sealed
abstract	abstract
__interface	__interface
unaligned	unaligned
dllimport	dllimport
dllexport	dllexport
thread	thread
naked	naked
microsoft_inline	microsoft_inline
forceinline	forceinline
selectany	selectany
nothrow	nothrow
novtable	novtable
noreturn	noreturn
noinline	noinline
noalias	noalias
__ptr32	__ptr32
__ptr64	__ptr64
__sptr	__sptr
__uptr	__uptr
varargs	varargs
implicit_int	implicit_int
