__val	public
__value	public
__count	public
__wchb	public
__wch	public
__state	public
__pos	public
__state	public
__pos	public
__codecvt_ok	public
__codecvt_ok	const
__codecvt_partial	public
__codecvt_partial	const
__codecvt_error	public
__codecvt_error	const
__codecvt_noconv	public
__codecvt_noconv	const
_unused2	public
_mode	public
__pad5	public
__pad4	public
__pad3	public
__pad2	public
__pad1	public
_offset	public
_lock	public
_shortbuf	public
_vtable_offset	public
_cur_column	public
_old_offset	public
_flags2	public
_fileno	public
_chain	public
_markers	public
_IO_save_end	public
_IO_backup_base	public
_IO_save_base	public
_IO_buf_end	public
_IO_buf_base	public
_IO_write_end	public
_IO_write_ptr	public
_IO_write_base	public
_IO_read_base	public
_IO_read_end	public
_IO_read_ptr	public
_flags	public
_pos	public
_sbuf	public
_next	public
_IO_2_1_stderr_	extern
_IO_2_1_stdout_	extern
_IO_2_1_stdin_	extern
sys_errlist	extern
sys_nerr	extern
stderr	extern
stdout	extern
stdin	extern
P_ALL	public
P_ALL	const
P_PID	public
P_PID	const
P_PGID	public
P_PGID	const
__val	public
tv_usec	public
tv_sec	public
tv_nsec	public
tv_sec	public
__fds_bits	public
__flags	public
__pad2	public
__pad1	public
__rwelision	public
__shared	public
__cur_writer	public
__pad4	public
__pad3	public
__writers_futex	public
__wrphase_futex	public
__writers	public
__readers	public
__g_signals	public
__wrefs	public
__g1_orig_size	public
__g_size	public
__g_refs	public
(unknown field)	public
(unknown field)	public
__g1_start32	public
__g1_start	public
__high	public
__low	public
__wseq32	public
__wseq	public
__list	public
__elision	public
__spins	public
__kind	public
__nusers	public
__owner	public
__count	public
__lock	public
__next	public
__prev	public
__align	public
__size	public
__align	public
__size	public
__align	public
__size	public
__align	public
__size	public
__data	public
__align	public
__size	public
__data	public
__align	public
__size	public
__data	public
__align	public
__size	public
__align	public
__size	public
__align	public
__size	public
__a	public
__init	public
__c	public
__old_x	public
__x	public
end_ptr	public
rand_sep	public
rand_deg	public
rand_type	public
state	public
rptr	public
fptr	public
rem	public
quot	public
rem	public
quot	public
rem	public
quot	public
x	auto
n	auto
x	auto
x	implicit_int
z	auto
f	auto
z	auto
z	auto
z	implicit_int
x	auto
avg	auto
avg	implicit_int
num	auto
i	auto
x	auto
x	implicit_int
d	auto
d	implicit_int
x	auto
x	auto
