declaration of _IO_free_backup_area	file:///usr/include/x86_64-linux-gnu/bits/libio.h:472:13:472:32	extern
declaration of _IO_free_backup_area	file:///usr/include/x86_64-linux-gnu/bits/libio.h:472:13:472:32	c_linkage
declaration of _IO_seekpos	file:///usr/include/x86_64-linux-gnu/bits/libio.h:470:20:470:30	extern
declaration of _IO_seekpos	file:///usr/include/x86_64-linux-gnu/bits/libio.h:470:20:470:30	c_linkage
declaration of _IO_seekoff	file:///usr/include/x86_64-linux-gnu/bits/libio.h:469:20:469:30	extern
declaration of _IO_seekoff	file:///usr/include/x86_64-linux-gnu/bits/libio.h:469:20:469:30	c_linkage
declaration of _IO_sgetn	file:///usr/include/x86_64-linux-gnu/bits/libio.h:467:19:467:27	extern
declaration of _IO_sgetn	file:///usr/include/x86_64-linux-gnu/bits/libio.h:467:19:467:27	c_linkage
declaration of _IO_padn	file:///usr/include/x86_64-linux-gnu/bits/libio.h:466:20:466:27	extern
declaration of _IO_padn	file:///usr/include/x86_64-linux-gnu/bits/libio.h:466:20:466:27	c_linkage
declaration of _IO_vfprintf	file:///usr/include/x86_64-linux-gnu/bits/libio.h:464:12:464:23	extern
declaration of _IO_vfprintf	file:///usr/include/x86_64-linux-gnu/bits/libio.h:464:12:464:23	c_linkage
declaration of _IO_vfscanf	file:///usr/include/x86_64-linux-gnu/bits/libio.h:462:12:462:22	extern
declaration of _IO_vfscanf	file:///usr/include/x86_64-linux-gnu/bits/libio.h:462:12:462:22	c_linkage
declaration of _IO_ftrylockfile	file:///usr/include/x86_64-linux-gnu/bits/libio.h:446:12:446:27	extern
declaration of _IO_ftrylockfile	file:///usr/include/x86_64-linux-gnu/bits/libio.h:446:12:446:27	c_linkage
declaration of _IO_funlockfile	file:///usr/include/x86_64-linux-gnu/bits/libio.h:445:13:445:27	extern
declaration of _IO_funlockfile	file:///usr/include/x86_64-linux-gnu/bits/libio.h:445:13:445:27	c_linkage
declaration of _IO_flockfile	file:///usr/include/x86_64-linux-gnu/bits/libio.h:444:13:444:25	extern
declaration of _IO_flockfile	file:///usr/include/x86_64-linux-gnu/bits/libio.h:444:13:444:25	c_linkage
declaration of _IO_peekc_locked	file:///usr/include/x86_64-linux-gnu/bits/libio.h:438:12:438:27	extern
declaration of _IO_peekc_locked	file:///usr/include/x86_64-linux-gnu/bits/libio.h:438:12:438:27	c_linkage
declaration of _IO_ferror	file:///usr/include/x86_64-linux-gnu/bits/libio.h:436:12:436:21	extern
declaration of _IO_ferror	file:///usr/include/x86_64-linux-gnu/bits/libio.h:436:12:436:21	c_linkage
declaration of _IO_feof	file:///usr/include/x86_64-linux-gnu/bits/libio.h:435:12:435:19	extern
declaration of _IO_feof	file:///usr/include/x86_64-linux-gnu/bits/libio.h:435:12:435:19	c_linkage
declaration of _IO_putc	file:///usr/include/x86_64-linux-gnu/bits/libio.h:434:12:434:19	extern
declaration of _IO_putc	file:///usr/include/x86_64-linux-gnu/bits/libio.h:434:12:434:19	c_linkage
declaration of _IO_getc	file:///usr/include/x86_64-linux-gnu/bits/libio.h:433:12:433:19	extern
declaration of _IO_getc	file:///usr/include/x86_64-linux-gnu/bits/libio.h:433:12:433:19	c_linkage
declaration of __overflow	file:///usr/include/x86_64-linux-gnu/bits/libio.h:391:12:391:21	extern
declaration of __overflow	file:///usr/include/x86_64-linux-gnu/bits/libio.h:391:12:391:21	c_linkage
declaration of __uflow	file:///usr/include/x86_64-linux-gnu/bits/libio.h:390:12:390:18	extern
declaration of __uflow	file:///usr/include/x86_64-linux-gnu/bits/libio.h:390:12:390:18	c_linkage
declaration of __underflow	file:///usr/include/x86_64-linux-gnu/bits/libio.h:389:12:389:22	extern
declaration of __underflow	file:///usr/include/x86_64-linux-gnu/bits/libio.h:389:12:389:22	c_linkage
declaration of funlockfile	file:///usr/include/stdio.h:847:13:847:23	extern
declaration of funlockfile	file:///usr/include/stdio.h:847:13:847:23	c_linkage
declaration of ftrylockfile	file:///usr/include/stdio.h:844:12:844:23	extern
declaration of ftrylockfile	file:///usr/include/stdio.h:844:12:844:23	c_linkage
declaration of flockfile	file:///usr/include/stdio.h:840:13:840:21	extern
declaration of flockfile	file:///usr/include/stdio.h:840:13:840:21	c_linkage
declaration of ctermid	file:///usr/include/stdio.h:812:14:812:20	extern
declaration of ctermid	file:///usr/include/stdio.h:812:14:812:20	c_linkage
declaration of pclose	file:///usr/include/stdio.h:806:12:806:17	extern
declaration of pclose	file:///usr/include/stdio.h:806:12:806:17	c_linkage
declaration of popen	file:///usr/include/stdio.h:800:14:800:18	extern
declaration of popen	file:///usr/include/stdio.h:800:14:800:18	c_linkage
declaration of fileno_unlocked	file:///usr/include/stdio.h:791:12:791:26	extern
declaration of fileno_unlocked	file:///usr/include/stdio.h:791:12:791:26	c_linkage
declaration of fileno	file:///usr/include/stdio.h:786:12:786:17	extern
declaration of fileno	file:///usr/include/stdio.h:786:12:786:17	c_linkage
declaration of perror	file:///usr/include/stdio.h:775:13:775:18	extern
declaration of perror	file:///usr/include/stdio.h:775:13:775:18	c_linkage
declaration of ferror_unlocked	file:///usr/include/stdio.h:767:12:767:26	extern
declaration of ferror_unlocked	file:///usr/include/stdio.h:767:12:767:26	c_linkage
declaration of feof_unlocked	file:///usr/include/stdio.h:766:12:766:24	extern
declaration of feof_unlocked	file:///usr/include/stdio.h:766:12:766:24	c_linkage
declaration of clearerr_unlocked	file:///usr/include/stdio.h:765:13:765:29	extern
declaration of clearerr_unlocked	file:///usr/include/stdio.h:765:13:765:29	c_linkage
declaration of ferror	file:///usr/include/stdio.h:761:12:761:17	extern
declaration of ferror	file:///usr/include/stdio.h:761:12:761:17	c_linkage
declaration of feof	file:///usr/include/stdio.h:759:12:759:15	extern
declaration of feof	file:///usr/include/stdio.h:759:12:759:15	c_linkage
declaration of clearerr	file:///usr/include/stdio.h:757:13:757:20	extern
declaration of clearerr	file:///usr/include/stdio.h:757:13:757:20	c_linkage
declaration of fsetpos	file:///usr/include/stdio.h:736:12:736:18	extern
declaration of fsetpos	file:///usr/include/stdio.h:736:12:736:18	c_linkage
declaration of fgetpos	file:///usr/include/stdio.h:731:12:731:18	extern
declaration of fgetpos	file:///usr/include/stdio.h:731:12:731:18	c_linkage
declaration of ftello	file:///usr/include/stdio.h:712:16:712:21	extern
declaration of ftello	file:///usr/include/stdio.h:712:16:712:21	c_linkage
declaration of fseeko	file:///usr/include/stdio.h:707:12:707:17	extern
declaration of fseeko	file:///usr/include/stdio.h:707:12:707:17	c_linkage
declaration of rewind	file:///usr/include/stdio.h:694:13:694:18	extern
declaration of rewind	file:///usr/include/stdio.h:694:13:694:18	c_linkage
declaration of ftell	file:///usr/include/stdio.h:689:17:689:21	extern
declaration of ftell	file:///usr/include/stdio.h:689:17:689:21	c_linkage
declaration of fseek	file:///usr/include/stdio.h:684:12:684:16	extern
declaration of fseek	file:///usr/include/stdio.h:684:12:684:16	c_linkage
declaration of fwrite_unlocked	file:///usr/include/stdio.h:675:15:675:29	extern
declaration of fwrite_unlocked	file:///usr/include/stdio.h:675:15:675:29	c_linkage
declaration of fread_unlocked	file:///usr/include/stdio.h:673:15:673:28	extern
declaration of fread_unlocked	file:///usr/include/stdio.h:673:15:673:28	c_linkage
declaration of fwrite	file:///usr/include/stdio.h:652:15:652:20	extern
declaration of fwrite	file:///usr/include/stdio.h:652:15:652:20	c_linkage
declaration of fread	file:///usr/include/stdio.h:646:15:646:19	extern
declaration of fread	file:///usr/include/stdio.h:646:15:646:19	c_linkage
declaration of ungetc	file:///usr/include/stdio.h:639:12:639:17	extern
declaration of ungetc	file:///usr/include/stdio.h:639:12:639:17	c_linkage
declaration of puts	file:///usr/include/stdio.h:632:12:632:15	extern
declaration of puts	file:///usr/include/stdio.h:632:12:632:15	c_linkage
declaration of fputs	file:///usr/include/stdio.h:626:12:626:16	extern
declaration of fputs	file:///usr/include/stdio.h:626:12:626:16	c_linkage
declaration of getline	file:///usr/include/stdio.h:616:20:616:26	extern
declaration of getline	file:///usr/include/stdio.h:616:20:616:26	c_linkage
declaration of getdelim	file:///usr/include/stdio.h:606:20:606:27	extern
declaration of getdelim	file:///usr/include/stdio.h:606:20:606:27	c_linkage
declaration of __getdelim	file:///usr/include/stdio.h:603:20:603:29	extern
declaration of __getdelim	file:///usr/include/stdio.h:603:20:603:29	c_linkage
declaration of fgets	file:///usr/include/stdio.h:564:14:564:18	extern
declaration of fgets	file:///usr/include/stdio.h:564:14:564:18	c_linkage
declaration of putw	file:///usr/include/stdio.h:556:12:556:15	extern
declaration of putw	file:///usr/include/stdio.h:556:12:556:15	c_linkage
declaration of getw	file:///usr/include/stdio.h:553:12:553:15	extern
declaration of getw	file:///usr/include/stdio.h:553:12:553:15	c_linkage
declaration of putchar_unlocked	file:///usr/include/stdio.h:546:12:546:27	extern
declaration of putchar_unlocked	file:///usr/include/stdio.h:546:12:546:27	c_linkage
declaration of putc_unlocked	file:///usr/include/stdio.h:545:12:545:24	extern
declaration of putc_unlocked	file:///usr/include/stdio.h:545:12:545:24	c_linkage
declaration of fputc_unlocked	file:///usr/include/stdio.h:537:12:537:25	extern
declaration of fputc_unlocked	file:///usr/include/stdio.h:537:12:537:25	c_linkage
declaration of putchar	file:///usr/include/stdio.h:524:12:524:18	extern
declaration of putchar	file:///usr/include/stdio.h:524:12:524:18	c_linkage
declaration of putc	file:///usr/include/stdio.h:518:12:518:15	extern
declaration of putc	file:///usr/include/stdio.h:518:12:518:15	c_linkage
declaration of fputc	file:///usr/include/stdio.h:517:12:517:16	extern
declaration of fputc	file:///usr/include/stdio.h:517:12:517:16	c_linkage
declaration of fgetc_unlocked	file:///usr/include/stdio.h:506:12:506:25	extern
declaration of fgetc_unlocked	file:///usr/include/stdio.h:506:12:506:25	c_linkage
declaration of getchar_unlocked	file:///usr/include/stdio.h:496:12:496:27	extern
declaration of getchar_unlocked	file:///usr/include/stdio.h:496:12:496:27	c_linkage
declaration of getchar_unlocked	file:///usr/include/stdio.h:496:12:496:27	void_param_list
declaration of getc_unlocked	file:///usr/include/stdio.h:495:12:495:24	extern
declaration of getc_unlocked	file:///usr/include/stdio.h:495:12:495:24	c_linkage
declaration of getchar	file:///usr/include/stdio.h:484:12:484:18	extern
declaration of getchar	file:///usr/include/stdio.h:484:12:484:18	c_linkage
declaration of getchar	file:///usr/include/stdio.h:484:12:484:18	void_param_list
declaration of getc	file:///usr/include/stdio.h:478:12:478:15	extern
declaration of getc	file:///usr/include/stdio.h:478:12:478:15	c_linkage
declaration of fgetc	file:///usr/include/stdio.h:477:12:477:16	extern
declaration of fgetc	file:///usr/include/stdio.h:477:12:477:16	c_linkage
declaration of vsscanf	file:///usr/include/stdio.h:451:28:451:34	extern
declaration of vsscanf	file:///usr/include/stdio.h:451:28:451:34	c_linkage
declaration of vscanf	file:///usr/include/stdio.h:448:24:448:29	extern
declaration of vscanf	file:///usr/include/stdio.h:448:24:448:29	c_linkage
declaration of vfscanf	file:///usr/include/stdio.h:443:24:443:30	extern
declaration of vfscanf	file:///usr/include/stdio.h:443:24:443:30	c_linkage
declaration of vsscanf	file:///usr/include/stdio.h:432:12:432:18	extern
declaration of vsscanf	file:///usr/include/stdio.h:432:12:432:18	c_linkage
declaration of vscanf	file:///usr/include/stdio.h:428:12:428:17	extern
declaration of vscanf	file:///usr/include/stdio.h:428:12:428:17	c_linkage
declaration of vfscanf	file:///usr/include/stdio.h:420:12:420:18	extern
declaration of vfscanf	file:///usr/include/stdio.h:420:12:420:18	c_linkage
declaration of sscanf	file:///usr/include/stdio.h:400:28:400:33	extern
declaration of sscanf	file:///usr/include/stdio.h:400:28:400:33	c_linkage
declaration of scanf	file:///usr/include/stdio.h:398:24:398:28	extern
declaration of scanf	file:///usr/include/stdio.h:398:24:398:28	c_linkage
declaration of fscanf	file:///usr/include/stdio.h:395:24:395:29	extern
declaration of fscanf	file:///usr/include/stdio.h:395:24:395:29	c_linkage
declaration of sscanf	file:///usr/include/stdio.h:385:12:385:17	extern
declaration of sscanf	file:///usr/include/stdio.h:385:12:385:17	c_linkage
declaration of scanf	file:///usr/include/stdio.h:383:12:383:16	extern
declaration of scanf	file:///usr/include/stdio.h:383:12:383:16	c_linkage
declaration of fscanf	file:///usr/include/stdio.h:377:12:377:17	extern
declaration of fscanf	file:///usr/include/stdio.h:377:12:377:17	c_linkage
declaration of dprintf	file:///usr/include/stdio.h:368:12:368:18	extern
declaration of dprintf	file:///usr/include/stdio.h:368:12:368:18	c_linkage
declaration of vdprintf	file:///usr/include/stdio.h:365:12:365:19	extern
declaration of vdprintf	file:///usr/include/stdio.h:365:12:365:19	c_linkage
declaration of vsnprintf	file:///usr/include/stdio.h:344:12:344:20	extern
declaration of vsnprintf	file:///usr/include/stdio.h:344:12:344:20	c_linkage
declaration of snprintf	file:///usr/include/stdio.h:340:12:340:19	extern
declaration of snprintf	file:///usr/include/stdio.h:340:12:340:19	c_linkage
declaration of vsprintf	file:///usr/include/stdio.h:335:12:335:19	extern
declaration of vsprintf	file:///usr/include/stdio.h:335:12:335:19	c_linkage
declaration of vprintf	file:///usr/include/stdio.h:333:12:333:18	extern
declaration of vprintf	file:///usr/include/stdio.h:333:12:333:18	c_linkage
declaration of vfprintf	file:///usr/include/stdio.h:327:12:327:19	extern
declaration of vfprintf	file:///usr/include/stdio.h:327:12:327:19	c_linkage
declaration of sprintf	file:///usr/include/stdio.h:320:12:320:18	extern
declaration of sprintf	file:///usr/include/stdio.h:320:12:320:18	c_linkage
declaration of printf	file:///usr/include/stdio.h:318:12:318:17	extern
declaration of printf	file:///usr/include/stdio.h:318:12:318:17	c_linkage
declaration of fprintf	file:///usr/include/stdio.h:312:12:312:18	extern
declaration of fprintf	file:///usr/include/stdio.h:312:12:312:18	c_linkage
declaration of setlinebuf	file:///usr/include/stdio.h:304:13:304:22	extern
declaration of setlinebuf	file:///usr/include/stdio.h:304:13:304:22	c_linkage
declaration of setbuffer	file:///usr/include/stdio.h:300:13:300:21	extern
declaration of setbuffer	file:///usr/include/stdio.h:300:13:300:21	c_linkage
declaration of setvbuf	file:///usr/include/stdio.h:294:12:294:18	extern
declaration of setvbuf	file:///usr/include/stdio.h:294:12:294:18	c_linkage
declaration of setbuf	file:///usr/include/stdio.h:290:13:290:18	extern
declaration of setbuf	file:///usr/include/stdio.h:290:13:290:18	c_linkage
declaration of open_memstream	file:///usr/include/stdio.h:284:14:284:27	extern
declaration of open_memstream	file:///usr/include/stdio.h:284:14:284:27	c_linkage
declaration of fmemopen	file:///usr/include/stdio.h:278:14:278:21	extern
declaration of fmemopen	file:///usr/include/stdio.h:278:14:278:21	c_linkage
declaration of fdopen	file:///usr/include/stdio.h:265:14:265:19	extern
declaration of fdopen	file:///usr/include/stdio.h:265:14:265:19	c_linkage
declaration of freopen	file:///usr/include/stdio.h:238:14:238:20	extern
declaration of freopen	file:///usr/include/stdio.h:238:14:238:20	c_linkage
declaration of fopen	file:///usr/include/stdio.h:232:14:232:18	extern
declaration of fopen	file:///usr/include/stdio.h:232:14:232:18	c_linkage
declaration of fflush_unlocked	file:///usr/include/stdio.h:213:12:213:26	extern
declaration of fflush_unlocked	file:///usr/include/stdio.h:213:12:213:26	c_linkage
declaration of fflush	file:///usr/include/stdio.h:204:12:204:17	extern
declaration of fflush	file:///usr/include/stdio.h:204:12:204:17	c_linkage
declaration of fclose	file:///usr/include/stdio.h:199:12:199:17	extern
declaration of fclose	file:///usr/include/stdio.h:199:12:199:17	c_linkage
declaration of tempnam	file:///usr/include/stdio.h:190:14:190:20	extern
declaration of tempnam	file:///usr/include/stdio.h:190:14:190:20	c_linkage
declaration of tmpnam_r	file:///usr/include/stdio.h:178:14:178:21	extern
declaration of tmpnam_r	file:///usr/include/stdio.h:178:14:178:21	c_linkage
declaration of tmpnam	file:///usr/include/stdio.h:173:14:173:19	extern
declaration of tmpnam	file:///usr/include/stdio.h:173:14:173:19	c_linkage
declaration of tmpfile	file:///usr/include/stdio.h:159:14:159:20	extern
declaration of tmpfile	file:///usr/include/stdio.h:159:14:159:20	c_linkage
declaration of tmpfile	file:///usr/include/stdio.h:159:14:159:20	void_param_list
declaration of renameat	file:///usr/include/stdio.h:150:12:150:19	extern
declaration of renameat	file:///usr/include/stdio.h:150:12:150:19	c_linkage
declaration of rename	file:///usr/include/stdio.h:146:12:146:17	extern
declaration of rename	file:///usr/include/stdio.h:146:12:146:17	c_linkage
declaration of remove	file:///usr/include/stdio.h:144:12:144:17	extern
declaration of remove	file:///usr/include/stdio.h:144:12:144:17	c_linkage
definition of __bswap_64	file:///usr/include/x86_64-linux-gnu/bits/byteswap.h:109:1:109:10	static
definition of __bswap_64	file:///usr/include/x86_64-linux-gnu/bits/byteswap.h:109:1:109:10	c_linkage
definition of __bswap_32	file:///usr/include/x86_64-linux-gnu/bits/byteswap.h:45:1:45:10	static
definition of __bswap_32	file:///usr/include/x86_64-linux-gnu/bits/byteswap.h:45:1:45:10	c_linkage
definition of __uint64_identity	file:///usr/include/x86_64-linux-gnu/bits/uintn-identity.h:45:1:45:17	static
definition of __uint64_identity	file:///usr/include/x86_64-linux-gnu/bits/uintn-identity.h:45:1:45:17	c_linkage
definition of __uint32_identity	file:///usr/include/x86_64-linux-gnu/bits/uintn-identity.h:39:1:39:17	static
definition of __uint32_identity	file:///usr/include/x86_64-linux-gnu/bits/uintn-identity.h:39:1:39:17	c_linkage
definition of __uint16_identity	file:///usr/include/x86_64-linux-gnu/bits/uintn-identity.h:33:1:33:17	static
definition of __uint16_identity	file:///usr/include/x86_64-linux-gnu/bits/uintn-identity.h:33:1:33:17	c_linkage
declaration of pselect	file:///usr/include/x86_64-linux-gnu/sys/select.h:113:12:113:18	extern
declaration of pselect	file:///usr/include/x86_64-linux-gnu/sys/select.h:113:12:113:18	c_linkage
declaration of select	file:///usr/include/x86_64-linux-gnu/sys/select.h:101:12:101:17	extern
declaration of select	file:///usr/include/x86_64-linux-gnu/sys/select.h:101:12:101:17	c_linkage
declaration of gnu_dev_makedev	file:///usr/include/x86_64-linux-gnu/sys/sysmacros.h:75:1:75:52	extern
declaration of gnu_dev_makedev	file:///usr/include/x86_64-linux-gnu/sys/sysmacros.h:75:1:75:52	c_linkage
declaration of gnu_dev_minor	file:///usr/include/x86_64-linux-gnu/sys/sysmacros.h:74:1:74:50	extern
declaration of gnu_dev_minor	file:///usr/include/x86_64-linux-gnu/sys/sysmacros.h:74:1:74:50	c_linkage
declaration of gnu_dev_major	file:///usr/include/x86_64-linux-gnu/sys/sysmacros.h:73:1:73:50	extern
declaration of gnu_dev_major	file:///usr/include/x86_64-linux-gnu/sys/sysmacros.h:73:1:73:50	c_linkage
declaration of alloca	file:///usr/include/alloca.h:32:14:32:19	extern
declaration of alloca	file:///usr/include/alloca.h:32:14:32:19	c_linkage
declaration of getloadavg	file:///usr/include/stdlib.h:1006:12:1006:21	extern
declaration of getloadavg	file:///usr/include/stdlib.h:1006:12:1006:21	c_linkage
declaration of getsubopt	file:///usr/include/stdlib.h:954:12:954:20	extern
declaration of getsubopt	file:///usr/include/stdlib.h:954:12:954:20	c_linkage
declaration of rpmatch	file:///usr/include/stdlib.h:943:12:943:18	extern
declaration of rpmatch	file:///usr/include/stdlib.h:943:12:943:18	c_linkage
declaration of wcstombs	file:///usr/include/stdlib.h:933:15:933:22	extern
declaration of wcstombs	file:///usr/include/stdlib.h:933:15:933:22	c_linkage
declaration of mbstowcs	file:///usr/include/stdlib.h:930:15:930:22	extern
declaration of mbstowcs	file:///usr/include/stdlib.h:930:15:930:22	c_linkage
declaration of wctomb	file:///usr/include/stdlib.h:926:12:926:17	extern
declaration of wctomb	file:///usr/include/stdlib.h:926:12:926:17	c_linkage
declaration of mbtowc	file:///usr/include/stdlib.h:922:12:922:17	extern
declaration of mbtowc	file:///usr/include/stdlib.h:922:12:922:17	c_linkage
declaration of mblen	file:///usr/include/stdlib.h:919:12:919:16	extern
declaration of mblen	file:///usr/include/stdlib.h:919:12:919:16	c_linkage
declaration of qfcvt_r	file:///usr/include/stdlib.h:910:12:910:18	extern
declaration of qfcvt_r	file:///usr/include/stdlib.h:910:12:910:18	c_linkage
declaration of qecvt_r	file:///usr/include/stdlib.h:906:12:906:18	extern
declaration of qecvt_r	file:///usr/include/stdlib.h:906:12:906:18	c_linkage
declaration of fcvt_r	file:///usr/include/stdlib.h:902:12:902:17	extern
declaration of fcvt_r	file:///usr/include/stdlib.h:902:12:902:17	c_linkage
declaration of ecvt_r	file:///usr/include/stdlib.h:899:12:899:17	extern
declaration of ecvt_r	file:///usr/include/stdlib.h:899:12:899:17	c_linkage
declaration of qgcvt	file:///usr/include/stdlib.h:893:14:893:18	extern
declaration of qgcvt	file:///usr/include/stdlib.h:893:14:893:18	c_linkage
declaration of qfcvt	file:///usr/include/stdlib.h:890:14:890:18	extern
declaration of qfcvt	file:///usr/include/stdlib.h:890:14:890:18	c_linkage
declaration of qecvt	file:///usr/include/stdlib.h:887:14:887:18	extern
declaration of qecvt	file:///usr/include/stdlib.h:887:14:887:18	c_linkage
declaration of gcvt	file:///usr/include/stdlib.h:881:14:881:17	extern
declaration of gcvt	file:///usr/include/stdlib.h:881:14:881:17	c_linkage
declaration of fcvt	file:///usr/include/stdlib.h:875:14:875:17	extern
declaration of fcvt	file:///usr/include/stdlib.h:875:14:875:17	c_linkage
declaration of ecvt	file:///usr/include/stdlib.h:869:14:869:17	extern
declaration of ecvt	file:///usr/include/stdlib.h:869:14:869:17	c_linkage
declaration of lldiv	file:///usr/include/stdlib.h:855:30:855:34	extern
declaration of lldiv	file:///usr/include/stdlib.h:855:30:855:34	c_linkage
declaration of ldiv	file:///usr/include/stdlib.h:851:15:851:18	extern
declaration of ldiv	file:///usr/include/stdlib.h:851:15:851:18	c_linkage
declaration of div	file:///usr/include/stdlib.h:849:14:849:16	extern
declaration of div	file:///usr/include/stdlib.h:849:14:849:16	c_linkage
declaration of llabs	file:///usr/include/stdlib.h:841:36:841:40	extern
declaration of llabs	file:///usr/include/stdlib.h:841:36:841:40	c_linkage
declaration of labs	file:///usr/include/stdlib.h:838:17:838:20	extern
declaration of labs	file:///usr/include/stdlib.h:838:17:838:20	c_linkage
declaration of abs	file:///usr/include/stdlib.h:837:12:837:14	extern
declaration of abs	file:///usr/include/stdlib.h:837:12:837:14	c_linkage
declaration of qsort	file:///usr/include/stdlib.h:827:13:827:17	extern
declaration of qsort	file:///usr/include/stdlib.h:827:13:827:17	c_linkage
declaration of bsearch	file:///usr/include/stdlib.h:817:14:817:20	extern
declaration of bsearch	file:///usr/include/stdlib.h:817:14:817:20	c_linkage
declaration of realpath	file:///usr/include/stdlib.h:797:14:797:21	extern
declaration of realpath	file:///usr/include/stdlib.h:797:14:797:21	c_linkage
declaration of system	file:///usr/include/stdlib.h:781:12:781:17	extern
declaration of system	file:///usr/include/stdlib.h:781:12:781:17	c_linkage
declaration of mkdtemp	file:///usr/include/stdlib.h:728:14:728:20	extern
declaration of mkdtemp	file:///usr/include/stdlib.h:728:14:728:20	c_linkage
declaration of mkstemps	file:///usr/include/stdlib.h:707:12:707:19	extern
declaration of mkstemps	file:///usr/include/stdlib.h:707:12:707:19	c_linkage
declaration of mkstemp	file:///usr/include/stdlib.h:685:12:685:18	extern
declaration of mkstemp	file:///usr/include/stdlib.h:685:12:685:18	c_linkage
declaration of mktemp	file:///usr/include/stdlib.h:672:14:672:19	extern
declaration of mktemp	file:///usr/include/stdlib.h:672:14:672:19	c_linkage
declaration of clearenv	file:///usr/include/stdlib.h:661:12:661:19	extern
declaration of clearenv	file:///usr/include/stdlib.h:661:12:661:19	c_linkage
declaration of clearenv	file:///usr/include/stdlib.h:661:12:661:19	void_param_list
declaration of unsetenv	file:///usr/include/stdlib.h:654:12:654:19	extern
declaration of unsetenv	file:///usr/include/stdlib.h:654:12:654:19	c_linkage
declaration of setenv	file:///usr/include/stdlib.h:650:12:650:17	extern
declaration of setenv	file:///usr/include/stdlib.h:650:12:650:17	c_linkage
declaration of putenv	file:///usr/include/stdlib.h:644:12:644:17	extern
declaration of putenv	file:///usr/include/stdlib.h:644:12:644:17	c_linkage
declaration of getenv	file:///usr/include/stdlib.h:631:14:631:19	extern
declaration of getenv	file:///usr/include/stdlib.h:631:14:631:19	c_linkage
declaration of _Exit	file:///usr/include/stdlib.h:626:13:626:17	extern
declaration of _Exit	file:///usr/include/stdlib.h:626:13:626:17	c_linkage
declaration of quick_exit	file:///usr/include/stdlib.h:620:13:620:22	extern
declaration of quick_exit	file:///usr/include/stdlib.h:620:13:620:22	c_linkage
declaration of exit	file:///usr/include/stdlib.h:614:13:614:16	extern
declaration of exit	file:///usr/include/stdlib.h:614:13:614:16	c_linkage
declaration of on_exit	file:///usr/include/stdlib.h:607:12:607:18	extern
declaration of on_exit	file:///usr/include/stdlib.h:607:12:607:18	c_linkage
declaration of at_quick_exit	file:///usr/include/stdlib.h:600:12:600:24	extern
declaration of at_quick_exit	file:///usr/include/stdlib.h:600:12:600:24	c_linkage
declaration of atexit	file:///usr/include/stdlib.h:592:12:592:17	extern
declaration of atexit	file:///usr/include/stdlib.h:592:12:592:17	c_linkage
declaration of abort	file:///usr/include/stdlib.h:588:13:588:17	extern
declaration of abort	file:///usr/include/stdlib.h:588:13:588:17	c_linkage
declaration of abort	file:///usr/include/stdlib.h:588:13:588:17	void_param_list
declaration of aligned_alloc	file:///usr/include/stdlib.h:583:14:583:26	extern
declaration of aligned_alloc	file:///usr/include/stdlib.h:583:14:583:26	c_linkage
declaration of posix_memalign	file:///usr/include/stdlib.h:577:12:577:25	extern
declaration of posix_memalign	file:///usr/include/stdlib.h:577:12:577:25	c_linkage
declaration of valloc	file:///usr/include/stdlib.h:572:14:572:19	extern
declaration of valloc	file:///usr/include/stdlib.h:572:14:572:19	c_linkage
declaration of free	file:///usr/include/stdlib.h:563:13:563:16	extern
declaration of free	file:///usr/include/stdlib.h:563:13:563:16	c_linkage
declaration of realloc	file:///usr/include/stdlib.h:549:14:549:20	extern
declaration of realloc	file:///usr/include/stdlib.h:549:14:549:20	c_linkage
declaration of calloc	file:///usr/include/stdlib.h:541:14:541:19	extern
declaration of calloc	file:///usr/include/stdlib.h:541:14:541:19	c_linkage
declaration of malloc	file:///usr/include/stdlib.h:539:14:539:19	extern
declaration of malloc	file:///usr/include/stdlib.h:539:14:539:19	c_linkage
declaration of lcong48_r	file:///usr/include/stdlib.h:532:12:532:20	extern
declaration of lcong48_r	file:///usr/include/stdlib.h:532:12:532:20	c_linkage
declaration of seed48_r	file:///usr/include/stdlib.h:529:12:529:19	extern
declaration of seed48_r	file:///usr/include/stdlib.h:529:12:529:19	c_linkage
declaration of srand48_r	file:///usr/include/stdlib.h:526:12:526:20	extern
declaration of srand48_r	file:///usr/include/stdlib.h:526:12:526:20	c_linkage
declaration of jrand48_r	file:///usr/include/stdlib.h:520:12:520:20	extern
declaration of jrand48_r	file:///usr/include/stdlib.h:520:12:520:20	c_linkage
declaration of mrand48_r	file:///usr/include/stdlib.h:517:12:517:20	extern
declaration of mrand48_r	file:///usr/include/stdlib.h:517:12:517:20	c_linkage
declaration of nrand48_r	file:///usr/include/stdlib.h:511:12:511:20	extern
declaration of nrand48_r	file:///usr/include/stdlib.h:511:12:511:20	c_linkage
declaration of lrand48_r	file:///usr/include/stdlib.h:508:12:508:20	extern
declaration of lrand48_r	file:///usr/include/stdlib.h:508:12:508:20	c_linkage
declaration of erand48_r	file:///usr/include/stdlib.h:503:12:503:20	extern
declaration of erand48_r	file:///usr/include/stdlib.h:503:12:503:20	c_linkage
declaration of drand48_r	file:///usr/include/stdlib.h:501:12:501:20	extern
declaration of drand48_r	file:///usr/include/stdlib.h:501:12:501:20	c_linkage
declaration of lcong48	file:///usr/include/stdlib.h:484:13:484:19	extern
declaration of lcong48	file:///usr/include/stdlib.h:484:13:484:19	c_linkage
declaration of seed48	file:///usr/include/stdlib.h:482:28:482:33	extern
declaration of seed48	file:///usr/include/stdlib.h:482:28:482:33	c_linkage
declaration of srand48	file:///usr/include/stdlib.h:481:13:481:19	extern
declaration of srand48	file:///usr/include/stdlib.h:481:13:481:19	c_linkage
declaration of jrand48	file:///usr/include/stdlib.h:477:17:477:23	extern
declaration of jrand48	file:///usr/include/stdlib.h:477:17:477:23	c_linkage
declaration of mrand48	file:///usr/include/stdlib.h:476:17:476:23	extern
declaration of mrand48	file:///usr/include/stdlib.h:476:17:476:23	c_linkage
declaration of mrand48	file:///usr/include/stdlib.h:476:17:476:23	void_param_list
declaration of nrand48	file:///usr/include/stdlib.h:472:17:472:23	extern
declaration of nrand48	file:///usr/include/stdlib.h:472:17:472:23	c_linkage
declaration of lrand48	file:///usr/include/stdlib.h:471:17:471:23	extern
declaration of lrand48	file:///usr/include/stdlib.h:471:17:471:23	c_linkage
declaration of lrand48	file:///usr/include/stdlib.h:471:17:471:23	void_param_list
declaration of erand48	file:///usr/include/stdlib.h:468:15:468:21	extern
declaration of erand48	file:///usr/include/stdlib.h:468:15:468:21	c_linkage
declaration of drand48	file:///usr/include/stdlib.h:467:15:467:21	extern
declaration of drand48	file:///usr/include/stdlib.h:467:15:467:21	c_linkage
declaration of drand48	file:///usr/include/stdlib.h:467:15:467:21	void_param_list
declaration of rand_r	file:///usr/include/stdlib.h:459:12:459:17	extern
declaration of rand_r	file:///usr/include/stdlib.h:459:12:459:17	c_linkage
declaration of srand	file:///usr/include/stdlib.h:455:13:455:17	extern
declaration of srand	file:///usr/include/stdlib.h:455:13:455:17	c_linkage
declaration of rand	file:///usr/include/stdlib.h:453:12:453:15	extern
declaration of rand	file:///usr/include/stdlib.h:453:12:453:15	c_linkage
declaration of rand	file:///usr/include/stdlib.h:453:12:453:15	void_param_list
declaration of setstate_r	file:///usr/include/stdlib.h:445:12:445:21	extern
declaration of setstate_r	file:///usr/include/stdlib.h:445:12:445:21	c_linkage
declaration of initstate_r	file:///usr/include/stdlib.h:440:12:440:22	extern
declaration of initstate_r	file:///usr/include/stdlib.h:440:12:440:22	c_linkage
declaration of srandom_r	file:///usr/include/stdlib.h:437:12:437:20	extern
declaration of srandom_r	file:///usr/include/stdlib.h:437:12:437:20	c_linkage
declaration of random_r	file:///usr/include/stdlib.h:434:12:434:19	extern
declaration of random_r	file:///usr/include/stdlib.h:434:12:434:19	c_linkage
declaration of setstate	file:///usr/include/stdlib.h:415:14:415:21	extern
declaration of setstate	file:///usr/include/stdlib.h:415:14:415:21	c_linkage
declaration of initstate	file:///usr/include/stdlib.h:410:14:410:22	extern
declaration of initstate	file:///usr/include/stdlib.h:410:14:410:22	c_linkage
declaration of srandom	file:///usr/include/stdlib.h:404:13:404:19	extern
declaration of srandom	file:///usr/include/stdlib.h:404:13:404:19	c_linkage
declaration of random	file:///usr/include/stdlib.h:401:17:401:22	extern
declaration of random	file:///usr/include/stdlib.h:401:17:401:22	c_linkage
declaration of random	file:///usr/include/stdlib.h:401:17:401:22	void_param_list
declaration of a64l	file:///usr/include/stdlib.h:388:17:388:20	extern
declaration of a64l	file:///usr/include/stdlib.h:388:17:388:20	c_linkage
declaration of l64a	file:///usr/include/stdlib.h:385:14:385:17	extern
declaration of l64a	file:///usr/include/stdlib.h:385:14:385:17	c_linkage
declaration of strtoull	file:///usr/include/stdlib.h:205:31:205:38	extern
declaration of strtoull	file:///usr/include/stdlib.h:205:31:205:38	c_linkage
declaration of strtoll	file:///usr/include/stdlib.h:200:22:200:28	extern
declaration of strtoll	file:///usr/include/stdlib.h:200:22:200:28	c_linkage
declaration of strtouq	file:///usr/include/stdlib.h:192:31:192:37	extern
declaration of strtouq	file:///usr/include/stdlib.h:192:31:192:37	c_linkage
declaration of strtoq	file:///usr/include/stdlib.h:187:22:187:27	extern
declaration of strtoq	file:///usr/include/stdlib.h:187:22:187:27	c_linkage
declaration of strtoul	file:///usr/include/stdlib.h:180:26:180:32	extern
declaration of strtoul	file:///usr/include/stdlib.h:180:26:180:32	c_linkage
declaration of strtol	file:///usr/include/stdlib.h:176:17:176:22	extern
declaration of strtol	file:///usr/include/stdlib.h:176:17:176:22	c_linkage
declaration of strtold	file:///usr/include/stdlib.h:126:20:126:26	extern
declaration of strtold	file:///usr/include/stdlib.h:126:20:126:26	c_linkage
declaration of strtof	file:///usr/include/stdlib.h:123:14:123:19	extern
declaration of strtof	file:///usr/include/stdlib.h:123:14:123:19	c_linkage
declaration of strtod	file:///usr/include/stdlib.h:117:15:117:20	extern
declaration of strtod	file:///usr/include/stdlib.h:117:15:117:20	c_linkage
declaration of atoll	file:///usr/include/stdlib.h:112:36:112:40	extern
declaration of atoll	file:///usr/include/stdlib.h:112:36:112:40	c_linkage
declaration of atol	file:///usr/include/stdlib.h:107:17:107:20	extern
declaration of atol	file:///usr/include/stdlib.h:107:17:107:20	c_linkage
declaration of atoi	file:///usr/include/stdlib.h:104:12:104:15	extern
declaration of atoi	file:///usr/include/stdlib.h:104:12:104:15	c_linkage
declaration of atof	file:///usr/include/stdlib.h:101:15:101:18	extern
declaration of atof	file:///usr/include/stdlib.h:101:15:101:18	c_linkage
declaration of __ctype_get_mb_cur_max	file:///usr/include/stdlib.h:97:15:97:36	extern
declaration of __ctype_get_mb_cur_max	file:///usr/include/stdlib.h:97:15:97:36	c_linkage
declaration of __ctype_get_mb_cur_max	file:///usr/include/stdlib.h:97:15:97:36	void_param_list
definition of good_cast5	file:///home/aadityanaik/codeql-exploration/sample-code/good_casts.h:22:6:22:15	c_linkage
definition of good_cast4	file:///home/aadityanaik/codeql-exploration/sample-code/good_casts.h:18:6:18:15	c_linkage
definition of good_cast3	file:///home/aadityanaik/codeql-exploration/sample-code/good_casts.h:12:6:12:15	c_linkage
definition of good_cast2	file:///home/aadityanaik/codeql-exploration/sample-code/good_casts.h:8:6:8:15	c_linkage
definition of good_cast1	file:///home/aadityanaik/codeql-exploration/sample-code/good_casts.h:4:6:4:15	c_linkage
definition of bad_cast7	file:///home/aadityanaik/codeql-exploration/sample-code/bad_casts.h:34:6:34:14	c_linkage
definition of bad_cast6	file:///home/aadityanaik/codeql-exploration/sample-code/bad_casts.h:30:6:30:14	c_linkage
definition of bad_cast5	file:///home/aadityanaik/codeql-exploration/sample-code/bad_casts.h:20:6:20:14	c_linkage
definition of bad_cast4	file:///home/aadityanaik/codeql-exploration/sample-code/bad_casts.h:16:6:16:14	c_linkage
definition of bad_cast3	file:///home/aadityanaik/codeql-exploration/sample-code/bad_casts.h:12:6:12:14	c_linkage
definition of bad_cast2	file:///home/aadityanaik/codeql-exploration/sample-code/bad_casts.h:8:6:8:14	c_linkage
definition of bad_cast1	file:///home/aadityanaik/codeql-exploration/sample-code/bad_casts.h:4:6:4:14	c_linkage
definition of main	file:///home/aadityanaik/codeql-exploration/sample-code/main.c:6:5:6:8	c_linkage
