_IO_free_backup_area	file:///usr/include/x86_64-linux-gnu/bits/libio.h:472:13:472:32	void
_IO_seekpos	file:///usr/include/x86_64-linux-gnu/bits/libio.h:470:20:470:30	__off64_t
_IO_seekoff	file:///usr/include/x86_64-linux-gnu/bits/libio.h:469:20:469:30	__off64_t
_IO_sgetn	file:///usr/include/x86_64-linux-gnu/bits/libio.h:467:19:467:27	size_t
_IO_padn	file:///usr/include/x86_64-linux-gnu/bits/libio.h:466:20:466:27	__ssize_t
_IO_vfprintf	file:///usr/include/x86_64-linux-gnu/bits/libio.h:464:12:464:23	int
_IO_vfscanf	file:///usr/include/x86_64-linux-gnu/bits/libio.h:462:12:462:22	int
_IO_ftrylockfile	file:///usr/include/x86_64-linux-gnu/bits/libio.h:446:12:446:27	int
_IO_funlockfile	file:///usr/include/x86_64-linux-gnu/bits/libio.h:445:13:445:27	void
_IO_flockfile	file:///usr/include/x86_64-linux-gnu/bits/libio.h:444:13:444:25	void
_IO_peekc_locked	file:///usr/include/x86_64-linux-gnu/bits/libio.h:438:12:438:27	int
_IO_ferror	file:///usr/include/x86_64-linux-gnu/bits/libio.h:436:12:436:21	int
_IO_feof	file:///usr/include/x86_64-linux-gnu/bits/libio.h:435:12:435:19	int
_IO_putc	file:///usr/include/x86_64-linux-gnu/bits/libio.h:434:12:434:19	int
_IO_getc	file:///usr/include/x86_64-linux-gnu/bits/libio.h:433:12:433:19	int
__overflow	file:///usr/include/x86_64-linux-gnu/bits/libio.h:391:12:391:21	int
__uflow	file:///usr/include/x86_64-linux-gnu/bits/libio.h:390:12:390:18	int
__underflow	file:///usr/include/x86_64-linux-gnu/bits/libio.h:389:12:389:22	int
funlockfile	file:///usr/include/stdio.h:847:13:847:23	void
ftrylockfile	file:///usr/include/stdio.h:844:12:844:23	int
flockfile	file:///usr/include/stdio.h:840:13:840:21	void
ctermid	file:///usr/include/stdio.h:812:14:812:20	char *
pclose	file:///usr/include/stdio.h:806:12:806:17	int
popen	file:///usr/include/stdio.h:800:14:800:18	FILE *
fileno_unlocked	file:///usr/include/stdio.h:791:12:791:26	int
fileno	file:///usr/include/stdio.h:786:12:786:17	int
perror	file:///usr/include/stdio.h:775:13:775:18	void
ferror_unlocked	file:///usr/include/stdio.h:767:12:767:26	int
feof_unlocked	file:///usr/include/stdio.h:766:12:766:24	int
clearerr_unlocked	file:///usr/include/stdio.h:765:13:765:29	void
ferror	file:///usr/include/stdio.h:761:12:761:17	int
feof	file:///usr/include/stdio.h:759:12:759:15	int
clearerr	file:///usr/include/stdio.h:757:13:757:20	void
fsetpos	file:///usr/include/stdio.h:736:12:736:18	int
fgetpos	file:///usr/include/stdio.h:731:12:731:18	int
ftello	file:///usr/include/stdio.h:712:16:712:21	__off_t
fseeko	file:///usr/include/stdio.h:707:12:707:17	int
rewind	file:///usr/include/stdio.h:694:13:694:18	void
ftell	file:///usr/include/stdio.h:689:17:689:21	long
fseek	file:///usr/include/stdio.h:684:12:684:16	int
fwrite_unlocked	file:///usr/include/stdio.h:675:15:675:29	size_t
fread_unlocked	file:///usr/include/stdio.h:673:15:673:28	size_t
fwrite	file:///usr/include/stdio.h:652:15:652:20	size_t
fread	file:///usr/include/stdio.h:646:15:646:19	size_t
ungetc	file:///usr/include/stdio.h:639:12:639:17	int
puts	file:///usr/include/stdio.h:632:12:632:15	int
fputs	file:///usr/include/stdio.h:626:12:626:16	int
getline	file:///usr/include/stdio.h:616:20:616:26	__ssize_t
getdelim	file:///usr/include/stdio.h:606:20:606:27	__ssize_t
__getdelim	file:///usr/include/stdio.h:603:20:603:29	__ssize_t
fgets	file:///usr/include/stdio.h:564:14:564:18	char *
putw	file:///usr/include/stdio.h:556:12:556:15	int
getw	file:///usr/include/stdio.h:553:12:553:15	int
putchar_unlocked	file:///usr/include/stdio.h:546:12:546:27	int
putc_unlocked	file:///usr/include/stdio.h:545:12:545:24	int
fputc_unlocked	file:///usr/include/stdio.h:537:12:537:25	int
putchar	file:///usr/include/stdio.h:524:12:524:18	int
putc	file:///usr/include/stdio.h:518:12:518:15	int
fputc	file:///usr/include/stdio.h:517:12:517:16	int
fgetc_unlocked	file:///usr/include/stdio.h:506:12:506:25	int
getchar_unlocked	file:///usr/include/stdio.h:496:12:496:27	int
getc_unlocked	file:///usr/include/stdio.h:495:12:495:24	int
getchar	file:///usr/include/stdio.h:484:12:484:18	int
getc	file:///usr/include/stdio.h:478:12:478:15	int
fgetc	file:///usr/include/stdio.h:477:12:477:16	int
vsscanf	file:///usr/include/stdio.h:451:28:451:34	int
vsscanf	file:///usr/include/stdio.h:432:12:432:18	int
vsscanf	file:///usr/include/stdio.h:451:28:451:34	int
vsscanf	file:///usr/include/stdio.h:432:12:432:18	int
vscanf	file:///usr/include/stdio.h:448:24:448:29	int
vscanf	file:///usr/include/stdio.h:428:12:428:17	int
vscanf	file:///usr/include/stdio.h:448:24:448:29	int
vscanf	file:///usr/include/stdio.h:428:12:428:17	int
vfscanf	file:///usr/include/stdio.h:443:24:443:30	int
vfscanf	file:///usr/include/stdio.h:420:12:420:18	int
vfscanf	file:///usr/include/stdio.h:443:24:443:30	int
vfscanf	file:///usr/include/stdio.h:420:12:420:18	int
sscanf	file:///usr/include/stdio.h:400:28:400:33	int
sscanf	file:///usr/include/stdio.h:385:12:385:17	int
sscanf	file:///usr/include/stdio.h:400:28:400:33	int
sscanf	file:///usr/include/stdio.h:385:12:385:17	int
scanf	file:///usr/include/stdio.h:398:24:398:28	int
scanf	file:///usr/include/stdio.h:383:12:383:16	int
scanf	file:///usr/include/stdio.h:398:24:398:28	int
scanf	file:///usr/include/stdio.h:383:12:383:16	int
fscanf	file:///usr/include/stdio.h:395:24:395:29	int
fscanf	file:///usr/include/stdio.h:377:12:377:17	int
fscanf	file:///usr/include/stdio.h:395:24:395:29	int
fscanf	file:///usr/include/stdio.h:377:12:377:17	int
dprintf	file:///usr/include/stdio.h:368:12:368:18	int
vdprintf	file:///usr/include/stdio.h:365:12:365:19	int
vsnprintf	file:///usr/include/stdio.h:344:12:344:20	int
snprintf	file:///usr/include/stdio.h:340:12:340:19	int
vsprintf	file:///usr/include/stdio.h:335:12:335:19	int
vprintf	file:///usr/include/stdio.h:333:12:333:18	int
vfprintf	file:///usr/include/stdio.h:327:12:327:19	int
sprintf	file:///usr/include/stdio.h:320:12:320:18	int
printf	file:///usr/include/stdio.h:318:12:318:17	int
fprintf	file:///usr/include/stdio.h:312:12:312:18	int
setlinebuf	file:///usr/include/stdio.h:304:13:304:22	void
setbuffer	file:///usr/include/stdio.h:300:13:300:21	void
setvbuf	file:///usr/include/stdio.h:294:12:294:18	int
setbuf	file:///usr/include/stdio.h:290:13:290:18	void
open_memstream	file:///usr/include/stdio.h:284:14:284:27	FILE *
fmemopen	file:///usr/include/stdio.h:278:14:278:21	FILE *
fdopen	file:///usr/include/stdio.h:265:14:265:19	FILE *
freopen	file:///usr/include/stdio.h:238:14:238:20	FILE *
fopen	file:///usr/include/stdio.h:232:14:232:18	FILE *
fflush_unlocked	file:///usr/include/stdio.h:213:12:213:26	int
fflush	file:///usr/include/stdio.h:204:12:204:17	int
fclose	file:///usr/include/stdio.h:199:12:199:17	int
tempnam	file:///usr/include/stdio.h:190:14:190:20	char *
tmpnam_r	file:///usr/include/stdio.h:178:14:178:21	char *
tmpnam	file:///usr/include/stdio.h:173:14:173:19	char *
tmpfile	file:///usr/include/stdio.h:159:14:159:20	FILE *
renameat	file:///usr/include/stdio.h:150:12:150:19	int
rename	file:///usr/include/stdio.h:146:12:146:17	int
remove	file:///usr/include/stdio.h:144:12:144:17	int
__bswap_64	file:///usr/include/x86_64-linux-gnu/bits/byteswap.h:109:1:109:10	__uint64_t
__builtin_bswap64	file://:0:0:0:0	unsigned long
__bswap_32	file:///usr/include/x86_64-linux-gnu/bits/byteswap.h:45:1:45:10	unsigned int
__builtin_bswap32	file://:0:0:0:0	unsigned int
__uint64_identity	file:///usr/include/x86_64-linux-gnu/bits/uintn-identity.h:45:1:45:17	__uint64_t
__uint32_identity	file:///usr/include/x86_64-linux-gnu/bits/uintn-identity.h:39:1:39:17	__uint32_t
__uint16_identity	file:///usr/include/x86_64-linux-gnu/bits/uintn-identity.h:33:1:33:17	__uint16_t
pselect	file:///usr/include/x86_64-linux-gnu/sys/select.h:113:12:113:18	int
select	file:///usr/include/x86_64-linux-gnu/sys/select.h:101:12:101:17	int
gnu_dev_makedev	file:///usr/include/x86_64-linux-gnu/sys/sysmacros.h:75:1:75:52	__dev_t
gnu_dev_minor	file:///usr/include/x86_64-linux-gnu/sys/sysmacros.h:74:1:74:50	unsigned int
gnu_dev_major	file:///usr/include/x86_64-linux-gnu/sys/sysmacros.h:73:1:73:50	unsigned int
alloca	file:///usr/include/alloca.h:32:14:32:19	void *
getloadavg	file:///usr/include/stdlib.h:1006:12:1006:21	int
getsubopt	file:///usr/include/stdlib.h:954:12:954:20	int
rpmatch	file:///usr/include/stdlib.h:943:12:943:18	int
wcstombs	file:///usr/include/stdlib.h:933:15:933:22	size_t
mbstowcs	file:///usr/include/stdlib.h:930:15:930:22	size_t
wctomb	file:///usr/include/stdlib.h:926:12:926:17	int
mbtowc	file:///usr/include/stdlib.h:922:12:922:17	int
mblen	file:///usr/include/stdlib.h:919:12:919:16	int
qfcvt_r	file:///usr/include/stdlib.h:910:12:910:18	int
qecvt_r	file:///usr/include/stdlib.h:906:12:906:18	int
fcvt_r	file:///usr/include/stdlib.h:902:12:902:17	int
ecvt_r	file:///usr/include/stdlib.h:899:12:899:17	int
qgcvt	file:///usr/include/stdlib.h:893:14:893:18	char *
qfcvt	file:///usr/include/stdlib.h:890:14:890:18	char *
qecvt	file:///usr/include/stdlib.h:887:14:887:18	char *
gcvt	file:///usr/include/stdlib.h:881:14:881:17	char *
fcvt	file:///usr/include/stdlib.h:875:14:875:17	char *
ecvt	file:///usr/include/stdlib.h:869:14:869:17	char *
lldiv	file:///usr/include/stdlib.h:855:30:855:34	lldiv_t
ldiv	file:///usr/include/stdlib.h:851:15:851:18	ldiv_t
div	file:///usr/include/stdlib.h:849:14:849:16	div_t
llabs	file:///usr/include/stdlib.h:841:36:841:40	long long
labs	file:///usr/include/stdlib.h:838:17:838:20	long
abs	file:///usr/include/stdlib.h:837:12:837:14	int
qsort	file:///usr/include/stdlib.h:827:13:827:17	void
bsearch	file:///usr/include/stdlib.h:817:14:817:20	void *
realpath	file:///usr/include/stdlib.h:797:14:797:21	char *
system	file:///usr/include/stdlib.h:781:12:781:17	int
mkdtemp	file:///usr/include/stdlib.h:728:14:728:20	char *
mkstemps	file:///usr/include/stdlib.h:707:12:707:19	int
mkstemp	file:///usr/include/stdlib.h:685:12:685:18	int
mktemp	file:///usr/include/stdlib.h:672:14:672:19	char *
clearenv	file:///usr/include/stdlib.h:661:12:661:19	int
unsetenv	file:///usr/include/stdlib.h:654:12:654:19	int
setenv	file:///usr/include/stdlib.h:650:12:650:17	int
putenv	file:///usr/include/stdlib.h:644:12:644:17	int
getenv	file:///usr/include/stdlib.h:631:14:631:19	char *
_Exit	file://:0:0:0:0	void
quick_exit	file:///usr/include/stdlib.h:620:13:620:22	void
exit	file:///usr/include/stdlib.h:614:13:614:16	void
on_exit	file:///usr/include/stdlib.h:607:12:607:18	int
at_quick_exit	file:///usr/include/stdlib.h:600:12:600:24	int
atexit	file:///usr/include/stdlib.h:592:12:592:17	int
abort	file:///usr/include/stdlib.h:588:13:588:17	void
aligned_alloc	file:///usr/include/stdlib.h:583:14:583:26	void *
posix_memalign	file:///usr/include/stdlib.h:577:12:577:25	int
valloc	file:///usr/include/stdlib.h:572:14:572:19	void *
free	file:///usr/include/stdlib.h:563:13:563:16	void
realloc	file:///usr/include/stdlib.h:549:14:549:20	void *
calloc	file:///usr/include/stdlib.h:541:14:541:19	void *
malloc	file:///usr/include/stdlib.h:539:14:539:19	void *
lcong48_r	file:///usr/include/stdlib.h:532:12:532:20	int
seed48_r	file:///usr/include/stdlib.h:529:12:529:19	int
srand48_r	file:///usr/include/stdlib.h:526:12:526:20	int
jrand48_r	file:///usr/include/stdlib.h:520:12:520:20	int
mrand48_r	file:///usr/include/stdlib.h:517:12:517:20	int
nrand48_r	file:///usr/include/stdlib.h:511:12:511:20	int
lrand48_r	file:///usr/include/stdlib.h:508:12:508:20	int
erand48_r	file:///usr/include/stdlib.h:503:12:503:20	int
drand48_r	file:///usr/include/stdlib.h:501:12:501:20	int
lcong48	file:///usr/include/stdlib.h:484:13:484:19	void
seed48	file:///usr/include/stdlib.h:482:28:482:33	unsigned short *
srand48	file:///usr/include/stdlib.h:481:13:481:19	void
jrand48	file:///usr/include/stdlib.h:477:17:477:23	long
mrand48	file:///usr/include/stdlib.h:476:17:476:23	long
nrand48	file:///usr/include/stdlib.h:472:17:472:23	long
lrand48	file:///usr/include/stdlib.h:471:17:471:23	long
erand48	file:///usr/include/stdlib.h:468:15:468:21	double
drand48	file:///usr/include/stdlib.h:467:15:467:21	double
rand_r	file:///usr/include/stdlib.h:459:12:459:17	int
srand	file:///usr/include/stdlib.h:455:13:455:17	void
rand	file:///usr/include/stdlib.h:453:12:453:15	int
setstate_r	file:///usr/include/stdlib.h:445:12:445:21	int
initstate_r	file:///usr/include/stdlib.h:440:12:440:22	int
srandom_r	file:///usr/include/stdlib.h:437:12:437:20	int
random_r	file:///usr/include/stdlib.h:434:12:434:19	int
setstate	file:///usr/include/stdlib.h:415:14:415:21	char *
initstate	file:///usr/include/stdlib.h:410:14:410:22	char *
srandom	file:///usr/include/stdlib.h:404:13:404:19	void
random	file:///usr/include/stdlib.h:401:17:401:22	long
a64l	file:///usr/include/stdlib.h:388:17:388:20	long
l64a	file:///usr/include/stdlib.h:385:14:385:17	char *
strtoull	file:///usr/include/stdlib.h:205:31:205:38	unsigned long long
strtoll	file:///usr/include/stdlib.h:200:22:200:28	long long
strtouq	file:///usr/include/stdlib.h:192:31:192:37	unsigned long long
strtoq	file:///usr/include/stdlib.h:187:22:187:27	long long
strtoul	file:///usr/include/stdlib.h:180:26:180:32	unsigned long
strtol	file:///usr/include/stdlib.h:176:17:176:22	long
strtold	file:///usr/include/stdlib.h:126:20:126:26	long double
strtof	file:///usr/include/stdlib.h:123:14:123:19	float
strtod	file:///usr/include/stdlib.h:117:15:117:20	double
atoll	file:///usr/include/stdlib.h:112:36:112:40	long long
atol	file:///usr/include/stdlib.h:107:17:107:20	long
atoi	file:///usr/include/stdlib.h:104:12:104:15	int
atof	file:///usr/include/stdlib.h:101:15:101:18	double
__ctype_get_mb_cur_max	file:///usr/include/stdlib.h:97:15:97:36	size_t
good_cast5	file:///home/aadityanaik/codeql-exploration/sample-code/good_casts.h:22:6:22:15	void
good_cast4	file:///home/aadityanaik/codeql-exploration/sample-code/good_casts.h:18:6:18:15	void
good_cast3	file:///home/aadityanaik/codeql-exploration/sample-code/good_casts.h:12:6:12:15	void
good_cast2	file:///home/aadityanaik/codeql-exploration/sample-code/good_casts.h:8:6:8:15	void
good_cast1	file:///home/aadityanaik/codeql-exploration/sample-code/good_casts.h:4:6:4:15	void
bad_cast7	file:///home/aadityanaik/codeql-exploration/sample-code/bad_casts.h:34:6:34:14	void
bad_cast6	file:///home/aadityanaik/codeql-exploration/sample-code/bad_casts.h:30:6:30:14	void
bad_cast5	file:///home/aadityanaik/codeql-exploration/sample-code/bad_casts.h:20:6:20:14	void
bad_cast4	file:///home/aadityanaik/codeql-exploration/sample-code/bad_casts.h:16:6:16:14	void
bad_cast3	file:///home/aadityanaik/codeql-exploration/sample-code/bad_casts.h:12:6:12:14	void
bad_cast2	file:///home/aadityanaik/codeql-exploration/sample-code/bad_casts.h:8:6:8:14	void
bad_cast1	file:///home/aadityanaik/codeql-exploration/sample-code/bad_casts.h:4:6:4:14	void
main	file:///home/aadityanaik/codeql-exploration/sample-code/main.c:6:5:6:8	int
