_IO_free_backup_area	nothrow
_IO_free_backup_area	leaf
_IO_ftrylockfile	nothrow
_IO_ftrylockfile	leaf
_IO_funlockfile	nothrow
_IO_funlockfile	leaf
_IO_flockfile	nothrow
_IO_flockfile	leaf
_IO_ferror	nothrow
_IO_ferror	leaf
_IO_feof	nothrow
_IO_feof	leaf
funlockfile	nothrow
funlockfile	leaf
ftrylockfile	nothrow
ftrylockfile	leaf
flockfile	nothrow
flockfile	leaf
ctermid	nothrow
ctermid	leaf
fileno_unlocked	nothrow
fileno_unlocked	leaf
fileno	nothrow
fileno	leaf
ferror_unlocked	nothrow
ferror_unlocked	leaf
feof_unlocked	nothrow
feof_unlocked	leaf
clearerr_unlocked	nothrow
clearerr_unlocked	leaf
ferror	nothrow
ferror	leaf
feof	nothrow
feof	leaf
clearerr	nothrow
clearerr	leaf
vsscanf	nothrow
vsscanf	leaf
vsscanf	format
vsscanf	nothrow
vsscanf	leaf
vsscanf	format
vsscanf	nothrow
vsscanf	leaf
vsscanf	format
vsscanf	nothrow
vsscanf	leaf
vsscanf	format
vscanf	format
vscanf	format
vscanf	format
vscanf	format
vfscanf	format
vfscanf	format
vfscanf	format
vfscanf	format
sscanf	nothrow
sscanf	leaf
sscanf	nothrow
sscanf	leaf
sscanf	nothrow
sscanf	leaf
sscanf	nothrow
sscanf	leaf
dprintf	format
vdprintf	format
vsnprintf	nothrow
vsnprintf	format
snprintf	nothrow
snprintf	format
vsprintf	nothrow
sprintf	nothrow
setlinebuf	nothrow
setlinebuf	leaf
setbuffer	nothrow
setbuffer	leaf
setvbuf	nothrow
setvbuf	leaf
setbuf	nothrow
setbuf	leaf
open_memstream	nothrow
open_memstream	leaf
fmemopen	nothrow
fmemopen	leaf
fdopen	nothrow
fdopen	leaf
tempnam	nothrow
tempnam	leaf
tempnam	malloc
tmpnam_r	nothrow
tmpnam_r	leaf
tmpnam	nothrow
tmpnam	leaf
renameat	nothrow
renameat	leaf
rename	nothrow
rename	leaf
remove	nothrow
remove	leaf
gnu_dev_makedev	nothrow
gnu_dev_makedev	leaf
gnu_dev_makedev	const
gnu_dev_minor	nothrow
gnu_dev_minor	leaf
gnu_dev_minor	const
gnu_dev_major	nothrow
gnu_dev_major	leaf
gnu_dev_major	const
alloca	nothrow
alloca	leaf
getloadavg	nothrow
getloadavg	leaf
getloadavg	nonnull
getsubopt	nothrow
getsubopt	leaf
getsubopt	nonnull
rpmatch	nothrow
rpmatch	leaf
rpmatch	nonnull
wcstombs	nothrow
wcstombs	leaf
mbstowcs	nothrow
mbstowcs	leaf
wctomb	nothrow
wctomb	leaf
mbtowc	nothrow
mbtowc	leaf
mblen	nothrow
mblen	leaf
qfcvt_r	nothrow
qfcvt_r	leaf
qfcvt_r	nonnull
qecvt_r	nothrow
qecvt_r	leaf
qecvt_r	nonnull
fcvt_r	nothrow
fcvt_r	leaf
fcvt_r	nonnull
ecvt_r	nothrow
ecvt_r	leaf
ecvt_r	nonnull
qgcvt	nothrow
qgcvt	leaf
qgcvt	nonnull
qfcvt	nothrow
qfcvt	leaf
qfcvt	nonnull
qecvt	nothrow
qecvt	leaf
qecvt	nonnull
gcvt	nothrow
gcvt	leaf
gcvt	nonnull
fcvt	nothrow
fcvt	leaf
fcvt	nonnull
ecvt	nothrow
ecvt	leaf
ecvt	nonnull
lldiv	nothrow
lldiv	leaf
lldiv	const
ldiv	nothrow
ldiv	leaf
ldiv	const
div	nothrow
div	leaf
div	const
llabs	nothrow
llabs	leaf
llabs	const
labs	nothrow
labs	leaf
labs	const
abs	nothrow
abs	leaf
abs	const
qsort	nonnull
bsearch	nonnull
realpath	nothrow
realpath	leaf
mkdtemp	nothrow
mkdtemp	leaf
mkdtemp	nonnull
mkstemps	nonnull
mkstemp	nonnull
mktemp	nothrow
mktemp	leaf
mktemp	nonnull
clearenv	nothrow
clearenv	leaf
unsetenv	nothrow
unsetenv	leaf
unsetenv	nonnull
setenv	nothrow
setenv	leaf
setenv	nonnull
putenv	nothrow
putenv	leaf
putenv	nonnull
getenv	nothrow
getenv	leaf
getenv	nonnull
_Exit	nothrow
_Exit	leaf
_Exit	noreturn
quick_exit	nothrow
quick_exit	leaf
quick_exit	noreturn
exit	nothrow
exit	leaf
exit	noreturn
on_exit	nothrow
on_exit	leaf
on_exit	nonnull
at_quick_exit	nothrow
at_quick_exit	leaf
at_quick_exit	nonnull
atexit	nothrow
atexit	leaf
atexit	nonnull
abort	nothrow
abort	leaf
abort	noreturn
aligned_alloc	nothrow
aligned_alloc	leaf
aligned_alloc	malloc
aligned_alloc	alloc_size
posix_memalign	nothrow
posix_memalign	leaf
posix_memalign	nonnull
valloc	nothrow
valloc	leaf
valloc	malloc
free	nothrow
free	leaf
realloc	nothrow
realloc	leaf
realloc	warn_unused_result
calloc	nothrow
calloc	leaf
calloc	malloc
malloc	nothrow
malloc	leaf
malloc	malloc
lcong48_r	nothrow
lcong48_r	leaf
lcong48_r	nonnull
seed48_r	nothrow
seed48_r	leaf
seed48_r	nonnull
srand48_r	nothrow
srand48_r	leaf
srand48_r	nonnull
jrand48_r	nothrow
jrand48_r	leaf
jrand48_r	nonnull
mrand48_r	nothrow
mrand48_r	leaf
mrand48_r	nonnull
nrand48_r	nothrow
nrand48_r	leaf
nrand48_r	nonnull
lrand48_r	nothrow
lrand48_r	leaf
lrand48_r	nonnull
erand48_r	nothrow
erand48_r	leaf
erand48_r	nonnull
drand48_r	nothrow
drand48_r	leaf
drand48_r	nonnull
lcong48	nothrow
lcong48	leaf
lcong48	nonnull
seed48	nothrow
seed48	leaf
seed48	nonnull
srand48	nothrow
srand48	leaf
jrand48	nothrow
jrand48	leaf
jrand48	nonnull
mrand48	nothrow
mrand48	leaf
nrand48	nothrow
nrand48	leaf
nrand48	nonnull
lrand48	nothrow
lrand48	leaf
erand48	nothrow
erand48	leaf
erand48	nonnull
drand48	nothrow
drand48	leaf
rand_r	nothrow
rand_r	leaf
srand	nothrow
srand	leaf
rand	nothrow
rand	leaf
setstate_r	nothrow
setstate_r	leaf
setstate_r	nonnull
initstate_r	nothrow
initstate_r	leaf
initstate_r	nonnull
srandom_r	nothrow
srandom_r	leaf
srandom_r	nonnull
random_r	nothrow
random_r	leaf
random_r	nonnull
setstate	nothrow
setstate	leaf
setstate	nonnull
initstate	nothrow
initstate	leaf
initstate	nonnull
srandom	nothrow
srandom	leaf
random	nothrow
random	leaf
a64l	nothrow
a64l	leaf
a64l	pure
a64l	nonnull
l64a	nothrow
l64a	leaf
strtoull	nothrow
strtoull	leaf
strtoull	nonnull
strtoll	nothrow
strtoll	leaf
strtoll	nonnull
strtouq	nothrow
strtouq	leaf
strtouq	nonnull
strtoq	nothrow
strtoq	leaf
strtoq	nonnull
strtoul	nothrow
strtoul	leaf
strtoul	nonnull
strtol	nothrow
strtol	leaf
strtol	nonnull
strtold	nothrow
strtold	leaf
strtold	nonnull
strtof	nothrow
strtof	leaf
strtof	nonnull
strtod	nothrow
strtod	leaf
strtod	nonnull
atoll	nothrow
atoll	leaf
atoll	pure
atoll	nonnull
atol	nothrow
atol	leaf
atol	pure
atol	nonnull
atoi	nothrow
atoi	leaf
atoi	pure
atoi	nonnull
atof	nothrow
atof	leaf
atof	pure
atof	nonnull
__ctype_get_mb_cur_max	nothrow
__ctype_get_mb_cur_max	leaf
