1
0
7
5
4
3
2
__FD_SETSIZE
15
sizeof (int)
15 * sizeof (int)
sizeof (void *)
4 * sizeof (void *)
15 * sizeof (int) - 4 * sizeof (void *)
sizeof (size_t)
15 * sizeof (int) - 4 * sizeof (void *) - sizeof (size_t)
_SIGSET_NWORDS
__NFDBITS
__SIZEOF_PTHREAD_BARRIERATTR_T
__SIZEOF_PTHREAD_RWLOCKATTR_T
__SIZEOF_PTHREAD_CONDATTR_T
__SIZEOF_PTHREAD_COND_T
__SIZEOF_PTHREAD_MUTEXATTR_T
__SIZEOF_PTHREAD_BARRIER_T
__SIZEOF_PTHREAD_RWLOCK_T
__SIZEOF_PTHREAD_MUTEX_T
__SIZEOF_PTHREAD_ATTR_T
'\0'
0.5
1 != 0
(1 != 0)
1000000
10.5
100
'd'
10.5 * 'd'
200
(float)3
200 / (float)3
0 * 200
30
(float)30
0 * 200 / (float)30
(long double)100
10
.5
10 * .5
10000000.19184769402
203
203 / 0.5
(203 / 0.5)
1.005
(int)1.005
