definition of gp_offset
definition of fp_offset
definition of overflow_arg_area
definition of reg_save_area
definition of __val
definition of __value
definition of __count
definition of __wchb
definition of __wch
definition of __state
definition of __pos
definition of __state
definition of __pos
definition of _unused2
definition of _mode
definition of __pad5
definition of __pad4
definition of __pad3
definition of __pad2
definition of __pad1
definition of _offset
definition of _lock
definition of _shortbuf
definition of _vtable_offset
definition of _cur_column
definition of _old_offset
definition of _flags2
definition of _fileno
definition of _chain
definition of _markers
definition of _pos
definition of _sbuf
definition of _next
definition of _IO_save_end
definition of _IO_backup_base
definition of _IO_save_base
definition of _IO_buf_end
definition of _IO_buf_base
definition of _IO_write_end
definition of _IO_write_ptr
definition of _IO_write_base
definition of _IO_read_base
definition of _IO_read_end
definition of _IO_read_ptr
definition of _flags
definition of __bsx
definition of __bsx
definition of __x
definition of __x
definition of __x
definition of __val
definition of tv_usec
definition of tv_sec
definition of tv_nsec
definition of tv_sec
definition of __fds_bits
definition of __flags
definition of __pad2
definition of __pad1
definition of __rwelision
definition of __shared
definition of __cur_writer
definition of __pad4
definition of __pad3
definition of __writers_futex
definition of __wrphase_futex
definition of __writers
definition of __readers
definition of __g_signals
definition of __wrefs
definition of __g1_orig_size
definition of __g_size
definition of __g_refs
definition of __g1_start32
definition of __g1_start
definition of __high
definition of __low
definition of __wseq32
definition of __wseq
definition of __high
definition of __low
definition of __list
definition of __elision
definition of __spins
definition of __kind
definition of __nusers
definition of __owner
definition of __count
definition of __lock
definition of __next
definition of __prev
definition of __align
definition of __size
definition of __align
definition of __size
definition of __align
definition of __size
definition of __align
definition of __size
definition of __data
definition of __align
definition of __size
definition of __data
definition of __align
definition of __size
definition of __data
definition of __align
definition of __size
definition of __align
definition of __size
definition of __align
definition of __size
definition of __a
definition of __init
definition of __c
definition of __old_x
definition of __x
definition of end_ptr
definition of rand_sep
definition of rand_deg
definition of rand_type
definition of state
definition of rptr
definition of fptr
definition of rem
definition of quot
definition of rem
definition of quot
definition of rem
definition of quot
definition of x
definition of n
definition of x
definition of z
definition of f
definition of z
definition of z
definition of x
definition of avg
definition of num
definition of i
definition of x
definition of d
definition of x
definition of x
