gp_offset	0	0
fp_offset	4	0
overflow_arg_area	8	0
reg_save_area	16	0
__val	0	0
__value	4	0
__count	0	0
__wchb	0	0
__wch	0	0
__state	8	0
__pos	0	0
__state	8	0
__pos	0	0
_unused2	196	0
_mode	192	0
__pad5	184	0
__pad4	176	0
__pad3	168	0
__pad2	160	0
__pad1	152	0
_offset	144	0
_lock	136	0
_shortbuf	131	0
_vtable_offset	130	0
_cur_column	128	0
_old_offset	120	0
_flags2	116	0
_fileno	112	0
_chain	104	0
_markers	96	0
_IO_save_end	88	0
_IO_backup_base	80	0
_IO_save_base	72	0
_IO_buf_end	64	0
_IO_buf_base	56	0
_IO_write_end	48	0
_IO_write_ptr	40	0
_IO_write_base	32	0
_IO_read_base	24	0
_IO_read_end	16	0
_IO_read_ptr	8	0
_flags	0	0
_pos	16	0
_sbuf	8	0
_next	0	0
__val	0	0
tv_usec	8	0
tv_sec	0	0
tv_nsec	8	0
tv_sec	0	0
__fds_bits	0	0
__flags	48	0
__pad2	40	0
__pad1	33	0
__rwelision	32	0
__shared	28	0
__cur_writer	24	0
__pad4	20	0
__pad3	16	0
__writers_futex	12	0
__wrphase_futex	8	0
__writers	4	0
__readers	0	0
__g_signals	40	0
__wrefs	36	0
__g1_orig_size	32	0
__g_size	24	0
__g_refs	16	0
(unknown field)	8	0
(unknown field)	0	0
__g1_start32	0	0
__g1_start	0	0
__high	4	0
__high	4	0
__low	0	0
__low	0	0
__wseq32	0	0
__wseq	0	0
__list	24	0
__elision	22	0
__spins	20	0
__kind	16	0
__nusers	12	0
__owner	8	0
__count	4	0
__lock	0	0
__next	8	0
__prev	0	0
__align	0	0
__size	0	0
__align	0	0
__size	0	0
__align	0	0
__size	0	0
__align	0	0
__size	0	0
__data	0	0
__align	0	0
__size	0	0
__data	0	0
__align	0	0
__size	0	0
__data	0	0
__align	0	0
__size	0	0
__align	0	0
__size	0	0
__align	0	0
__size	0	0
__a	16	0
__init	14	0
__c	12	0
__old_x	6	0
__x	0	0
end_ptr	40	0
rand_sep	32	0
rand_deg	28	0
rand_type	24	0
state	16	0
rptr	8	0
fptr	0	0
rem	8	0
quot	0	0
rem	8	0
quot	0	0
rem	4	0
quot	0	0
