_IO_free_backup_area	file:///usr/include/x86_64-linux-gnu/bits/libio.h:472:13:472:32	_IO_free_backup_area	1
_IO_seekpos	file:///usr/include/x86_64-linux-gnu/bits/libio.h:470:20:470:30	_IO_seekpos	1
_IO_seekoff	file:///usr/include/x86_64-linux-gnu/bits/libio.h:469:20:469:30	_IO_seekoff	1
_IO_sgetn	file:///usr/include/x86_64-linux-gnu/bits/libio.h:467:19:467:27	_IO_sgetn	1
_IO_padn	file:///usr/include/x86_64-linux-gnu/bits/libio.h:466:20:466:27	_IO_padn	1
_IO_vfprintf	file:///usr/include/x86_64-linux-gnu/bits/libio.h:464:12:464:23	_IO_vfprintf	1
_IO_vfscanf	file:///usr/include/x86_64-linux-gnu/bits/libio.h:462:12:462:22	_IO_vfscanf	1
_IO_ftrylockfile	file:///usr/include/x86_64-linux-gnu/bits/libio.h:446:12:446:27	_IO_ftrylockfile	1
_IO_funlockfile	file:///usr/include/x86_64-linux-gnu/bits/libio.h:445:13:445:27	_IO_funlockfile	1
_IO_flockfile	file:///usr/include/x86_64-linux-gnu/bits/libio.h:444:13:444:25	_IO_flockfile	1
_IO_peekc_locked	file:///usr/include/x86_64-linux-gnu/bits/libio.h:438:12:438:27	_IO_peekc_locked	1
_IO_ferror	file:///usr/include/x86_64-linux-gnu/bits/libio.h:436:12:436:21	_IO_ferror	1
_IO_feof	file:///usr/include/x86_64-linux-gnu/bits/libio.h:435:12:435:19	_IO_feof	1
_IO_putc	file:///usr/include/x86_64-linux-gnu/bits/libio.h:434:12:434:19	_IO_putc	1
_IO_getc	file:///usr/include/x86_64-linux-gnu/bits/libio.h:433:12:433:19	_IO_getc	1
__overflow	file:///usr/include/x86_64-linux-gnu/bits/libio.h:391:12:391:21	__overflow	1
__uflow	file:///usr/include/x86_64-linux-gnu/bits/libio.h:390:12:390:18	__uflow	1
__underflow	file:///usr/include/x86_64-linux-gnu/bits/libio.h:389:12:389:22	__underflow	1
funlockfile	file:///usr/include/stdio.h:847:13:847:23	funlockfile	1
ftrylockfile	file:///usr/include/stdio.h:844:12:844:23	ftrylockfile	1
flockfile	file:///usr/include/stdio.h:840:13:840:21	flockfile	1
ctermid	file:///usr/include/stdio.h:812:14:812:20	ctermid	1
pclose	file:///usr/include/stdio.h:806:12:806:17	pclose	1
popen	file:///usr/include/stdio.h:800:14:800:18	popen	1
fileno_unlocked	file:///usr/include/stdio.h:791:12:791:26	fileno_unlocked	1
fileno	file:///usr/include/stdio.h:786:12:786:17	fileno	1
perror	file:///usr/include/stdio.h:775:13:775:18	perror	1
ferror_unlocked	file:///usr/include/stdio.h:767:12:767:26	ferror_unlocked	1
feof_unlocked	file:///usr/include/stdio.h:766:12:766:24	feof_unlocked	1
clearerr_unlocked	file:///usr/include/stdio.h:765:13:765:29	clearerr_unlocked	1
ferror	file:///usr/include/stdio.h:761:12:761:17	ferror	1
feof	file:///usr/include/stdio.h:759:12:759:15	feof	1
clearerr	file:///usr/include/stdio.h:757:13:757:20	clearerr	1
fsetpos	file:///usr/include/stdio.h:736:12:736:18	fsetpos	1
fgetpos	file:///usr/include/stdio.h:731:12:731:18	fgetpos	1
ftello	file:///usr/include/stdio.h:712:16:712:21	ftello	1
fseeko	file:///usr/include/stdio.h:707:12:707:17	fseeko	1
rewind	file:///usr/include/stdio.h:694:13:694:18	rewind	1
ftell	file:///usr/include/stdio.h:689:17:689:21	ftell	1
fseek	file:///usr/include/stdio.h:684:12:684:16	fseek	1
fwrite_unlocked	file:///usr/include/stdio.h:675:15:675:29	fwrite_unlocked	1
fread_unlocked	file:///usr/include/stdio.h:673:15:673:28	fread_unlocked	1
fwrite	file:///usr/include/stdio.h:652:15:652:20	fwrite	1
fread	file:///usr/include/stdio.h:646:15:646:19	fread	1
ungetc	file:///usr/include/stdio.h:639:12:639:17	ungetc	1
puts	file:///usr/include/stdio.h:632:12:632:15	puts	1
fputs	file:///usr/include/stdio.h:626:12:626:16	fputs	1
getline	file:///usr/include/stdio.h:616:20:616:26	getline	1
getdelim	file:///usr/include/stdio.h:606:20:606:27	getdelim	1
__getdelim	file:///usr/include/stdio.h:603:20:603:29	__getdelim	1
fgets	file:///usr/include/stdio.h:564:14:564:18	fgets	1
putw	file:///usr/include/stdio.h:556:12:556:15	putw	1
getw	file:///usr/include/stdio.h:553:12:553:15	getw	1
putchar_unlocked	file:///usr/include/stdio.h:546:12:546:27	putchar_unlocked	1
putc_unlocked	file:///usr/include/stdio.h:545:12:545:24	putc_unlocked	1
fputc_unlocked	file:///usr/include/stdio.h:537:12:537:25	fputc_unlocked	1
putchar	file:///usr/include/stdio.h:524:12:524:18	putchar	1
putc	file:///usr/include/stdio.h:518:12:518:15	putc	1
fputc	file:///usr/include/stdio.h:517:12:517:16	fputc	1
fgetc_unlocked	file:///usr/include/stdio.h:506:12:506:25	fgetc_unlocked	1
getchar_unlocked	file:///usr/include/stdio.h:496:12:496:27	getchar_unlocked	1
getc_unlocked	file:///usr/include/stdio.h:495:12:495:24	getc_unlocked	1
getchar	file:///usr/include/stdio.h:484:12:484:18	getchar	1
getc	file:///usr/include/stdio.h:478:12:478:15	getc	1
fgetc	file:///usr/include/stdio.h:477:12:477:16	fgetc	1
vsscanf	file:///usr/include/stdio.h:451:28:451:34	vsscanf	1
vsscanf	file:///usr/include/stdio.h:432:12:432:18	vsscanf	1
vsscanf	file:///usr/include/stdio.h:451:28:451:34	vsscanf	1
vsscanf	file:///usr/include/stdio.h:432:12:432:18	vsscanf	1
vscanf	file:///usr/include/stdio.h:448:24:448:29	vscanf	1
vscanf	file:///usr/include/stdio.h:428:12:428:17	vscanf	1
vscanf	file:///usr/include/stdio.h:448:24:448:29	vscanf	1
vscanf	file:///usr/include/stdio.h:428:12:428:17	vscanf	1
vfscanf	file:///usr/include/stdio.h:443:24:443:30	vfscanf	1
vfscanf	file:///usr/include/stdio.h:420:12:420:18	vfscanf	1
vfscanf	file:///usr/include/stdio.h:443:24:443:30	vfscanf	1
vfscanf	file:///usr/include/stdio.h:420:12:420:18	vfscanf	1
sscanf	file:///usr/include/stdio.h:400:28:400:33	sscanf	1
sscanf	file:///usr/include/stdio.h:385:12:385:17	sscanf	1
sscanf	file:///usr/include/stdio.h:400:28:400:33	sscanf	1
sscanf	file:///usr/include/stdio.h:385:12:385:17	sscanf	1
scanf	file:///usr/include/stdio.h:398:24:398:28	scanf	1
scanf	file:///usr/include/stdio.h:383:12:383:16	scanf	1
scanf	file:///usr/include/stdio.h:398:24:398:28	scanf	1
scanf	file:///usr/include/stdio.h:383:12:383:16	scanf	1
fscanf	file:///usr/include/stdio.h:395:24:395:29	fscanf	1
fscanf	file:///usr/include/stdio.h:377:12:377:17	fscanf	1
fscanf	file:///usr/include/stdio.h:395:24:395:29	fscanf	1
fscanf	file:///usr/include/stdio.h:377:12:377:17	fscanf	1
dprintf	file:///usr/include/stdio.h:368:12:368:18	dprintf	1
vdprintf	file:///usr/include/stdio.h:365:12:365:19	vdprintf	1
vsnprintf	file:///usr/include/stdio.h:344:12:344:20	vsnprintf	1
snprintf	file:///usr/include/stdio.h:340:12:340:19	snprintf	1
vsprintf	file:///usr/include/stdio.h:335:12:335:19	vsprintf	1
vprintf	file:///usr/include/stdio.h:333:12:333:18	vprintf	1
vfprintf	file:///usr/include/stdio.h:327:12:327:19	vfprintf	1
sprintf	file:///usr/include/stdio.h:320:12:320:18	sprintf	1
printf	file:///usr/include/stdio.h:318:12:318:17	printf	1
fprintf	file:///usr/include/stdio.h:312:12:312:18	fprintf	1
setlinebuf	file:///usr/include/stdio.h:304:13:304:22	setlinebuf	1
setbuffer	file:///usr/include/stdio.h:300:13:300:21	setbuffer	1
setvbuf	file:///usr/include/stdio.h:294:12:294:18	setvbuf	1
setbuf	file:///usr/include/stdio.h:290:13:290:18	setbuf	1
open_memstream	file:///usr/include/stdio.h:284:14:284:27	open_memstream	1
fmemopen	file:///usr/include/stdio.h:278:14:278:21	fmemopen	1
fdopen	file:///usr/include/stdio.h:265:14:265:19	fdopen	1
freopen	file:///usr/include/stdio.h:238:14:238:20	freopen	1
fopen	file:///usr/include/stdio.h:232:14:232:18	fopen	1
fflush_unlocked	file:///usr/include/stdio.h:213:12:213:26	fflush_unlocked	1
fflush	file:///usr/include/stdio.h:204:12:204:17	fflush	1
fclose	file:///usr/include/stdio.h:199:12:199:17	fclose	1
tempnam	file:///usr/include/stdio.h:190:14:190:20	tempnam	1
tmpnam_r	file:///usr/include/stdio.h:178:14:178:21	tmpnam_r	1
tmpnam	file:///usr/include/stdio.h:173:14:173:19	tmpnam	1
tmpfile	file:///usr/include/stdio.h:159:14:159:20	tmpfile	1
renameat	file:///usr/include/stdio.h:150:12:150:19	renameat	1
rename	file:///usr/include/stdio.h:146:12:146:17	rename	1
remove	file:///usr/include/stdio.h:144:12:144:17	remove	1
__bswap_64	file:///usr/include/x86_64-linux-gnu/bits/byteswap.h:109:1:109:10	__bswap_64	1
__builtin_bswap64	file://:0:0:0:0	__builtin_bswap64	6
__bswap_32	file:///usr/include/x86_64-linux-gnu/bits/byteswap.h:45:1:45:10	__bswap_32	1
__builtin_bswap32	file://:0:0:0:0	__builtin_bswap32	6
__uint64_identity	file:///usr/include/x86_64-linux-gnu/bits/uintn-identity.h:45:1:45:17	__uint64_identity	1
__uint32_identity	file:///usr/include/x86_64-linux-gnu/bits/uintn-identity.h:39:1:39:17	__uint32_identity	1
__uint16_identity	file:///usr/include/x86_64-linux-gnu/bits/uintn-identity.h:33:1:33:17	__uint16_identity	1
pselect	file:///usr/include/x86_64-linux-gnu/sys/select.h:113:12:113:18	pselect	1
select	file:///usr/include/x86_64-linux-gnu/sys/select.h:101:12:101:17	select	1
gnu_dev_makedev	file:///usr/include/x86_64-linux-gnu/sys/sysmacros.h:75:1:75:52	gnu_dev_makedev	1
gnu_dev_minor	file:///usr/include/x86_64-linux-gnu/sys/sysmacros.h:74:1:74:50	gnu_dev_minor	1
gnu_dev_major	file:///usr/include/x86_64-linux-gnu/sys/sysmacros.h:73:1:73:50	gnu_dev_major	1
alloca	file:///usr/include/alloca.h:32:14:32:19	alloca	1
getloadavg	file:///usr/include/stdlib.h:1006:12:1006:21	getloadavg	1
getsubopt	file:///usr/include/stdlib.h:954:12:954:20	getsubopt	1
rpmatch	file:///usr/include/stdlib.h:943:12:943:18	rpmatch	1
wcstombs	file:///usr/include/stdlib.h:933:15:933:22	wcstombs	1
mbstowcs	file:///usr/include/stdlib.h:930:15:930:22	mbstowcs	1
wctomb	file:///usr/include/stdlib.h:926:12:926:17	wctomb	1
mbtowc	file:///usr/include/stdlib.h:922:12:922:17	mbtowc	1
mblen	file:///usr/include/stdlib.h:919:12:919:16	mblen	1
qfcvt_r	file:///usr/include/stdlib.h:910:12:910:18	qfcvt_r	1
qecvt_r	file:///usr/include/stdlib.h:906:12:906:18	qecvt_r	1
fcvt_r	file:///usr/include/stdlib.h:902:12:902:17	fcvt_r	1
ecvt_r	file:///usr/include/stdlib.h:899:12:899:17	ecvt_r	1
qgcvt	file:///usr/include/stdlib.h:893:14:893:18	qgcvt	1
qfcvt	file:///usr/include/stdlib.h:890:14:890:18	qfcvt	1
qecvt	file:///usr/include/stdlib.h:887:14:887:18	qecvt	1
gcvt	file:///usr/include/stdlib.h:881:14:881:17	gcvt	1
fcvt	file:///usr/include/stdlib.h:875:14:875:17	fcvt	1
ecvt	file:///usr/include/stdlib.h:869:14:869:17	ecvt	1
lldiv	file:///usr/include/stdlib.h:855:30:855:34	lldiv	1
ldiv	file:///usr/include/stdlib.h:851:15:851:18	ldiv	1
div	file:///usr/include/stdlib.h:849:14:849:16	div	1
llabs	file:///usr/include/stdlib.h:841:36:841:40	llabs	1
labs	file:///usr/include/stdlib.h:838:17:838:20	labs	1
abs	file:///usr/include/stdlib.h:837:12:837:14	abs	1
qsort	file:///usr/include/stdlib.h:827:13:827:17	qsort	1
bsearch	file:///usr/include/stdlib.h:817:14:817:20	bsearch	1
realpath	file:///usr/include/stdlib.h:797:14:797:21	realpath	1
system	file:///usr/include/stdlib.h:781:12:781:17	system	1
mkdtemp	file:///usr/include/stdlib.h:728:14:728:20	mkdtemp	1
mkstemps	file:///usr/include/stdlib.h:707:12:707:19	mkstemps	1
mkstemp	file:///usr/include/stdlib.h:685:12:685:18	mkstemp	1
mktemp	file:///usr/include/stdlib.h:672:14:672:19	mktemp	1
clearenv	file:///usr/include/stdlib.h:661:12:661:19	clearenv	1
unsetenv	file:///usr/include/stdlib.h:654:12:654:19	unsetenv	1
setenv	file:///usr/include/stdlib.h:650:12:650:17	setenv	1
putenv	file:///usr/include/stdlib.h:644:12:644:17	putenv	1
getenv	file:///usr/include/stdlib.h:631:14:631:19	getenv	1
_Exit	file://:0:0:0:0	_Exit	6
quick_exit	file:///usr/include/stdlib.h:620:13:620:22	quick_exit	1
exit	file:///usr/include/stdlib.h:614:13:614:16	exit	1
on_exit	file:///usr/include/stdlib.h:607:12:607:18	on_exit	1
at_quick_exit	file:///usr/include/stdlib.h:600:12:600:24	at_quick_exit	1
atexit	file:///usr/include/stdlib.h:592:12:592:17	atexit	1
abort	file:///usr/include/stdlib.h:588:13:588:17	abort	1
aligned_alloc	file:///usr/include/stdlib.h:583:14:583:26	aligned_alloc	1
posix_memalign	file:///usr/include/stdlib.h:577:12:577:25	posix_memalign	1
valloc	file:///usr/include/stdlib.h:572:14:572:19	valloc	1
free	file:///usr/include/stdlib.h:563:13:563:16	free	1
realloc	file:///usr/include/stdlib.h:549:14:549:20	realloc	1
calloc	file:///usr/include/stdlib.h:541:14:541:19	calloc	1
malloc	file:///usr/include/stdlib.h:539:14:539:19	malloc	1
lcong48_r	file:///usr/include/stdlib.h:532:12:532:20	lcong48_r	1
seed48_r	file:///usr/include/stdlib.h:529:12:529:19	seed48_r	1
srand48_r	file:///usr/include/stdlib.h:526:12:526:20	srand48_r	1
jrand48_r	file:///usr/include/stdlib.h:520:12:520:20	jrand48_r	1
mrand48_r	file:///usr/include/stdlib.h:517:12:517:20	mrand48_r	1
nrand48_r	file:///usr/include/stdlib.h:511:12:511:20	nrand48_r	1
lrand48_r	file:///usr/include/stdlib.h:508:12:508:20	lrand48_r	1
erand48_r	file:///usr/include/stdlib.h:503:12:503:20	erand48_r	1
drand48_r	file:///usr/include/stdlib.h:501:12:501:20	drand48_r	1
lcong48	file:///usr/include/stdlib.h:484:13:484:19	lcong48	1
seed48	file:///usr/include/stdlib.h:482:28:482:33	seed48	1
srand48	file:///usr/include/stdlib.h:481:13:481:19	srand48	1
jrand48	file:///usr/include/stdlib.h:477:17:477:23	jrand48	1
mrand48	file:///usr/include/stdlib.h:476:17:476:23	mrand48	1
nrand48	file:///usr/include/stdlib.h:472:17:472:23	nrand48	1
lrand48	file:///usr/include/stdlib.h:471:17:471:23	lrand48	1
erand48	file:///usr/include/stdlib.h:468:15:468:21	erand48	1
drand48	file:///usr/include/stdlib.h:467:15:467:21	drand48	1
rand_r	file:///usr/include/stdlib.h:459:12:459:17	rand_r	1
srand	file:///usr/include/stdlib.h:455:13:455:17	srand	1
rand	file:///usr/include/stdlib.h:453:12:453:15	rand	1
setstate_r	file:///usr/include/stdlib.h:445:12:445:21	setstate_r	1
initstate_r	file:///usr/include/stdlib.h:440:12:440:22	initstate_r	1
srandom_r	file:///usr/include/stdlib.h:437:12:437:20	srandom_r	1
random_r	file:///usr/include/stdlib.h:434:12:434:19	random_r	1
setstate	file:///usr/include/stdlib.h:415:14:415:21	setstate	1
initstate	file:///usr/include/stdlib.h:410:14:410:22	initstate	1
srandom	file:///usr/include/stdlib.h:404:13:404:19	srandom	1
random	file:///usr/include/stdlib.h:401:17:401:22	random	1
a64l	file:///usr/include/stdlib.h:388:17:388:20	a64l	1
l64a	file:///usr/include/stdlib.h:385:14:385:17	l64a	1
strtoull	file:///usr/include/stdlib.h:205:31:205:38	strtoull	1
strtoll	file:///usr/include/stdlib.h:200:22:200:28	strtoll	1
strtouq	file:///usr/include/stdlib.h:192:31:192:37	strtouq	1
strtoq	file:///usr/include/stdlib.h:187:22:187:27	strtoq	1
strtoul	file:///usr/include/stdlib.h:180:26:180:32	strtoul	1
strtol	file:///usr/include/stdlib.h:176:17:176:22	strtol	1
strtold	file:///usr/include/stdlib.h:126:20:126:26	strtold	1
strtof	file:///usr/include/stdlib.h:123:14:123:19	strtof	1
strtod	file:///usr/include/stdlib.h:117:15:117:20	strtod	1
atoll	file:///usr/include/stdlib.h:112:36:112:40	atoll	1
atol	file:///usr/include/stdlib.h:107:17:107:20	atol	1
atoi	file:///usr/include/stdlib.h:104:12:104:15	atoi	1
atof	file:///usr/include/stdlib.h:101:15:101:18	atof	1
__ctype_get_mb_cur_max	file:///usr/include/stdlib.h:97:15:97:36	__ctype_get_mb_cur_max	1
good_cast5	file:///home/aadityanaik/codeql-exploration/sample-code/good_casts.h:22:6:22:15	good_cast5	1
good_cast4	file:///home/aadityanaik/codeql-exploration/sample-code/good_casts.h:18:6:18:15	good_cast4	1
good_cast3	file:///home/aadityanaik/codeql-exploration/sample-code/good_casts.h:12:6:12:15	good_cast3	1
good_cast2	file:///home/aadityanaik/codeql-exploration/sample-code/good_casts.h:8:6:8:15	good_cast2	1
good_cast1	file:///home/aadityanaik/codeql-exploration/sample-code/good_casts.h:4:6:4:15	good_cast1	1
bad_cast7	file:///home/aadityanaik/codeql-exploration/sample-code/bad_casts.h:34:6:34:14	bad_cast7	1
bad_cast6	file:///home/aadityanaik/codeql-exploration/sample-code/bad_casts.h:30:6:30:14	bad_cast6	1
bad_cast5	file:///home/aadityanaik/codeql-exploration/sample-code/bad_casts.h:20:6:20:14	bad_cast5	1
bad_cast4	file:///home/aadityanaik/codeql-exploration/sample-code/bad_casts.h:16:6:16:14	bad_cast4	1
bad_cast3	file:///home/aadityanaik/codeql-exploration/sample-code/bad_casts.h:12:6:12:14	bad_cast3	1
bad_cast2	file:///home/aadityanaik/codeql-exploration/sample-code/bad_casts.h:8:6:8:14	bad_cast2	1
bad_cast1	file:///home/aadityanaik/codeql-exploration/sample-code/bad_casts.h:4:6:4:14	bad_cast1	1
main	file:///home/aadityanaik/codeql-exploration/sample-code/main.c:6:5:6:8	main	1
