__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__ULONGWORD_TYPE	__SYSCALL_ULONG_TYPE
__SLONGWORD_TYPE	__SYSCALL_SLONG_TYPE
__SWORD_TYPE	__SSIZE_T_TYPE
__SLONGWORD_TYPE	__SYSCALL_SLONG_TYPE
__SYSCALL_SLONG_TYPE	__FSWORD_T_TYPE
__UQUAD_TYPE	__FSFILCNT64_T_TYPE
__ULONGWORD_TYPE	__SYSCALL_ULONG_TYPE
__SYSCALL_ULONG_TYPE	__FSFILCNT_T_TYPE
__UQUAD_TYPE	__FSBLKCNT64_T_TYPE
__ULONGWORD_TYPE	__SYSCALL_ULONG_TYPE
__SYSCALL_ULONG_TYPE	__FSBLKCNT_T_TYPE
__SQUAD_TYPE	__BLKCNT64_T_TYPE
__SLONGWORD_TYPE	__SYSCALL_SLONG_TYPE
__SYSCALL_SLONG_TYPE	__BLKCNT_T_TYPE
__SLONGWORD_TYPE	__SYSCALL_SLONG_TYPE
__SYSCALL_SLONG_TYPE	__BLKSIZE_T_TYPE
__S32_TYPE	__CLOCKID_T_TYPE
__S32_TYPE	__KEY_T_TYPE
__S32_TYPE	__DADDR_T_TYPE
__SLONGWORD_TYPE	__SYSCALL_SLONG_TYPE
__SYSCALL_SLONG_TYPE	__SUSECONDS_T_TYPE
__U32_TYPE	__USECONDS_T_TYPE
__SLONGWORD_TYPE	__SYSCALL_SLONG_TYPE
__SYSCALL_SLONG_TYPE	__TIME_T_TYPE
__U32_TYPE	__ID_T_TYPE
__UQUAD_TYPE	__RLIM64_T_TYPE
__ULONGWORD_TYPE	__SYSCALL_ULONG_TYPE
__SYSCALL_ULONG_TYPE	__RLIM_T_TYPE
__SLONGWORD_TYPE	__SYSCALL_SLONG_TYPE
__SYSCALL_SLONG_TYPE	__CLOCK_T_TYPE
__S32_TYPE	__PID_T_TYPE
__SQUAD_TYPE	__OFF64_T_TYPE
__SLONGWORD_TYPE	__SYSCALL_SLONG_TYPE
__SYSCALL_SLONG_TYPE	__OFF_T_TYPE
__ULONGWORD_TYPE	__SYSCALL_ULONG_TYPE
__SYSCALL_ULONG_TYPE	__NLINK_T_TYPE
__U32_TYPE	__MODE_T_TYPE
__UQUAD_TYPE	__INO64_T_TYPE
__ULONGWORD_TYPE	__SYSCALL_ULONG_TYPE
__SYSCALL_ULONG_TYPE	__INO_T_TYPE
__U32_TYPE	__GID_T_TYPE
__U32_TYPE	__UID_T_TYPE
__UQUAD_TYPE	__DEV_T_TYPE
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
_G_va_list	__REDIRECT_NTH(name,proto,alias)
_G_va_list	__REDIRECT(name,proto,alias)
_G_va_list	__REDIRECT(name,proto,alias)
__LEAF	__THROW
__GLIBC_USE_LIB_EXT2	__GLIBC_USE(F)
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__GLIBC_USE_LIB_EXT2	__GLIBC_USE(F)
__GLIBC_USE_DEPRECATED_GETS	__GLIBC_USE(F)
__LEAF	__THROW
__THROW	__REDIRECT_NTH(name,proto,alias)
__STRING(x)	__ASMNAME2(prefix,cname)
__ASMNAME2(prefix,cname)	__ASMNAME(cname)
__ASMNAME(cname)	__REDIRECT_NTH(name,proto,alias)
__USER_LABEL_PREFIX__	__ASMNAME(cname)
__STRING(x)	__ASMNAME2(prefix,cname)
__ASMNAME2(prefix,cname)	__ASMNAME(cname)
__ASMNAME(cname)	__REDIRECT(name,proto,alias)
__USER_LABEL_PREFIX__	__ASMNAME(cname)
__STRING(x)	__ASMNAME2(prefix,cname)
__ASMNAME2(prefix,cname)	__ASMNAME(cname)
__ASMNAME(cname)	__REDIRECT(name,proto,alias)
__USER_LABEL_PREFIX__	__ASMNAME(cname)
__LEAF	__THROW
__LEAF	__THROW
__THROW	__REDIRECT_NTH(name,proto,alias)
__STRING(x)	__ASMNAME2(prefix,cname)
__ASMNAME2(prefix,cname)	__ASMNAME(cname)
__ASMNAME(cname)	__REDIRECT_NTH(name,proto,alias)
__USER_LABEL_PREFIX__	__ASMNAME(cname)
__STRING(x)	__ASMNAME2(prefix,cname)
__ASMNAME2(prefix,cname)	__ASMNAME(cname)
__ASMNAME(cname)	__REDIRECT(name,proto,alias)
__USER_LABEL_PREFIX__	__ASMNAME(cname)
__STRING(x)	__ASMNAME2(prefix,cname)
__ASMNAME2(prefix,cname)	__ASMNAME(cname)
__ASMNAME(cname)	__REDIRECT(name,proto,alias)
__USER_LABEL_PREFIX__	__ASMNAME(cname)
__LEAF	__THROW
__GLIBC_USE_LIB_EXT2	__GLIBC_USE(F)
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__LITTLE_ENDIAN	__BYTE_ORDER
__LITTLE_ENDIAN	__BYTE_ORDER
__SYSMACROS_DECL_TEMPL(rtype,name,proto)	__SYSMACROS_DECLARE_MAKEDEV(DECL_TEMPL)
__SYSMACROS_DECL_TEMPL(rtype,name,proto)	__SYSMACROS_DECLARE_MINOR(DECL_TEMPL)
__SYSMACROS_DECL_TEMPL(rtype,name,proto)	__SYSMACROS_DECLARE_MAJOR(DECL_TEMPL)
__attribute_const__	__SYSMACROS_DECL_TEMPL(rtype,name,proto)
__LEAF	__THROW
__THROW	__SYSMACROS_DECL_TEMPL(rtype,name,proto)
__attribute_const__	__SYSMACROS_DECL_TEMPL(rtype,name,proto)
__LEAF	__THROW
__THROW	__SYSMACROS_DECL_TEMPL(rtype,name,proto)
__attribute_const__	__SYSMACROS_DECL_TEMPL(rtype,name,proto)
__LEAF	__THROW
__THROW	__SYSMACROS_DECL_TEMPL(rtype,name,proto)
__GNUC_MINOR__	__GNUC_PREREQ(maj,min)
__GNUC__	__GNUC_PREREQ(maj,min)
__LEAF	__THROW
__GLIBC_USE_IEC_60559_TYPES_EXT	__GLIBC_USE(F)
__GLIBC_USE_IEC_60559_TYPES_EXT	__GLIBC_USE(F)
__GLIBC_USE_IEC_60559_TYPES_EXT	__GLIBC_USE(F)
__GLIBC_USE_IEC_60559_TYPES_EXT	__GLIBC_USE(F)
__GLIBC_USE_IEC_60559_TYPES_EXT	__GLIBC_USE(F)
__GLIBC_USE_IEC_60559_BFP_EXT	__GLIBC_USE(F)
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__GLIBC_USE_IEC_60559_TYPES_EXT	__GLIBC_USE(F)
__GLIBC_USE_IEC_60559_TYPES_EXT	__GLIBC_USE(F)
__GLIBC_USE_IEC_60559_TYPES_EXT	__GLIBC_USE(F)
__GLIBC_USE_IEC_60559_TYPES_EXT	__GLIBC_USE(F)
__GLIBC_USE_IEC_60559_TYPES_EXT	__GLIBC_USE(F)
__GLIBC_USE_IEC_60559_TYPES_EXT	__GLIBC_USE(F)
__GLIBC_USE_IEC_60559_TYPES_EXT	__GLIBC_USE(F)
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__LEAF	__THROW
__GLIBC_USE_IEC_60559_TYPES_EXT	__GLIBC_USE(F)
__GLIBC_USE_IEC_60559_TYPES_EXT	__GLIBC_USE(F)
