error	error
unknown	unknown
void	void
decltype(nullptr)	decltype(nullptr)
bool	bool
wchar_t	wchar_t
char8_t	char8_t
char16_t	char16_t
char32_t	char32_t
char	char
unsigned char	unsigned char
signed char	signed char
short	short
unsigned short	unsigned short
signed short	signed short
int	int
unsigned int	unsigned int
signed int	signed int
long	long
unsigned long	unsigned long
signed long	signed long
long long	long long
unsigned long long	unsigned long long
signed long long	signed long long
__int128	__int128
unsigned __int128	unsigned __int128
signed __int128	signed __int128
float	float
double	double
long double	long double
__float128	__float128
_Decimal32	_Decimal32
_Decimal64	_Decimal64
_Decimal128	_Decimal128
_Float32	_Float32
_Float32x	_Float32x
_Float64	_Float64
_Float64x	_Float64x
_Float128	_Float128
_Float128x	_Float128x
_Complex float	_Complex float
_Complex double	_Complex double
_Complex long double	_Complex long double
_Complex __float128	_Complex __float128
_Imaginary float	_Imaginary float
_Imaginary double	_Imaginary double
_Imaginary long double	_Imaginary long double
auto	auto
__va_list_tag	__va_list_tag
void *	void *
size_t	unsigned long
__off64_t	long
__sig_atomic_t	int
__socklen_t	unsigned int
__intptr_t	long
char *	char *
__caddr_t	char *
__loff_t	long
__syscall_ulong_t	unsigned long
__syscall_slong_t	long
__ssize_t	long
__fsword_t	long
__fsfilcnt64_t	unsigned long
__fsfilcnt_t	unsigned long
__fsblkcnt64_t	unsigned long
__fsblkcnt_t	unsigned long
__blkcnt64_t	long
__blkcnt_t	long
__blksize_t	long
__timer_t	void *
__clockid_t	int
__key_t	int
__daddr_t	int
__suseconds_t	long
__useconds_t	unsigned int
__time_t	long
__id_t	unsigned int
__rlim64_t	unsigned long
__rlim_t	unsigned long
__clock_t	long
struct <unnamed>	struct <unnamed>
__fsid_t	struct <unnamed>
__pid_t	int
__off_t	long
__nlink_t	unsigned long
__mode_t	unsigned int
__ino64_t	unsigned long
__ino_t	unsigned long
__gid_t	unsigned int
__uid_t	unsigned int
__dev_t	unsigned long
__uintmax_t	unsigned long
__intmax_t	long
__u_quad_t	unsigned long
__quad_t	long
__uint64_t	unsigned long
__int64_t	signed long
__uint32_t	unsigned int
__int32_t	signed int
__uint16_t	unsigned short
__int16_t	signed short
__uint8_t	unsigned char
__int8_t	signed char
__u_long	unsigned long
__u_int	unsigned int
__u_short	unsigned short
__u_char	unsigned char
int[2]	int[2]
_IO_FILE	_IO_FILE
__FILE	_IO_FILE
FILE	_IO_FILE
struct <unnamed>	struct <unnamed>
__mbstate_t	struct <unnamed>
union <unnamed>	union <unnamed>
char[4]	char[4]
struct <unnamed>	struct <unnamed>
_G_fpos64_t	struct <unnamed>
struct <unnamed>	struct <unnamed>
_G_fpos_t	struct <unnamed>
__va_list_tag[1]	__va_list_tag[1]
__gnuc_va_list	__va_list_tag[1]
_IO_FILE	_IO_FILE
_IO_FILE_plus	_IO_FILE_plus
_IO_lock_t	void
_IO_marker	_IO_marker
_IO_FILE *	_IO_FILE *
_IO_FILE *	_IO_FILE *
_IO_FILE *__restrict__	_IO_FILE *
const char	char
const char *	char *
const char *__restrict__	char *
int *	int *
int *__restrict__	int *
..()(..)	..()(..)
__io_close_fn	..()(..)
__off64_t *	long *
..()(..)	..()(..)
__io_seek_fn	..()(..)
long *	long *
..()(..)	..()(..)
__io_write_fn	..()(..)
..()(..)	..()(..)
__io_read_fn	..()(..)
__codecvt_result	__codecvt_result
_IO_jump_t	_IO_jump_t
char[20]	char[20]
_IO_lock_t *	void *
char[1]	char[1]
_IO_marker *	_IO_marker *
const char *const	char *
const char *const[]	char *[]
char *[]	char *[]
fpos_t	struct <unnamed>
FILE *	_IO_FILE *
const fpos_t	struct <unnamed>
const fpos_t *	struct <unnamed> *
struct <unnamed> *	struct <unnamed> *
FILE *__restrict__	_IO_FILE *
fpos_t *	struct <unnamed> *
fpos_t *__restrict__	struct <unnamed> *
const void	void
const void *	void *
const void *__restrict__	void *
void *__restrict__	void *
char **	char **
char **__restrict__	char **
size_t *	unsigned long *
size_t *__restrict__	unsigned long *
unsigned long *	unsigned long *
char *__restrict__	char *
ssize_t	long
off_t	long
va_list	__va_list_tag[1]
wchar_t	int
(unnamed enum)	(unnamed enum)
idtype_t	(unnamed enum)
clock_t	long
clockid_t	int
time_t	long
timer_t	void *
int64_t	signed long
int32_t	signed int
int16_t	signed short
int8_t	signed char
..()(..)	..()(..)
..(*)(..)	..(*)(..)
..()(..)	..()(..)
..(*)(..)	..(*)(..)
struct <unnamed>	struct <unnamed>
__sigset_t	struct <unnamed>
unsigned long[16]	unsigned long[16]
sigset_t	struct <unnamed>
timeval	timeval
timespec	timespec
struct <unnamed>	struct <unnamed>
fd_set	struct <unnamed>
__fd_mask	long
fd_set *	struct <unnamed> *
fd_set *__restrict__	struct <unnamed> *
struct <unnamed> *	struct <unnamed> *
const timespec	timespec
const timespec *	timespec *
const timespec *__restrict__	timespec *
timespec *	timespec *
const __sigset_t	struct <unnamed>
const __sigset_t *	struct <unnamed> *
const __sigset_t *__restrict__	struct <unnamed> *
struct <unnamed> *	struct <unnamed> *
timeval *	timeval *
timeval *__restrict__	timeval *
fd_mask	long
suseconds_t	long
__fd_mask[16]	long[16]
long[16]	long[16]
__pthread_rwlock_arch_t	__pthread_rwlock_arch_t
unsigned char[7]	unsigned char[7]
__pthread_internal_list	__pthread_internal_list
__pthread_list_t	__pthread_internal_list
__pthread_cond_s	__pthread_cond_s
union <unnamed>	union <unnamed>
struct <unnamed>	struct <unnamed>
struct <unnamed>	struct <unnamed>
struct <unnamed>	struct <unnamed>
struct <unnamed>	struct <unnamed>
union <unnamed>	union <unnamed>
__pthread_mutex_s	__pthread_mutex_s
unsigned int[2]	unsigned int[2]
__pthread_internal_list *	__pthread_internal_list *
pthread_attr_t	pthread_attr_t
union <unnamed>	union <unnamed>
pthread_barrierattr_t	union <unnamed>
union <unnamed>	union <unnamed>
pthread_barrier_t	union <unnamed>
volatile int	int
pthread_spinlock_t	int
union <unnamed>	union <unnamed>
pthread_rwlockattr_t	union <unnamed>
union <unnamed>	union <unnamed>
pthread_rwlock_t	union <unnamed>
union <unnamed>	union <unnamed>
pthread_cond_t	union <unnamed>
union <unnamed>	union <unnamed>
pthread_mutex_t	union <unnamed>
pthread_attr_t	pthread_attr_t
pthread_once_t	int
pthread_key_t	unsigned int
union <unnamed>	union <unnamed>
pthread_condattr_t	union <unnamed>
union <unnamed>	union <unnamed>
pthread_mutexattr_t	union <unnamed>
pthread_t	unsigned long
char[32]	char[32]
char[8]	char[8]
char[56]	char[56]
char[48]	char[48]
char[40]	char[40]
fsfilcnt_t	unsigned long
fsblkcnt_t	unsigned long
blkcnt_t	long
blksize_t	long
register_t	long
u_int64_t	unsigned long
u_int32_t	unsigned int
u_int16_t	unsigned short
u_int8_t	unsigned char
uint	unsigned int
ushort	unsigned short
ulong	unsigned long
key_t	int
caddr_t	char *
daddr_t	int
id_t	unsigned int
pid_t	int
uid_t	unsigned int
nlink_t	unsigned long
mode_t	unsigned int
gid_t	unsigned int
dev_t	unsigned long
ino_t	unsigned long
loff_t	long
fsid_t	struct <unnamed>
u_quad_t	unsigned long
quad_t	long
u_long	unsigned long
u_int	unsigned int
u_short	unsigned short
u_char	unsigned char
struct <unnamed>	struct <unnamed>
lldiv_t	struct <unnamed>
struct <unnamed>	struct <unnamed>
ldiv_t	struct <unnamed>
struct <unnamed>	struct <unnamed>
div_t	struct <unnamed>
..()(..)	..()(..)
..(*)(..)	..(*)(..)
__compar_fn_t	..(*)(..)
drand48_data	drand48_data
random_data	random_data
double[]	double[]
char *const	char *
char *const *	char **
char *const *__restrict__	char **
const wchar_t	int
const wchar_t *	int *
const wchar_t *__restrict__	int *
wchar_t *	int *
wchar_t *__restrict__	int *
..()(..)	..()(..)
..(*)(..)	..(*)(..)
..()(..)	..()(..)
..(*)(..)	..(*)(..)
void **	void **
unsigned short[7]	unsigned short[7]
drand48_data *	drand48_data *
unsigned short[3]	unsigned short[3]
drand48_data *__restrict__	drand48_data *
long *__restrict__	long *
double *	double *
double *__restrict__	double *
unsigned short *	unsigned short *
unsigned int *	unsigned int *
random_data *	random_data *
random_data *__restrict__	random_data *
int32_t *	signed int *
int32_t *__restrict__	signed int *
signed int *	signed int *
