__va_list_tag	24	8
struct <unnamed>	8	4
_IO_FILE	216	8
struct <unnamed>	8	4
union <unnamed>	4	4
struct <unnamed>	16	8
struct <unnamed>	16	8
_IO_marker	24	8
__codecvt_result	4	4
(unnamed enum)	4	4
struct <unnamed>	128	8
timeval	16	8
timespec	16	8
struct <unnamed>	128	8
__pthread_rwlock_arch_t	56	8
__pthread_internal_list	16	8
__pthread_cond_s	48	8
union <unnamed>	8	8
struct <unnamed>	8	4
struct <unnamed>	8	4
union <unnamed>	8	8
__pthread_mutex_s	40	8
pthread_attr_t	56	8
union <unnamed>	4	4
union <unnamed>	32	8
union <unnamed>	8	8
union <unnamed>	56	8
union <unnamed>	48	8
union <unnamed>	40	8
union <unnamed>	4	4
union <unnamed>	4	4
struct <unnamed>	16	8
struct <unnamed>	16	8
struct <unnamed>	8	4
drand48_data	24	8
random_data	48	8
