path.variable.kotlin_bundled=/Applications/IntelliJ IDEA CE.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/aadityanaik/.m2/repository
jdk.home.11=/usr/lib/jvm/java-11-openjdk-amd64/
